<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ArrowPen,graphics.drawing.ArrowPen,BOTTOM_LEFT,BOTTOM_RIGHT,DEFAULT_LENGTH,DEFAULT_SPACING,TOP_LEFT,TOP_RIGHT,_x,_y,a,ab,ac,align,align,angle,angle,angle,angle,angle,angle,apothem,arrowHeight,arrowMargin,arrowWidth,b,barycenter,bitmapData,bitmapData,bl,bottomLeftRadius,bottomRightRadius,br,c,closePath,corner,corner,cornerRadius,data,data,density,direction,distortion,drag,edgeControlPosition,edgeControlSize,ellipseHeight,ellipseWidth,end,fill,fill,graphics,graphics,hBevel,hPrecision,headSize,headWidth,height,height,height,height,height,height,holeRadius,holeSides,inner,innerRadius,innerRadius,keepAspectRatio,length,line,line,maximum,minimum,outer,outerRadius,outerRadius,page1,page2,points,points,points,radius,radius,radius,radius,rectangle,rectangle,rotation,running,sensibility,shaftPosition,shaftThickness,sides,sides,smoothing,smoothing,smoothing,spacing,speed,start,start,startAngle,steps,tl,tolerance,topLeftRadius,topRightRadius,tr,transform,type,useApothem,useClear,useClose,useEndFill,useFirst,v1,v2,v3,v4,vBevel,vPrecision,width,width,width,width,width,width,x,x,x,x,x,x,x,x,x,x,y,y,y,y,y,y,y,y,y,y,yRadius,BF,C,C,CL,EF,F,GF,GS,L,L,M,M,S,_refreshAlign,callProperty,compute,createFreeform,createPinch,createWaves,createWhirl,curvesToLines,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,drawPoints,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,getLine,init,initialize,linesToCurves,process,run,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPrecision,setSize,setSize,setSize,setup,setup,size,size,start,stop"><title>graphics.drawing.ArrowPen</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'ArrowPen - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?graphics/drawing/ArrowPen.html&amp;graphics/drawing/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ArrowPen</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ArrowPen"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">graphics.drawing</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ArrowPen</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ArrowPen  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../graphics/drawing/LinePen.html">LinePen</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../graphics/drawing/Pen.html">Pen</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.utils.Proxy</td></tr></table><p></p><p></p><p></p>
     This pen is the basic tool to draw an arrow shape.
     <p>
                  <b>Example :</b>
               </p>
               <pre>
     import flash.display.CapsStyle ;
     import flash.display.JointStyle ;
     import flash.display.LineScaleMode ;
     import flash.display.Sprite ;
     
     import graphics.FillStyle ;
     import graphics.LineStyle ;
     
     import graphics.drawing.ArrowPen ;
     
     import graphics.geom.Vector2 ;
     
     stage.scaleMode = StageScaleMode.NO_SCALE ;
     stage.align = "" ;
     
     var shape:Sprite = new Sprite() ;
     
     var start : Vector2  = new Vector2( 740 / 2, 420 / 2) ;
     var end   : Vector2  = new Vector2( start.x + 100, start.y + 100) ;
     
     var pen:ArrowPen = new ArrowPen( shape , start , end ) ;
     
     pen.fill = new FillStyle( 0xFAFA74 ) ;
     pen.line = new LineStyle( 2, 0xFAFA74 , 1 , true, LineScaleMode.NORMAL , CapsStyle.SQUARE, JointStyle.MITER ) ;
     
     pen.setPen( null, null, { headSize:20 , headWidth:8 } ) ; // initialize
     
     pen.draw() ;
     
     addChild( shape ) ;
     
     var refresh:Function = function( e:MouseEvent )
     {
         pen.end.x = e.localX ;
         pen.end.y = e.localY ;
         pen.draw() ;
     }
     
     stage.addEventListener( MouseEvent.MOUSE_MOVE , refresh ) ;
     </pre>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#align" class="signatureLink">align</a> : uint<div class="summaryTableDescription">
         Determinates the align value of the pen.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#edgeControlPosition" class="signatureLink">edgeControlPosition</a> : Number = .5<div class="summaryTableDescription">
         The edge control position.</div></td><td class="summaryTableOwnerCol">ArrowPen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#edgeControlSize" class="signatureLink">edgeControlSize</a> : Number = .5<div class="summaryTableDescription">
         The edge control size.</div></td><td class="summaryTableOwnerCol">ArrowPen</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/LinePen.html#end" class="signatureLink">end</a> : <a href="../../graphics/geom/Vector2.html">Vector2</a><div class="summaryTableDescription">
         The end vector object of this line pen.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/LinePen.html">LinePen</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#fill" class="signatureLink">fill</a> : <a href="../../graphics/IFillStyle.html">IFillStyle</a><div class="summaryTableDescription">
         Determinates the fill style object of the pen.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#graphics" class="signatureLink">graphics</a> : *<div class="summaryTableDescription">
         Specifies the Graphics object belonging to this Shape object, where vector drawing commands can occur.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#headSize" class="signatureLink">headSize</a> : Number = 10<div class="summaryTableDescription">
         Indicates the relative width of arrow head.</div></td><td class="summaryTableOwnerCol">ArrowPen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#headWidth" class="signatureLink">headWidth</a> : Number = -1<div class="summaryTableDescription">
         Indicates the pixel Length of arrow head.</div></td><td class="summaryTableOwnerCol">ArrowPen</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#line" class="signatureLink">line</a> : <a href="../../graphics/ILineStyle.html">ILineStyle</a><div class="summaryTableDescription">
         Determinates the line style object of the pen.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#shaftPosition" class="signatureLink">shaftPosition</a> : Number = 0<div class="summaryTableDescription">
         The shaft position value.</div></td><td class="summaryTableOwnerCol">ArrowPen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#shaftThickness" class="signatureLink">shaftThickness</a> : Number = 0.5<div class="summaryTableDescription">
         The shaft thickness value.</div></td><td class="summaryTableOwnerCol">ArrowPen</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/LinePen.html#start" class="signatureLink">start</a> : <a href="../../graphics/geom/Vector2.html">Vector2</a><div class="summaryTableDescription">
         The start vector object of this line pen.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/LinePen.html">LinePen</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#useClear" class="signatureLink">useClear</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the clear() method is invoked at the end of the draw method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#useEndFill" class="signatureLink">useEndFill</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the endFill() method is invoked at the end of the draw method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ArrowPen()" class="signatureLink">ArrowPen</a>(graphic:*, start:* = null, end:* = null, init:Object = null)</div><div class="summaryTableDescription">
         Creates a new ArrowPen instance.</div></td><td class="summaryTableOwnerCol">ArrowPen</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#BF()" class="signatureLink">BF</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the beginBitmapFill method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#C()" class="signatureLink">C</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the curveTo method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#CL()" class="signatureLink">CL</a>():void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the clear method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/LinePen.html#draw()" class="signatureLink">draw</a>(... args):void</div><div class="summaryTableDescription">[override] 
         Draws the shape.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/LinePen.html">LinePen</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#drawShape()" class="signatureLink">drawShape</a>():void</div><div class="summaryTableDescription">[override] 
         This method contains the basic drawing shape algorithm.</div></td><td class="summaryTableOwnerCol">ArrowPen</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#EF()" class="signatureLink">EF</a>():void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the endFill method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#F()" class="signatureLink">F</a>(... arguments):void</div><div class="summaryTableDescription">
          Defines a shortcut reference to used the beginFill method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/LinePen.html#getLine()" class="signatureLink">getLine</a>():<a href="../../graphics/geom/Line.html">Line</a></div><div class="summaryTableDescription">
         Returns the Line reference of this pen.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/LinePen.html">LinePen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#GF()" class="signatureLink">GF</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the beginGradientFill method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#GS()" class="signatureLink">GS</a>(... arguments):void</div><div class="summaryTableDescription">
          Defines a shortcut reference to used the lineGradientStyle method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#L()" class="signatureLink">L</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the lineTo method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#M()" class="signatureLink">M</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the moveTo method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#S()" class="signatureLink">S</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the lineStyle method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setPen()" class="signatureLink">setPen</a>(... args):void</div><div class="summaryTableDescription">[override] 
         Sets the arc options to defined all values to draw the arc shape in the movieclip reference of this pen.</div></td><td class="summaryTableOwnerCol">ArrowPen</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="edgeControlPosition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">edgeControlPosition</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var edgeControlPosition:Number = .5</code><p></p><p></p><p>
         The edge control position.
         </p></div><a name="propertyDetail"></a><a name="edgeControlSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">edgeControlSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var edgeControlSize:Number = .5</code><p></p><p></p><p>
         The edge control size.
         </p></div><a name="propertyDetail"></a><a name="headSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">headSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var headSize:Number = 10</code><p></p><p></p><p>
         Indicates the relative width of arrow head.
         </p></div><a name="propertyDetail"></a><a name="headWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">headWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var headWidth:Number = -1</code><p></p><p></p><p>
         Indicates the pixel Length of arrow head.
         </p></div><a name="propertyDetail"></a><a name="shaftPosition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shaftPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var shaftPosition:Number = 0</code><p></p><p></p><p>
         The shaft position value.
         </p></div><a name="propertyDetail"></a><a name="shaftThickness"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shaftThickness</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var shaftThickness:Number = 0.5</code><p></p><p></p><p>
         The shaft thickness value.
         </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ArrowPen()"></a><a name="ArrowPen(any,any,any,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ArrowPen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ArrowPen(graphic:*, start:* = null, end:* = null, init:Object = null)</code><p></p><p>
         Creates a new ArrowPen instance.
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">graphic</span>:*</code> &mdash; The Graphics reference to control with this helper. You can passed-in a Shape or Sprite/MovieClip reference in argument.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">start</span>:*</code> (default = <code>null</code>)<code></code> &mdash; The default start Vector object.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">end</span>:*</code> (default = <code>null</code>)<code></code> &mdash; The default end Vector object.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">init</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; This optional object is used to initialize all properties of the pen.
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="drawShape()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">drawShape</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function drawShape():void</code><p></p><p></p><p>
         This method contains the basic drawing shape algorithm.
         </p></div><a name="setPen()"></a><a name="setPen(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setPen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function setPen(... args):void</code><p></p><p></p><p>
         Sets the arc options to defined all values to draw the arc shape in the movieclip reference of this pen.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; (optional) The end vector value (flash.geom.Point or graphics.geom.Vector2)
         </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->