<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="GearPen,graphics.drawing.GearPen,BOTTOM_LEFT,BOTTOM_RIGHT,DEFAULT_LENGTH,DEFAULT_SPACING,TOP_LEFT,TOP_RIGHT,_x,_y,a,ab,ac,align,align,angle,angle,angle,angle,angle,angle,apothem,arrowHeight,arrowMargin,arrowWidth,b,barycenter,bitmapData,bitmapData,bl,bottomLeftRadius,bottomRightRadius,br,c,closePath,corner,corner,cornerRadius,data,data,density,direction,distortion,drag,edgeControlPosition,edgeControlSize,ellipseHeight,ellipseWidth,end,fill,fill,graphics,graphics,hBevel,hPrecision,headSize,headWidth,height,height,height,height,height,height,holeRadius,holeSides,inner,innerRadius,innerRadius,keepAspectRatio,length,line,line,maximum,minimum,outer,outerRadius,outerRadius,page1,page2,points,points,points,radius,radius,radius,radius,rectangle,rectangle,rotation,running,sensibility,shaftPosition,shaftThickness,sides,sides,smoothing,smoothing,smoothing,spacing,speed,start,start,startAngle,steps,tl,tolerance,topLeftRadius,topRightRadius,tr,transform,type,useApothem,useClear,useClose,useEndFill,useFirst,v1,v2,v3,v4,vBevel,vPrecision,width,width,width,width,width,width,x,x,x,x,x,x,x,x,x,x,y,y,y,y,y,y,y,y,y,y,yRadius,BF,C,C,CL,EF,F,GF,GS,L,L,M,M,S,_refreshAlign,callProperty,compute,createFreeform,createPinch,createWaves,createWhirl,curvesToLines,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,drawPoints,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,getLine,init,initialize,linesToCurves,process,run,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPrecision,setSize,setSize,setSize,setup,setup,size,size,start,stop"><title>graphics.drawing.GearPen</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'GearPen - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?graphics/drawing/GearPen.html&amp;graphics/drawing/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">GearPen</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("GearPen"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">graphics.drawing</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public dynamic   class  GearPen</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">GearPen  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../graphics/drawing/Pen.html">Pen</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.utils.Proxy</td></tr></table><p></p><p></p><p></p>
     This pen drawing gears.
     <p>
                  <b>Example :</b>
               </p>
               <pre>
     import flash.display.StageScaleMode ;
     
     import graphics.Align ;
     import graphics.FillStyle ;
     
     import graphics.drawing.GearPen ;
     
     stage.scaleMode = StageScaleMode.NO_SCALE ;
     stage.align = "" ;
     
     var shape:Shape = new Shape() ;
     
     shape.x = 740 / 2 ;
     shape.y = 420 / 2 ;
     
     addChild( shape ) ;
     
     var pen:GearPen = new GearPen( shape.graphics ) ;
     
     pen.align = Align.CENTER ;
     pen.fill  = new FillStyle( 0xEBD936 , 1 ) ;
     
     pen.draw() ;
     
     var keyDown:Function = function( e:KeyboardEvent ):void
     {
         var code:uint = e.keyCode ;
         switch( code )
         {
             case Keyboard.LEFT :
             {
                 pen.draw( 0, 0, 6, 150, 70 , 0, 5, 40, Align.LEFT ) ;
                 break ;
             }
             case Keyboard.RIGHT :
             {
                 pen.draw( 0, 0, 5, 80, 40 , 0, 5, 10, Align.RIGHT ) ;
                 break ;
             }
             case Keyboard.UP :
             {
                 pen.draw( 0, 0, 8, 100, 40 , 0 ,  5, 5, Align.TOP ) ;
                 break ;
             }
             case Keyboard.DOWN :
             {
                 pen.draw( 0, 0, 10 , 100, 60 , 0, 30, 5, Align.BOTTOM ) ;
                 break ;
             }
             case Keyboard.SPACE :
             {
                 pen.x = 10 ;
                 pen.y = 40 ;
                 pen.sides  = 8  ;
                 pen.holeRadius  = 40 ;
                 pen.holeSides   = 6 ;
                 pen.innerRadius = 120 ;
                 pen.outerRadius = 80 ;
                 pen.angle  = 40 ;
                 pen.align  = Align.TOP_RIGHT ;
                 pen.draw() ;
                 break ;
             }
         }
     }
     
     var enterFrame:Function = function( e:Event ):void
     {
         pen.angle += 15 ;
         pen.draw() ;
     }
     
     var mouseDown:Function = function( e:MouseEvent ):void
     {
         stage.addEventListener( Event.ENTER_FRAME , enterFrame ) ;
     }
     
     var mouseUp:Function = function( e:MouseEvent ):void
     {
         stage.removeEventListener( Event.ENTER_FRAME , enterFrame ) ;
     }
     
     stage.addEventListener( MouseEvent.MOUSE_DOWN , mouseDown ) ;
     stage.addEventListener( MouseEvent.MOUSE_UP , mouseUp ) ;
     
     stage.addEventListener( KeyboardEvent.KEY_DOWN , keyDown ) ;
     </pre>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#align" class="signatureLink">align</a> : uint<div class="summaryTableDescription">
         Determinates the align value of the pen.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#angle" class="signatureLink">angle</a> : Number<div class="summaryTableDescription">
         Starting angle in degrees (default to 0).</div></td><td class="summaryTableOwnerCol">GearPen</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#fill" class="signatureLink">fill</a> : <a href="../../graphics/IFillStyle.html">IFillStyle</a><div class="summaryTableDescription">
         Determinates the fill style object of the pen.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#graphics" class="signatureLink">graphics</a> : *<div class="summaryTableDescription">
         Specifies the Graphics object belonging to this Shape object, where vector drawing commands can occur.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#holeRadius" class="signatureLink">holeRadius</a> : Number<div class="summaryTableDescription">
         The size of hole.</div></td><td class="summaryTableOwnerCol">GearPen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#holeSides" class="signatureLink">holeSides</a> : uint<div class="summaryTableDescription">
         Draw a polygonal hole with this many sides (must be > 2).</div></td><td class="summaryTableOwnerCol">GearPen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#innerRadius" class="signatureLink">innerRadius</a> : Number<div class="summaryTableDescription">
         The radius of the indent of the teeth.</div></td><td class="summaryTableOwnerCol">GearPen</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#line" class="signatureLink">line</a> : <a href="../../graphics/ILineStyle.html">ILineStyle</a><div class="summaryTableDescription">
         Determinates the line style object of the pen.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#outerRadius" class="signatureLink">outerRadius</a> : Number<div class="summaryTableDescription">
         The outer radius of the teeth.</div></td><td class="summaryTableOwnerCol">GearPen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sides" class="signatureLink">sides</a> : uint<div class="summaryTableDescription">
         The number of points of the gear.</div></td><td class="summaryTableOwnerCol">GearPen</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#useClear" class="signatureLink">useClear</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the clear() method is invoked at the end of the draw method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#useEndFill" class="signatureLink">useEndFill</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the endFill() method is invoked at the end of the draw method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">
         The offset x value of the center of the circle.</div></td><td class="summaryTableOwnerCol">GearPen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">
         The offset y value of the center of the circle.</div></td><td class="summaryTableOwnerCol">GearPen</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#start" class="signatureLink">start</a> : Number<div class="summaryTableDescription">
         The start angle of the gear in radians.</div></td><td class="summaryTableOwnerCol">GearPen</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#GearPen()" class="signatureLink">GearPen</a>(graphic:*, x:Number = 0, y:Number = 0, points:uint = 5, innerRadius:Number = 30, outerRadius:Number = 40, angle:Number = 0, holeSides:uint = 3, holeRadius:Number, align:uint = 10)</div><div class="summaryTableDescription">
         Creates a new GearPen instance.</div></td><td class="summaryTableOwnerCol">GearPen</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#BF()" class="signatureLink">BF</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the beginBitmapFill method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#C()" class="signatureLink">C</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the curveTo method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#CL()" class="signatureLink">CL</a>():void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the clear method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#draw()" class="signatureLink">draw</a>(... arguments):void</div><div class="summaryTableDescription">[override] 
         Draws the shape.</div></td><td class="summaryTableOwnerCol">GearPen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#drawShape()" class="signatureLink">drawShape</a>():void</div><div class="summaryTableDescription">[override] 
         This method contains the basic drawing shape algorithm.</div></td><td class="summaryTableOwnerCol">GearPen</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#EF()" class="signatureLink">EF</a>():void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the endFill method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#F()" class="signatureLink">F</a>(... arguments):void</div><div class="summaryTableDescription">
          Defines a shortcut reference to used the beginFill method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#GF()" class="signatureLink">GF</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the beginGradientFill method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#GS()" class="signatureLink">GS</a>(... arguments):void</div><div class="summaryTableDescription">
          Defines a shortcut reference to used the lineGradientStyle method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#L()" class="signatureLink">L</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the lineTo method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#M()" class="signatureLink">M</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the moveTo method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#S()" class="signatureLink">S</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the lineStyle method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setPen()" class="signatureLink">setPen</a>(... arguments):void</div><div class="summaryTableDescription">
         Sets the shape options to defined all values to draw the shape.</div></td><td class="summaryTableOwnerCol">GearPen</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="angle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">angle</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var angle:Number</code><p></p><p></p><p>
         Starting angle in degrees (default to 0).
         </p></div><a name="propertyDetail"></a><a name="holeRadius"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">holeRadius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var holeRadius:Number</code><p></p><p></p><p>
         The size of hole.
         </p></div><a name="propertyDetail"></a><a name="holeSides"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">holeSides</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>holeSides:uint</code><p></p><p></p><p>
         Draw a polygonal hole with this many sides (must be > 2).
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get holeSides():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set holeSides(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="innerRadius"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">innerRadius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var innerRadius:Number</code><p></p><p></p><p>
         The radius of the indent of the teeth.
         </p></div><a name="propertyDetail"></a><a name="outerRadius"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">outerRadius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var outerRadius:Number</code><p></p><p></p><p>
         The outer radius of the teeth.
          </p></div><a name="propertyDetail"></a><a name="sides"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sides</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sides:uint</code><p></p><p></p><p>
         The number of points of the gear. This value is always > 2.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sides():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sides(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="start"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">start</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var start:Number</code><p></p><p></p><p>
         The start angle of the gear in radians.
         </p></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var x:Number</code><p></p><p></p><p>
         The offset x value of the center of the circle.
         </p></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var y:Number</code><p></p><p></p><p>
         The offset y value of the center of the circle.
         </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="GearPen()"></a><a name="GearPen(any,Number,Number,uint,Number,Number,Number,uint,Number,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GearPen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function GearPen(graphic:*, x:Number = 0, y:Number = 0, points:uint = 5, innerRadius:Number = 30, outerRadius:Number = 40, angle:Number = 0, holeSides:uint = 3, holeRadius:Number, align:uint = 10)</code><p></p><p>
         Creates a new GearPen instance.
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">graphic</span>:*</code> &mdash; The Graphics reference to control with this helper. You can passed-in a Shape or Sprite/MovieClip reference in argument.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; (optional) The x location of the center of the circle relative to the registration point of the parent display object (in pixels).
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; (optional) The y location of the center of the circle relative to the registration point of the parent display object (in pixels).
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">points</span>:uint</code> (default = <code>5</code>)<code></code> &mdash; (optional) The number of teeth on gear. (must be > 2)
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">innerRadius</span>:Number</code> (default = <code>30</code>)<code></code> &mdash; (optional) The radius of the indent of the teeth.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">outerRadius</span>:Number</code> (default = <code>40</code>)<code></code> &mdash; (optional) The outer radius of the teeth.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">angle</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; (optional) The starting angle in degrees. (defaults to 0)
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">holeSides</span>:uint</code> (default = <code>3</code>)<code></code> &mdash; (optional) draw a polygonal hole with this many sides (must be > 2)
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">holeRadius</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; (optional) size of hole. Default = innerRadius/3.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">align</span>:uint</code> (default = <code>10</code>)<code></code> &mdash; (optional) The Align value to align the shape.
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="draw()"></a><a name="draw(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">draw</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function draw(... arguments):void</code><p></p><p></p><p>
         Draws the shape.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">arguments</span></code> &mdash; (optional) The x location of the center of the circle relative to the registration point of the parent display object (in pixels).
         </td></tr></table></p></div><a name="drawShape()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">drawShape</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function drawShape():void</code><p></p><p></p><p>
         This method contains the basic drawing shape algorithm.
         </p></div><a name="setPen()"></a><a name="setPen(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setPen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setPen(... arguments):void</code><p></p><p></p><p>
         Sets the shape options to defined all values to draw the shape.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">arguments</span></code> &mdash; (optional) The x location of the center of the circle relative to the registration point of the parent display object (in pixels).
         </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->