<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="PolyLinePen,graphics.drawing.PolyLinePen,BOTTOM_LEFT,BOTTOM_RIGHT,DEFAULT_LENGTH,DEFAULT_SPACING,TOP_LEFT,TOP_RIGHT,_x,_y,a,ab,ac,align,align,angle,angle,angle,angle,angle,angle,apothem,arrowHeight,arrowMargin,arrowWidth,b,barycenter,bitmapData,bitmapData,bl,bottomLeftRadius,bottomRightRadius,br,c,closePath,corner,corner,cornerRadius,data,data,density,direction,distortion,drag,edgeControlPosition,edgeControlSize,ellipseHeight,ellipseWidth,end,fill,fill,graphics,graphics,hBevel,hPrecision,headSize,headWidth,height,height,height,height,height,height,holeRadius,holeSides,inner,innerRadius,innerRadius,keepAspectRatio,length,line,line,maximum,minimum,outer,outerRadius,outerRadius,page1,page2,points,points,points,radius,radius,radius,radius,rectangle,rectangle,rotation,running,sensibility,shaftPosition,shaftThickness,sides,sides,smoothing,smoothing,smoothing,spacing,speed,start,start,startAngle,steps,tl,tolerance,topLeftRadius,topRightRadius,tr,transform,type,useApothem,useClear,useClose,useEndFill,useFirst,v1,v2,v3,v4,vBevel,vPrecision,width,width,width,width,width,width,x,x,x,x,x,x,x,x,x,x,y,y,y,y,y,y,y,y,y,y,yRadius,BF,C,C,CL,EF,F,GF,GS,L,L,M,M,S,_refreshAlign,callProperty,compute,createFreeform,createPinch,createWaves,createWhirl,curvesToLines,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,draw,drawPoints,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,drawShape,getLine,init,initialize,linesToCurves,process,run,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPen,setPrecision,setSize,setSize,setSize,setup,setup,size,size,start,stop"><title>graphics.drawing.PolyLinePen</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'PolyLinePen - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?graphics/drawing/PolyLinePen.html&amp;graphics/drawing/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PolyLinePen</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PolyLinePen"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">graphics.drawing</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public dynamic   class  PolyLinePen</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PolyLinePen  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../graphics/drawing/Pen.html">Pen</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.utils.Proxy</td></tr></table><p></p><p></p><p></p>
     The PolyLine pen is used to draw a complex shape with differents points (Vector2) in a data model.
     <p>
                  <b>Example :</b>
               </p>
               <pre>
     import flash.geom.Point ;
     
     import graphics.FillStyle ;
     import graphics.drawing.PolyLinePen ;
     import graphics.geom.Vector2 ;
     
     stage.align     = "tl" ;
     stage.scaleMode = "noScale" ;
     
     var shape:Shape = new Shape() ;
     shape.x = 0 ;
     shape.y = 0 ;
     
     addChild( shape ) ;
     var data:Array =
     [
         new Vector2(10,10), new Vector2(110,10), new Point(110,110), {x:10,y:110}
     ] ;
     
     var pen:PolyLinePen = new PolyLinePen( shape , data ) ;
     pen.fill            = new FillStyle( 0xFF0000 ) ;
     pen.draw() ;
     </pre>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#align" class="signatureLink">align</a> : uint<div class="summaryTableDescription">
         Determinates the align value of the pen.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : Array<div class="summaryTableDescription">
         Determinates the array representation of all points of this polyline pen.</div></td><td class="summaryTableOwnerCol">PolyLinePen</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#fill" class="signatureLink">fill</a> : <a href="../../graphics/IFillStyle.html">IFillStyle</a><div class="summaryTableDescription">
         Determinates the fill style object of the pen.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#graphics" class="signatureLink">graphics</a> : *<div class="summaryTableDescription">
         Specifies the Graphics object belonging to this Shape object, where vector drawing commands can occur.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#line" class="signatureLink">line</a> : <a href="../../graphics/ILineStyle.html">ILineStyle</a><div class="summaryTableDescription">
         Determinates the line style object of the pen.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#useClear" class="signatureLink">useClear</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the clear() method is invoked at the end of the draw method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useClose" class="signatureLink">useClose</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the polyline is automatically closed.</div></td><td class="summaryTableOwnerCol">PolyLinePen</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/drawing/Pen.html#useEndFill" class="signatureLink">useEndFill</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the endFill() method is invoked at the end of the draw method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useFirst" class="signatureLink">useFirst</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if first point in the data model is the first offset position, the x and y value of this pen change and use the value of this point.</div></td><td class="summaryTableOwnerCol">PolyLinePen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">
         Defines the x position of the shape rectangle.</div></td><td class="summaryTableOwnerCol">PolyLinePen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">
         Defines the y position of the shape rectangle.</div></td><td class="summaryTableOwnerCol">PolyLinePen</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#PolyLinePen()" class="signatureLink">PolyLinePen</a>(graphic:*, data:Array = null)</div><div class="summaryTableDescription">
         Creates a new PolyLinePen instance.</div></td><td class="summaryTableOwnerCol">PolyLinePen</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#BF()" class="signatureLink">BF</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the beginBitmapFill method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#C()" class="signatureLink">C</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the curveTo method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#CL()" class="signatureLink">CL</a>():void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the clear method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#draw()" class="signatureLink">draw</a>(... args):void</div><div class="summaryTableDescription">[override] 
         Draws the shape.</div></td><td class="summaryTableOwnerCol">PolyLinePen</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#drawShape()" class="signatureLink">drawShape</a>():void</div><div class="summaryTableDescription">[override] 
         This method contains the basic drawing shape algorithm.</div></td><td class="summaryTableOwnerCol">PolyLinePen</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#EF()" class="signatureLink">EF</a>():void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the endFill method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#F()" class="signatureLink">F</a>(... arguments):void</div><div class="summaryTableDescription">
          Defines a shortcut reference to used the beginFill method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#GF()" class="signatureLink">GF</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the beginGradientFill method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#GS()" class="signatureLink">GS</a>(... arguments):void</div><div class="summaryTableDescription">
          Defines a shortcut reference to used the lineGradientStyle method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#L()" class="signatureLink">L</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the lineTo method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#M()" class="signatureLink">M</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the moveTo method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/drawing/Pen.html#S()" class="signatureLink">S</a>(... arguments):void</div><div class="summaryTableDescription">
         Defines a shortcut reference to used the lineStyle method.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/drawing/Pen.html">Pen</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#size()" class="signatureLink">size</a>():Number</div><div class="summaryTableDescription">
         Returns the number of elements in the model.</div></td><td class="summaryTableOwnerCol">PolyLinePen</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>data:Array</code><p></p><p></p><p>
         Determinates the array representation of all points of this polyline pen.
         <p>This Array can contains graphics.geom.Vector2, flash.geom.Point or all objects with a numeric x an y properties.</p>
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set data(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="useClose"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useClose</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var useClose:Boolean = true</code><p></p><p></p><p>
         Indicates if the polyline is automatically closed.
         </p></div><a name="propertyDetail"></a><a name="useFirst"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useFirst</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var useFirst:Boolean = true</code><p></p><p></p><p>
         Indicates if first point in the data model is the first offset position, the x and y value of this pen change and use the value of this point.
         </p></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var x:Number</code><p></p><p></p><p>
         Defines the x position of the shape rectangle. 
         </p></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var y:Number</code><p></p><p></p><p>
         Defines the y position of the shape rectangle. 
         </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="PolyLinePen()"></a><a name="PolyLinePen(any,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PolyLinePen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function PolyLinePen(graphic:*, data:Array = null)</code><p></p><p>
         Creates a new PolyLinePen instance.
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">graphic</span>:*</code> &mdash; The Graphics reference to control with this helper. You can passed-in a Shape or Sprite/MovieClip reference in argument.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; The array representation of the model of this polyline
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="draw()"></a><a name="draw(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">draw</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function draw(... args):void</code><p></p><p></p><p>
         Draws the shape.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; The array representation of all vectors or points to draw the shape.
         </td></tr></table></p></div><a name="drawShape()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">drawShape</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function drawShape():void</code><p></p><p></p><p>
         This method contains the basic drawing shape algorithm.
         </p></div><a name="size()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">size</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function size():Number</code><p></p><p></p><p>
         Returns the number of elements in the model.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; the number of elements in the model.
         </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->