<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'J Index - VEGAS AS3 Reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-J.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">J&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("J Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="J"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">J</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/i18n/class-list.html');" href="vegas/i18n/Lang.html#JA">JA</a> &mdash; Constant static property in class vegas.i18n.<a onclick="javascript:loadClassListFrame('vegas/i18n/class-list.html');" href="vegas/i18n/Lang.html">Lang</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the 'Japanese' language reference.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/formatters/date/class-list.html');" href="system/formatters/date/Months.html#JANUARY">JANUARY</a> &mdash; Constant static property in class system.formatters.date.<a onclick="javascript:loadClassListFrame('system/formatters/date/class-list.html');" href="system/formatters/date/Months.html">Months</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Fully written out string for january.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/date/class-list.html');" href="vegas/date/Month.html#JANUARY">JANUARY</a> &mdash; Static property in class vegas.date.<a onclick="javascript:loadClassListFrame('vegas/date/class-list.html');" href="vegas/date/Month.html">Month</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Fully written out string for january.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/class-list.html');" href="graphics/LineStyle.html#joints">joints</a> &mdash; Property in class graphics.<a onclick="javascript:loadClassListFrame('graphics/class-list.html');" href="graphics/LineStyle.html">LineStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         A value from the JointStyle class that specifies the type of joint appearance used at angles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/class-list.html');" href="vegas/strings/package.html#JSON">JSON</a> &mdash; Package property in <a onclick="loadClassListFrame('vegas/strings/class-list.html')" href="vegas/strings/package.html">vegas.strings</a></td>
</tr>
<tr>
<td width="20"></td><td>
     <code class="prettyprint">JSON</code> (JavaScript object Notation) is a lightweight data-interchange format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/config/class-list.html');" href="vegas/config/JSONConfigLoader.html">JSONConfigLoader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('vegas/config/class-list.html');" href="vegas/config/package-detail.html">vegas.config</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The JSONConfigLoader class based on the JSON notation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/config/class-list.html');" href="vegas/config/JSONConfigLoader.html#JSONConfigLoader()">JSONConfigLoader</a>(global, channel) &mdash; Constructor in class vegas.config.<a onclick="javascript:loadClassListFrame('vegas/config/class-list.html');" href="vegas/config/JSONConfigLoader.html">JSONConfigLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new JSONConfigLoader instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/JSONError.html">JSONError</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/package-detail.html">vegas.strings.json</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This JSONError is throw in the JSON static methods.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/JSONError.html#JSONError()">JSONError</a>(message, at, source, id) &mdash; Constructor in class vegas.strings.json.<a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/JSONError.html">JSONError</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new JSONError instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/JSONLoader.html">JSONLoader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/package-detail.html">vegas.net</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This loader load an external file with JSON dom inside and deserialize it when the loading is complete.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/JSONLoader.html#JSONLoader()">JSONLoader</a>(request) &mdash; Constructor in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/JSONLoader.html">JSONLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new JSONLoader instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/i18n/class-list.html');" href="vegas/i18n/JSONLocalizationLoader.html">JSONLocalizationLoader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('vegas/i18n/class-list.html');" href="vegas/i18n/package-detail.html">vegas.i18n</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The JSONLocalizationLoader class based on the JSON notation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/i18n/class-list.html');" href="vegas/i18n/JSONLocalizationLoader.html#JSONLocalizationLoader()">JSONLocalizationLoader</a>(localization:<a href="vegas/i18n/Localization.html" onclick="javascript:loadClassListFrame('vegas/i18n./class-list.html');">vegas.i18n:Localization</a>) &mdash; Constructor in class vegas.i18n.<a onclick="javascript:loadClassListFrame('vegas/i18n/class-list.html');" href="vegas/i18n/JSONLocalizationLoader.html">JSONLocalizationLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new JSONLocalizationLoader instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/JSONSerializer.html">JSONSerializer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/package-detail.html">vegas.strings.json</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This class is the concrete class of the JSON singleton.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/JSONSerializer.html#JSONSerializer()">JSONSerializer</a>() &mdash; Constructor in class vegas.strings.json.<a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/JSONSerializer.html">JSONSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new JSONSerializer instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/JSONStrings.html">JSONStrings</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/package-detail.html">vegas.strings.json</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The string messages used in the JSON class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/formatters/date/class-list.html');" href="system/formatters/date/Months.html#JULY">JULY</a> &mdash; Constant static property in class system.formatters.date.<a onclick="javascript:loadClassListFrame('system/formatters/date/class-list.html');" href="system/formatters/date/Months.html">Months</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Fully written out string for july.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/date/class-list.html');" href="vegas/date/Month.html#JULY">JULY</a> &mdash; Static property in class vegas.date.<a onclick="javascript:loadClassListFrame('vegas/date/class-list.html');" href="vegas/date/Month.html">Month</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Fully written out string for july.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/formatters/date/class-list.html');" href="system/formatters/date/Months.html#JUNE">JUNE</a> &mdash; Constant static property in class system.formatters.date.<a onclick="javascript:loadClassListFrame('system/formatters/date/class-list.html');" href="system/formatters/date/Months.html">Months</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Fully written out string for june.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/date/class-list.html');" href="vegas/date/Month.html#JUNE">JUNE</a> &mdash; Static property in class vegas.date.<a onclick="javascript:loadClassListFrame('vegas/date/class-list.html');" href="vegas/date/Month.html">Month</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Fully written out string for june.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">J</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
