<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="Pattern,graphics.display.Pattern" name="keywords">
<title>graphics.display.Pattern</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Pattern - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/display/Pattern.html&amp;graphics/display/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Pattern</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Pattern"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.display</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Pattern</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Pattern <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.display.BitmapData</td>
</tr>
</table>
<p></p>
     A bitmap pattern defines with a matrix of rgba colors. The rgba colors are often specified in hexadecimal format; for example, 0xFF336699.
     <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Pattern()">Pattern</a>(tiles:Array, colors:Array)</div>
<div class="summaryTableDescription">
         Creates a new Pattern instance.</div>
</td><td class="summaryTableOwnerCol">Pattern</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Pattern()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Pattern</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Pattern(tiles:Array, colors:Array)</code><p>
         Creates a new Pattern instance.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         package examples
         {
             import graphics.FillBitmapStyle;
             import graphics.display.Pattern;
             import graphics.drawing.RectanglePen;
             
             import flash.display.Shape;
             import flash.display.Sprite;
             import flash.geom.Matrix;
             
             [SWF(width="780", height="520", frameRate="24", backgroundColor="#FFFFFF")]
             
             public class ExamplePattern extends Sprite
             {
                 public function ExamplePattern()
                 {
                     var shape:Shape = new Shape() ;
                     
                     shape.x = 20 ;
                     shape.y = 20 ;
                     
                     addChild( shape ) ;
                     
                     var tiles:Array = 
                     [
                         [1, 0, 0, 0] ,
                         [0, 0, 0, 0] ,
                         [0, 0, 1, 0] ,
                         [0, 0, 0, 0]
                     ];
                      
                     var colors:Array = [ 0x00 , 0xFF000000 ] ;
                     
                     var pattern:Pattern = new Pattern(tiles, colors) ;
                     
                     var pen:RectanglePen = new RectanglePen( shape ) ;
                     
                     pen.fill = new FillBitmapStyle( pattern , new Matrix() , true ) ;
                     
                     pen.draw( 0, 0 , 150, 150 ) ;
                 }
             }
         }
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tiles</span>:Array</code> &mdash; The Array matrix representation of all pixels of the pattern.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">colors</span>:Array</code> &mdash; The Array representation of all decimal RGBA colors values used in the tiles object. 
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
