<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../prettify.css" type="text/css"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="TypedArray,system.data.arrays.TypedArray,CASEINSENSITIVE,DESCENDING,NONE,NUMERIC,RETURNINDEXEDARRAY,UNIQUESORT,_ar,change,filter,type,callProperty,clear,clone,clone,concat,contains,getProperty,isCaseInsensitive,isDescending,isEmpty,isNone,isNumeric,isReturnIndexedArray,isUniqueSort,iterator,nextName,nextNameIndex,nextValue,notifyChange,push,setCaseInsensitive,setDescending,setNone,setNumeric,setProperty,setReturnIndexedArray,setUniqueSort,supports,toArray,toSource,toSource,toSource,toString,toString,unshift,validate"><title>system.data.arrays.TypedArray</title></head><body><script language="javascript" type="text/javascript" src="../../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'TypedArray - VEGAS AS3 Reference';
                var baseRef = '../../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?system/data/arrays/TypedArray.html&amp;system/data/arrays/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TypedArray</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TypedArray"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">system.data.arrays</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public dynamic   class  TypedArray</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TypedArray  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../system/data/arrays/ProxyArray.html">ProxyArray</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.utils.Proxy</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../system/data/Typeable.html">Typeable</a>,  <a href="../../../system/data/Validator.html">Validator</a></td></tr></table><p></p><p></p><p></p>
               <code>TypedArray</code> acts like a normal array but assures that only objects of a specific type are added to the array.
     <p>
                  <b>Example :</b>
               </p>
               <pre>
     import system.data.arrays.TypedArray ;
     
     var ta:TypedArray = new TypedArray(String, ["item1", "item2", "item3"]) ;
     trace ("ta : " + ta) ; // output : ta : item1,item2,item3
     
     try
     {
         ta.push(2) ;
     }
     catch( e:Error )
     {
         trace( e.message ) ; // TypedArray.validate('value':2) is mismatch
     }
     </pre>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#type" class="signatureLink">type</a> : *<div class="summaryTableDescription">
         Indicates the type of the Typeable object.</div></td><td class="summaryTableOwnerCol">TypedArray</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../system/data/arrays/ProxyArray.html#_ar" class="signatureLink">_ar</a> : Array<div class="summaryTableDescription">
         Internal Array reference used in the proxy pattern.</div></td><td class="summaryTableOwnerCol"><a href="../../../system/data/arrays/ProxyArray.html">ProxyArray</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TypedArray()" class="signatureLink">TypedArray</a>(type:* = null, ... values)</div><div class="summaryTableDescription">
         Creates a new TypedArray instance.</div></td><td class="summaryTableOwnerCol">TypedArray</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../system/data/arrays/ProxyArray.html#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
         Removes all elements in the array.</div></td><td class="summaryTableOwnerCol"><a href="../../../system/data/arrays/ProxyArray.html">ProxyArray</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():*</div><div class="summaryTableDescription">[override] 
         Creates and returns a shallow copy of the object.</div></td><td class="summaryTableOwnerCol">TypedArray</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#concat()" class="signatureLink">concat</a>(... arguments):<a href="../../../system/data/arrays/TypedArray.html">TypedArray</a></div><div class="summaryTableDescription">
         Concatenates the elements specified in the parameter list with the elements of this array and returns a new array containing these element.</div></td><td class="summaryTableOwnerCol">TypedArray</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../system/data/arrays/ProxyArray.html#isEmpty()" class="signatureLink">isEmpty</a>():Boolean</div><div class="summaryTableDescription">
         Indicates if the array is empty or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../system/data/arrays/ProxyArray.html">ProxyArray</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../system/data/arrays/ProxyArray.html#iterator()" class="signatureLink">iterator</a>():<a href="../../../system/data/Iterator.html">Iterator</a></div><div class="summaryTableDescription">
         Returns the iterator of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../system/data/arrays/ProxyArray.html">ProxyArray</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#push()" class="signatureLink">push</a>(... args):uint</div><div class="summaryTableDescription">
         Adds one or more elements to the end of this array and returns the new length of this array.</div></td><td class="summaryTableOwnerCol">TypedArray</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#supports()" class="signatureLink">supports</a>(value:*):Boolean</div><div class="summaryTableDescription">
         Returns true if the specific value is valid.</div></td><td class="summaryTableOwnerCol">TypedArray</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../system/data/arrays/ProxyArray.html#toArray()" class="signatureLink">toArray</a>():Array</div><div class="summaryTableDescription">
         Returns the Array representation of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../system/data/arrays/ProxyArray.html">ProxyArray</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toSource()" class="signatureLink">toSource</a>(indent:int = 0):String</div><div class="summaryTableDescription">[override] 
         Returns a eden String representation of the object.</div></td><td class="summaryTableOwnerCol">TypedArray</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../system/data/arrays/ProxyArray.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
         Returns the source code string representation of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../system/data/arrays/ProxyArray.html">ProxyArray</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unshift()" class="signatureLink">unshift</a>(... args):uint</div><div class="summaryTableDescription">
         Adds one or more elements to the beginning of an array and returns the new length of the array.</div></td><td class="summaryTableOwnerCol">TypedArray</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validate()" class="signatureLink">validate</a>(value:*):void</div><div class="summaryTableDescription">
         Evaluates the condition it checks and updates the IsValid property.</div></td><td class="summaryTableOwnerCol">TypedArray</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="type"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">type</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>type:*</code><p></p><p></p><p>
         Indicates the type of the Typeable object. 
         <p>If the type change the clear() method is invoked.</p>
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get type():*</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set type(value:any):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TypedArray()"></a><a name="TypedArray(any,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TypedArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TypedArray(type:* = null, ... values)</code><p></p><p>
         Creates a new TypedArray instance.
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:*</code> (default = <code>null</code>)<code></code> &mdash; the type of this Typeable object (a Class or a Function).
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">values</span></code> &mdash; All values to insert in the Array, all invalid values are ignored.
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():*</code><p></p><p></p><p>
         Creates and returns a shallow copy of the object.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code></td></tr></table></div><a name="concat()"></a><a name="concat(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">concat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function concat(... arguments):<a href="../../../system/data/arrays/TypedArray.html">TypedArray</a></code><p></p><p></p><p>
         Concatenates the elements specified in the parameter list with the elements of this array and returns a new array containing these element.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">arguments</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../system/data/arrays/TypedArray.html">TypedArray</a></code> &mdash; a new array that contains the elements of this array as well as the passed-in elements.
         </td></tr></table></div><a name="push()"></a><a name="push(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">push</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function push(... args):uint</code><p></p><p></p><p>
         Adds one or more elements to the end of this array and returns the new length of this array.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">args</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; the new length of this array
         </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>TypeError </code> &mdash; If a value is invalid.
         </td></tr></table></div><a name="supports()"></a><a name="supports(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">supports</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function supports(value:*):Boolean</code><p></p><p></p><p>
         Returns <code>true</code> if the specific value is valid.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the specific value is valid.
         </td></tr></table></div><a name="toSource()"></a><a name="toSource(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toSource(indent:int = 0):String</code><p></p><p></p><p>
         Returns a eden String representation of the object.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">indent</span>:int</code> (default = <code>0</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; a string representation the source code of the object.
         </td></tr></table></div><a name="unshift()"></a><a name="unshift(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unshift</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unshift(... args):uint</code><p></p><p></p><p>
         Adds one or more elements to the beginning of an array and returns the new length of the array. 
         The other elements in the array are moved from their original position, i, to i+1.
         <p><b>Example :</b></p>
         <pre>
         import system.data.arrays.TypedArray ;
         
         var ta:TypedArray = new TypedArray( String ) ;
         
         trace( ta.unshift( "value1", "value2" ) ) ; // 2
         trace( ta ) ; // [value1,value2]
         
         try
         {
             ta.unshift(1) ;
         }
         catch( e:Error )
         {
             trace( e.message ) ; // system.data.arrays.TypedArray.validate(1) is mismatch.
         }    
         </pre> 
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">args</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code></td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>TypeError </code> &mdash; If a value is invalid.
         </td></tr></table></div><a name="validate()"></a><a name="validate(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function validate(value:*):void</code><p></p><p></p><p>
         Evaluates the condition it checks and updates the IsValid property.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code></td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>TypeMismatchError </code> &mdash; if the value isn't valid.
         </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->