<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<meta content="ArrayMap,system.data.maps.ArrayMap,clear,clone,containsKey,containsValue,getKeyAt,getKeys,getValueAt,getValues,indexOfKey,indexOfValue,isEmpty,iterator,keyIterator,put,putAll,remove,setKeyAt,setValueAt,size,toSource,toString,get" name="keywords">
<title>system.data.maps.ArrayMap</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ArrayMap - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?system/data/maps/ArrayMap.html&amp;system/data/maps/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ArrayMap</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ArrayMap"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">system.data.maps</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public dynamic  class ArrayMap</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../Map.html">Map</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../maps/SortedArrayMap.html">SortedArrayMap</a></td>
</tr>
</table>
<p></p>
     Hash table based implementation of the Map interface. This implementation provides all of the optional map operations, and permits null values and the null key.
     <p>This class makes no guarantees as to the order of the map; in particular, it does not guarantee that the order will remain constant over time.</p>
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     import system.data.Map ;
     import system.data.map.ArrayMap;
     import system.data.iterator.Iterator;
     
     var map:Map = new ArrayMap() ;
     
     trace("put key1 -> value0 : " + map.put("key1", "value0") ) ;
     trace("put key1 -> value1 : " + map.put("key1", "value1") ) ;
     trace("put key2 -> value2 : " + map.put("key2", "value2") ) ;
     trace("put key3 -> value3 : " + map.put("key3", "value3") ) ;
     
     trace("map : " + map) ;
     
     trace("--- clone") ;
     
     var clone:Map = map.clone() ;
     trace("clone : " + clone) ;
     
     trace("--- map toSource") ;
     
     trace("map toSource : " + map.toSource()) ;
     
     trace("--- iterator") ;
     
     var it:Iterator = map.iterator() ;
     while( it.hasNext() )
     {
         var v:= it.next() ;
         var k:= it.key() ;
         trace( "   -> " + k + " : " + v ) ;
     }
     trace("map : " + map) ;
     
     trace("remove key1 : " + map.remove("key1")) ;
     
     trace("size : " + map.size()) ;
     
     trace("map : " + map) ;
     
     trace("--- clear and isEmpty") ;
     
     map.clear() ;
     
     trace("isEmpty : " + map.isEmpty()) ;  
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ArrayMap()">ArrayMap</a>(... arguments)</div>
<div class="summaryTableDescription">
         Creates a new ArrayMap instance.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clear()">clear</a>():void</div>
<div class="summaryTableDescription">
         Removes all mappings from this map.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():*</div>
<div class="summaryTableDescription">
         Returns a shallow copy of this HashMap instance: the keys and values themselves are not cloned.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#containsKey()">containsKey</a>(key:*):Boolean</div>
<div class="summaryTableDescription">
         Returns true if this map contains a mapping for the specified key.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#containsValue()">containsValue</a>(value:*):Boolean</div>
<div class="summaryTableDescription">
         Returns true if this map maps one or more keys to the specified value.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#get()">get</a>(key:*):*</div>
<div class="summaryTableDescription">
         Returns the value to which this map maps the specified key.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getKeyAt()">getKeyAt</a>(index:uint):*</div>
<div class="summaryTableDescription">
         Returns the key registered at the specified index in the array map.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getKeys()">getKeys</a>():Array</div>
<div class="summaryTableDescription">
         Returns an array representation of all keys in the map.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getValueAt()">getValueAt</a>(index:uint):*</div>
<div class="summaryTableDescription">
         Returns the value registered at the specified index in the array map.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getValues()">getValues</a>():Array</div>
<div class="summaryTableDescription">
         Returns an array representation of all values in the map.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#indexOfKey()">indexOfKey</a>(key:*):int</div>
<div class="summaryTableDescription">
         Returns the index position in the ArrayMap of the specified key.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#indexOfValue()">indexOfValue</a>(value:*):int</div>
<div class="summaryTableDescription">
         Returns the index position in the ArrayMap of the specified value.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isEmpty()">isEmpty</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns true if this map contains no key-value mappings.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#iterator()">iterator</a>():<a href="../../data/Iterator.html">Iterator</a>
</div>
<div class="summaryTableDescription">
         Returns the values iterator of this map.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#keyIterator()">keyIterator</a>():<a href="../../data/Iterator.html">Iterator</a>
</div>
<div class="summaryTableDescription">
         Returns the keys iterator of this map.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#put()">put</a>(key:*, value:*):*</div>
<div class="summaryTableDescription">
         Associates the specified value with the specified key in this map.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#putAll()">putAll</a>(m:<a href="../Map.html">Map</a>):void</div>
<div class="summaryTableDescription">
         Copies all of the mappings from the specified map to this one.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#remove()">remove</a>(o:*):*</div>
<div class="summaryTableDescription">
         Removes the mapping for this key from this map if present.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setKeyAt()">setKeyAt</a>(index:uint, key:*):*</div>
<div class="summaryTableDescription">
         Sets the value of the "key" in the ArrayMap with the specified index.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setValueAt()">setValueAt</a>(index:uint, value:*):*</div>
<div class="summaryTableDescription">
         Sets the value of the "value" in the ArrayMap with the specified index.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#size()">size</a>():uint</div>
<div class="summaryTableDescription">
         Returns the number of key-value mappings in this map.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toSource()">toSource</a>(indent:int = 0):String</div>
<div class="summaryTableDescription">
         Returns the eden String representation of this map.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
         Returns the String representation of this map.</div>
</td><td class="summaryTableOwnerCol">ArrayMap</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ArrayMap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ArrayMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ArrayMap(... arguments)</code><p>
         Creates a new ArrayMap instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">arguments</span></code> &mdash; An optional Array of all keys to fill in this Map.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clear():void</code><p>
         Removes all mappings from this map.
         </p></div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():*</code><p>
         Returns a shallow copy of this HashMap instance: the keys and values themselves are not cloned.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; a shallow copy of this HashMap instance: the keys and values themselves are not cloned.
         </td>
</tr>
</table>
</div>
<a name="containsKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">containsKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function containsKey(key:*):Boolean</code><p>
         Returns true if this map contains a mapping for the specified key.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if this map contains a mapping for the specified key.
         </td>
</tr>
</table>
</div>
<a name="containsValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">containsValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function containsValue(value:*):Boolean</code><p>
         Returns true if this map maps one or more keys to the specified value.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if this map maps one or more keys to the specified value.
         </td>
</tr>
</table>
</div>
<a name="get()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">get</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function get(key:*):*</code><p>
         Returns the value to which this map maps the specified key.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; the value to which this map maps the specified key.
         </td>
</tr>
</table>
</div>
<a name="getKeyAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getKeyAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getKeyAt(index:uint):*</code><p>
         Returns the key registered at the specified index in the array map.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:uint</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; the key registered at the specified index in the array map.
         </td>
</tr>
</table>
</div>
<a name="getKeys()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getKeys</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getKeys():Array</code><p>
         Returns an array representation of all keys in the map.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; an array representation of all keys in the map.
         </td>
</tr>
</table>
</div>
<a name="getValueAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getValueAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getValueAt(index:uint):*</code><p>
         Returns the value registered at the specified index in the array map.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:uint</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; the value registered at the specified index in the array map.
         </td>
</tr>
</table>
</div>
<a name="getValues()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getValues():Array</code><p>
         Returns an array representation of all values in the map.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; an array representation of all values in the map.
         </td>
</tr>
</table>
</div>
<a name="indexOfKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">indexOfKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function indexOfKey(key:*):int</code><p>
         Returns the index position in the ArrayMap of the specified key.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; the index position in the ArrayMap of the specified key.
         </td>
</tr>
</table>
</div>
<a name="indexOfValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">indexOfValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function indexOfValue(value:*):int</code><p>
         Returns the index position in the ArrayMap of the specified value.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; the index position in the ArrayMap of the specified value.
         </td>
</tr>
</table>
</div>
<a name="isEmpty()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isEmpty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isEmpty():Boolean</code><p>
         Returns true if this map contains no key-value mappings.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if this map contains no key-value mappings.
         </td>
</tr>
</table>
</div>
<a name="iterator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">iterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function iterator():<a href="../../data/Iterator.html">Iterator</a></code><p>
         Returns the values iterator of this map.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../data/Iterator.html">Iterator</a></code> &mdash; 
                        the values iterator of this map.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="keyIterator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">keyIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function keyIterator():<a href="../../data/Iterator.html">Iterator</a></code><p>
         Returns the keys iterator of this map.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../data/Iterator.html">Iterator</a></code> &mdash; 
                        the keys iterator of this map.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="put()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">put</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function put(key:*, value:*):*</code><p>
         Associates the specified value with the specified key in this map.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code></td>
</tr>
</table>
</div>
<a name="putAll()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">putAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function putAll(m:<a href="../Map.html">Map</a>):void</code><p>
         Copies all of the mappings from the specified map to this one.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">m</span>:<a href="../Map.html">Map</a></code></td>
</tr>
</table>
</div>
<a name="remove()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function remove(o:*):*</code><p>
         Removes the mapping for this key from this map if present.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:*</code> &mdash; The key whose mapping is to be removed from the map.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; previous value associated with specified key, or null if there was no mapping for key. A null return can also indicate that the map previously associated null with the specified key.
         </td>
</tr>
</table>
</div>
<a name="setKeyAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setKeyAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setKeyAt(index:uint, key:*):*</code><p>
         Sets the value of the "key" in the ArrayMap with the specified index.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; The position of the entry in the ArrayMap.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; The value of the entry to change. 
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; A MapEntry who corresponding the old key/value entry or null if the key already exist or the specified index don't exist.
         </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; If the index is out of the range of the Map size.
         </td>
</tr>
</table>
</div>
<a name="setValueAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setValueAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setValueAt(index:uint, value:*):*</code><p>
         Sets the value of the "value" in the ArrayMap with the specified index.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:uint</code> &mdash; The position of the entry in the ArrayMap.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; The value of the entry to change.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; A MapEntry who corresponding the old key/value entry or null if no value exist with the specified index.
         </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; If the index is out of the range of the Map size.
         </td>
</tr>
</table>
</div>
<a name="size()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">size</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function size():uint</code><p>
         Returns the number of key-value mappings in this map.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; the number of key-value mappings in this map.
         </td>
</tr>
</table>
</div>
<a name="toSource()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toSource(indent:int = 0):String</code><p>
         Returns the eden String representation of this map.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">indent</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the eden String representation of this map.
         </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
         Returns the String representation of this map.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the String representation of this map.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
