<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<meta content="MultiValueMap,system.data.maps.MultiValueMap,internalBuildClass,clear,clone,containsKey,containsValue,containsValueByKey,createCollection,getCollection,getKeys,getValues,isEmpty,iterator,iteratorByKey,keyIterator,put,putAll,putCollection,remove,removeByKey,size,toSource,toString,totalSize,valueIterator,values,valuesIterator,get" name="keywords">
<title>system.data.maps.MultiValueMap</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MultiValueMap - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?system/data/maps/MultiValueMap.html&amp;system/data/maps/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MultiValueMap</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MultiValueMap"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">system.data.maps</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MultiValueMap</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../MultiMap.html">MultiMap</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../maps/MultiSetMap.html">MultiSetMap</a></td>
</tr>
</table>
<p></p>
     A Map with multiple values to keys. It's the basic implementation of the <code class="prettyprint">MultiMap</code> interface.
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     import system.data.maps.MultiValueMap ;
     
     var map:MultiValueMap = new MultiValueMap() ;
     
     map.put("key1" , "value1") ;
     map.put("key1" , "value2") ;
     map.put("key2" , "value3") ;
     
     trace( map ) ;
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#internalBuildClass">internalBuildClass</a> : Class<div class="summaryTableDescription">
         Determinates the internal build class used in the createCollection() method to create a new collection to register all values with a new key.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MultiValueMap()">MultiValueMap</a>(map:<a href="../Map.html">Map</a> = null, factory:* = null)</div>
<div class="summaryTableDescription">
         Creates a new MultiValueMap instance.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clear()">clear</a>():void</div>
<div class="summaryTableDescription">
         Removes all elements in this map.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():*</div>
<div class="summaryTableDescription">
         Returns a shallow copy of this object.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#containsKey()">containsKey</a>(key:*):Boolean</div>
<div class="summaryTableDescription">
         Checks whether the map contains the key specified.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#containsValue()">containsValue</a>(value:*):Boolean</div>
<div class="summaryTableDescription">
         Checks whether the map contains the value specified.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#containsValueByKey()">containsValueByKey</a>(key:*, value:*):Boolean</div>
<div class="summaryTableDescription">
         Checks whether the map contains the value specified or at the specified key contains the value.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createCollection()">createCollection</a>():<a href="../../data/Collection.html">Collection</a>
</div>
<div class="summaryTableDescription">
         Creates a new instance of the map value Collection container.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#get()">get</a>(key:*):*</div>
<div class="summaryTableDescription">
         Gets the collection mapped to the specified key.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCollection()">getCollection</a>(key:*):<a href="../../data/Collection.html">Collection</a>
</div>
<div class="summaryTableDescription">
         Gets the collection mapped to the specified key.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getKeys()">getKeys</a>():Array</div>
<div class="summaryTableDescription">
         Returns an Array containing the combination of all keys in the Map.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getValues()">getValues</a>():Array</div>
<div class="summaryTableDescription">
         Returns an Array containing the combination of values from all keys.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isEmpty()">isEmpty</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns whether this object contains any mappings.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#iterator()">iterator</a>():<a href="../../data/Iterator.html">Iterator</a>
</div>
<div class="summaryTableDescription">
         Returns the Iterator representation of the object.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#iteratorByKey()">iteratorByKey</a>(key:*):<a href="../../data/Iterator.html">Iterator</a>
</div>
<div class="summaryTableDescription">
         Gets an Iterator for the collection mapped to the specified key.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#keyIterator()">keyIterator</a>():<a href="../../data/Iterator.html">Iterator</a>
</div>
<div class="summaryTableDescription">
         Gets an iterator for the map to iterate keys.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#put()">put</a>(key:*, value:*):*</div>
<div class="summaryTableDescription">
         Adds the value to the collection associated with the specified key.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#putAll()">putAll</a>(map:<a href="../Map.html">Map</a>):void</div>
<div class="summaryTableDescription">
         Override superclass to ensure that MultiMap instances are correctly handled.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#putCollection()">putCollection</a>(key:*, c:<a href="../Collection.html">Collection</a>):void</div>
<div class="summaryTableDescription">
         Adds a collection of values to the collection associated with the specified key.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#remove()">remove</a>(o:*):*</div>
<div class="summaryTableDescription">
         Removes a specific value from map with a specific key.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removeByKey()">removeByKey</a>(key:*, value:*):*</div>
<div class="summaryTableDescription">
         Removes a specific value from all the map.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#size()">size</a>():uint</div>
<div class="summaryTableDescription">
         Returns the size of the collection mapped to the specified key.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toSource()">toSource</a>(indent:int = 0):String</div>
<div class="summaryTableDescription">
         Returns the source code string representation of the object.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
         Returns the string representation of this instance.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#totalSize()">totalSize</a>():uint</div>
<div class="summaryTableDescription">
         Returns the total size of the map by counting all the values.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#valueIterator()">valueIterator</a>():<a href="../../data/Iterator.html">Iterator</a>
</div>
<div class="summaryTableDescription">
         Returns the iterator representation of all Collections register in the MultiValueMap, all collections represents a key.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#values()">values</a>():<a href="../../data/Collection.html">Collection</a>
</div>
<div class="summaryTableDescription">
         Returns a Collection of all values in the MultiValueMap.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#valuesIterator()">valuesIterator</a>():<a href="../../data/Iterator.html">Iterator</a>
</div>
<div class="summaryTableDescription">
         Returns an Iterator representation of all values in the MultiValueMap.</div>
</td><td class="summaryTableOwnerCol">MultiValueMap</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="internalBuildClass"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">internalBuildClass</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>internalBuildClass:Class</code>&nbsp;&nbsp;[read-write]<p>
         Determinates the internal build class used in the createCollection() method to create a new collection to register all values with a new key. 
         The class must implements the Collection interface and by default the ArrayCollection class is used. 
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get internalBuildClass():Class</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set internalBuildClass(value:Class):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MultiValueMap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MultiValueMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MultiValueMap(map:<a href="../Map.html">Map</a> = null, factory:* = null)</code><p>
         Creates a new MultiValueMap instance.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         var map:MultiValueMap = new MultiValueMap() ;
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">map</span>:<a href="../Map.html">Map</a></code> (default = <code>null</code>)<code></code> &mdash; Optional Map reference to initialize and fill this MultiMap.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">factory</span>:*</code> (default = <code>null</code>)<code></code> &mdash; Optional Map reference to create the internal Map of the MultiValueMap
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clear():void</code><p>
         Removes all elements in this map.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.put( "key1" , "hello"   ) ;
         map.put( "key2" , "bonjour" ) ;
         
         map.clear() ;
         
         trace( map ) ; // {}
         </pre>
         </div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():*</code><p>
         Returns a shallow copy of this object.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.put("keyA" , "itemA_1" ) ;
         map.put("keyA" , "itemA_2" ) ;
         map.put("keyB" , "itemB_2" ) ;
         
         var clone:MultiValueMap = map.clone() ;
         trace( clone ) ;
         </pre>
         <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; a shallow copy of this object.
         </td>
</tr>
</table>
</div>
<a name="containsKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">containsKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function containsKey(key:*):Boolean</code><p>
         Checks whether the map contains the key specified.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.put( "key1" , "hello world" ) ;
         
         trace( map.containsKey( "key1" ) ) ; // true
         trace( map.containsKey( "key2" ) ) ; // false
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the Map contains the specified key.
         </td>
</tr>
</table>
</div>
<a name="containsValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">containsValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function containsValue(value:*):Boolean</code><p>
         Checks whether the map contains the value specified.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.put( "key1" , "hello"   ) ;
         map.put( "key2" , "bonjour" ) ;
         
         trace( map.containsValue( "hello"       ) ) ; // true
         trace( map.containsValue( "bonjour"     ) ) ; // true
         trace( map.containsValue( "buenos dias" ) ) ; // false
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the List contains the specified value.
         </td>
</tr>
</table>
</div>
<a name="containsValueByKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">containsValueByKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function containsValueByKey(key:*, value:*):Boolean</code><p>
         Checks whether the map contains the value specified or at the specified key contains the value.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.put( "key1" , "hello"   ) ;
         map.put( "key2" , "bonjour" ) ;
         
         trace( map.containsValueByKey( "key1" , "hello"   ) ) ; // true
         trace( map.containsValueByKey( "key1" , "bonjour" ) ) ; // false
         
         trace( map.containsValueByKey( "key2" , "hello"       ) ) ; // false
         trace( map.containsValueByKey( "key2" , "bonjour"     ) ) ; // true
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="createCollection()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createCollection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function createCollection():<a href="../../data/Collection.html">Collection</a></code><p>
         Creates a new instance of the map value Collection container.
         This method can be overridden to use your own collection type.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../data/Collection.html">Collection</a></code></td>
</tr>
</table>
</div>
<a name="get()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">get</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function get(key:*):*</code><p>
         Gets the collection mapped to the specified key.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.put( "key1" , "hello"   ) ;
         map.put( "key2" , "bonjour" ) ;
         
         trace( map.get( "key1"  ) ) ; // {hello}
         trace( map.get( "key2"  ) ) ; // {bonjour}
         trace( map.get( "key3"  ) ) ; // undefined
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code></td>
</tr>
</table>
</div>
<a name="getCollection()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCollection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getCollection(key:*):<a href="../../data/Collection.html">Collection</a></code><p>
         Gets the collection mapped to the specified key.
         </p><p> This method is a convenience method to typecast the result of get(key).</p>
         <p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.put( "key1" , "hello"   ) ;
         map.put( "key2" , "bonjour" ) ;
         
         trace( map.getCollection( "key1"  ) ) ; // {hello}
         trace( map.getCollection( "key2"  ) ) ; // {bonjour}
         trace( map.getCollection( "key3"  ) ) ; // null
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../data/Collection.html">Collection</a></code></td>
</tr>
</table>
</div>
<a name="getKeys()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getKeys</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getKeys():Array</code><p>
         Returns an Array containing the combination of all keys in the Map.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.put( "key1" , "hello"   ) ;
         map.put( "key2" , "bonjour" ) ;
         
         trace( map.getKeys() ) ; // key1,key2
         </pre>
         <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; An Array containing the combination of all keys in the Map.
         </td>
</tr>
</table>
</div>
<a name="getValues()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getValues():Array</code><p>
         Returns an Array containing the combination of values from all keys.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.put( "key1" , "A1"   ) ;
         map.put( "key2" , "B1" ) ;
         map.put( "key2" , "B2" ) ;
         map.put( "key3" , "C1" ) ;
         
         trace( map.getValues() ) ; // no order if the internal Map is a HashMap (default)
         </pre>
         <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; An Array containing the combination of values from all keys.
         </td>
</tr>
</table>
</div>
<a name="isEmpty()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isEmpty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isEmpty():Boolean</code><p>
         Returns whether this object contains any mappings.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         trace( map.isEmpty() ) ;  // true
         
         map.put( "key" , "value"   ) ;
         
         trace( map.isEmpty() ) ; // false
         </pre>
         <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if this MultiHashSet contains any mappings else <code class="prettyprint">false</code>
         </td>
</tr>
</table>
</div>
<a name="iterator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">iterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function iterator():<a href="../../data/Iterator.html">Iterator</a></code><p>
         Returns the Iterator representation of the object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../data/Iterator.html">Iterator</a></code> &mdash; 
                        the Iterator representation of the object.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="iteratorByKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">iteratorByKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function iteratorByKey(key:*):<a href="../../data/Iterator.html">Iterator</a></code><p>
         Gets an Iterator for the collection mapped to the specified key.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.put("key1" , "value1") ;
         map.put("key1" , "value2") ;
         map.put("key2" , "value3") ;
         
         trace( map.iteratorByKey( "key1" ) ) ; // [object ArrayIterator]
         trace( map.iteratorByKey( "key3" ) ) ; // null
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../data/Iterator.html">Iterator</a></code> &mdash; 
                        the iterator of the collection at the key, null if key not in map
         
                        
                     </td>
</tr>
</table>
</div>
<a name="keyIterator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">keyIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function keyIterator():<a href="../../data/Iterator.html">Iterator</a></code><p>
         Gets an iterator for the map to iterate keys.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../data/Iterator.html">Iterator</a></code></td>
</tr>
</table>
</div>
<a name="put()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">put</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function put(key:*, value:*):*</code><p>
         Adds the value to the collection associated with the specified key.
         </p><p>Unlike a normal Map the previous value is not replaced. Instead the new value is added to the collection stored against the key.</p>
         <p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.put("keyA" , "itemA_1" ) ;
         map.put("keyA" , "itemA_2" ) ;
         
         map.put("keyB" , "itemB_2" ) ;
         
         trace( map ) ; // {keyB:{itemB_2},keyA:{itemA_1,itemA_2}}
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; the key to store against.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; the value to add to the collection at the key.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; the value added if the map changed and null if the map did not change.
         </td>
</tr>
</table>
</div>
<a name="putAll()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">putAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function putAll(map:<a href="../Map.html">Map</a>):void</code><p>
         Override superclass to ensure that MultiMap instances are correctly handled.
         </p><p>If you call this method with a normal map, each entry is added using put(key:value:. 
         If you call this method with a multi map, each entry is added using putCollection( key: co:Collection ).</p>
         <p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.collections.ArrayCollection ;
         
         import system.data.maps.ArrayMap ;
         import system.data.maps.MultiValueMap ;
         
         var am1:ArrayMap = new ArrayMap( [ "key1" , "key2" ] , ["value1" , "value2" ] ) ;
         var am2:ArrayMap = new ArrayMap( [ "key1" ]          , [ new ArrayCollection( [ "value3" ] ) ] ) ;
         
         var mm:MultiValueMap = new MultiValueMap() ;
         
         mm.putAll( am1 ) ; // {key2:{value2},key1:{value1}}
         
         trace( mm ) ;
         
         mm.putAll( am2 ) ; // {key2:{value2},key1:{value1,value3}}
         
         trace( mm ) ;
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">map</span>:<a href="../Map.html">Map</a></code></td>
</tr>
</table>
</div>
<a name="putCollection()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">putCollection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function putCollection(key:*, c:<a href="../Collection.html">Collection</a>):void</code><p>
         Adds a collection of values to the collection associated with the specified key.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.collections.ArrayCollection ;
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.putCollection( "key1" , new ArrayCollection(["value1", "value2"])) ;
         map.putCollection( "key1" , new ArrayCollection(["value3", "value4"])) ;
         map.putCollection( "key2" , new ArrayCollection(["value5"])) ;
         
         trace( map ) ; // {key2:{value5},key1:{value1,value2,value3,value4}}
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">c</span>:<a href="../Collection.html">Collection</a></code></td>
</tr>
</table>
</div>
<a name="remove()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function remove(o:*):*</code><p>
         Removes a specific value from map with a specific key.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.put("key1" , "value1") ;
         map.put("key1" , "value2") ;
         map.put("key2" , "value3") ;
         
         trace( map.remove("key1") ) ; // {value1,value2}
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:*</code> &mdash; the key to remove in the map.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code></td>
</tr>
</table>
</div>
<a name="removeByKey()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removeByKey</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function removeByKey(key:*, value:*):*</code><p>
         Removes a specific value from all the map.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.put("key1" , "value1") ;
         map.put("key1" , "value2") ;
         map.put("key2" , "value3") ;
         
         trace( map.removeByKey("key1" , "value1" ) ) ; // true
         trace( map.removeByKey("key1" , "value5" ) ) ; // false
         
         trace( map ) ; // {key2:{value3},key1:{value2}}
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:*</code> &mdash; the key to remove in the map
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; (optional) if this value is defined removes a specific value from map else removes all values associated with the specified key.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; the removed value.
         </td>
</tr>
</table>
</div>
<a name="size()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">size</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function size():uint</code><p>
         Returns the size of the collection mapped to the specified key.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         trace( map.size() ) ;  // 0
         
         map.put( "key1" , "value1" ) ;
         map.put( "key1" , "value2" ) ;
         map.put( "key2" , "value3" ) ;
         
         trace( map.size() ) ; // 2
         </pre>
         <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; the size of the collection mapped to the specified key.
         </td>
</tr>
</table>
</div>
<a name="toSource()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toSource(indent:int = 0):String</code><p>
         Returns the source code string representation of the object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">indent</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the source code string representation of the object.
         </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
         Returns the string representation of this instance.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the string representation of this instance
         </td>
</tr>
</table>
</div>
<a name="totalSize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">totalSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function totalSize():uint</code><p>
         Returns the total size of the map by counting all the values.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         trace( map.totalSize() ) ;  // 0
         
         map.put( "key1" , "value1" ) ;
         map.put( "key1" , "value2" ) ;
         map.put( "key2" , "value3" ) ;
         
         trace( map.totalSize() ) ; // 3
         </pre>
         <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; the total size of the map by counting all the values.
         </td>
</tr>
</table>
</div>
<a name="valueIterator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function valueIterator():<a href="../../data/Iterator.html">Iterator</a></code><p>
         Returns the iterator representation of all Collections register in the MultiValueMap, all collections represents a key.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.Iterator ;
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.put( "key1" , "A1"   ) ;
         map.put( "key2" , "B1" ) ;
         map.put( "key2" , "B2" ) ;
         map.put( "key3" , "C1" ) ;
         
         var it:Iterator = map.valueIterator() ;
         
         trace( it ) ;
         
         while( it.hasNext() )
         {
             trace( it.next() ) ;
         }
         </pre>
         <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../data/Iterator.html">Iterator</a></code> &mdash; 
                        the iterator representation of all Collections of values in the MultiValueMap.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="values()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">values</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function values():<a href="../../data/Collection.html">Collection</a></code><p>
         Returns a Collection of all values in the MultiValueMap.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import system.data.Collection ;
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.put( "key1" , "A1"   ) ;
         map.put( "key2" , "B1" ) ;
         map.put( "key2" , "B2" ) ;
         map.put( "key3" , "C1" ) ;
         
         var c:Collection = map.values() ;
         
         trace( c ) ;
         </pre> 
         <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../data/Collection.html">Collection</a></code> &mdash; 
                        a Collection of all values in the MultiValueMap.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="valuesIterator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valuesIterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function valuesIterator():<a href="../../data/Iterator.html">Iterator</a></code><p>
         Returns an Iterator representation of all values in the MultiValueMap.
         <pre class="prettyprint">
         import system.data.Iterator ;
         import system.data.maps.MultiValueMap ;
         
         var map:MultiValueMap = new MultiValueMap() ;
         
         map.put( "key1" , "A1"   ) ;
         map.put( "key2" , "B1" ) ;
         map.put( "key2" , "B2" ) ;
         map.put( "key3" , "C1" ) ;
         
         var it:Iterator = map.valuesIterator() ;
         
         trace( it ) ;
         
         while( it.hasNext() )
         {
             trace( it.next() ) ;
         }
         </pre>
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../data/Iterator.html">Iterator</a></code> &mdash; 
                        an Iterator representation of all values in the MultiValueMap.
         
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
