<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="SoundLoader,asgard.media.SoundLoader,bytesLoaded,bytesTotal,context,id3,isBuffering,length,loader,position,url,_id3,_run,close,register,unregister" name="keywords">
<title>asgard.media.SoundLoader</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SoundLoader - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?asgard/media/SoundLoader.html&amp;asgard/media/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SoundLoader</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SoundLoader"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">asgard.media</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SoundLoader</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SoundLoader <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="../../system/process/CoreActionLoader.html">CoreActionLoader</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="../../system/process/CoreAction.html">CoreAction</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="../../system/process/Task.html">Task</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
</table>
<p></p>
     This action process is an helper who launch the load of a CoreSound object.
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     import system.events.ActionEvent ;
     
     import asgard.media.CoreSound ;
     import asgard.media.SoundLoader ;
     
     import flash.net.URLRequest ;
     
     var start:Function = function( e:Event ):void
     {
         trace(e) ;
     }
     
     var progress:Function = function( e:Event ):void
     {
         var target:SoundLoader = e.target as SoundLoader ;
         trace( target.bytesLoaded + " : " + target.bytesTotal) ;
     }
     
     var finish:Function = function( e:Event ):void
     {
         trace(e) ;
         sound.play() ;
     }
     
     var url:String = "mp3/test.mp3" ;
     var sound:CoreSound = new CoreSound() ;
     
     var process:SoundLoader = new SoundLoader( sound ) ;
     
     process.addEventListener(ActionEvent.START     , start ) ;
     process.addEventListener(ActionEvent.PROGRESS  , progress ) ;
     process.addEventListener(ActionEvent.FINISH    , finish ) ;
     
     process.request = new URLRequest( url ) ;
     
     process.run() ;
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bytesLoaded">bytesLoaded</a> : uint<div class="summaryTableDescription">[read-only]
         Indicates the number of bytes that have been loaded thus far during the load operation.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bytesTotal">bytesTotal</a> : uint<div class="summaryTableDescription">[read-only]
         Indicates the total number of bytes in the downloaded data.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#channel">channel</a> : String<div class="summaryTableDescription">
         Indicates the channel of this dispatcher if this instance is global.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#context">context</a> : SoundLoaderContext<div class="summaryTableDescription">
         Minimum number of milliseconds of MP3 data to hold in the Sound object's buffer.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/CoreActionLoader.html#delay">delay</a> : uint<div class="summaryTableDescription">
         Indicates the timeout interval duration.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#id3">id3</a> : ID3Info<div class="summaryTableDescription">[read-only]
         (read-only) Provides access to the metadata that is part of an MP3 file.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isBuffering">isBuffering</a> : Boolean<div class="summaryTableDescription">[read-only]
         (read-only) Returns the buffering state of external MP3 files.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#length">length</a> : Number<div class="summaryTableDescription">[read-only]
         (read-only) The length of the current sound in milliseconds.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#loader">loader</a> : IEventDispatcher<div class="summaryTableDescription">
         Indicates the loader object of this process.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/Task.html#logger">logger</a> : <a href="../../system/logging/Logger.html">Logger</a>
<div class="summaryTableDescription">
         Determinates the internal <code class="prettyprint">Logger</code> reference of this <code class="prettyprint">Loggable</code> object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/CoreAction.html#looping">looping</a> : Boolean<div class="summaryTableDescription">
         The flag to determinate if the Action object is looped.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/Task.html#parent">parent</a> : <a href="../../system/process/Action.html">Action</a>
<div class="summaryTableDescription">
         Determinates the parent Action reference of the current Action.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#position">position</a> : Number<div class="summaryTableDescription">[read-only]
         The current position of the playhead within the sound.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/CoreActionLoader.html#request">request</a> : URLRequest<div class="summaryTableDescription">
         Indicates the URLRequest object who captures all of the information in a single HTTP request.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/Task.html#running">running</a> : Boolean<div class="summaryTableDescription">
         Indicates <code class="prettyprint">true</code> if the process is in progress.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/CoreActionLoader.html#timeoutPolicy">timeoutPolicy</a> : <a href="../../system/process/TimeoutPolicy.html">TimeoutPolicy</a>
<div class="summaryTableDescription">
         Indicates the timeout policy of the loader.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#url">url</a> : String<div class="summaryTableDescription">[read-only]
         (read-only) The URL from which this sound was loaded.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SoundLoader()">SoundLoader</a>(sound:<a href="CoreSound.html">CoreSound</a>, global:Boolean = false, channel:String = null)</div>
<div class="summaryTableDescription">
         Creates a new SoundLoader instance.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#addEventListener()">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0.0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
         Allows the registration of event listeners on the event target.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreActionLoader.html#clone()">clone</a>():*</div>
<div class="summaryTableDescription">
         Returns a shallow copy of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#close()">close</a>():void</div>
<div class="summaryTableDescription">
         Cancels a load() method operation that is currently in progress for the Loader instance.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#dispatchEvent()">dispatchEvent</a>(event:Event):Boolean</div>
<div class="summaryTableDescription">
         Dispatches an event into the event flow.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#getEventDispatcher()">getEventDispatcher</a>():<a href="../../system/events/EventDispatcher.html">EventDispatcher</a>
</div>
<div class="summaryTableDescription">
         Returns the internal <code class="prettyprint">system.events.EventDispatcher</code> reference.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#hasEventListener()">hasEventListener</a>(type:String):Boolean</div>
<div class="summaryTableDescription">
         Checks whether the EventDispatcher object has any listeners registered for a specific type of event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#isGlobal()">isGlobal</a>():Boolean</div>
<div class="summaryTableDescription">
         Indicates if the dispatcher use a global event flow.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#isLocked()">isLocked</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the object is locked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#lock()">lock</a>():void</div>
<div class="summaryTableDescription">
         Locks the object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreActionLoader.html#notifyFinished()">notifyFinished</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is finished.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreActionLoader.html#notifyStarted()">notifyStarted</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is started.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#register()">register</a>(dispatcher:IEventDispatcher):void</div>
<div class="summaryTableDescription">
         Register the loader object.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#registerEventListener()">registerEventListener</a>(type:String, listener:Boolean, useCapture:int = false, priority:Boolean = 0, useWeakReference:* = false):void</div>
<div class="summaryTableDescription">
         Allows the registration of event listeners on the event target (Function or EventListener).</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#removeEventListener()">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription"> 
         Removes a listener from the EventDispatcher object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreActionLoader.html#run()">run</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Run the process.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreActionLoader.html#setDelay()">setDelay</a>(time:uint, useSeconds:Boolean = false):void</div>
<div class="summaryTableDescription">
         Sets the timeout interval duration.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#setEventDispatcher()">setEventDispatcher</a>(dispatcher:<a href="../../system/events/EventDispatcher.html">EventDispatcher</a>):void</div>
<div class="summaryTableDescription">
         Sets the internal <code class="prettyprint">EventDispatcher</code> reference.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#setGlobal()">setGlobal</a>(flag:Boolean = false, channel:String = null):void</div>
<div class="summaryTableDescription">
         Sets if the instance use a global <code class="prettyprint">system.events.EventDispatcher</code> to dispatch this events, if the <code class="prettyprint">flag</code> value is <code class="prettyprint">false</code> the instance use a local EventDispatcher.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#unlock()">unlock</a>():void</div>
<div class="summaryTableDescription">
         Unlocks the display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unregister()">unregister</a>(dispatcher:IEventDispatcher):void</div>
<div class="summaryTableDescription">
         Unregister the loader object.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#unregisterEventListener()">unregisterEventListener</a>(type:String, listener:Boolean, useCapture:* = false):void</div>
<div class="summaryTableDescription"> 
         Removes a listener (Function or EventListener object) from the EventDispatcher object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#willTrigger()">willTrigger</a>(type:String):Boolean</div>
<div class="summaryTableDescription">
         Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_id3()">_id3</a>(e:Event):void</div>
<div class="summaryTableDescription">
         Invoked when the Event.ID3 event is fired.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#_run()">_run</a>():void</div>
<div class="summaryTableDescription">
         This protected method contains the invokation of the load method of the current loader of this process.</div>
</td><td class="summaryTableOwnerCol">SoundLoader</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreActionLoader.html#complete()">complete</a>(e:Event):void</div>
<div class="summaryTableDescription">
         Invoked when the loading is complete.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#initEventDispatcher()">initEventDispatcher</a>():<a href="../../system/events/EventDispatcher.html">EventDispatcher</a>
</div>
<div class="summaryTableDescription">
         Creates and returns the internal <code class="prettyprint">EventDispatcher</code> reference (this method is invoked in the constructor).</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreActionLoader.html#ioError()">ioError</a>(e:IOErrorEvent):void</div>
<div class="summaryTableDescription">
         Dispatch IOErrorEvent if a call to load() results in a fatal error that terminates the download.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#notifyChanged()">notifyChanged</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is changed.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#notifyCleared()">notifyCleared</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is cleared.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#notifyInfo()">notifyInfo</a>(info:*):void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process info is changed.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#notifyLooped()">notifyLooped</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is looped.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#notifyProgress()">notifyProgress</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is in progress.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#notifyResumed()">notifyResumed</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is resumed.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#notifyStopped()">notifyStopped</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is stopped.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#notifyTimeOut()">notifyTimeOut</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is out of time.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreActionLoader.html#open()">open</a>(e:Event):void</div>
<div class="summaryTableDescription">
         Dispatch Event.OPEN event when the download operation commences following a call to the load() method.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreActionLoader.html#progress()">progress</a>(e:ProgressEvent):void</div>
<div class="summaryTableDescription">
         Invoked when the loading is in complete.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreActionLoader.html#securityError()">securityError</a>(e:SecurityErrorEvent):void</div>
<div class="summaryTableDescription">
         Dispatch SecurityErrorEvent if a call to load() attempts to load data from a server outside the security sandbox.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/Task.html#setRunning()">setRunning</a>(b:Boolean):void</div>
<div class="summaryTableDescription">
         Changes the running property value.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:change">change</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is changed.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:clear">clear</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is cleared.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/Task.html#event:finish">finish</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is finished.</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:info">info</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when an info process is running.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:loop">loop</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is looped.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:pause">pause</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is paused.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:progress">progress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is in progress.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:resume">resume</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is resumed.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/Task.html#event:start">start</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is started.</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:stop">stop</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is stopped.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:timeout">timeout</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is out of time.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/CoreActionLoader.html#DEFAULT_DELAY">DEFAULT_DELAY</a> : uint = 8000<div class="summaryTableDescription">[static]
         The default value of the delay before the ActionEvent.TIMEOUT event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="bytesLoaded"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bytesLoaded</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>bytesLoaded:uint</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the number of bytes that have been loaded thus far during the load operation.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bytesLoaded():uint</code>
<br>
</div>
<a name="bytesTotal"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bytesTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bytesTotal:uint</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the total number of bytes in the downloaded data.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bytesTotal():uint</code>
<br>
</div>
<a name="context"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">context</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>context:SoundLoaderContext</code>&nbsp;&nbsp;[read-write]<p>
         Minimum number of milliseconds of MP3 data to hold in the Sound object's buffer. The Sound object waits until it has at least this much data before beginning playback and before resuming playback after a network stall. The default value is 1000 (one second).  
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get context():SoundLoaderContext</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set context(value:SoundLoaderContext):void</code>
<br>
</div>
<a name="id3"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">id3</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>id3:ID3Info</code>&nbsp;&nbsp;[read-only]<p>
         (read-only) Provides access to the metadata that is part of an MP3 file.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id3():ID3Info</code>
<br>
</div>
<a name="isBuffering"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isBuffering</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isBuffering:Boolean</code>&nbsp;&nbsp;[read-only]<p>
         (read-only) Returns the buffering state of external MP3 files. If the value is true, any playback is currently suspended while the object waits for more data. 
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isBuffering():Boolean</code>
<br>
</div>
<a name="length"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>length:Number</code>&nbsp;&nbsp;[read-only]<p>
         (read-only) The length of the current sound in milliseconds.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():Number</code>
<br>
</div>
<a name="loader"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loader</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>loader:IEventDispatcher</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the loader object of this process.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loader():IEventDispatcher</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loader(value:IEventDispatcher):void</code>
<br>
</div>
<a name="position"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>position:Number</code>&nbsp;&nbsp;[read-only]<p>
         The current position of the playhead within the sound. 
         If the value is NaN, the internal SoundChannel is 'null'.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():Number</code>
<br>
</div>
<a name="url"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">url</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>url:String</code>&nbsp;&nbsp;[read-only]<p>
         (read-only) The URL from which this sound was loaded. 
         This property is applicable only to Sound objects that were loaded using the Sound.load() method. 
         For Sound objects that are associated with a sound asset from a SWF's library, the value of the url property is null. 
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get url():String</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SoundLoader()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SoundLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SoundLoader(sound:<a href="CoreSound.html">CoreSound</a>, global:Boolean = false, channel:String = null)</code><p>
         Creates a new SoundLoader instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">sound</span>:<a href="CoreSound.html">CoreSound</a></code> &mdash; The Sound object to load.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">global</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; the flag to use a global event flow or a local event flow.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channel</span>:String</code> (default = <code>null</code>)<code></code> &mdash; the name of the global event flow if the <code class="prettyprint">global</code> argument is <code class="prettyprint">true</code>.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="_id3()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_id3</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected function _id3(e:Event):void</code><p>
         Invoked when the Event.ID3 event is fired.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:Event</code></td>
</tr>
</table>
</div>
<a name="_run()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_run</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function _run():void</code><p>
         This protected method contains the invokation of the load method of the current loader of this process.
         </p></div>
<a name="close()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">close</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function close():void</code><p>
         Cancels a load() method operation that is currently in progress for the Loader instance.
         </p></div>
<a name="register()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">register</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function register(dispatcher:IEventDispatcher):void</code><p>
         Register the loader object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dispatcher</span>:IEventDispatcher</code></td>
</tr>
</table>
</div>
<a name="unregister()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unregister</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function unregister(dispatcher:IEventDispatcher):void</code><p>
         Unregister the loader object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dispatcher</span>:IEventDispatcher</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
