<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><title>core.html Details</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'core.html package - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?core/html/package.html&amp;core/html/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,true    ,false,false,false,false,false);}    
                -->
            </script><div class="MainContent"><br><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#anchor" class="signatureLink">anchor</a> : Function<div class="summaryTableDescription">
     Creates an HTML anchor that is used as a hypertext target.</div></td><td class="summaryTableOwnerCol">core.html</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#big" class="signatureLink">big</a> : Function<div class="summaryTableDescription">
     Use the big method to format and display a string in a document.</div></td><td class="summaryTableOwnerCol">core.html</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#blink" class="signatureLink">blink</a> : Function<div class="summaryTableDescription">
     Use the blink method to format and display a string in a document.</div></td><td class="summaryTableOwnerCol">core.html</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bold" class="signatureLink">bold</a> : Function<div class="summaryTableDescription">
     Use the bold method to format and display a string in a document.</div></td><td class="summaryTableOwnerCol">core.html</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fixed" class="signatureLink">fixed</a> : Function<div class="summaryTableDescription">
     Use the fixed method to format and display a string in a document (tt tag).</div></td><td class="summaryTableOwnerCol">core.html</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fontColor" class="signatureLink">fontColor</a> : Function<div class="summaryTableDescription">
     Use the fontColor method to format and display a string in a document.</div></td><td class="summaryTableOwnerCol">core.html</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fontSize" class="signatureLink">fontSize</a> : Function<div class="summaryTableDescription">
     Use the fontSize method to format and display a string in a document.</div></td><td class="summaryTableOwnerCol">core.html</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#italics" class="signatureLink">italics</a> : Function<div class="summaryTableDescription">
     Use the italics method to format and display a string in a document.</div></td><td class="summaryTableOwnerCol">core.html</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#link" class="signatureLink">link</a> : Function<div class="summaryTableDescription">
     Creates an HTML paragraph string in a document.</div></td><td class="summaryTableOwnerCol">core.html</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#paragraph" class="signatureLink">paragraph</a> : Function<div class="summaryTableDescription">
     Creates an HTML paragraph string in a document.</div></td><td class="summaryTableOwnerCol">core.html</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#small" class="signatureLink">small</a> : Function<div class="summaryTableDescription">
     Use the small method to format and display a string in a document.</div></td><td class="summaryTableOwnerCol">core.html</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#span" class="signatureLink">span</a> : Function<div class="summaryTableDescription">
     Creates an HTML span string in a document.</div></td><td class="summaryTableOwnerCol">core.html</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#strike" class="signatureLink">strike</a> : Function<div class="summaryTableDescription">
     Use the strike method to format and display a string in a document.</div></td><td class="summaryTableOwnerCol">core.html</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sub" class="signatureLink">sub</a> : Function<div class="summaryTableDescription">
     Use the sub method to format and display a string in a document.</div></td><td class="summaryTableOwnerCol">core.html</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sup" class="signatureLink">sup</a> : Function<div class="summaryTableDescription">
     Use the sup method to format and display a string in a document.</div></td><td class="summaryTableOwnerCol">core.html</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#underline" class="signatureLink">underline</a> : Function<div class="summaryTableDescription">
     Use the underline method to format and display a string in a document.</div></td><td class="summaryTableOwnerCol">core.html</td></tr></table></div><div class="detailSectionHeader"> Constant Detail </div><a name="constantDetail"></a><a name="anchor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">anchor</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public const anchor:Function</code><p></p><p></p><p>
     Creates an HTML anchor that is used as a hypertext target.
     </p></div><a name="constantDetail"></a><a name="big"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">big</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const big:Function</code><p></p><p></p><p>
     Use the big method to format and display a string in a document.
     </p></div><a name="constantDetail"></a><a name="blink"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">blink</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const blink:Function</code><p></p><p></p><p>
     Use the blink method to format and display a string in a document.
     </p></div><a name="constantDetail"></a><a name="bold"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bold</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const bold:Function</code><p></p><p></p><p>
     Use the bold method to format and display a string in a document.
     <pre>
     import core.html.bold ;
     
     var s:String = bold("hello world") ;
     trace("bold : " + s) ; // bold : &lt;b>hello world&lt;/b>
     </pre>
     </p></div><a name="constantDetail"></a><a name="fixed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fixed</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const fixed:Function</code><p></p><p></p><p>
     Use the fixed method to format and display a string in a document (tt tag).
     </p></div><a name="constantDetail"></a><a name="fontColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fontColor</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const fontColor:Function</code><p></p><p></p><p>
     Use the fontColor method to format and display a string in a document.
     </p></div><a name="constantDetail"></a><a name="fontSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fontSize</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const fontSize:Function</code><p></p><p></p><p>
     Use the fontSize method to format and display a string in a document.
     </p></div><a name="constantDetail"></a><a name="italics"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">italics</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const italics:Function</code><p></p><p></p><p>
     Use the italics method to format and display a string in a document.
     <pre>
     import core.html.italics ;
     
     var s:String = italics("hello world") ;
     trace("italics : " + s) ; // italics : &lt;i>hello world&lt;/i>
     </pre>
     </p></div><a name="constantDetail"></a><a name="link"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">link</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const link:Function</code><p></p><p></p><p>
     Creates an HTML paragraph string in a document.
     <pre>
     import core.html.link ;
     
     var s:String = link("framework", "http://code.google.com/p/maashaack", "_blank") ;
     trace("link : " + s) ; // link : &lt;a href="http://code.google.com/p/maashaack" target="_blank">framework&lt;/a>
     </pre>
     </p></div><a name="constantDetail"></a><a name="paragraph"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">paragraph</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const paragraph:Function</code><p></p><p></p><p>
     Creates an HTML paragraph string in a document.
     <pre>
     import core.html.paragraph ;
     
     var result:String ;
     
     result = paragraph("hello world") ;
     trace("paragraph : " + result) ; // paragraph : &lt;p>hello world&lt;/p>
     
     result = paragraph( "hello world" , "myStyle" ) ;
     trace("paragraph : " + result) ; // paragraph : &lt;p class="myStyle">hello world&lt;/p>
     </pre>
     </p></div><a name="constantDetail"></a><a name="small"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">small</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const small:Function</code><p></p><p></p><p>
     Use the small method to format and display a string in a document.
     </p></div><a name="constantDetail"></a><a name="span"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">span</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const span:Function</code><p></p><p></p><p>
     Creates an HTML span string in a document.
     <pre>
     import core.html.span ;
     
     var result:String ;
     
     result = span("hello world") ;
     trace("span : " + result) ; // span : &lt;span>hello world&lt;/span>
     
     result = span( "hello world" , "myStyle" ) ;
     trace("span : " + result) ; // span : &lt;span class="myStyle">hello world&lt;/span>
     </pre>
     </p></div><a name="constantDetail"></a><a name="strike"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">strike</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const strike:Function</code><p></p><p></p><p>
     Use the strike method to format and display a string in a document.
     </p></div><a name="constantDetail"></a><a name="sub"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sub</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const sub:Function</code><p></p><p></p><p>
     Use the sub method to format and display a string in a document.
     </p></div><a name="constantDetail"></a><a name="sup"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sup</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const sup:Function</code><p></p><p></p><p>
     Use the sup method to format and display a string in a document.
     </p></div><a name="constantDetail"></a><a name="underline"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">underline</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const underline:Function</code><p></p><p></p><p>
     Use the underline method to format and display a string in a document.
     <pre>
     import core.html.underline ;
     
     var s:String = underline( "hello world" ) ;
     trace("underline : " + s) ; // underline : &lt;u>hello world&lt;/u>
     </pre>
     </p></div><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:31 AM +02:00  </center></div></body></html>