<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../print.css" type="text/css" media="print"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../override.css" type="text/css"><meta name="keywords" content="ArcType,graphics.ArcType,ALL,BACKWARD,BOTTOM,BOTTOM_LEFT,BOTTOM_RIGHT,BOTTOM_TO_TOP,CENTER,CENTER_LEFT,CENTER_RIGHT,CHORD,DIAGONALS,DOWN,E,EMPTY,EMPTY,ENE,ESE,FORWARD,HORIZONTAL,LEFT,LEFT,LEFT_BOTTOM,LEFT_TOP,LEFT_TO_RIGHT,LEFT_TO_RIGHT_BOTTOM_TO_TOP,LEFT_TO_RIGHT_TOP_TO_BOTTOM,N,NE,NNE,NNW,NONE,NONE,NONE,NORMAL,NW,ORTHOGONALS,PIE,REVERSE,REVERSE,RIGHT,RIGHT,RIGHT_BOTTOM,RIGHT_TOP,RIGHT_TO_LEFT,RIGHT_TO_LEFT_BOTTOM_TO_TOP,RIGHT_TO_LEFT_TOP_TO_BOTTOM,S,SE,SSE,SSW,SW,TOP,TOP_LEFT,TOP_RIGHT,TOP_TO_BOTTOM,UP,VERTICAL,W,WNW,WSW,alpha,alpha,alphas,bitmap,bl,br,caps,color,color,colors,direction,focalPointRatio,interpolationMethod,joints,matrix,matrix,matrix,matrix,miterLimit,pixelHinting,ratios,repeat,scaleMode,shader,shader,smooth,spreadMethod,thickness,tl,tr,type"><title>graphics.ArcType</title></head><body><script language="javascript" type="text/javascript" src="../prettify.js"></script><script language="javascript" type="text/javascript" src="../asdoc.js"></script><script language="javascript" type="text/javascript" src="../help.js"></script><script language="javascript" type="text/javascript" src="../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'ArcType - VEGAS AS3 Reference';
                var baseRef = '../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../package-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../class-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../all-index-A.html" onclick="loadClassListFrame('../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../index.html?graphics/ArcType.html&amp;graphics/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ArcType</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ArcType"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">graphics</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ArcType</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ArcType  <img src="../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
     This static class register all types used to draw an Arc with the ArcPen tool.
     <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CHORD" class="signatureLink">CHORD</a> : String = chord<div class="summaryTableDescription">[static] 
         The 'chord' type.</div></td><td class="summaryTableOwnerCol">ArcType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NONE" class="signatureLink">NONE</a> : String = none<div class="summaryTableDescription">[static] 
         The 'none' type.</div></td><td class="summaryTableOwnerCol">ArcType</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PIE" class="signatureLink">PIE</a> : String = pie<div class="summaryTableDescription">[static] 
         The 'pie' type.</div></td><td class="summaryTableOwnerCol">ArcType</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="CHORD"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CHORD</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const CHORD:String = chord</code><p></p><p></p><p>
         The 'chord' type.
         </p></div><a name="constantDetail"></a><a name="NONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NONE:String = none</code><p></p><p></p><p>
         The 'none' type.
         </p></div><a name="constantDetail"></a><a name="PIE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PIE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PIE:String = pie</code><p></p><p></p><p>
         The 'pie' type.
         </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->