<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="SolidColor,pegas.colors.SolidColor,blue,blueOffset,bluePercent,green,greenOffset,greenPercent,red,redOffset,redPercent,getBlue,getBlueOffset,getBluePercent,getGreen,getGreenOffset,getGreenPercent,getRGB2,getRed,getRedOffset,getRedPercent,setBlue,setBlueOffset,setBluePercent,setGreen,setGreenOffset,setGreenPercent,setRGB2,setRed,setRedOffset,setRedPercent" name="keywords">
<title>pegas.colors.SolidColor</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SolidColor - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?pegas/colors/SolidColor.html&amp;pegas/colors/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SolidColor</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SolidColor"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">pegas.colors</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SolidColor</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SolidColor <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="Color.html">Color</a></td>
</tr>
</table>
<p></p>
     Controls the solid color of a Color Object.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#blue">blue</a> : Number<div class="summaryTableDescription">
         Returns the blue color value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#blueOffset">blueOffset</a> : Number<div class="summaryTableDescription">
         Returns the blue offset color value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bluePercent">bluePercent</a> : Number<div class="summaryTableDescription">
         Returns the blue percentage color value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Color.html#colorTransform">colorTransform</a> : ColorTransform<div class="summaryTableDescription">
         A ColorTransform object containing values that universally adjust the colors in the display object.</div>
</td><td class="summaryTableOwnerCol"><a href="Color.html">Color</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Color.html#display">display</a> : DisplayObject<div class="summaryTableDescription">
         The DisplayObject reference of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="Color.html">Color</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#green">green</a> : Number<div class="summaryTableDescription">
          Returns the green color value for a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#greenOffset">greenOffset</a> : Number<div class="summaryTableDescription">
         Returns the green offset color value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#greenPercent">greenPercent</a> : Number<div class="summaryTableDescription">
         Returns the green percentage color value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#red">red</a> : Number<div class="summaryTableDescription">
         Returns the red color value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#redOffset">redOffset</a> : Number<div class="summaryTableDescription">
         Returns the red offset percentage color value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#redPercent">redPercent</a> : Number<div class="summaryTableDescription">
         Returns the red percentage color value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Color.html#rgb">rgb</a> : *<div class="summaryTableDescription">
         Indicates the R+G+B combination currently in use by the color object.</div>
</td><td class="summaryTableOwnerCol"><a href="Color.html">Color</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SolidColor()">SolidColor</a>(display:DisplayObject)</div>
<div class="summaryTableDescription">
         Creates a new SolidColor instance.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getBlue()">getBlue</a>():Number</div>
<div class="summaryTableDescription">
         Returns the blue color value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getBlueOffset()">getBlueOffset</a>():Number</div>
<div class="summaryTableDescription">
         Returns the blue offset color value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getBluePercent()">getBluePercent</a>():Number</div>
<div class="summaryTableDescription">
          Returns the blue percentage value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getGreen()">getGreen</a>():Number</div>
<div class="summaryTableDescription">
         Returns the green color value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getGreenOffset()">getGreenOffset</a>():Number</div>
<div class="summaryTableDescription">
         Returns the green offset color value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getGreenPercent()">getGreenPercent</a>():Number</div>
<div class="summaryTableDescription">    
         Returns the green percentage color value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getRed()">getRed</a>():Number</div>
<div class="summaryTableDescription">
         Returns the red color value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getRedOffset()">getRedOffset</a>():Number</div>
<div class="summaryTableDescription">
         Returns the red offset color value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getRedPercent()">getRedPercent</a>():Number</div>
<div class="summaryTableDescription">
          Returns the red percentage color value of a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Color.html#getRGB()">getRGB</a>():Number</div>
<div class="summaryTableDescription">
         Returns the R+G+B combination currently in use by the color object
         </div>
</td><td class="summaryTableOwnerCol"><a href="Color.html">Color</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getRGB2()">getRGB2</a>():Object</div>
<div class="summaryTableDescription">
         Returns the R+G+B values currently in use by the Color object as individual red, green, and blue values.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Color.html#getTransform()">getTransform</a>():Object</div>
<div class="summaryTableDescription">
         Returns the transform value set by the last setTransform() call.</div>
</td><td class="summaryTableOwnerCol"><a href="Color.html">Color</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Color.html#invert()">invert</a>():void</div>
<div class="summaryTableDescription">
         Inverts the color of the specified Color reference in argument.</div>
</td><td class="summaryTableOwnerCol"><a href="Color.html">Color</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Color.html#reset()">reset</a>():void</div>
<div class="summaryTableDescription">
         Resets the color of the specified Color reference in argument, the MovieClip display the original view since Color transformation.</div>
</td><td class="summaryTableOwnerCol"><a href="Color.html">Color</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setBlue()">setBlue</a>(amount:Number):void</div>
<div class="summaryTableDescription">
         Specifies a blue value for a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setBlueOffset()">setBlueOffset</a>(offset:Number):void</div>
<div class="summaryTableDescription">
         Specifies a blue offset value for a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setBluePercent()">setBluePercent</a>(percent:Number):void</div>
<div class="summaryTableDescription">
         Specifies a blue percentage value for a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setGreen()">setGreen</a>(amount:Number):void</div>
<div class="summaryTableDescription">
         Specifies a green color value for a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setGreenOffset()">setGreenOffset</a>(offset:Number):void</div>
<div class="summaryTableDescription">
         Specifies a green offset color value for a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setGreenPercent()">setGreenPercent</a>(percent:Number):void</div>
<div class="summaryTableDescription">
         Specifies a green percentage value for a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setRed()">setRed</a>(amount:Number):void</div>
<div class="summaryTableDescription">
         Specifies a red value for a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setRedOffset()">setRedOffset</a>(offset:Number):void</div>
<div class="summaryTableDescription">
         Specifies a red offset value for a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setRedPercent()">setRedPercent</a>(percent:Number):void</div>
<div class="summaryTableDescription">
         Specifies a red percentage value for a Color object.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Color.html#setRGB()">setRGB</a>(hex:*):void</div>
<div class="summaryTableDescription">
         Specifies an RGB color for a Color object.</div>
</td><td class="summaryTableOwnerCol"><a href="Color.html">Color</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setRGB2()">setRGB2</a>(r:Number, g:Number, b:Number):void</div>
<div class="summaryTableDescription">
         Specifies an RGB color for a Color object using individual red, green, and blue values.</div>
</td><td class="summaryTableOwnerCol">SolidColor</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Color.html#setTransform()">setTransform</a>(transformObject:Object):void</div>
<div class="summaryTableDescription">
         Sets color transform information for a Color object.</div>
</td><td class="summaryTableOwnerCol"><a href="Color.html">Color</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Color.html#toRGBString()">toRGBString</a>():String</div>
<div class="summaryTableDescription">
         Returns the string representation of the passed color with ECMAScript formatting (0xrrggbb).</div>
</td><td class="summaryTableOwnerCol"><a href="Color.html">Color</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<div class="showHideLinks">
<div class="hideInheritedConstant" id="hideInheritedConstant">
<a onclick="javascript:setInheritedVisible(false,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Constants</a>
</div>
<div class="showInheritedConstant" id="showInheritedConstant">
<a onclick="javascript:setInheritedVisible(true,'Constant');" href="#constantSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Constants</a>
</div>
</div>
<table id="summaryTableConstant" class="summaryTable hideInheritedConstant" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedConstant">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Color.html#EVALUATOR">EVALUATOR</a> : <a href="../evaluators/ColorEvaluator.html">ColorEvaluator</a>
<div class="summaryTableDescription">[static]
         The color evaluator singleton reference.</div>
</td><td class="summaryTableOwnerCol"><a href="Color.html">Color</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="blue"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">blue</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>blue:Number</code>&nbsp;&nbsp;[read-write]<p>
         Returns the blue color value of a Color object.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get blue():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set blue(value:Number):void</code>
<br>
</div>
<a name="blueOffset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">blueOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>blueOffset:Number</code>&nbsp;&nbsp;[read-write]<p>
         Returns the blue offset color value of a Color object.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get blueOffset():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set blueOffset(value:Number):void</code>
<br>
</div>
<a name="bluePercent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bluePercent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bluePercent:Number</code>&nbsp;&nbsp;[read-write]<p>
         Returns the blue percentage color value of a Color object.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bluePercent():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bluePercent(value:Number):void</code>
<br>
</div>
<a name="green"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">green</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>green:Number</code>&nbsp;&nbsp;[read-write]<p>
          Returns the green color value for a Color object.
          </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get green():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set green(value:Number):void</code>
<br>
</div>
<a name="greenOffset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">greenOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>greenOffset:Number</code>&nbsp;&nbsp;[read-write]<p>
         Returns the green offset color value of a Color object.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get greenOffset():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set greenOffset(value:Number):void</code>
<br>
</div>
<a name="greenPercent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">greenPercent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>greenPercent:Number</code>&nbsp;&nbsp;[read-write]<p>
         Returns the green percentage color value of a Color object.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get greenPercent():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set greenPercent(value:Number):void</code>
<br>
</div>
<a name="red"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">red</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>red:Number</code>&nbsp;&nbsp;[read-write]<p>
         Returns the red color value of a Color object.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get red():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set red(value:Number):void</code>
<br>
</div>
<a name="redOffset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">redOffset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>redOffset:Number</code>&nbsp;&nbsp;[read-write]<p>
         Returns the red offset percentage color value of a Color object.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get redOffset():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set redOffset(value:Number):void</code>
<br>
</div>
<a name="redPercent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">redPercent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>redPercent:Number</code>&nbsp;&nbsp;[read-write]<p>
         Returns the red percentage color value of a Color object.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get redPercent():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set redPercent(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SolidColor()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SolidColor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SolidColor(display:DisplayObject)</code><p>
         Creates a new SolidColor instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">display</span>:DisplayObject</code> &mdash; a DisplayObject reference.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getBlue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getBlue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getBlue():Number</code><p>
         Returns the blue color value of a Color object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the blue color value of a Color object.
         </td>
</tr>
</table>
</div>
<a name="getBlueOffset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getBlueOffset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getBlueOffset():Number</code><p>
         Returns the blue offset color value of a Color object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the blue offset color value of a Color object.
          </td>
</tr>
</table>
</div>
<a name="getBluePercent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getBluePercent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getBluePercent():Number</code><p>
          Returns the blue percentage value of a Color object.
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the blue percentage value of a Color object.
         </td>
</tr>
</table>
</div>
<a name="getGreen()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getGreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getGreen():Number</code><p>
         Returns the green color value of a Color object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the green color value of a Color object.
         </td>
</tr>
</table>
</div>
<a name="getGreenOffset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getGreenOffset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getGreenOffset():Number</code><p>
         Returns the green offset color value of a Color object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the green offset color value of a Color object.
         </td>
</tr>
</table>
</div>
<a name="getGreenPercent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getGreenPercent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getGreenPercent():Number</code><p>    
         Returns the green percentage color value of a Color object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the green percentage value of a Color object.
         </td>
</tr>
</table>
</div>
<a name="getRed()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getRed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getRed():Number</code><p>
         Returns the red color value of a Color object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the red color value of a Color object.
         </td>
</tr>
</table>
</div>
<a name="getRedOffset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getRedOffset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getRedOffset():Number</code><p>
         Returns the red offset color value of a Color object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the red offset color value of a Color object.
         </td>
</tr>
</table>
</div>
<a name="getRedPercent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getRedPercent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getRedPercent():Number</code><p>
          Returns the red percentage color value of a Color object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the red percentage color value of a Color object.
         </td>
</tr>
</table>
</div>
<a name="getRGB2()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getRGB2</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getRGB2():Object</code><p>
         Returns the R+G+B values currently in use by the Color object as individual red, green, and blue values.
         </p><p><b>Example :</b></p>
         <code class="prettyprint">
         var my_color:Color = new Color(my_mc);
         my_color.setRGB2(255, 0, 255);
         var rgb:Object = my_color.getRGB2();
         trace (rgb.r);
         trace (rgb.g);
         trace (rgb.b);
         </code>
         <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="setBlue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setBlue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setBlue(amount:Number):void</code><p>
         Specifies a blue value for a Color object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">amount</span>:Number</code> &mdash; The blue value.
         </td>
</tr>
</table>
</div>
<a name="setBlueOffset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setBlueOffset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setBlueOffset(offset:Number):void</code><p>
         Specifies a blue offset value for a Color object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">offset</span>:Number</code> &mdash; The blue offset value.
         </td>
</tr>
</table>
</div>
<a name="setBluePercent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setBluePercent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setBluePercent(percent:Number):void</code><p>
         Specifies a blue percentage value for a Color object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">percent</span>:Number</code> &mdash; The blue offset value.
         </td>
</tr>
</table>
</div>
<a name="setGreen()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setGreen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setGreen(amount:Number):void</code><p>
         Specifies a green color value for a Color object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">amount</span>:Number</code> &mdash; The green value.
         </td>
</tr>
</table>
</div>
<a name="setGreenOffset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setGreenOffset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setGreenOffset(offset:Number):void</code><p>
         Specifies a green offset color value for a Color object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">offset</span>:Number</code> &mdash; The green offset value.
         </td>
</tr>
</table>
</div>
<a name="setGreenPercent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setGreenPercent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setGreenPercent(percent:Number):void</code><p>
         Specifies a green percentage value for a Color object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">percent</span>:Number</code> &mdash; The green percent value.
         </td>
</tr>
</table>
</div>
<a name="setRed()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setRed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setRed(amount:Number):void</code><p>
         Specifies a red value for a Color object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">amount</span>:Number</code> &mdash; The red value.
         </td>
</tr>
</table>
</div>
<a name="setRedOffset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setRedOffset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setRedOffset(offset:Number):void</code><p>
         Specifies a red offset value for a Color object.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">offset</span>:Number</code> &mdash; The red offset value.
         </td>
</tr>
</table>
</div>
<a name="setRedPercent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setRedPercent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setRedPercent(percent:Number):void</code><p>
         Specifies a red percentage value for a Color object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">percent</span>:Number</code> &mdash; The red percent value.
         </td>
</tr>
</table>
</div>
<a name="setRGB2()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setRGB2</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setRGB2(r:Number, g:Number, b:Number):void</code><p>
         Specifies an RGB color for a Color object using individual red, green, and blue values.
         </p><p><b>Example :</b></p>
         <code class="prettyprint">
         var my_color:SolidColor = new SolidColor(my_mc);
         my_color.setRGB2(255, 0, 255);
         </code>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">r</span>:Number</code> &mdash; The red color value.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Number</code> &mdash; The green color value.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:Number</code> &mdash; The blue color value.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
