<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'V Index - VEGAS AS3 Reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-V.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">V&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("V Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="V"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">V</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/HSV.html#v">v</a> &mdash; Property in class graphics.colors.<a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/HSV.html">HSV</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The brightness value component of the hsv color (between 0 and 1).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/YUV.html#v">v</a> &mdash; Property in class graphics.colors.<a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/YUV.html">YUV</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The v component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Ray.html#v">v</a> &mdash; Property in class pegas.geom.<a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Ray.html">Ray</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the v <code class="prettyprint">Vector3</code> of the Ray object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/UV.html#v">v</a> &mdash; Property in class pegas.geom.<a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/UV.html">UV</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the vertical coordinate value of the texture.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/VectorIterator.html#_v">_v</a> &mdash; Property in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/VectorIterator.html">VectorIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The current Vector reference
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/BezierPen.html#v1">v1</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/BezierPen.html">BezierPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The first vector element who defines the bezier shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/BezierPen.html#v2">v2</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/BezierPen.html">BezierPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The second vector element who defines the bezier shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/BezierPen.html#v3">v3</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/BezierPen.html">BezierPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The third vector element who defines the bezier shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/BezierPen.html#v4">v4</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/BezierPen.html">BezierPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The fourth vector element who defines the bezier shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/i18n/class-list.html');" href="andromeda/i18n/Lang.html#validate()">validate</a>(lang) &mdash; Static method in class andromeda.i18n.<a onclick="javascript:loadClassListFrame('andromeda/i18n/class-list.html');" href="andromeda/i18n/Lang.html">Lang</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns true if the passed value is a valid Lang reference.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectScope.html#validate()">validate</a>(scope) &mdash; Static method in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectScope.html">ObjectScope</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns true if the passed value is a valid scope reference.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/model/class-list.html');" href="andromeda/model/CoreModelObject.html#validate()">validate</a>(value) &mdash; Method in class andromeda.model.<a onclick="javascript:loadClassListFrame('andromeda/model/class-list.html');" href="andromeda/model/CoreModelObject.html">CoreModelObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Evaluates the specified value and throw a <code class="prettyprint">TypeError</code> object if the value is not valid.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/AudioCodec.html#validate()">validate</a>(id) &mdash; Static method in class asgard.media.<a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/AudioCodec.html">AudioCodec</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns <code class="prettyprint">true</code> if the specified id in argument is a valid audio codec.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/VideoCodec.html#validate()">validate</a>(id) &mdash; Method in class asgard.media.<a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/VideoCodec.html">VideoCodec</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns <code class="prettyprint">true</code> if the specified id in argument is a valid video codec.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetServerStatus.html#validate()">validate</a>(o) &mdash; Static method in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetServerStatus.html">NetServerStatus</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Validate if the specified object is a valid status value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/Align.html#validate()">validate</a>(value) &mdash; Static method in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/Align.html">Align</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns <code class="prettyprint">true</code> if the specified Align value in argument is a valid Align value else returns <code class="prettyprint">false</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Validator.html#validate()">validate</a>(value) &mdash; Method in interface system.data.<a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Validator.html">Validator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Evaluates the specified value and throw a <code class="prettyprint">TypeError</code> object if the value is not valid.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/arrays/class-list.html');" href="system/data/arrays/TypedArray.html#validate()">validate</a>(value) &mdash; Method in class system.data.arrays.<a onclick="javascript:loadClassListFrame('system/data/arrays/class-list.html');" href="system/data/arrays/TypedArray.html">TypedArray</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Evaluates the condition it checks and updates the IsValid property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/collections/class-list.html');" href="system/data/collections/TypedCollection.html#validate()">validate</a>(value) &mdash; Method in class system.data.collections.<a onclick="javascript:loadClassListFrame('system/data/collections/class-list.html');" href="system/data/collections/TypedCollection.html">TypedCollection</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Evaluates the specified value and throw a <code class="prettyprint">TypeError</code> object if the value is not valid.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/TypedMap.html#validate()">validate</a>(value) &mdash; Method in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/TypedMap.html">TypedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Evaluates the condition it checks and updates the IsValid property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/queues/class-list.html');" href="system/data/queues/TypedQueue.html#validate()">validate</a>(value) &mdash; Method in class system.data.queues.<a onclick="javascript:loadClassListFrame('system/data/queues/class-list.html');" href="system/data/queues/TypedQueue.html">TypedQueue</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Evaluates the condition it checks and updates the IsValid property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/stacks/class-list.html');" href="system/data/stacks/TypedStack.html#validate()">validate</a>(value) &mdash; Method in class system.data.stacks.<a onclick="javascript:loadClassListFrame('system/data/stacks/class-list.html');" href="system/data/stacks/TypedStack.html">TypedStack</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Evaluates the specified value and throw a <code class="prettyprint">TypeError</code> object if the value is not valid.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Validator.html"><i>Validator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/package-detail.html">system.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Defines the methods that objects that participate in a validation operation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/events/class-list.html');" href="andromeda/events/EntryEvent.html#value">value</a> &mdash; Property in class andromeda.events.<a onclick="javascript:loadClassListFrame('andromeda/events/class-list.html');" href="andromeda/events/EntryEvent.html">EntryEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the value corresponding to this entry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/events/class-list.html');" href="andromeda/events/ValueEvent.html#value">value</a> &mdash; Property in class andromeda.events.<a onclick="javascript:loadClassListFrame('andromeda/events/class-list.html');" href="andromeda/events/ValueEvent.html">ValueEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the value corresponding to this entry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/i18n/class-list.html');" href="andromeda/i18n/Lang.html#value">value</a> &mdash; Property in class andromeda.i18n.<a onclick="javascript:loadClassListFrame('andromeda/i18n/class-list.html');" href="andromeda/i18n/Lang.html">Lang</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The value of the current Lang instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectArgument.html#value">value</a> &mdash; Property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectArgument.html">ObjectArgument</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The value of the property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectProperty.html#value">value</a> &mdash; Property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectProperty.html">ObjectProperty</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The value of the property.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectFactoryValue.html#value">value</a> &mdash; Property in class andromeda.ioc.factory.strategy.<a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectFactoryValue.html">ObjectFactoryValue</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The value of this strategy factory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/HTMLColor.html#value">value</a> &mdash; Property in class pegas.colors.<a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/HTMLColor.html">HTMLColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The value of the color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html#value">value</a> &mdash; Property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html">Char</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the value of the character.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Entry.html#value">value</a> &mdash; Property in interface system.data.<a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Entry.html">Entry</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the value corresponding to this entry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/WeakReference.html#value">value</a> &mdash; Property in class system.data.<a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/WeakReference.html">WeakReference</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The value of the weak reference.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/MapEntry.html#value">value</a> &mdash; Property in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/MapEntry.html">MapEntry</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the value corresponding to this entry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/Command.html#value">value</a> &mdash; Property in class system.events.<a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/Command.html">Command</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The value of this command.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/numeric/class-list.html');" href="system/numeric/PRNG.html#value">value</a> &mdash; Property in class system.numeric.<a onclick="javascript:loadClassListFrame('system/numeric/class-list.html');" href="system/numeric/PRNG.html">PRNG</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The current random value with a 31 bit unsigned integer between 1 and 0X7FFFFFFE inclusive (don't use 0).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/process/caches/class-list.html');" href="system/process/caches/Attribute.html#value">value</a> &mdash; Property in class system.process.caches.<a onclick="javascript:loadClassListFrame('system/process/caches/class-list.html');" href="system/process/caches/Attribute.html">Attribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The value of the attribute.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/string/json/class-list.html');" href="vegas/string/json/JSONSerializer.html#value()">value</a>() &mdash; Method in class vegas.string.json.<a onclick="javascript:loadClassListFrame('vegas/string/json/class-list.html');" href="vegas/string/json/JSONSerializer.html">JSONSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Evaluates the values in the source expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#VALUE">VALUE</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the label of the value in a property object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/SortedArrayMap.html#VALUE">VALUE</a> &mdash; Constant static property in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/SortedArrayMap.html">SortedArrayMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the constant value of the sortPolicy property if the ArrayMap is sorted by "value".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/events/class-list.html');" href="andromeda/events/ValueEvent.html">ValueEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/events/class-list.html');" href="andromeda/events/package-detail.html">andromeda.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
     A basic value event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/events/class-list.html');" href="andromeda/events/ValueEvent.html#ValueEvent()">ValueEvent</a>(type, value, target, context, bubbles, cancelable, time) &mdash; Constructor in class andromeda.events.<a onclick="javascript:loadClassListFrame('andromeda/events/class-list.html');" href="andromeda/events/ValueEvent.html">ValueEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new EntryEvent instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/MultiMap.html#valueIterator()">valueIterator</a>() &mdash; Method in interface system.data.<a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/MultiMap.html">MultiMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the iterator representation of all Collections register in the MultiMap, all collections represents a key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/MultiValueMap.html#valueIterator()">valueIterator</a>() &mdash; Method in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/MultiValueMap.html">MultiValueMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the iterator representation of all Collections register in the MultiValueMap, all collections represents a key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/vo/class-list.html');" href="andromeda/vo/ValueObject.html"><i>ValueObject</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('andromeda/vo/class-list.html');" href="andromeda/vo/package-detail.html">andromeda.vo</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Defines a value object, the value object are use for example in the models or to exchange datas between a client and a server.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/i18n/class-list.html');" href="andromeda/i18n/Lang.html#valueOf()">valueOf</a>() &mdash; Method in class andromeda.i18n.<a onclick="javascript:loadClassListFrame('andromeda/i18n/class-list.html');" href="andromeda/i18n/Lang.html">Lang</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the value of this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/BOM.html#valueOf()">valueOf</a>() &mdash; Method in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/BOM.html">BOM</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/MIME.html#valueOf()">valueOf</a>() &mdash; Method in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/MIME.html">MIME</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the real value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetServerStatus.html#valueOf()">valueOf</a>() &mdash; Method in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetServerStatus.html">NetServerStatus</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamStatus.html#valueOf()">valueOf</a>() &mdash; Method in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamStatus.html">NetStreamStatus</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the object representation of this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/bit.html#valueOf()">valueOf</a>() &mdash; Method in class core.<a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/bit.html">bit</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/uri.html#valueOf()">valueOf</a>() &mdash; Method in class core.<a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/uri.html">uri</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/version.html#valueOf()">valueOf</a>() &mdash; Method in class core.<a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/version.html">version</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/RGB.html#valueOf()">valueOf</a>() &mdash; Method in class graphics.colors.<a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/RGB.html">RGB</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the real value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/RGBA.html#valueOf()">valueOf</a>() &mdash; Method in class graphics.colors.<a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/RGBA.html">RGBA</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the real value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('kronos/date/class-list.html');" href="kronos/date/Time.html#valueOf()">valueOf</a>() &mdash; Method in class kronos.date.<a onclick="javascript:loadClassListFrame('kronos/date/class-list.html');" href="kronos/date/Time.html">Time</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the value of the time distance (in ms).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html#valueOf()">valueOf</a>() &mdash; Method in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html">Char</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the String representation of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Enum.html#valueOf()">valueOf</a>() &mdash; Method in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Enum.html">Enum</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/URI.html#valueOf()">valueOf</a>() &mdash; Method in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Version.html#valueOf()">valueOf</a>() &mdash; Method in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Version.html">Version</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/numeric/class-list.html');" href="system/numeric/PRNG.html#valueOf()">valueOf</a>() &mdash; Method in class system.numeric.<a onclick="javascript:loadClassListFrame('system/numeric/class-list.html');" href="system/numeric/PRNG.html">PRNG</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/numeric/class-list.html');" href="system/numeric/RomanNumber.html#valueOf()">valueOf</a>() &mdash; Method in class system.numeric.<a onclick="javascript:loadClassListFrame('system/numeric/class-list.html');" href="system/numeric/RomanNumber.html">RomanNumber</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/process/class-list.html');" href="system/process/TimeoutPolicy.html#valueOf()">valueOf</a>() &mdash; Method in class system.process.<a onclick="javascript:loadClassListFrame('system/process/class-list.html');" href="system/process/TimeoutPolicy.html">TimeoutPolicy</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the primitive value of this object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/text/html/class-list.html');" href="system/text/html/Entity.html#valueOf()">valueOf</a>() &mdash; Method in class system.text.html.<a onclick="javascript:loadClassListFrame('system/text/html/class-list.html');" href="system/text/html/Entity.html">Entity</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the character value of the entity.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/MultiMap.html#values()">values</a>() &mdash; Method in interface system.data.<a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/MultiMap.html">MultiMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns a collection of all values associated with all the keys in this map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/MultiValueMap.html#values()">values</a>() &mdash; Method in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/MultiValueMap.html">MultiValueMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns a Collection of all values in the MultiValueMap.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/MultiMap.html#valuesIterator()">valuesIterator</a>() &mdash; Method in interface system.data.<a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/MultiMap.html">MultiMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns an Iterator representation of all values in the MultiMap.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/MultiValueMap.html#valuesIterator()">valuesIterator</a>() &mdash; Method in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/MultiValueMap.html">MultiValueMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns an Iterator representation of all values in the MultiValueMap.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/reflection/class-list.html');" href="system/reflection/MemberType.html#variable">variable</a> &mdash; Constant static property in class system.reflection.<a onclick="javascript:loadClassListFrame('system/reflection/class-list.html');" href="system/reflection/MemberType.html">MemberType</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The "variable" member type value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/reflection/class-list.html');" href="system/reflection/ClassInfo.html#variables">variables</a> &mdash; Property in interface system.reflection.<a onclick="javascript:loadClassListFrame('system/reflection/class-list.html');" href="system/reflection/ClassInfo.html">ClassInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         List all variables in the class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/BevelRectanglePen.html#vBevel">vBevel</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/BevelRectanglePen.html">BevelRectanglePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the vBevel value who defined the vertical bevel level of all corners in this BevelRectangle pen.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vector2.html">Vector2</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/package-detail.html">pegas.geom</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Represents a vector in a 2D world with the coordinates x and y.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vector2.html#Vector2()">Vector2</a>(x, y, degrees) &mdash; Constructor in class pegas.geom.<a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vector2.html">Vector2</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new <code class="prettyprint">Vector2</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vector3.html">Vector3</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/package-detail.html">pegas.geom</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Represents a vector in a 3D world with the coordinates x, y and z.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vector3.html#Vector3()">Vector3</a>(x, y, z) &mdash; Constructor in class pegas.geom.<a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new <code class="prettyprint">Vector3</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vector4.html">Vector4</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/package-detail.html">pegas.geom</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Represents a vector in a 3D world with the coordinates x, y, z and w.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vector4.html#Vector4()">Vector4</a>(x, y, z, w) &mdash; Constructor in class pegas.geom.<a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vector4.html">Vector4</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new <code class="prettyprint">Vector4</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/VectorIterator.html">VectorIterator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/package-detail.html">system.data.iterators</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Converts a <code class="prettyprint">Vector</code> to an iterator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/VectorIterator.html#VectorIterator()">VectorIterator</a>(vector) &mdash; Constructor in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/VectorIterator.html">VectorIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new VectorIterator instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Vectors.html">Vectors</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/package-detail.html">system</a></td>
</tr>
<tr>
<td width="20"></td><td>
     A static class for Vectors utilities.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vectors4.html">Vectors4</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/package-detail.html">pegas.geom</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Static tool class to manipulate and transform <code class="prettyprint">Vector4</code> references.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/class-list.html');" href="vegas/package-detail.html">vegas</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/core/class-list.html');" href="vegas/core/package-detail.html">vegas.core</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/errors/class-list.html');" href="vegas/errors/package-detail.html">vegas.errors</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/string/class-list.html');" href="vegas/string/package-detail.html">vegas.string</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/string/json/class-list.html');" href="vegas/string/json/package-detail.html">vegas.string.json</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/utils/class-list.html');" href="vegas/utils/package-detail.html">vegas.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/ObjectResource.html#verbose">verbose</a> &mdash; Property in class andromeda.ioc.io.<a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/ObjectResource.html">ObjectResource</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the verbose mode of the resource.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/net/class-list.html');" href="andromeda/ioc/net/ObjectFactoryLoader.html#verbose">verbose</a> &mdash; Property in class andromeda.ioc.net.<a onclick="javascript:loadClassListFrame('andromeda/ioc/net/class-list.html');" href="andromeda/ioc/net/ObjectFactoryLoader.html">ObjectFactoryLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Switch the verbose mode of this loader.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/model/map/class-list.html');" href="andromeda/model/map/InitMapModelObject.html#verbose">verbose</a> &mdash; Property in class andromeda.model.map.<a onclick="javascript:loadClassListFrame('andromeda/model/map/class-list.html');" href="andromeda/model/map/InitMapModelObject.html">InitMapModelObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Enable the verbose mode of this process.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/MediaExpert.html#verbose">verbose</a> &mdash; Property in class asgard.media.<a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/MediaExpert.html">MediaExpert</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the expert use verbose debug mode or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html#verbose">verbose</a> &mdash; Property in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html">NetStreamClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The verbose mode.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/remoting/class-list.html');" href="asgard/net/remoting/RemotingServiceListener.html#verbose">verbose</a> &mdash; Property in class asgard.net.remoting.<a onclick="javascript:loadClassListFrame('asgard/net/remoting/class-list.html');" href="asgard/net/remoting/RemotingServiceListener.html">RemotingServiceListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the verbose mode of this listener.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/AspectRatio.html#verbose">verbose</a> &mdash; Property in class pegas.geom.<a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/AspectRatio.html">AspectRatio</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the verbose mode used in the toString() method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/SystemConfigurator.html#verbose">verbose</a> &mdash; Property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/SystemConfigurator.html">SystemConfigurator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the config use the verbose mode or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/logging/targets/class-list.html');" href="system/logging/targets/FireBugTarget.html#verbose">verbose</a> &mdash; Property in class system.logging.targets.<a onclick="javascript:loadClassListFrame('system/logging/targets/class-list.html');" href="system/logging/targets/FireBugTarget.html">FireBugTarget</a></td>
</tr>
<tr>
<td width="20"></td><td>
         If the target isn't available this flag indicates if the target try to use a javascript notification with the navigateToURL method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/process/class-list.html');" href="system/process/ActionURLLoader.html#verbose">verbose</a> &mdash; Property in class system.process.<a onclick="javascript:loadClassListFrame('system/process/class-list.html');" href="system/process/ActionURLLoader.html">ActionURLLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the flag of the verbose mode.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/serializers/eden/class-list.html');" href="system/serializers/eden/EdenConfigurator.html#verbose">verbose</a> &mdash; Property in class system.serializers.eden.<a onclick="javascript:loadClassListFrame('system/serializers/eden/class-list.html');" href="system/serializers/eden/EdenConfigurator.html">EdenConfigurator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Parameter allowing to trace messages in the console if the environment permit it.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/ui/class-list.html');" href="system/ui/TextFieldConsole.html#verbose">verbose</a> &mdash; Property in class system.ui.<a onclick="javascript:loadClassListFrame('system/ui/class-list.html');" href="system/ui/TextFieldConsole.html">TextFieldConsole</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the verbose mode.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/version.html">version</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/package-detail.html">core</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/SWFInfo.html#version">version</a> &mdash; Property in class asgard.display.<a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/SWFInfo.html">SWFInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the version value of the specified SWF.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/filters/class-list.html');" href="asgard/filters/ShaderCustomFilter.html#version">version</a> &mdash; Property in class asgard.filters.<a onclick="javascript:loadClassListFrame('asgard/filters/class-list.html');" href="asgard/filters/ShaderCustomFilter.html">ShaderCustomFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The version of the filter (defines in the Shader).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/version.html#version()">version</a>(major, minor, build, revision) &mdash; Constructor in class core.<a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/version.html">version</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new version instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/metadata.html#version">version</a> &mdash; Static property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/metadata.html">metadata</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/diagnostics/class-list.html');" href="system/diagnostics/_VirtualMachine.html#version">version</a> &mdash; Property in class system.diagnostics.<a onclick="javascript:loadClassListFrame('system/diagnostics/class-list.html');" href="system/diagnostics/_VirtualMachine.html">_VirtualMachine</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The Virtual Machine version
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/Host.html#version">version</a> &mdash; Property in class system.hosts.<a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/Host.html">Host</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The version of this Host object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/OperatingSystem.html#version">version</a> &mdash; Property in class system.hosts.<a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/OperatingSystem.html">OperatingSystem</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the version of this operating system.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Version.html">Version</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/package-detail.html">system</a></td>
</tr>
<tr>
<td width="20"></td><td>
     A basic Version class which is composed by four fields: major, minor, build and revision.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Version.html#Version()">Version</a>(major, minor, build, revision) &mdash; Constructor in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Version.html">Version</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new Version instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vertex.html">Vertex</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/package-detail.html">pegas.geom</a></td>
</tr>
<tr>
<td width="20"></td><td>
     A Vertex is a point which can be represented in differents coordinates (local, world, screen).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vertex.html#Vertex()">Vertex</a>(x, y, z, tx, ty, tz) &mdash; Constructor in class pegas.geom.<a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vertex.html">Vertex</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a <code class="prettyprint">new Vertex</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/Direction.html#VERTICAL">VERTICAL</a> &mdash; Constant static property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/Direction.html">Direction</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Specifies the "vertical" value to change the orientation of a Display or a component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/VideoCodec.html">VideoCodec</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/package-detail.html">asgard.media</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The Video codec ID number enumeration class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/FLVMetaData.html#videocodecid">videocodecid</a> &mdash; Property in class asgard.media.<a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/FLVMetaData.html">FLVMetaData</a></td>
</tr>
<tr>
<td width="20"></td><td>
         A string that is the codec version that was used to encode the video.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/FLVMetaData.html#videodatarate">videodatarate</a> &mdash; Property in class asgard.media.<a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/FLVMetaData.html">FLVMetaData</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The video data rate (Defaults to 0).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/FLVMetaData.html#videoframerate">videoframerate</a> &mdash; Property in class asgard.media.<a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/FLVMetaData.html">FLVMetaData</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Framerate of the MP4 video.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/FLVMetaData.html#videosize">videosize</a> &mdash; Property in class asgard.media.<a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/FLVMetaData.html">FLVMetaData</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The video data size.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/Background.html#viewChanged()">viewChanged</a>() &mdash; Method in class asgard.display.<a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/Background.html">Background</a></td>
</tr>
<tr>
<td width="20"></td><td>
         This method is invoked after the draw() method in the update() method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/PolyLineBackground.html#viewChanged()">viewChanged</a>() &mdash; Method in class asgard.display.<a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/PolyLineBackground.html">PolyLineBackground</a></td>
</tr>
<tr>
<td width="20"></td><td>
         This method is invoked after the draw() method in the update() method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/Protector.html#viewChanged()">viewChanged</a>() &mdash; Method in class asgard.display.<a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/Protector.html">Protector</a></td>
</tr>
<tr>
<td width="20"></td><td>
         This method is invoked after the draw() method in the update() method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html#viewChanged()">viewChanged</a>() &mdash; Method in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked after the draw method and when the IBuilder is updated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractProgress.html#viewChanged()">viewChanged</a>() &mdash; Method in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractProgress.html">AbstractProgress</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the view of the display is changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/SimpleTextInput.html#viewChanged()">viewChanged</a>() &mdash; Method in class lunas.display.text.<a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/SimpleTextInput.html">SimpleTextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Called when the view of the component is changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/VisualTextInput.html#viewChanged()">viewChanged</a>() &mdash; Method in class lunas.display.text.<a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/VisualTextInput.html">VisualTextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Called when the view of the component is changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html#viewDestroyed()">viewDestroyed</a>(e) &mdash; Method in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the component is destroyed with a removeMovieClip.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractTextInput.html#viewEditableChanged()">viewEditableChanged</a>() &mdash; Method in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractTextInput.html">AbstractTextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Called when the editable attributes are invoked.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/Background.html#viewEnabled()">viewEnabled</a>() &mdash; Method in class asgard.display.<a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/Background.html">Background</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the enabled property of the component change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractButton.html#viewEnabled()">viewEnabled</a>() &mdash; Method in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractButton.html">AbstractButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the enabled property of the component change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html#viewEnabled()">viewEnabled</a>() &mdash; Method in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the enabled property of the component change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/bar/class-list.html');" href="lunas/display/bar/SimpleScrollbar.html#viewEnabled()">viewEnabled</a>() &mdash; Method in class lunas.display.bar.<a onclick="javascript:loadClassListFrame('lunas/display/bar/class-list.html');" href="lunas/display/bar/SimpleScrollbar.html">SimpleScrollbar</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the enabled property of the component change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/container/class-list.html');" href="lunas/display/container/AutoScrollContainer.html#viewEnabled()">viewEnabled</a>() &mdash; Method in class lunas.display.container.<a onclick="javascript:loadClassListFrame('lunas/display/container/class-list.html');" href="lunas/display/container/AutoScrollContainer.html">AutoScrollContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the view enabled value change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/SimpleTextInput.html#viewEnabled()">viewEnabled</a>() &mdash; Method in class lunas.display.text.<a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/SimpleTextInput.html">SimpleTextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the enabled property of the component change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/VisualTextInput.html#viewEnabled()">viewEnabled</a>() &mdash; Method in class lunas.display.text.<a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/VisualTextInput.html">VisualTextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the enabled property of the component change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractTextInput.html#viewHTMLTextChanged()">viewHTMLTextChanged</a>() &mdash; Method in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractTextInput.html">AbstractTextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Called when the htmlText attributes are invoked.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractButton.html#viewLabelChanged()">viewLabelChanged</a>() &mdash; Method in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractButton.html">AbstractButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the label property of the component change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/LabelButton.html#viewLabelChanged()">viewLabelChanged</a>() &mdash; Method in class lunas.display.button.<a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/LabelButton.html">LabelButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the label property of the component change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractProgress.html#viewPositionChanged()">viewPositionChanged</a>(flag) &mdash; Method in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractProgress.html">AbstractProgress</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the position of the bar is changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractScrollbar.html#viewPositionChanged()">viewPositionChanged</a>(flag) &mdash; Method in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractScrollbar.html">AbstractScrollbar</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the position value of the bar is changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/bar/class-list.html');" href="lunas/display/bar/SimpleProgressbar.html#viewPositionChanged()">viewPositionChanged</a>(flag) &mdash; Method in class lunas.display.bar.<a onclick="javascript:loadClassListFrame('lunas/display/bar/class-list.html');" href="lunas/display/bar/SimpleProgressbar.html">SimpleProgressbar</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the position of the bar is changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/Background.html#viewResize()">viewResize</a>() &mdash; Method in class asgard.display.<a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/Background.html">Background</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the component is resized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html#viewResize()">viewResize</a>() &mdash; Method in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the component is resized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html#viewStyleChanged()">viewStyleChanged</a>(e) &mdash; Method in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the component IStyle changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/bar/class-list.html');" href="lunas/display/bar/SimpleScrollbar.html#viewStyleChanged()">viewStyleChanged</a>(e) &mdash; Method in class lunas.display.bar.<a onclick="javascript:loadClassListFrame('lunas/display/bar/class-list.html');" href="lunas/display/bar/SimpleScrollbar.html">SimpleScrollbar</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the component IStyle changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/BackgroundButton.html#viewStyleChanged()">viewStyleChanged</a>(e) &mdash; Method in class lunas.display.button.<a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/BackgroundButton.html">BackgroundButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the component IStyle changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/SimpleTextInput.html#viewStyleChanged()">viewStyleChanged</a>(e) &mdash; Method in class lunas.display.text.<a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/SimpleTextInput.html">SimpleTextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the component IStyle changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractTextInput.html#viewTextChanged()">viewTextChanged</a>() &mdash; Method in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractTextInput.html">AbstractTextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Called when the text attributes are invoked.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/SVGColor.html#VIOLET">VIOLET</a> &mdash; Constant static property in class pegas.colors.<a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/SVGColor.html">SVGColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'Violet' SVG color object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/terminals/class-list.html');" href="system/terminals/VirtualConsole.html">VirtualConsole</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/terminals/class-list.html');" href="system/terminals/package-detail.html">system.terminals</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The VirtualConsole class emulate a console with stdout, stderr and stdin streams.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/terminals/class-list.html');" href="system/terminals/VirtualConsole.html#VirtualConsole()">VirtualConsole</a>() &mdash; Constructor in class system.terminals.<a onclick="javascript:loadClassListFrame('system/terminals/class-list.html');" href="system/terminals/VirtualConsole.html">VirtualConsole</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new VirtualConsole instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/diagnostics/class-list.html');" href="system/diagnostics/_VirtualMachine.html">_VirtualMachine</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/diagnostics/class-list.html');" href="system/diagnostics/package-detail.html">system.diagnostics</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The internal VirtualMachine class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/diagnostics/class-list.html');" href="system/diagnostics/package.html#VirtualMachine">VirtualMachine</a> &mdash; Package constant property in <a onclick="loadClassListFrame('system/diagnostics/class-list.html')" href="system/diagnostics/package.html">system.diagnostics</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The VirtualMachine singleton instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/diagnostics/class-list.html');" href="system/diagnostics/_VirtualMachine.html#_VirtualMachine()">_VirtualMachine</a>(listener) &mdash; Constructor in class system.diagnostics.<a onclick="javascript:loadClassListFrame('system/diagnostics/class-list.html');" href="system/diagnostics/_VirtualMachine.html">_VirtualMachine</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new VirtualMachine instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/utils/visitors/class-list.html');" href="andromeda/utils/visitors/Visitor.html#visit()">visit</a>(o:<a href="andromeda/utils/visitors/Visitable.html" onclick="javascript:loadClassListFrame('andromeda/utils/visitors./class-list.html');">andromeda.utils.visitors:Visitable</a>) &mdash; Method in interface andromeda.utils.visitors.<a onclick="javascript:loadClassListFrame('andromeda/utils/visitors/class-list.html');" href="andromeda/utils/visitors/Visitor.html">Visitor</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Visit the Visitable object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/utils/visitors/class-list.html');" href="andromeda/utils/visitors/Visitable.html"><i>Visitable</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('andromeda/utils/visitors/class-list.html');" href="andromeda/utils/visitors/package-detail.html">andromeda.utils.visitors</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The basic Visitable interface.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/utils/visitors/class-list.html');" href="andromeda/utils/visitors/Visitor.html"><i>Visitor</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('andromeda/utils/visitors/class-list.html');" href="andromeda/utils/visitors/package-detail.html">andromeda.utils.visitors</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The basic Visitor interface.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/VisualTextInput.html">VisualTextInput</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/package-detail.html">lunas.display.text</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This class provides a basic implementation of the <code class="prettyprint">ITextInput</code> interface, this class is a proxy who use a skin sprite who contains a background and a dynamic textfield reference.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/VisualTextInput.html#VisualTextInput()">VisualTextInput</a>(skin, id, name) &mdash; Constructor in class lunas.display.text.<a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/VisualTextInput.html">VisualTextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new VisualTextInput instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/VisualTextInputStyle.html">VisualTextInputStyle</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/package-detail.html">lunas.display.text</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The IStyle class of the VisualTextInput component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/VisualTextInputStyle.html#VisualTextInputStyle()">VisualTextInputStyle</a>(init, id) &mdash; Constructor in class lunas.display.text.<a onclick="javascript:loadClassListFrame('lunas/display/text/class-list.html');" href="lunas/display/text/VisualTextInputStyle.html">VisualTextInputStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new VisualTextInputStyle instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/CoreSound.html#volume">volume</a> &mdash; Property in class asgard.media.<a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/CoreSound.html">CoreSound</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The volume, ranging from 0 (silent) to 1 (full volume).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html#volume">volume</a> &mdash; Property in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html">NetStreamClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Specifies the volume, ranging from 0 (silent) to 1 (full volume).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/DistortPen.html#vPrecision">vPrecision</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/DistortPen.html">DistortPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the vertical precision precision of the pen.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html#VT">VT</a> &mdash; Constant static property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html">Char</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The "vertical tab" unicode character.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/string/class-list.html');" href="vegas/string/UnicodeChar.html#VT">VT</a> &mdash; Constant static property in class vegas.string.<a onclick="javascript:loadClassListFrame('vegas/string/class-list.html');" href="vegas/string/UnicodeChar.html">UnicodeChar</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Vertical Tab utf8 representation (whitespace).</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">V</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
