<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'O Index - VEGAS AS3 Reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-O.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">O&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("O Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="O"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/string/json/class-list.html');" href="vegas/string/json/JSONSerializer.html#object()">object</a>() &mdash; Method in class vegas.string.json.<a onclick="javascript:loadClassListFrame('vegas/string/json/class-list.html');" href="vegas/string/json/JSONSerializer.html">JSONSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Check the Object values in the source expression.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/utils/class-list.html');" href="vegas/utils/TypeUtil.html#OBJECT">OBJECT</a> &mdash; Constant static property in class vegas.utils.<a onclick="javascript:loadClassListFrame('vegas/utils/class-list.html');" href="vegas/utils/TypeUtil.html">TypeUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The type of the 'object' objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectArgument.html">ObjectArgument</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/package-detail.html">andromeda.ioc.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This object defines an argument definition in an object definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectArgument.html#ObjectArgument()">ObjectArgument</a>(value, policy, evaluators) &mdash; Constructor in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectArgument.html">ObjectArgument</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectArgument instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/package-detail.html">andromeda.ioc.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The static enumeration list of all object attributes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/utils/class-list.html');" href="vegas/utils/Comparater.html#objectCompare()">objectCompare</a>(o1, o2) &mdash; Static method in class vegas.utils.<a onclick="javascript:loadClassListFrame('vegas/utils/class-list.html');" href="vegas/utils/Comparater.html">Comparater</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Compares if two Objects are equal by value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/class-list.html');" href="andromeda/ioc/factory/ObjectConfig.html">ObjectConfig</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/class-list.html');" href="andromeda/ioc/factory/package-detail.html">andromeda.ioc.factory</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This object contains the configuration of the IOC object factory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/class-list.html');" href="andromeda/ioc/factory/ObjectConfig.html#ObjectConfig()">ObjectConfig</a>(init) &mdash; Constructor in class andromeda.ioc.factory.<a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/class-list.html');" href="andromeda/ioc/factory/ObjectConfig.html">ObjectConfig</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectConfig instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectDefinition.html">ObjectDefinition</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/package-detail.html">andromeda.ioc.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The concrete implementation of the IObjectDefinition interface.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectDefinition.html#ObjectDefinition()">ObjectDefinition</a>(id, type, singleton, lazyInit) &mdash; Constructor in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectDefinition.html">ObjectDefinition</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectDefinition instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectDefinitionContainer.html">ObjectDefinitionContainer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/package-detail.html">andromeda.ioc.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Creates a container to register all the Object define by the corresponding IObjectDefinition objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectDefinitionContainer.html#ObjectDefinitionContainer()">ObjectDefinitionContainer</a>(global, channel) &mdash; Constructor in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectDefinitionContainer.html">ObjectDefinitionContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectDefinitionContainer instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#OBJECT_DEPENDS_ON">OBJECT_DEPENDS_ON</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The name of the "dependsOn" object definition attribute.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#OBJECT_DESTROY_METHOD_NAME">OBJECT_DESTROY_METHOD_NAME</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The name of the external object property to register the destroy method name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetServerConnection.html#objectEncoding">objectEncoding</a> &mdash; Property in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetServerConnection.html">NetServerConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The ObjectEncoding class allows classes that serialize objects (such as FileStream, NetStream, NetConnection, SharedObject, and ByteArray) to work with prior versions of ActionScript.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/remoting/class-list.html');" href="asgard/net/remoting/RemotingService.html#objectEncoding">objectEncoding</a> &mdash; Property in class asgard.net.remoting.<a onclick="javascript:loadClassListFrame('asgard/net/remoting/class-list.html');" href="asgard/net/remoting/RemotingService.html">RemotingService</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The object encoding (AMF version) for the internal NetConnection instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/process/class-list.html');" href="system/process/ActionURLStream.html#objectEncoding">objectEncoding</a> &mdash; Property in class system.process.<a onclick="javascript:loadClassListFrame('system/process/class-list.html');" href="system/process/ActionURLStream.html">ActionURLStream</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Controls the version of Action Message Format (AMF) used when writing or reading an object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/class-list.html');" href="andromeda/ioc/factory/ObjectFactory.html">ObjectFactory</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/class-list.html');" href="andromeda/ioc/factory/package-detail.html">andromeda.ioc.factory</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The basic Inversion of Control container/factory class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/class-list.html');" href="andromeda/ioc/factory/ObjectFactory.html#ObjectFactory()">ObjectFactory</a>(id, global, channel) &mdash; Constructor in class andromeda.ioc.factory.<a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/class-list.html');" href="andromeda/ioc/factory/ObjectFactory.html">ObjectFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectFactory instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectFactoryBuilder.html">ObjectFactoryBuilder</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/package-detail.html">andromeda.ioc.factory.strategy</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This tool class is a helper to create an IObjectFactoryStrategy object with a generic object in the IoC context.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/net/class-list.html');" href="andromeda/ioc/net/ObjectFactoryLoader.html">ObjectFactoryLoader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/net/class-list.html');" href="andromeda/ioc/net/package-detail.html">andromeda.ioc.net</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This loader object load an external IoC context and this dependencies and fill the IoC container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/net/class-list.html');" href="andromeda/ioc/net/ObjectFactoryLoader.html#ObjectFactoryLoader()">ObjectFactoryLoader</a>(context, path, factory:<a href="andromeda/ioc/factory/ObjectFactory.html" onclick="javascript:loadClassListFrame('andromeda/ioc/factory./class-list.html');">andromeda.ioc.factory:ObjectFactory</a>) &mdash; Constructor in class andromeda.ioc.net.<a onclick="javascript:loadClassListFrame('andromeda/ioc/net/class-list.html');" href="andromeda/ioc/net/ObjectFactoryLoader.html">ObjectFactoryLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectFactoryLoader instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectFactoryMethod.html">ObjectFactoryMethod</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/package-detail.html">andromeda.ioc.factory.strategy</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This object create a delegate factory configured in the IObjectDefinition and replace the natural factory of the ObjectFactory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectFactoryMethod.html#ObjectFactoryMethod()">ObjectFactoryMethod</a>(factory, name, arguments) &mdash; Constructor in class andromeda.ioc.factory.strategy.<a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectFactoryMethod.html">ObjectFactoryMethod</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectFactoryMethod instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#OBJECT_FACTORY_METHOD">OBJECT_FACTORY_METHOD</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The name of the "factoryMethod" object definition attribute.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectFactoryProperty.html">ObjectFactoryProperty</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/package-detail.html">andromeda.ioc.factory.strategy</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This object create a proxy factory configured in the IObjectDefinition and replace the natural factory of the ObjectFactory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectFactoryProperty.html#ObjectFactoryProperty()">ObjectFactoryProperty</a>(factory, name, evaluators) &mdash; Constructor in class andromeda.ioc.factory.strategy.<a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectFactoryProperty.html">ObjectFactoryProperty</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectFactoryProperty instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#OBJECT_FACTORY_PROPERTY">OBJECT_FACTORY_PROPERTY</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The name of the "factoryProperty" object definition attribute.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectFactoryReference.html">ObjectFactoryReference</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/package-detail.html">andromeda.ioc.factory.strategy</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This stategy get a reference in the IoC factory if the "factoryReference" attribute is used in the object definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectFactoryReference.html#ObjectFactoryReference()">ObjectFactoryReference</a>(ref) &mdash; Constructor in class andromeda.ioc.factory.strategy.<a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectFactoryReference.html">ObjectFactoryReference</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectFactoryReference instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#OBJECT_FACTORY_REFERENCE">OBJECT_FACTORY_REFERENCE</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The name of the "factoryReference" object definition attribute.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectFactoryValue.html">ObjectFactoryValue</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/package-detail.html">andromeda.ioc.factory.strategy</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This stategy create an object in the IoC factory with an easy value if the attribute "factoryValue" is used in the object definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectFactoryValue.html#ObjectFactoryValue()">ObjectFactoryValue</a>(value) &mdash; Constructor in class andromeda.ioc.factory.strategy.<a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectFactoryValue.html">ObjectFactoryValue</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectFactoryValue instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#OBJECT_FACTORY_VALUE">OBJECT_FACTORY_VALUE</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The name of the "factoryValue" object definition attribute.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#OBJECT_GENERATES">OBJECT_GENERATES</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The name of the "generates" object definition attribute.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/ui/class-list.html');" href="asgard/ui/MouseWheelInspector.html#objectID">objectID</a> &mdash; Property in class asgard.ui.<a onclick="javascript:loadClassListFrame('asgard/ui/class-list.html');" href="asgard/ui/MouseWheelInspector.html">MouseWheelInspector</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the id attribute of the object tag in Internet Explorer, or the name attribute of the embed tag in Netscape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#OBJECT_ID">OBJECT_ID</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The name of the external object property to define the id of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#OBJECT_INIT_METHOD_NAME">OBJECT_INIT_METHOD_NAME</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The name of the external object property to register the init method name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ObjectIterator.html">ObjectIterator</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/package-detail.html">system.data.iterators</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Converts an object to an iterator of all enumerable properties of the Object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ObjectIterator.html#ObjectIterator()">ObjectIterator</a>(o) &mdash; Constructor in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ObjectIterator.html">ObjectIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectIterator instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectListener.html">ObjectListener</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/package-detail.html">andromeda.ioc.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This object defines a listener definition in an object definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectListener.html#ObjectListener()">ObjectListener</a>(dispatcher, type, method, useCapture, priority, useWeakReference, order) &mdash; Constructor in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectListener.html">ObjectListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectListener instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#OBJECT_LISTENERS">OBJECT_LISTENERS</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the label of the "listeners" name property of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectMethod.html">ObjectMethod</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/package-detail.html">andromeda.ioc.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This object defines a method definition with a method name and this arguments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectMethod.html#ObjectMethod()">ObjectMethod</a>(name, arguments) &mdash; Constructor in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectMethod.html">ObjectMethod</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectMethod instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectOrder.html">ObjectOrder</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/package-detail.html">andromeda.ioc.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Enumeration of all "orders" can be use in the object definitions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/utils/pool/class-list.html');" href="andromeda/utils/pool/ObjectPool.html">ObjectPool</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/utils/pool/class-list.html');" href="andromeda/utils/pool/package-detail.html">andromeda.utils.pool</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This class implements the object pool design pattern implementation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/utils/pool/class-list.html');" href="andromeda/utils/pool/ObjectPool.html#ObjectPool()">ObjectPool</a>(grow) &mdash; Constructor in class andromeda.utils.pool.<a onclick="javascript:loadClassListFrame('andromeda/utils/pool/class-list.html');" href="andromeda/utils/pool/ObjectPool.html">ObjectPool</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectPool instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/utils/pool/class-list.html');" href="andromeda/utils/pool/ObjectPoolBuilder.html"><i>ObjectPoolBuilder</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('andromeda/utils/pool/class-list.html');" href="andromeda/utils/pool/package-detail.html">andromeda.utils.pool</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This interface defines an object pool factory object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#OBJECT_PROPERTIES">OBJECT_PROPERTIES</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The name of the external object property to register the properties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectProperty.html">ObjectProperty</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/package-detail.html">andromeda.ioc.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This object defines a property definition and this value in an object definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectProperty.html#ObjectProperty()">ObjectProperty</a>(name, value, policy, evaluators) &mdash; Constructor in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectProperty.html">ObjectProperty</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectProperty instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/ObjectResource.html">ObjectResource</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/package-detail.html">andromeda.ioc.io</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Convenience base class for resource implementations in the IoC factory loader.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/ObjectResource.html#ObjectResource()">ObjectResource</a>(init) &mdash; Constructor in class andromeda.ioc.io.<a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/ObjectResource.html">ObjectResource</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectResource instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/package.html#ObjectResourceBuilder">ObjectResourceBuilder</a> &mdash; Package constant property in <a onclick="loadClassListFrame('andromeda/ioc/io/class-list.html')" href="andromeda/ioc/io/package.html">andromeda.ioc.io</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This tool class is a helper to create an ObjectResource object with a generic object in the IoC context.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/ObjectResourceInfo.html">ObjectResourceInfo</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/package-detail.html">andromeda.ioc.io</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The ObjectResource info object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/ObjectResourceInfo.html#ObjectResourceInfo()">ObjectResourceInfo</a>(resource:<a href="andromeda/ioc/io/ObjectResource.html" onclick="javascript:loadClassListFrame('andromeda/ioc/io./class-list.html');">andromeda.ioc.io:ObjectResource</a>) &mdash; Constructor in class andromeda.ioc.io.<a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/ObjectResourceInfo.html">ObjectResourceInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectResourceInfo instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/ObjectResourceType.html">ObjectResourceType</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/package-detail.html">andromeda.ioc.io</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Convenience base class for resource implementations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/class-list.html');" href="andromeda/ioc/factory/ECMAObjectFactory.html#objects">objects</a> &mdash; Property in class andromeda.ioc.factory.<a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/class-list.html');" href="andromeda/ioc/factory/ECMAObjectFactory.html">ECMAObjectFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
         This array contains objects to fill this factory with the run or create method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/net/class-list.html');" href="andromeda/ioc/net/ObjectFactoryLoader.html#objects">objects</a> &mdash; Property in class andromeda.ioc.net.<a onclick="javascript:loadClassListFrame('andromeda/ioc/net/class-list.html');" href="andromeda/ioc/net/ObjectFactoryLoader.html">ObjectFactoryLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The array representation of the object definitions to insert in the IOC factory container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Objects.html">Objects</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/package-detail.html">system</a></td>
</tr>
<tr>
<td width="20"></td><td>
     A static class for Object utilities.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#OBJECTS">OBJECTS</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the label of the 'objects' top-level attribute.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectScope.html">ObjectScope</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/package-detail.html">andromeda.ioc.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The static enumeration list of all object scopes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#OBJECT_SCOPE">OBJECT_SCOPE</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The name of the external object property to define the scope flag of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#OBJECT_SINGLETON">OBJECT_SINGLETON</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The name of the external object property to define the singleton flag of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectStaticFactoryMethod.html">ObjectStaticFactoryMethod</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/package-detail.html">andromeda.ioc.factory.strategy</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This object create a static proxy factory configured in the IObjectDefinition and replace the natural factory of the ObjectFactory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectStaticFactoryMethod.html#ObjectStaticFactoryMethod()">ObjectStaticFactoryMethod</a>(type, name, arguments) &mdash; Constructor in class andromeda.ioc.factory.strategy.<a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectStaticFactoryMethod.html">ObjectStaticFactoryMethod</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectStaticFactoryMethod instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#OBJECT_STATIC_FACTORY_METHOD">OBJECT_STATIC_FACTORY_METHOD</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The name of the external object property to define the static factory flag of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectStaticFactoryProperty.html">ObjectStaticFactoryProperty</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/package-detail.html">andromeda.ioc.factory.strategy</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This object create a static proxy factory configured in the IObjectDefinition and replace the natural factory of the ObjectFactory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectStaticFactoryProperty.html#ObjectStaticFactoryProperty()">ObjectStaticFactoryProperty</a>(name, type, evaluators) &mdash; Constructor in class andromeda.ioc.factory.strategy.<a onclick="javascript:loadClassListFrame('andromeda/ioc/factory/strategy/class-list.html');" href="andromeda/ioc/factory/strategy/ObjectStaticFactoryProperty.html">ObjectStaticFactoryProperty</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new ObjectStaticFactoryProperty instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html#OBJECT_STATIC_FACTORY_PROPERTY">OBJECT_STATIC_FACTORY_PROPERTY</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectAttribute.html">ObjectAttribute</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The name of the external object property to define the static property flag of the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/utils/class-list.html');" href="vegas/utils/ObjectUtil.html">ObjectUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('vegas/utils/class-list.html');" href="vegas/utils/package-detail.html">vegas.utils</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The <code class="prettyprint">ObjectUtil</code> utility class is an all-static class with methods for working with object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/utils/observer/class-list.html');" href="andromeda/utils/observer/Observable.html">Observable</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/utils/observer/class-list.html');" href="andromeda/utils/observer/package-detail.html">andromeda.utils.observer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This class represents an observable object, or "data" in the model-view paradigm.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/utils/observer/class-list.html');" href="andromeda/utils/observer/Observable.html#Observable()">Observable</a>() &mdash; Constructor in class andromeda.utils.observer.<a onclick="javascript:loadClassListFrame('andromeda/utils/observer/class-list.html');" href="andromeda/utils/observer/Observable.html">Observable</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates an Observable instance with zero Observers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/utils/observer/class-list.html');" href="andromeda/utils/observer/Observer.html"><i>Observer</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('andromeda/utils/observer/class-list.html');" href="andromeda/utils/observer/package-detail.html">andromeda.utils.observer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     A class can implement the Observer interface when it wants to be informed of changes in observable objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/display/class-list.html');" href="pegas/display/PerlinNoise.html#octaves">octaves</a> &mdash; Property in class pegas.display.<a onclick="javascript:loadClassListFrame('pegas/display/class-list.html');" href="pegas/display/PerlinNoise.html">PerlinNoise</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Number of octaves or individual noise functions to combine to create this noise.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('kronos/date/class-list.html');" href="kronos/date/Month.html#OCTOBER">OCTOBER</a> &mdash; Static property in class kronos.date.<a onclick="javascript:loadClassListFrame('kronos/date/class-list.html');" href="kronos/date/Month.html">Month</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Fully written out string for october.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/ScrollPolicy.html#OFF">OFF</a> &mdash; Constant static property in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/ScrollPolicy.html">ScrollPolicy</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Never show the scrollbar.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/transitions/class-list.html');" href="pegas/transitions/EasingPolicy.html#OFF">OFF</a> &mdash; Constant static property in class pegas.transitions.<a onclick="javascript:loadClassListFrame('pegas/transitions/class-list.html');" href="pegas/transitions/EasingPolicy.html">EasingPolicy</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The OFF value of the easing policy.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/RGBA.html#offset">offset</a> &mdash; Property in class graphics.colors.<a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/RGBA.html">RGBA</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the alpha component value with an offset representation (between 0 and 255)
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Rectangle.html#offset()">offset</a>(dx, dy) &mdash; Method in class pegas.geom.<a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Rectangle.html">Rectangle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Adjusts the location of the Rectangle object, as determined by its top-left corner, by the specified amounts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vector2.html#offset()">offset</a>(dx, dy) &mdash; Method in class pegas.geom.<a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vector2.html">Vector2</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Offsets the vector by the specified amount.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/display/coverflow/class-list.html');" href="asgard/display/coverflow/CoverFlow.html#offsetAngle">offsetAngle</a> &mdash; Property in class asgard.display.coverflow.<a onclick="javascript:loadClassListFrame('asgard/display/coverflow/class-list.html');" href="asgard/display/coverflow/CoverFlow.html">CoverFlow</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset angle value of the covers (default 45).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/display/coverflow/class-list.html');" href="asgard/display/coverflow/CoverFlow.html#offsetCenterLeft">offsetCenterLeft</a> &mdash; Property in class asgard.display.coverflow.<a onclick="javascript:loadClassListFrame('asgard/display/coverflow/class-list.html');" href="asgard/display/coverflow/CoverFlow.html">CoverFlow</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset space between two covers in the left area of the coverflow.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/display/coverflow/class-list.html');" href="asgard/display/coverflow/CoverFlow.html#offsetCenterRight">offsetCenterRight</a> &mdash; Property in class asgard.display.coverflow.<a onclick="javascript:loadClassListFrame('asgard/display/coverflow/class-list.html');" href="asgard/display/coverflow/CoverFlow.html">CoverFlow</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset space between two covers in the right area of the coverflow.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/display/coverflow/class-list.html');" href="asgard/display/coverflow/CoverFlow.html#offsetCover">offsetCover</a> &mdash; Property in class asgard.display.coverflow.<a onclick="javascript:loadClassListFrame('asgard/display/coverflow/class-list.html');" href="asgard/display/coverflow/CoverFlow.html">CoverFlow</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset value between two covers (default 100).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/display/coverflow/class-list.html');" href="asgard/display/coverflow/CoverFlow.html#offsetDepth">offsetDepth</a> &mdash; Property in class asgard.display.coverflow.<a onclick="javascript:loadClassListFrame('asgard/display/coverflow/class-list.html');" href="asgard/display/coverflow/CoverFlow.html">CoverFlow</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset depth value of the covers (default 256).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Rectangle.html#offsetPoint()">offsetPoint</a>(vector:<a href="pegas/geom/Vector2.html" onclick="javascript:loadClassListFrame('pegas/geom./class-list.html');">pegas.geom:Vector2</a>) &mdash; Method in class pegas.geom.<a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Rectangle.html">Rectangle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Adjusts the location of the Rectangle object using a Point object as a parameter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/SVGColor.html#OLD_LACE">OLD_LACE</a> &mdash; Constant static property in class pegas.colors.<a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/SVGColor.html">SVGColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'LodLace' SVG color object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/HTMLColor.html#OLIVE">OLIVE</a> &mdash; Constant static property in class pegas.colors.<a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/HTMLColor.html">HTMLColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The html 'olive' color static reference.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/SVGColor.html#OLIVE">OLIVE</a> &mdash; Constant static property in class pegas.colors.<a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/SVGColor.html">SVGColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'Olive' SVG color object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/SVGColor.html#OLIVE_DRAB">OLIVE_DRAB</a> &mdash; Constant static property in class pegas.colors.<a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/SVGColor.html">SVGColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'OliveDrab' SVG color object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/ScrollPolicy.html#ON">ON</a> &mdash; Constant static property in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/ScrollPolicy.html">ScrollPolicy</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Always show the scrollbar.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/transitions/class-list.html');" href="pegas/transitions/EasingPolicy.html#ON">ON</a> &mdash; Constant static property in class pegas.transitions.<a onclick="javascript:loadClassListFrame('pegas/transitions/class-list.html');" href="pegas/transitions/EasingPolicy.html">EasingPolicy</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The ON value of the easing policy.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/VideoCodec.html#ON2_VP6_1">ON2_VP6_1</a> &mdash; Constant static property in class asgard.media.<a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/VideoCodec.html">VideoCodec</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The first value of the On2 VP6 video codec.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/VideoCodec.html#ON2_VP6_2">ON2_VP6_2</a> &mdash; Constant static property in class asgard.media.<a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/VideoCodec.html">VideoCodec</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The second value of the On2 VP6 video codec.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/MediaExpert.html#onActivity()">onActivity</a>(e) &mdash; Method in class asgard.media.<a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/MediaExpert.html">MediaExpert</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the microphone starts or stops detecting sound.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/INetStreamClient.html#onCuePoint()">onCuePoint</a>(info) &mdash; Method in interface asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/INetStreamClient.html">INetStreamClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when an embedded cue point is reached while playing an FLV file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html#onCuePoint()">onCuePoint</a>(info) &mdash; Method in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html">NetStreamClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when an embedded cue point is reached while playing an FLV file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('kronos/date/class-list.html');" href="kronos/date/Calendar.html#ONE_DAY_MS">ONE_DAY_MS</a> &mdash; Constant static property in class kronos.date.<a onclick="javascript:loadClassListFrame('kronos/date/class-list.html');" href="kronos/date/Calendar.html">Calendar</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Constant field representing one day, in milliseconds
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/arrays/class-list.html');" href="system/data/arrays/ArrayFilter.html#event:onFinished">onFinished</a> &mdash; Event in class system.data.arrays.<a onclick="javascript:loadClassListFrame('system/data/arrays/class-list.html');" href="system/data/arrays/ArrayFilter.html">ArrayFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Dispatched when the filter is changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/INetStreamClient.html#onImageData()">onImageData</a>(imageData) &mdash; Method in interface asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/INetStreamClient.html">INetStreamClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Dispatched when Flash Player receives image data as a byte array embedded in a media file that is playing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html#onImageData()">onImageData</a>(imageData) &mdash; Method in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html">NetStreamClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Dispatched when Flash Player receives image data as a byte array embedded in a media file that is playing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/INetStreamClient.html#onMetaData()">onMetaData</a>(info) &mdash; Method in interface asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/INetStreamClient.html">INetStreamClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Dispatched when the application receives descriptive information embedded in the video being played.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html#onMetaData()">onMetaData</a>(info) &mdash; Method in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html">NetStreamClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Dispatched when the application receives descriptive information embedded in the video being played.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/cli/class-list.html');" href="system/cli/ArgumentsParser.html#onNonSwitch()">onNonSwitch</a>(value) &mdash; Method in class system.cli.<a onclick="javascript:loadClassListFrame('system/cli/class-list.html');" href="system/cli/ArgumentsParser.html">ArgumentsParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Used to display the usage string when a non switch occurs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/cli/class-list.html');" href="system/cli/ArgumentsParser.html#onParsed()">onParsed</a>() &mdash; Method in class system.cli.<a onclick="javascript:loadClassListFrame('system/cli/class-list.html');" href="system/cli/ArgumentsParser.html">ArgumentsParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Used to display the usage string when a parse occurs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/INetStreamClient.html#onPlayStatus()">onPlayStatus</a>(info) &mdash; Method in interface asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/INetStreamClient.html">INetStreamClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Dispatched when the application receives descriptive information embedded in the video being played.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html#onPlayStatus()">onPlayStatus</a>(info) &mdash; Method in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html">NetStreamClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Dispatched when the application receives descriptive information embedded in the video being played.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/MediaExpert.html#onStatus()">onStatus</a>(e) &mdash; Method in class asgard.media.<a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/MediaExpert.html">MediaExpert</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the microphone status change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html#onStatus()">onStatus</a>(info) &mdash; Method in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html">NetStreamClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the status of the stream change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/cli/class-list.html');" href="system/cli/ArgumentsParser.html#onSwitch()">onSwitch</a>(symbol, value) &mdash; Method in class system.cli.<a onclick="javascript:loadClassListFrame('system/cli/class-list.html');" href="system/cli/ArgumentsParser.html">ArgumentsParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Used to display the usage string when a switch occurs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/INetStreamClient.html#onTextData()">onTextData</a>(textData) &mdash; Method in interface asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/INetStreamClient.html">INetStreamClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The onTextData event sends text data through an AMF0 data channel.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html#onTextData()">onTextData</a>(textData) &mdash; Method in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html">NetStreamClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The onTextData event sends text data through an AMF0 data channel.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/cli/class-list.html');" href="system/cli/ArgumentsParser.html#onUsage()">onUsage</a>(errorInfo) &mdash; Method in class system.cli.<a onclick="javascript:loadClassListFrame('system/cli/class-list.html');" href="system/cli/ArgumentsParser.html">ArgumentsParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Used to display the usage string when an error occurs.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/INetStreamClient.html#onXMPData()">onXMPData</a>(info) &mdash; Method in interface asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/INetStreamClient.html">INetStreamClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The onXMPData() callback function receives information specific to Adobe Extensible Metadata Platform (XMP) 
         that is embedded in the Adobe F4V or FLV video file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html#onXMPData()">onXMPData</a>(info) &mdash; Method in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/NetStreamClient.html">NetStreamClient</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The onXMPData() callback function receives information specific to Adobe Extensible Metadata Platform (XMP) 
         that is embedded in the Adobe F4V or FLV video file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/process/class-list.html');" href="system/process/CoreActionLoader.html#open()">open</a>(e) &mdash; Method in class system.process.<a onclick="javascript:loadClassListFrame('system/process/class-list.html');" href="system/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Dispatch Event.OPEN event when the download operation commences following a call to the load() method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html#openingBrace">openingBrace</a> &mdash; Constant static property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html">Char</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The opening brace "{" character.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html#openingBracket">openingBracket</a> &mdash; Constant static property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html">Char</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The "" unicode character.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html#openingParenthesis">openingParenthesis</a> &mdash; Constant static property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html">Char</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The "" unicode character.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('openscreen/class-list.html');" href="openscreen/package-detail.html">openscreen</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('openscreen/swf/class-list.html');" href="openscreen/swf/package-detail.html">openscreen.swf</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/OperatingSystem.html">OperatingSystem</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/package-detail.html">system.hosts</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Represents information about an operating system, such as the version and platform identifier.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/OperatingSystem.html#OperatingSystem()">OperatingSystem</a>(platform:<a href="system/hosts/PlatformID.html" onclick="javascript:loadClassListFrame('system/hosts./class-list.html');">system.hosts:PlatformID</a>, version:<a href="system/Version.html" onclick="javascript:loadClassListFrame('system./class-list.html');">system:Version</a>, signature) &mdash; Constructor in class system.hosts.<a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/OperatingSystem.html">OperatingSystem</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new OperatingSystem instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/BOM.html#option">option</a> &mdash; Property in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/BOM.html">BOM</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The optional value of the BOM (only in the BOCU-1 BOM).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/lists/class-list.html');" href="system/data/lists/SortedArrayList.html#options">options</a> &mdash; Property in class system.data.lists.<a onclick="javascript:loadClassListFrame('system/data/lists/class-list.html');" href="system/data/lists/SortedArrayList.html">SortedArrayList</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the options to sort the elements in the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/SortedArrayMap.html#options">options</a> &mdash; Property in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/SortedArrayMap.html">SortedArrayMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the options to sort the elements in the Map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/queues/class-list.html');" href="system/data/queues/PriorityQueue.html#options">options</a> &mdash; Property in class system.data.queues.<a onclick="javascript:loadClassListFrame('system/data/queues/class-list.html');" href="system/data/queues/PriorityQueue.html">PriorityQueue</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the options to sort the elements in the list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/SVGColor.html#ORANGE">ORANGE</a> &mdash; Constant static property in class pegas.colors.<a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/SVGColor.html">SVGColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'Orange' SVG color object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/SVGColor.html#ORANGE_RED">ORANGE_RED</a> &mdash; Constant static property in class pegas.colors.<a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/SVGColor.html">SVGColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'OrangeRed' SVG color object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/SVGColor.html#ORCHID">ORCHID</a> &mdash; Constant static property in class pegas.colors.<a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/SVGColor.html">SVGColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'Orchid' SVG color object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectListener.html#order">order</a> &mdash; Property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectListener.html">ObjectListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The order of the listener registration ('after' or by default 'before').</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectListener.html#ORDER">ORDER</a> &mdash; Constant static property in class andromeda.ioc.core.<a onclick="javascript:loadClassListFrame('andromeda/ioc/core/class-list.html');" href="andromeda/ioc/core/ObjectListener.html">ObjectListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the "order" attribute in a listener object definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/OrderedIterator.html"><i>OrderedIterator</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/package-detail.html">system.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Defines an iterator that operates over an ordered collection.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/_Environment.html#os">os</a> &mdash; Property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/_Environment.html">_Environment</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the os OperatingSystem value of the current client application.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/events/class-list.html');" href="lunas/events/ButtonEvent.html#OUT">OUT</a> &mdash; Static property in class lunas.events.<a onclick="javascript:loadClassListFrame('lunas/events/class-list.html');" href="lunas/events/ButtonEvent.html">ButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the value of the type property of an out event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/GearPen.html#outerRadius">outerRadius</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/GearPen.html">GearPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The outer radius of the teeth.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/StarPen.html#outerRadius">outerRadius</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/StarPen.html">StarPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The radius of the tips of the points
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Ring.html#outerRadius">outerRadius</a> &mdash; Property in class pegas.geom.<a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Ring.html">Ring</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The ring's outer radius.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/events/class-list.html');" href="lunas/events/ButtonEvent.html#OUT_SELECTED">OUT_SELECTED</a> &mdash; Static property in class lunas.events.<a onclick="javascript:loadClassListFrame('lunas/events/class-list.html');" href="lunas/events/ButtonEvent.html">ButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the value of the type property of an out selected event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/BackgroundButtonBuilder.html#over()">over</a>(e:<a href="lunas/events/ButtonEvent.html" onclick="javascript:loadClassListFrame('lunas/events./class-list.html');">lunas.events:ButtonEvent</a>) &mdash; Method in class lunas.display.button.<a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/BackgroundButtonBuilder.html">BackgroundButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the button is over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/LabelButtonBuilder.html#over()">over</a>(e:<a href="lunas/events/ButtonEvent.html" onclick="javascript:loadClassListFrame('lunas/events./class-list.html');">lunas.events:ButtonEvent</a>) &mdash; Method in class lunas.display.button.<a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/LabelButtonBuilder.html">LabelButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the button is over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/LightButtonBuilder.html#over()">over</a>(e:<a href="lunas/events/ButtonEvent.html" onclick="javascript:loadClassListFrame('lunas/events./class-list.html');">lunas.events:ButtonEvent</a>) &mdash; Method in class lunas.display.button.<a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/LightButtonBuilder.html">LightButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the button is over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/LightFrameLabelButtonBuilder.html#over()">over</a>(e:<a href="lunas/events/ButtonEvent.html" onclick="javascript:loadClassListFrame('lunas/events./class-list.html');">lunas.events:ButtonEvent</a>) &mdash; Method in class lunas.display.button.<a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/LightFrameLabelButtonBuilder.html">LightFrameLabelButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the button is over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/events/class-list.html');" href="lunas/events/ButtonEvent.html#OVER">OVER</a> &mdash; Static property in class lunas.events.<a onclick="javascript:loadClassListFrame('lunas/events/class-list.html');" href="lunas/events/ButtonEvent.html">ButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the value of the type property of an over event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/numeric/class-list.html');" href="system/numeric/Range.html#overlap()">overlap</a>(r:<a href="system/numeric/Range.html" onclick="javascript:loadClassListFrame('system/numeric./class-list.html');">system.numeric:Range</a>) &mdash; Method in class system.numeric.<a onclick="javascript:loadClassListFrame('system/numeric/class-list.html');" href="system/numeric/Range.html">Range</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns <code class="prettyprint">true</code> if the range in argument overlap the current range.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/events/class-list.html');" href="lunas/events/ButtonEvent.html#OVER_SELECTED">OVER_SELECTED</a> &mdash; Static property in class lunas.events.<a onclick="javascript:loadClassListFrame('lunas/events/class-list.html');" href="lunas/events/ButtonEvent.html">ButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the value of the type property of a over selected event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/ObjectResource.html#owner">owner</a> &mdash; Property in class andromeda.ioc.io.<a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/ObjectResource.html">ObjectResource</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The owner reference of this resource.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
