<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="Trismulus,graphics.colors.Trismulus,A_10,A_2,C_10,C_2,D50_10,D50_2,D55_10,D55_2,D65_10,D65_2,D75_10,D75_2,F11_10,F11_2,F2_10,F2_2,F7_10,F7_2" name="keywords">
<title>graphics.colors.Trismulus</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Trismulus - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/colors/Trismulus.html&amp;graphics/colors/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Trismulus</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Trismulus"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.colors</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Trismulus</td>
</tr>
</table>
<p></p>
     Enumeration of all trismulus references (Reference values of a perfect reflecting diffuser).
     <p></p>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#A_10">A_10</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The A illuminant reference (Incandescent) - 10° (CIE 1964).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#A_2">A_2</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The A illuminant reference (Incandescent) - 2° (CIE 1931).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#C_10">C_10</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The C illuminant reference - 10° (CIE 1964).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#C_2">C_2</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The C illuminant reference - 2° (CIE 1931).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#D50_10">D50_10</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The D50 illuminant reference - 10° (CIE 1964).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#D50_2">D50_2</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The D50 illuminant reference - 2° (CIE 1931).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#D55_10">D55_10</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The D55 illuminant reference - 10° (CIE 1964).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#D55_2">D55_2</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The D55 illuminant reference - 2° (CIE 1931).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#D65_10">D65_10</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The D55 illuminant reference (Daylight) - 10° (CIE 1964).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#D65_2">D65_2</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The D65 illuminant reference (Daylight) - 2° (CIE 1931).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#D75_10">D75_10</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The D75 illuminant reference - 10° (CIE 1964).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#D75_2">D75_2</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The D75 illuminant reference - 2° (CIE 1931).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#F11_10">F11_10</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The F11 illuminant reference - 10° (CIE 1964).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#F11_2">F11_2</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The F11 illuminant reference - 2° (CIE 1931).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#F2_10">F2_10</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The F2 illuminant reference (Fluorescent) - 10° (CIE 1964).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#F2_2">F2_2</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The F2 illuminant reference (Fluorescent) - 2° (CIE 1931).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#F7_10">F7_10</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The F7 illuminant reference - 10° (CIE 1964).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#F7_2">F7_2</a> : <a href="../colors/XYZ.html">XYZ</a>
<div class="summaryTableDescription">[static]
         The F7 illuminant reference - 2° (CIE 1931).</div>
</td><td class="summaryTableOwnerCol">Trismulus</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="A_10"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">A_10</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const A_10:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The A illuminant reference (Incandescent) - 10° (CIE 1964).
         </p></div>
<a name="A_2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">A_2</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const A_2:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The A illuminant reference (Incandescent) - 2° (CIE 1931).
         </p></div>
<a name="C_10"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">C_10</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const C_10:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The C illuminant reference - 10° (CIE 1964).
         </p></div>
<a name="C_2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">C_2</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const C_2:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The C illuminant reference - 2° (CIE 1931).
         </p></div>
<a name="D50_10"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">D50_10</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const D50_10:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The D50 illuminant reference - 10° (CIE 1964).
         </p></div>
<a name="D50_2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">D50_2</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const D50_2:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The D50 illuminant reference - 2° (CIE 1931).
         </p></div>
<a name="D55_10"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">D55_10</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const D55_10:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The D55 illuminant reference - 10° (CIE 1964).
         </p></div>
<a name="D55_2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">D55_2</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const D55_2:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The D55 illuminant reference - 2° (CIE 1931).
         </p></div>
<a name="D65_10"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">D65_10</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const D65_10:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The D55 illuminant reference (Daylight) - 10° (CIE 1964).
         </p></div>
<a name="D65_2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">D65_2</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const D65_2:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The D65 illuminant reference (Daylight) - 2° (CIE 1931).
         </p></div>
<a name="D75_10"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">D75_10</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const D75_10:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The D75 illuminant reference - 10° (CIE 1964).
         </p></div>
<a name="D75_2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">D75_2</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const D75_2:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The D75 illuminant reference - 2° (CIE 1931).
         </p></div>
<a name="F11_10"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">F11_10</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const F11_10:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The F11 illuminant reference - 10° (CIE 1964).
         </p></div>
<a name="F11_2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">F11_2</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const F11_2:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The F11 illuminant reference - 2° (CIE 1931).
         </p></div>
<a name="F2_10"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">F2_10</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const F2_10:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The F2 illuminant reference (Fluorescent) - 10° (CIE 1964).
         </p></div>
<a name="F2_2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">F2_2</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const F2_2:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The F2 illuminant reference (Fluorescent) - 2° (CIE 1931).
         </p></div>
<a name="F7_10"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">F7_10</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const F7_10:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The F7 illuminant reference - 10° (CIE 1964).
         </p></div>
<a name="F7_2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">F7_2</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const F7_2:<a href="../colors/XYZ.html">XYZ</a></code><p>
         The F7 illuminant reference - 2° (CIE 1931).
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
