<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<meta content="ObjectDefinition,andromeda.ioc.core.ObjectDefinition,id,identify,lock,create,getAfterListeners,getBeforeListeners,getConstructorArguments,getDependsOn,getDestroyMethodName,getFactoryStrategy,getGenerates,getInitMethodName,getProperties,getScope,getType,isLazyInit,isSingleton,setConstructorArguments,setDependsOn,setDestroyMethodName,setFactoryStrategy,setGenerates,setInitMethodName,setListeners,setProperties,setScope,setType" name="keywords">
<title>andromeda.ioc.core.ObjectDefinition</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ObjectDefinition - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?andromeda/ioc/core/ObjectDefinition.html&amp;andromeda/ioc/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ObjectDefinition</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ObjectDefinition"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">andromeda.ioc.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ObjectDefinition</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../IObjectDefinition.html">IObjectDefinition</a></td>
</tr>
</table>
<p></p>
     The concrete implementation of the IObjectDefinition interface.
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     import flash.text.TextField ;
     import flash.text.TextFormat ;
     
     import andromeda.ioc.core.ObjectDefinition ;
     var context:Object =
     {
         id         : "my_field" ,
         type       : "flash.text.TextField" ,
         properties :
         [
             { name:"defaultTextFormat" , value:new TextFormat("verdana", 11) } ,
             { name:"selectable"        , value:false                         } ,
             { name:"text"              , value:"hello world"                 } ,
             { name:"textColor"         , value:0xF7F744                      } ,
             { name:"x"                 , value:100                           } ,
             { name:"y"                 , value:100                           }
         ]
     }
     
     var definition:ObjectDefinition = ObjectDefinition.create( context ) ;
     trace(definition.id + " : " + definition.getType()) ; // my_field : flash.text.TextField
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#id">id</a> : *<div class="summaryTableDescription">
         Indicates the id of this object.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#identify">identify</a> : *<div class="summaryTableDescription">
         Indicates if the object definition is a singleton and the type of the object is Identifiable if the object must be
         populated with the id of the definition when is instanciated.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lock">lock</a> : *<div class="summaryTableDescription">
         Indicates if the object definition lock this Lockable object during the population 
         of the properties and the initialization of the methods defines in the object definition.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ObjectDefinition()">ObjectDefinition</a>(id:*, type:String, singleton:Boolean = false, lazyInit:Boolean = false)</div>
<div class="summaryTableDescription">
         Creates a new ObjectDefinition instance.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#create()">create</a>(o:*):<a href="../core/ObjectDefinition.html">ObjectDefinition</a>
</div>
<div class="summaryTableDescription">[static]
         Creates a new ObjectDefinition instance and populated it with the specified init object in argument.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAfterListeners()">getAfterListeners</a>():Array</div>
<div class="summaryTableDescription">
         Returns the Array of all listener definitions of this object definition register after the object initialization.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getBeforeListeners()">getBeforeListeners</a>():Array</div>
<div class="summaryTableDescription">
         Returns the Array of all listener definitions of this object definition register before the object initialization.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getConstructorArguments()">getConstructorArguments</a>():Array</div>
<div class="summaryTableDescription">
         Returns the constructor arguments values of this object in a Array list.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDependsOn()">getDependsOn</a>():Array</div>
<div class="summaryTableDescription">
         Returns the collection (Array) defines in the "dependsOn" attribute.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDestroyMethodName()">getDestroyMethodName</a>():String</div>
<div class="summaryTableDescription">
         Returns the name of the method invoked when the object is destroyed.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getFactoryStrategy()">getFactoryStrategy</a>():<a href="../factory/strategy/IObjectFactoryStrategy.html">IObjectFactoryStrategy</a>
</div>
<div class="summaryTableDescription">
         Returns the factory stategy of this definition to create the object.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getGenerates()">getGenerates</a>():Array</div>
<div class="summaryTableDescription">
         Returns the collection (Array) defines in the "generates" attribute.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getInitMethodName()">getInitMethodName</a>():String</div>
<div class="summaryTableDescription">
         Returns the name of the method call when the object is instanciate.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getProperties()">getProperties</a>():Array</div>
<div class="summaryTableDescription">
         Returns the Array of all properties of this Definition.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getScope()">getScope</a>():String</div>
<div class="summaryTableDescription">
         Returns the scope of the object.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getType()">getType</a>():String</div>
<div class="summaryTableDescription">
         Returns the type of the object (the class name).</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isLazyInit()">isLazyInit</a>():Boolean</div>
<div class="summaryTableDescription">
         Indicates if the object lazily initialized.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isSingleton()">isSingleton</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the object in a Sigleton else the object is a prototype.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setConstructorArguments()">setConstructorArguments</a>(value:Array = null):void</div>
<div class="summaryTableDescription">
         Sets the constructor arguments values of this object.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDependsOn()">setDependsOn</a>(ar:Array):void</div>
<div class="summaryTableDescription">
         Sets the collection (Array) defines in the "dependsOn" attribute.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDestroyMethodName()">setDestroyMethodName</a>(value:String = null):void</div>
<div class="summaryTableDescription">
         Sets the name of the method invoked when the object is destroyed.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setFactoryStrategy()">setFactoryStrategy</a>(value:<a href="../factory/strategy/IObjectFactoryStrategy.html">IObjectFactoryStrategy</a>):void</div>
<div class="summaryTableDescription">
         Sets the factory stategy of this definition to create the object.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setGenerates()">setGenerates</a>(ar:Array):void</div>
<div class="summaryTableDescription">
         Sets the collection (Array) defines in the "generates" attribute.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setInitMethodName()">setInitMethodName</a>(value:String = null):void</div>
<div class="summaryTableDescription">
         Init the name of the method.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setListeners()">setListeners</a>(ar:Array = null):void</div>
<div class="summaryTableDescription">
         Sets the Array of all listener definition of this Definition.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setProperties()">setProperties</a>(ar:Array = null):void</div>
<div class="summaryTableDescription">
         Sets the Array of all properties of this definition.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setScope()">setScope</a>(scope:String = null):void</div>
<div class="summaryTableDescription">
         Sets the scope of the object.</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setType()">setType</a>(value:String = null):void</div>
<div class="summaryTableDescription">
         Sets the type of the object (the class name).</div>
</td><td class="summaryTableOwnerCol">ObjectDefinition</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="id"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">id</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>id:*</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the id of this object.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():*</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set id(value:*):void</code>
<br>
</div>
<a name="identify"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">identify</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>identify:*</code>&nbsp;&nbsp;[read-write]<p>
         Indicates if the object definition is a singleton and the type of the object is Identifiable if the object must be
         populated with the id of the definition when is instanciated.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get identify():*</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set identify(value:*):void</code>
<br>
</div>
<a name="lock"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lock</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lock:*</code>&nbsp;&nbsp;[read-write]<p>
         Indicates if the object definition lock this Lockable object during the population 
         of the properties and the initialization of the methods defines in the object definition.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lock():*</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lock(value:*):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ObjectDefinition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ObjectDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ObjectDefinition(id:*, type:String, singleton:Boolean = false, lazyInit:Boolean = false)</code><p>
         Creates a new ObjectDefinition instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:*</code> &mdash; the id of the <code class="prettyprint">ObjectDefinition</code> object.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; the type of the <code class="prettyprint">ObjectDefinition</code> object.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">singleton</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; the boolean flag to indicate if the object is a sigleton or not.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">lazyInit</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; the boolean flag to indicate if the singleton object is lazy init or not.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="create()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">create</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function create(o:*):<a href="../core/ObjectDefinition.html">ObjectDefinition</a></code><p>
         Creates a new ObjectDefinition instance and populated it with the specified init object in argument.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:*</code> &mdash; A generic object to populate the new ObjectDefinition instance.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../core/ObjectDefinition.html">ObjectDefinition</a></code> &mdash; 
                        A ObjectDefinition instance.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getAfterListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAfterListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getAfterListeners():Array</code><p>
         Returns the Array of all listener definitions of this object definition register after the object initialization.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; the Array of all listener definitions of this object definition register after the object initialization.
         </td>
</tr>
</table>
</div>
<a name="getBeforeListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getBeforeListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getBeforeListeners():Array</code><p>
         Returns the Array of all listener definitions of this object definition register before the object initialization.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; the Array of all listener definitions of this object definition register before the object initialization.
         </td>
</tr>
</table>
</div>
<a name="getConstructorArguments()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getConstructorArguments</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getConstructorArguments():Array</code><p>
         Returns the constructor arguments values of this object in a Array list.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; the constructor arguments values of this object in a Array list.
         </td>
</tr>
</table>
</div>
<a name="getDependsOn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDependsOn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getDependsOn():Array</code><p>
         Returns the collection (Array) defines in the "dependsOn" attribute.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; the collection (Array) defines in the "dependsOn" attribute.
         </td>
</tr>
</table>
</div>
<a name="getDestroyMethodName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDestroyMethodName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getDestroyMethodName():String</code><p>
         Returns the name of the method invoked when the object is destroyed.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the name of the method invoked when the object is destroyed.
         </td>
</tr>
</table>
</div>
<a name="getFactoryStrategy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getFactoryStrategy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getFactoryStrategy():<a href="../factory/strategy/IObjectFactoryStrategy.html">IObjectFactoryStrategy</a></code><p>
         Returns the factory stategy of this definition to create the object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../factory/strategy/IObjectFactoryStrategy.html">IObjectFactoryStrategy</a></code> &mdash; 
                        the factory stategy of this definition to create the object.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getGenerates()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getGenerates</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getGenerates():Array</code><p>
         Returns the collection (Array) defines in the "generates" attribute.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; the collection (Array) defines in the "generates" attribute.
         </td>
</tr>
</table>
</div>
<a name="getInitMethodName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getInitMethodName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getInitMethodName():String</code><p>
         Returns the name of the method call when the object is instanciate.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the name of the method call when the object is instanciate.
         </td>
</tr>
</table>
</div>
<a name="getProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getProperties():Array</code><p>
         Returns the Array of all properties of this Definition.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; the Array of all properties of this Definition.
         </td>
</tr>
</table>
</div>
<a name="getScope()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getScope</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getScope():String</code><p>
         Returns the scope of the object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the scope of the object.
         </td>
</tr>
</table>
</div>
<a name="getType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getType():String</code><p>
         Returns the type of the object (the class name).
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the type of the object (the class name).
         </td>
</tr>
</table>
</div>
<a name="isLazyInit()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isLazyInit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isLazyInit():Boolean</code><p>
         Indicates if the object lazily initialized. Only applicable to a singleton object. 
         If false, it will get instantiated on startup by object factories that perform eager initialization of singletons.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; A boolean who indicates if the object lazily initialized. 
         </td>
</tr>
</table>
</div>
<a name="isSingleton()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isSingleton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isSingleton():Boolean</code><p>
         Returns <code class="prettyprint">true</code> if the object in a Sigleton else the object is a prototype.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the object in a Sigleton else the object is a prototype.
         </td>
</tr>
</table>
</div>
<a name="setConstructorArguments()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setConstructorArguments</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setConstructorArguments(value:Array = null):void</code><p>
         Sets the constructor arguments values of this object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; the array representation of all arguments in the constructor of the object instance.
         </td>
</tr>
</table>
</div>
<a name="setDependsOn()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDependsOn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setDependsOn(ar:Array):void</code><p>
         Sets the collection (Array) defines in the "dependsOn" attribute.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         var init:Object =
         {
             id   : "my_field" ,
             type : "flash.text.TextField" ,
         }
         
         var definition:ObjectDefinition = ObjectDefinition.create( init ) ;
         
         definition.setDependsOn( [2,3,4,5, "hello"] ) ;
         trace( definition.getDependsOn() ) ; // "hello"
         
         definition.setDependsOn( [2,3,4,5] ) ;
         trace( definition.getDependsOn() ) ; // 'empty Array'
         
         definition.setDependsOn( [] ) ;
         trace( definition.getDependsOn() ) ; // null
         
         definition.setDependsOn( null ) ;
         trace( definition.getDependsOn() ) ; // null
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ar</span>:Array</code></td>
</tr>
</table>
</div>
<a name="setDestroyMethodName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDestroyMethodName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setDestroyMethodName(value:String = null):void</code><p>
         Sets the name of the method invoked when the object is destroyed.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:String</code> (default = <code>null</code>)<code></code> &mdash; the name of the destroy method of the object.
         </td>
</tr>
</table>
</div>
<a name="setFactoryStrategy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setFactoryStrategy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setFactoryStrategy(value:<a href="../factory/strategy/IObjectFactoryStrategy.html">IObjectFactoryStrategy</a>):void</code><p>
         Sets the factory stategy of this definition to create the object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:<a href="../factory/strategy/IObjectFactoryStrategy.html">IObjectFactoryStrategy</a></code></td>
</tr>
</table>
</div>
<a name="setGenerates()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setGenerates</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setGenerates(ar:Array):void</code><p>
         Sets the collection (Array) defines in the "generates" attribute.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         var init:Object =
         {
             id   : "my_field" ,
             type : "flash.text.TextField" ,
         }
         
         var definition:ObjectDefinition = ObjectDefinition.create( init ) ;
         
         definition.setGenerates( [2,3,4,5, "hello"] ) ;
         trace( definition.getGenerates() ) ; // "hello"
         
         definition.setGenerates( [2,3,4,5] ) ;
         trace( definition.getGenerates() ) ; // 'empty Array'
         
         definition.setGenerates( [] ) ;
         trace( definition.getGenerates() ) ; // null
         
         definition.setGenerates( null ) ;
         trace( definition.getGenerates() ) ; // null
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ar</span>:Array</code></td>
</tr>
</table>
</div>
<a name="setInitMethodName()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setInitMethodName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setInitMethodName(value:String = null):void</code><p>
         Init the name of the method.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:String</code> (default = <code>null</code>)<code></code> &mdash; the string 'init method' name.
         </td>
</tr>
</table>
</div>
<a name="setListeners()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setListeners(ar:Array = null):void</code><p>
         Sets the Array of all listener definition of this Definition.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ar</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; the Array of all listener definitions of the object.
         </td>
</tr>
</table>
</div>
<a name="setProperties()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setProperties</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setProperties(ar:Array = null):void</code><p>
         Sets the Array of all properties of this definition.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ar</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; the Array of all properties of the object.
         </td>
</tr>
</table>
</div>
<a name="setScope()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setScope</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setScope(scope:String = null):void</code><p>
         Sets the scope of the object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">scope</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="setType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setType(value:String = null):void</code><p>
         Sets the type of the object (the class name).
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:String</code> (default = <code>null</code>)<code></code> &mdash; the string representation of the type object.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
