<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<meta content="ObjectAttribute,andromeda.ioc.core.ObjectAttribute,ARGUMENTS,CONFIG,CONFIGURATION,EVALUATORS,FACTORY,I18N,IDENTIFY,IMPORTS,LAZY_INIT,LOCALE,LOCK,NAME,OBJECTS,OBJECT_DEPENDS_ON,OBJECT_DESTROY_METHOD_NAME,OBJECT_FACTORY_METHOD,OBJECT_FACTORY_PROPERTY,OBJECT_FACTORY_REFERENCE,OBJECT_FACTORY_VALUE,OBJECT_GENERATES,OBJECT_ID,OBJECT_INIT_METHOD_NAME,OBJECT_LISTENERS,OBJECT_PROPERTIES,OBJECT_SCOPE,OBJECT_SINGLETON,OBJECT_STATIC_FACTORY_METHOD,OBJECT_STATIC_FACTORY_PROPERTY,REFERENCE,RESOURCE,TYPE,TYPE_ALIAS,TYPE_ALIASES,TYPE_EXPRESSION,VALUE" name="keywords">
<title>andromeda.ioc.core.ObjectAttribute</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ObjectAttribute - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?andromeda/ioc/core/ObjectAttribute.html&amp;andromeda/ioc/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ObjectAttribute</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ObjectAttribute"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">andromeda.ioc.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ObjectAttribute</td>
</tr>
</table>
<p></p>
     The static enumeration list of all object attributes.
     <p></p>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ARGUMENTS">ARGUMENTS</a> : String = "arguments"<div class="summaryTableDescription">[static]
         Defines the label of the arguments in a method or a constructor object.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONFIG">CONFIG</a> : String = "config"<div class="summaryTableDescription">[static]
         Defines the attribute name of the "config" object in the configuration of the ioc factory.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONFIGURATION">CONFIGURATION</a> : String = "configuration"<div class="summaryTableDescription">[static]
         Defines the label of the 'configuration' top-level attribute.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EVALUATORS">EVALUATORS</a> : String = "evaluators"<div class="summaryTableDescription">[static]
         Defines the label of the 'evaluators' attribure.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FACTORY">FACTORY</a> : String = "factory"<div class="summaryTableDescription">[static]
         Defines the label of the 'factory' attribure.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#I18N">I18N</a> : String = "i18n"<div class="summaryTableDescription">[static]
         Defines the label of the 'i18n' top-level attribute.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IDENTIFY">IDENTIFY</a> : String = "identify"<div class="summaryTableDescription">[static]
         Defines the label of the 'identify' property of the object.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IMPORTS">IMPORTS</a> : String = "imports"<div class="summaryTableDescription">[static]
         Defines the label of the 'imports' top-level attribute.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LAZY_INIT">LAZY_INIT</a> : String = "lazyInit"<div class="summaryTableDescription">[static]
         Defines the label of the lazyInit name property of the object.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOCALE">LOCALE</a> : String = "locale"<div class="summaryTableDescription">[static]
         Defines the attribute name of the "locale" object in the configuration of the ioc factory and the object definition "arguments" and "properties".</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOCK">LOCK</a> : String = "lock"<div class="summaryTableDescription">[static]
         Defines the label of the 'lock' property of the object.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NAME">NAME</a> : String = "name"<div class="summaryTableDescription">[static]
         Defines the label of the name in a property object.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_DEPENDS_ON">OBJECT_DEPENDS_ON</a> : String = "dependsOn"<div class="summaryTableDescription">[static]
         The name of the "dependsOn" object definition attribute.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_DESTROY_METHOD_NAME">OBJECT_DESTROY_METHOD_NAME</a> : String = "destroy"<div class="summaryTableDescription">[static]
         The name of the external object property to register the destroy method name.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_FACTORY_METHOD">OBJECT_FACTORY_METHOD</a> : String = "factoryMethod"<div class="summaryTableDescription">[static]
         The name of the "factoryMethod" object definition attribute.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_FACTORY_PROPERTY">OBJECT_FACTORY_PROPERTY</a> : String = "factoryProperty"<div class="summaryTableDescription">[static]
         The name of the "factoryProperty" object definition attribute.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_FACTORY_REFERENCE">OBJECT_FACTORY_REFERENCE</a> : String = "factoryReference"<div class="summaryTableDescription">[static]
         The name of the "factoryReference" object definition attribute.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_FACTORY_VALUE">OBJECT_FACTORY_VALUE</a> : String = "factoryValue"<div class="summaryTableDescription">[static]
         The name of the "factoryValue" object definition attribute.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_GENERATES">OBJECT_GENERATES</a> : String = "generates"<div class="summaryTableDescription">[static]
         The name of the "generates" object definition attribute.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_ID">OBJECT_ID</a> : String = "id"<div class="summaryTableDescription">[static]
         The name of the external object property to define the id of the object.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_INIT_METHOD_NAME">OBJECT_INIT_METHOD_NAME</a> : String = "init"<div class="summaryTableDescription">[static]
         The name of the external object property to register the init method name.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_LISTENERS">OBJECT_LISTENERS</a> : String = "listeners"<div class="summaryTableDescription">[static]
         Defines the label of the "listeners" name property of the object.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_PROPERTIES">OBJECT_PROPERTIES</a> : String = "properties"<div class="summaryTableDescription">[static]
         The name of the external object property to register the properties.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECTS">OBJECTS</a> : String = "objects"<div class="summaryTableDescription">[static]
         Defines the label of the 'objects' top-level attribute.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_SCOPE">OBJECT_SCOPE</a> : String = "scope"<div class="summaryTableDescription">[static]
         The name of the external object property to define the scope flag of the object.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_SINGLETON">OBJECT_SINGLETON</a> : String = "singleton"<div class="summaryTableDescription">[static]
         The name of the external object property to define the singleton flag of the object.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_STATIC_FACTORY_METHOD">OBJECT_STATIC_FACTORY_METHOD</a> : String = "staticFactoryMethod"<div class="summaryTableDescription">[static]
         The name of the external object property to define the static factory flag of the object.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OBJECT_STATIC_FACTORY_PROPERTY">OBJECT_STATIC_FACTORY_PROPERTY</a> : String = "staticFactoryProperty"<div class="summaryTableDescription">[static]
         The name of the external object property to define the static property flag of the object.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#REFERENCE">REFERENCE</a> : String = "ref"<div class="summaryTableDescription">[static]
         Defines the label of the reference in a property object.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RESOURCE">RESOURCE</a> : String = "resource"<div class="summaryTableDescription">[static]
         Defines the label of the 'resource' attribute in the imports objects.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TYPE">TYPE</a> : String = "type"<div class="summaryTableDescription">[static]
         Defines the label of the type of the object.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TYPE_ALIAS">TYPE_ALIAS</a> : String = "alias"<div class="summaryTableDescription">[static]
         Defines the attribute name of the alias expression in a typeAlias object in the configuration of the ioc factory.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TYPE_ALIASES">TYPE_ALIASES</a> : String = "typeAliases"<div class="summaryTableDescription">[static]
         Defines the attribute name of the 'typeAliases' Array in the configuration of the ioc factory.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TYPE_EXPRESSION">TYPE_EXPRESSION</a> : String = "typeExpression"<div class="summaryTableDescription">[static]
         Defines the attribute name of the 'typeExpression' Array in the configuration of the ioc factory.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VALUE">VALUE</a> : String = "value"<div class="summaryTableDescription">[static]
         Defines the label of the value in a property object.</div>
</td><td class="summaryTableOwnerCol">ObjectAttribute</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ARGUMENTS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ARGUMENTS</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ARGUMENTS:String = "arguments"</code><p>
         Defines the label of the arguments in a method or a constructor object.
         </p></div>
<a name="CONFIG"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONFIG</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONFIG:String = "config"</code><p>
         Defines the attribute name of the "config" object in the configuration of the ioc factory.
         </p></div>
<a name="CONFIGURATION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONFIGURATION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONFIGURATION:String = "configuration"</code><p>
         Defines the label of the 'configuration' top-level attribute.
         </p></div>
<a name="EVALUATORS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EVALUATORS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EVALUATORS:String = "evaluators"</code><p>
         Defines the label of the 'evaluators' attribure.
         </p></div>
<a name="FACTORY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FACTORY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FACTORY:String = "factory"</code><p>
         Defines the label of the 'factory' attribure.
         </p></div>
<a name="I18N"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">I18N</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const I18N:String = "i18n"</code><p>
         Defines the label of the 'i18n' top-level attribute.
         </p></div>
<a name="IDENTIFY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IDENTIFY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IDENTIFY:String = "identify"</code><p>
         Defines the label of the 'identify' property of the object.
         </p></div>
<a name="IMPORTS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IMPORTS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IMPORTS:String = "imports"</code><p>
         Defines the label of the 'imports' top-level attribute.
         </p></div>
<a name="LAZY_INIT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LAZY_INIT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LAZY_INIT:String = "lazyInit"</code><p>
         Defines the label of the lazyInit name property of the object.
         </p></div>
<a name="LOCALE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOCALE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOCALE:String = "locale"</code><p>
         Defines the attribute name of the "locale" object in the configuration of the ioc factory and the object definition "arguments" and "properties".
         </p></div>
<a name="LOCK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOCK</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOCK:String = "lock"</code><p>
         Defines the label of the 'lock' property of the object.
         </p></div>
<a name="NAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NAME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NAME:String = "name"</code><p>
         Defines the label of the name in a property object.
         </p></div>
<a name="OBJECT_DEPENDS_ON"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_DEPENDS_ON</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_DEPENDS_ON:String = "dependsOn"</code><p>
         The name of the "dependsOn" object definition attribute.
         </p></div>
<a name="OBJECT_DESTROY_METHOD_NAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_DESTROY_METHOD_NAME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_DESTROY_METHOD_NAME:String = "destroy"</code><p>
         The name of the external object property to register the destroy method name.
         </p></div>
<a name="OBJECT_FACTORY_METHOD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_FACTORY_METHOD</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_FACTORY_METHOD:String = "factoryMethod"</code><p>
         The name of the "factoryMethod" object definition attribute.
         </p></div>
<a name="OBJECT_FACTORY_PROPERTY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_FACTORY_PROPERTY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_FACTORY_PROPERTY:String = "factoryProperty"</code><p>
         The name of the "factoryProperty" object definition attribute.
         </p></div>
<a name="OBJECT_FACTORY_REFERENCE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_FACTORY_REFERENCE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_FACTORY_REFERENCE:String = "factoryReference"</code><p>
         The name of the "factoryReference" object definition attribute.
         </p></div>
<a name="OBJECT_FACTORY_VALUE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_FACTORY_VALUE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_FACTORY_VALUE:String = "factoryValue"</code><p>
         The name of the "factoryValue" object definition attribute.
         </p></div>
<a name="OBJECT_GENERATES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_GENERATES</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_GENERATES:String = "generates"</code><p>
         The name of the "generates" object definition attribute.
         </p></div>
<a name="OBJECT_ID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_ID</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_ID:String = "id"</code><p>
         The name of the external object property to define the id of the object.
         </p></div>
<a name="OBJECT_INIT_METHOD_NAME"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_INIT_METHOD_NAME</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_INIT_METHOD_NAME:String = "init"</code><p>
         The name of the external object property to register the init method name.
         </p></div>
<a name="OBJECT_LISTENERS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_LISTENERS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_LISTENERS:String = "listeners"</code><p>
         Defines the label of the "listeners" name property of the object.
         </p></div>
<a name="OBJECT_PROPERTIES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_PROPERTIES</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_PROPERTIES:String = "properties"</code><p>
         The name of the external object property to register the properties.
         </p></div>
<a name="OBJECTS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECTS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECTS:String = "objects"</code><p>
         Defines the label of the 'objects' top-level attribute.
         </p></div>
<a name="OBJECT_SCOPE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_SCOPE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_SCOPE:String = "scope"</code><p>
         The name of the external object property to define the scope flag of the object.
         </p></div>
<a name="OBJECT_SINGLETON"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_SINGLETON</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_SINGLETON:String = "singleton"</code><p>
         The name of the external object property to define the singleton flag of the object.
         </p></div>
<a name="OBJECT_STATIC_FACTORY_METHOD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_STATIC_FACTORY_METHOD</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_STATIC_FACTORY_METHOD:String = "staticFactoryMethod"</code><p>
         The name of the external object property to define the static factory flag of the object.
         </p></div>
<a name="OBJECT_STATIC_FACTORY_PROPERTY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OBJECT_STATIC_FACTORY_PROPERTY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const OBJECT_STATIC_FACTORY_PROPERTY:String = "staticFactoryProperty"</code><p>
         The name of the external object property to define the static property flag of the object.
         </p></div>
<a name="REFERENCE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">REFERENCE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const REFERENCE:String = "ref"</code><p>
         Defines the label of the reference in a property object.
         </p></div>
<a name="RESOURCE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RESOURCE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RESOURCE:String = "resource"</code><p>
         Defines the label of the 'resource' attribute in the imports objects.
         </p></div>
<a name="TYPE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TYPE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TYPE:String = "type"</code><p>
         Defines the label of the type of the object.
         </p></div>
<a name="TYPE_ALIAS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TYPE_ALIAS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TYPE_ALIAS:String = "alias"</code><p>
         Defines the attribute name of the alias expression in a typeAlias object in the configuration of the ioc factory.
         </p></div>
<a name="TYPE_ALIASES"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TYPE_ALIASES</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TYPE_ALIASES:String = "typeAliases"</code><p>
         Defines the attribute name of the 'typeAliases' Array in the configuration of the ioc factory.
         </p></div>
<a name="TYPE_EXPRESSION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TYPE_EXPRESSION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TYPE_EXPRESSION:String = "typeExpression"</code><p>
         Defines the attribute name of the 'typeExpression' Array in the configuration of the ioc factory.
         </p></div>
<a name="VALUE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VALUE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VALUE:String = "value"</code><p>
         Defines the label of the value in a property object.
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
