<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<meta content="TypeAliases,andromeda.ioc.core.TypeAliases,clear,containsAlias,containsValue,getAliases,getMap,getValue,getValues,isEmpty,iterator,put,size" name="keywords">
<title>andromeda.ioc.core.TypeAliases</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TypeAliases - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?andromeda/ioc/core/TypeAliases.html&amp;andromeda/ioc/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TypeAliases</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TypeAliases"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">andromeda.ioc.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TypeAliases</td>
</tr>
</table>
<p></p>
     This object is an helper who contains type aliases. 
     <p>This helper is used in a ioc container (<code class="prettyprint">ObjectFactory</code>) to map the type class of an object.</p>
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     import andromeda.ioc.core.TypeAliases ;
     import system.data.Iterator ;
     
     var aliases:TypeAliases = new TypeAliases() ;
     
     aliases.put( "DropShadowFilter" , "flash.filters.DropShadowFilter" ) ;
     aliases.put( "CoreObject"       , "vegas.core.CoreObject" ) ;
     aliases.put( "ObjectFactory"    , "andromeda.factory.ObjectFactory" ) ;
     aliases.put( "vegas.HashMap"    , "system.data.maps.HashMap" ) ; // can use custom alias
     
     trace("-------- aliases.containsAlias('DropShadowFilter')") ;
     
     trace( aliases.containsAlias('DropShadowFilter') ) ;
     trace( aliases.containsAlias('noAlias') ) ;
     
     trace("-------- aliases.containsValue()") ;
     
     trace( aliases.containsValue('vegas.core.CoreObject') ) ;
     trace( aliases.containsAlias('noValue') ) ;
     
     trace("-------- aliases.getAliases()") ;
     
     trace( aliases.getAliases() ) ;
     
     trace("-------- aliases.getValue('CoreObject')") ;
     
     trace( aliases.getValue("CoreObject") ) ;
     
     trace("-------- aliases.getValues()") ;
     
     trace( aliases.getValues() ) ;
     
     trace("-------- iterator") ;
     
     var it:Iterator = aliases.iterator() ;
     while( it.hasNext() )
     {
         var next:String = it.next() as String ;
         var key:String  = it.key()  as String ;
         trace( aliases + " alias : '" + key + "' -> value : '" + next + "'" ) ;
     }
     
     trace("-------- clear and isEmpty") ;
     
     trace( aliases.isEmpty() ) ;
     aliases.clear() ;
     trace( aliases.isEmpty() ) ;
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TypeAliases()">TypeAliases</a>()</div>
<div class="summaryTableDescription">
         Creates a new TypeAliases instance.</div>
</td><td class="summaryTableOwnerCol">TypeAliases</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clear()">clear</a>():void</div>
<div class="summaryTableDescription">
         Clear all alias in the internal map of this object.</div>
</td><td class="summaryTableOwnerCol">TypeAliases</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#containsAlias()">containsAlias</a>(alias:String):Boolean</div>
<div class="summaryTableDescription">
         Indicates if the collector contains the passed-in alias expression.</div>
</td><td class="summaryTableOwnerCol">TypeAliases</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#containsValue()">containsValue</a>(value:String):Boolean</div>
<div class="summaryTableDescription">
         Indicates if the collector contains the passed-in type value expression.</div>
</td><td class="summaryTableOwnerCol">TypeAliases</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAliases()">getAliases</a>():Array</div>
<div class="summaryTableDescription">
         Returns the Array representation of all aliases registered in this collector.</div>
</td><td class="summaryTableOwnerCol">TypeAliases</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMap()">getMap</a>():<a href="../../../system/data/Map.html">Map</a>
</div>
<div class="summaryTableDescription">
         Returns the internal Map reference of this collector.</div>
</td><td class="summaryTableOwnerCol">TypeAliases</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getValue()">getValue</a>(alias:String):String</div>
<div class="summaryTableDescription">
         Returns the value of the specified alias.</div>
</td><td class="summaryTableOwnerCol">TypeAliases</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getValues()">getValues</a>():Array</div>
<div class="summaryTableDescription">
         Returns the <code class="prettyprint">Array</code> representation of all type values registered in this collector.</div>
</td><td class="summaryTableOwnerCol">TypeAliases</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isEmpty()">isEmpty</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the collector is empty.</div>
</td><td class="summaryTableOwnerCol">TypeAliases</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#iterator()">iterator</a>():<a href="../../../system/data/Iterator.html">Iterator</a>
</div>
<div class="summaryTableDescription">
         Returns the <code class="prettyprint">Iterator</code> of the object.</div>
</td><td class="summaryTableOwnerCol">TypeAliases</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#put()">put</a>(alias:String, value:String):Boolean</div>
<div class="summaryTableDescription">
         Inserts an alias in the collector.</div>
</td><td class="summaryTableOwnerCol">TypeAliases</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#size()">size</a>():uint</div>
<div class="summaryTableDescription">
         Returns the number of alias registered in the collector.</div>
</td><td class="summaryTableOwnerCol">TypeAliases</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TypeAliases()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TypeAliases</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TypeAliases()</code><p>
         Creates a new TypeAliases instance.
         </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clear():void</code><p>
         Clear all alias in the internal map of this object.
         </p></div>
<a name="containsAlias()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">containsAlias</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function containsAlias(alias:String):Boolean</code><p>
         Indicates if the collector contains the passed-in alias expression.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">alias</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</core> if the collector contains the passed-in alias expression.
         </td>
</tr>
</table>
</div>
<a name="containsValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">containsValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function containsValue(value:String):Boolean</code><p>
         Indicates if the collector contains the passed-in type value expression.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</core> if the collector contains the passed-in type value expression.
         </td>
</tr>
</table>
</div>
<a name="getAliases()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAliases</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getAliases():Array</code><p>
         Returns the Array representation of all aliases registered in this collector.
         <pre class="prettyprint">
         import andromeda.ioc.core.TypeAliases ;
         
         var aliases:TypeAliases = new TypeAliases() ;
         
         aliases.put( "DropShadowFilter" , "flash.filters.DropShadowFilter" ) ;
         aliases.put( "CoreObject"       , "vegas.core.CoreObject" ) ;
         
         trace( aliases.getAliases() ) ; // DropShadowFilter,CoreObject
         </pre>
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; the Array representation of all aliases registered in this collector.
         </td>
</tr>
</table>
</div>
<a name="getMap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMap():<a href="../../../system/data/Map.html">Map</a></code><p>
         Returns the internal Map reference of this collector.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../system/data/Map.html">Map</a></code> &mdash; 
                        the internal Map reference of this collector.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getValue(alias:String):String</code><p>
         Returns the value of the specified alias.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import andromeda.ioc.core.TypeAliases ;
         
         var aliases:TypeAliases = new TypeAliases() ;
         aliases.put( "CoreObject" , "vegas.core.CoreObject" ) ;
         
         trace( aliases.getValue("CoreObject") ) ; // vegas.core.CoreObject
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">alias</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the value of the specified alias.
         </td>
</tr>
</table>
</div>
<a name="getValues()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getValues():Array</code><p>
         Returns the <code class="prettyprint">Array</code> representation of all type values registered in this collector.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import andromeda.ioc.core.TypeAliases ;
         
         var aliases:TypeAliases = new TypeAliases() ;
         aliases.put( "DropShadowFilter" , "flash.filters.DropShadowFilter" ) ;
         aliases.put( "CoreObject"       , "vegas.core.CoreObject" ) ;
         
         trace( aliases.getValues() ) ; // flash.filters.DropShadowFilter,vegas.core.CoreObject
         </pre>
         <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; the <code class="prettyprint">Array</code> representation of all type values registered in this collector.
         </td>
</tr>
</table>
</div>
<a name="isEmpty()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isEmpty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isEmpty():Boolean</code><p>
         Returns <code class="prettyprint">true</code> if the collector is empty.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the collector is empty.
         </td>
</tr>
</table>
</div>
<a name="iterator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">iterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function iterator():<a href="../../../system/data/Iterator.html">Iterator</a></code><p>
         Returns the <code class="prettyprint">Iterator</code> of the object.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import andromeda.ioc.core.TypeAliases ;
         import system.data.Iterator ;
         
         var aliases:TypeAliases = new TypeAliases() ;
         
         aliases.put( "DropShadowFilter" , "flash.filters.DropShadowFilter" ) ;
         aliases.put( "CoreObject"       , "vegas.core.CoreObject" ) ;
         aliases.put( "ObjectFactory"    , "andromeda.factory.ObjectFactory" ) ;
         aliases.put( "vegas.HashMap"    , "system.data.maps.HashMap" ) ; // can use custom alias
         
         var it:Iterator = aliases.iterator() ;
         while( it.hasNext() )
         {
             var next:String = it.next() as String ;
             var key:String  = it.key()  as String ;
             trace( aliases + " alias : '" + key + "' -> value : '" + next + "'" ) ;
         }
         </pre>
         <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../system/data/Iterator.html">Iterator</a></code> &mdash; 
                        the <code class="prettyprint">Iterator</code> of the object.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="put()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">put</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function put(alias:String, value:String):Boolean</code><p>
         Inserts an alias in the collector. If the alias already exist the value in the collector is replaced.
         </p><p><b>Example</b></p>
         <pre class="prettyprint">
         import andromeda.ioc.core.TypeAliases ;
         
         var aliases:TypeAliases = new TypeAliases() ;
         
         aliases.put( "DropShadowFilter" , "flash.filters.DropShadowFilter" ) ;
         aliases.put( "CoreObject"       , "vegas.core.CoreObject" ) ;
         aliases.put( "ObjectFactory"    , "andromeda.factory.ObjectFactory" ) ;
         aliases.put( "vegas.HashMap"    , "system.data.maps.HashMap" ) ; // can use custom alias
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">alias</span>:String</code> &mdash; The alias name, this expression not must be null and not empty or the method return <code class="prettyprint">false</code>.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:String</code> &mdash; The value of the alias type, this expression not must be null and not empty or the method return <code class="prettyprint">false</code>.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</core> if the alias can be registered.
         </td>
</tr>
</table>
</div>
<a name="size()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">size</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function size():uint</code><p>
         Returns the number of alias registered in the collector.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; the number of alias registered in the collector.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
