<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<meta content="QueueModelObject,andromeda.model.queue.QueueModelObject,DEQUEUE_VO,ENQUEUE_VO,clear,dequeue,enqueue,getEventTypeDEQUEUE,getEventTypeENQUEUE,getQueue,initEventType,initializeQueue,isEmpty,iterator,notifyDequeue,notifyEnqueue,setEventTypeDEQUEUE,setEventTypeENQUEUE,setQueue,size,toArray" name="keywords">
<title>andromeda.model.queue.QueueModelObject</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'QueueModelObject - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?andromeda/model/queue/QueueModelObject.html&amp;andromeda/model/queue/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;QueueModelObject</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class QueueModelObject"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">andromeda.model.queue</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class QueueModelObject</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">QueueModelObject <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../CoreModelObject.html">CoreModelObject</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../CoreModel.html">CoreModel</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
</table>
<p></p>
     This model use an internal <code class="prettyprint">Queue</code> to register value objects.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#channel">channel</a> : String<div class="summaryTableDescription">
         Indicates the channel of this dispatcher if this instance is global.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CoreModel.html#id">id</a> : *<div class="summaryTableDescription">
         Returns the <code class="prettyprint">id</code> of this IModelObject.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModel.html">CoreModel</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../CoreModelObject.html#security">security</a> : Boolean = true<div class="summaryTableDescription">
         This property defined if the setCurrentVO method can accept the same vo in argument as the current one.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModelObject.html">CoreModelObject</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#QueueModelObject()">QueueModelObject</a>(id:* = null, global:Boolean = false, channel:String = null)</div>
<div class="summaryTableDescription">
         Creates a new QueueModelObject instance.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#addEventListener()">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0.0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
         Allows the registration of event listeners on the event target.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clear()">clear</a>():void</div>
<div class="summaryTableDescription">
         Removes all value objects in the model.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CoreModelObject.html#createNewModelObjectEvent()">createNewModelObjectEvent</a>(type:String, vo:<a href="../../vo/ValueObject.html">ValueObject</a> = null):<a href="../../events/ModelObjectEvent.html">ModelObjectEvent</a>
</div>
<div class="summaryTableDescription">
         Returns and creates a new empty ModelObjectEvent.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModelObject.html">CoreModelObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dequeue()">dequeue</a>():*</div>
<div class="summaryTableDescription">
         Dequeues the head value object in the model.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#dispatchEvent()">dispatchEvent</a>(event:Event):Boolean</div>
<div class="summaryTableDescription">
         Dispatches an event into the event flow.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#enqueue()">enqueue</a>(vo:<a href="../../vo/ValueObject.html">ValueObject</a>):Boolean</div>
<div class="summaryTableDescription">
         Enqueues a value object in the model.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CoreModelObject.html#getCurrentVO()">getCurrentVO</a>():<a href="../../vo/ValueObject.html">ValueObject</a>
</div>
<div class="summaryTableDescription">
         Returns the current <code class="prettyprint">ValueObject</code> selected in this model.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModelObject.html">CoreModelObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#getEventDispatcher()">getEventDispatcher</a>():<a href="../../../system/events/EventDispatcher.html">EventDispatcher</a>
</div>
<div class="summaryTableDescription">
         Returns the internal <code class="prettyprint">system.events.EventDispatcher</code> reference.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CoreModelObject.html#getEventTypeBEFORE_CHANGE()">getEventTypeBEFORE_CHANGE</a>():String</div>
<div class="summaryTableDescription">
         Returns the event name use in the <code class="prettyprint">setCurrentVO</code> method before is changed.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModelObject.html">CoreModelObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CoreModelObject.html#getEventTypeCHANGE()">getEventTypeCHANGE</a>():String</div>
<div class="summaryTableDescription">
         Returns the event name use in the <code class="prettyprint">setVO</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModelObject.html">CoreModelObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CoreModelObject.html#getEventTypeCLEAR()">getEventTypeCLEAR</a>():String</div>
<div class="summaryTableDescription">
         Returns the event name use in the <code class="prettyprint">clear</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModelObject.html">CoreModelObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getEventTypeDEQUEUE()">getEventTypeDEQUEUE</a>():String</div>
<div class="summaryTableDescription">
         Returns the event name use in the {</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getEventTypeENQUEUE()">getEventTypeENQUEUE</a>():String</div>
<div class="summaryTableDescription">
         Returns the event name use in the {</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getQueue()">getQueue</a>():<a href="../../../system/data/Queue.html">Queue</a>
</div>
<div class="summaryTableDescription">
         Returns the internal Queue reference of this model.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#hasEventListener()">hasEventListener</a>(type:String):Boolean</div>
<div class="summaryTableDescription">
         Checks whether the EventDispatcher object has any listeners registered for a specific type of event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initEventType()">initEventType</a>():void</div>
<div class="summaryTableDescription">
         This method is invoked in the constructor of the class to initialize all events.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initializeQueue()">initializeQueue</a>():<a href="../../../system/data/Queue.html">Queue</a>
</div>
<div class="summaryTableDescription">
         Initialize the internal Queue instance in the constructor of the class.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isEmpty()">isEmpty</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns {</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#isGlobal()">isGlobal</a>():Boolean</div>
<div class="summaryTableDescription">
         Indicates if the dispatcher use a global event flow.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#isLocked()">isLocked</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the object is locked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#iterator()">iterator</a>():<a href="../../../system/data/Iterator.html">Iterator</a>
</div>
<div class="summaryTableDescription">
         Returns the iterator of this model.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#lock()">lock</a>():void</div>
<div class="summaryTableDescription">
         Locks the object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CoreModelObject.html#notifyBeforeChange()">notifyBeforeChange</a>(vo:<a href="../../vo/ValueObject.html">ValueObject</a>):void</div>
<div class="summaryTableDescription">
         Notify a <code class="prettyprint">ModelObjectEvent</code> before the current <code class="prettyprint">ValueObject</code> selected in the model is changed.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModelObject.html">CoreModelObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CoreModelObject.html#notifyChange()">notifyChange</a>(vo:<a href="../../vo/ValueObject.html">ValueObject</a>):void</div>
<div class="summaryTableDescription">
         Notify a <code class="prettyprint">ModelObjectEvent</code> when a <code class="prettyprint">ValueObject</code> change in the model.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModelObject.html">CoreModelObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CoreModelObject.html#notifyClear()">notifyClear</a>():void</div>
<div class="summaryTableDescription">
         Notify a <code class="prettyprint">ModelObjectEvent</code> when the model is cleared.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModelObject.html">CoreModelObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#notifyDequeue()">notifyDequeue</a>(vo:<a href="../../vo/ValueObject.html">ValueObject</a>):void</div>
<div class="summaryTableDescription">
         Notify a <code class="prettyprint">ModelObjectEvent</code> when a <code class="prettyprint">ValueObject</code> is dequeue in the model.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#notifyEnqueue()">notifyEnqueue</a>(vo:<a href="../../vo/ValueObject.html">ValueObject</a>):void</div>
<div class="summaryTableDescription">
        Notify a <code class="prettyprint">ModelObjectEvent</code> when a <code class="prettyprint">ValueObject</code> is enqueue in the model.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#registerEventListener()">registerEventListener</a>(type:String, listener:Boolean, useCapture:int = false, priority:Boolean = 0, useWeakReference:* = false):void</div>
<div class="summaryTableDescription">
         Allows the registration of event listeners on the event target (Function or EventListener).</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#removeEventListener()">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription"> 
         Removes a listener from the EventDispatcher object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CoreModel.html#run()">run</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Run the first process with this model.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModel.html">CoreModel</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CoreModelObject.html#setCurrentVO()">setCurrentVO</a>(vo:<a href="../../vo/ValueObject.html">ValueObject</a>):void</div>
<div class="summaryTableDescription">
         Sets the current <code class="prettyprint">ValueObject</code> selected in this model.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModelObject.html">CoreModelObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#setEventDispatcher()">setEventDispatcher</a>(dispatcher:<a href="../../../system/events/EventDispatcher.html">EventDispatcher</a>):void</div>
<div class="summaryTableDescription">
         Sets the internal <code class="prettyprint">EventDispatcher</code> reference.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CoreModelObject.html#setEventTypeBEFORE_CHANGE()">setEventTypeBEFORE_CHANGE</a>(type:String):void</div>
<div class="summaryTableDescription">
         Returns the event name use in the <code class="prettyprint">setCurrentVO</code> method before is changed.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModelObject.html">CoreModelObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CoreModelObject.html#setEventTypeCHANGE()">setEventTypeCHANGE</a>(type:String):void</div>
<div class="summaryTableDescription">
         Returns the event name use in the <code class="prettyprint">setVO</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModelObject.html">CoreModelObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CoreModelObject.html#setEventTypeCLEAR()">setEventTypeCLEAR</a>(type:String):void</div>
<div class="summaryTableDescription">
         Returns the event name use in the <code class="prettyprint">clear</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModelObject.html">CoreModelObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setEventTypeDEQUEUE()">setEventTypeDEQUEUE</a>(type:String):void</div>
<div class="summaryTableDescription">
         Sets the event name use in the <code class="prettyprint">dequeue</code> method.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setEventTypeENQUEUE()">setEventTypeENQUEUE</a>(type:String):void</div>
<div class="summaryTableDescription">
         Sets the event name use in the <code class="prettyprint">enqueue</code> method.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#setGlobal()">setGlobal</a>(flag:Boolean = false, channel:String = null):void</div>
<div class="summaryTableDescription">
         Sets if the instance use a global <code class="prettyprint">system.events.EventDispatcher</code> to dispatch this events, if the <code class="prettyprint">flag</code> value is <code class="prettyprint">false</code> the instance use a local EventDispatcher.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setQueue()">setQueue</a>(queue:<a href="../../../system/data/Queue.html">Queue</a>):void</div>
<div class="summaryTableDescription">
         Sets the internal Queue of this model.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#size()">size</a>():Number</div>
<div class="summaryTableDescription">
         Returns the number of <code class="prettyprint">ValueObject</code> in this model.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CoreModelObject.html#supports()">supports</a>(value:*):Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the <code class="prettyprint">IValidator</code> object validate the value.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModelObject.html">CoreModelObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toArray()">toArray</a>():Array</div>
<div class="summaryTableDescription">
         Returns the <code class="prettyprint">Array</code> representation of this object.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#unlock()">unlock</a>():void</div>
<div class="summaryTableDescription">
         Unlocks the display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#unregisterEventListener()">unregisterEventListener</a>(type:String, listener:Boolean, useCapture:* = false):void</div>
<div class="summaryTableDescription"> 
         Removes a listener (Function or EventListener object) from the EventDispatcher object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../CoreModelObject.html#validate()">validate</a>(value:*):void</div>
<div class="summaryTableDescription">
         Evaluates the specified value and throw a <code class="prettyprint">TypeError</code> object if the value is not valid.</div>
</td><td class="summaryTableOwnerCol"><a href="../CoreModelObject.html">CoreModelObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#willTrigger()">willTrigger</a>(type:String):Boolean</div>
<div class="summaryTableDescription">
         Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#initEventDispatcher()">initEventDispatcher</a>():<a href="../../../system/events/EventDispatcher.html">EventDispatcher</a>
</div>
<div class="summaryTableDescription">
         Creates and returns the internal <code class="prettyprint">EventDispatcher</code> reference (this method is invoked in the constructor).</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEQUEUE_VO">DEQUEUE_VO</a> : String = "dequeueVO"<div class="summaryTableDescription">[static]
         Default event type when the dequeue method is invoked.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ENQUEUE_VO">ENQUEUE_VO</a> : String = "enqueueVO"<div class="summaryTableDescription">[static]
         Default event type when the enqueue method is invoked.</div>
</td><td class="summaryTableOwnerCol">QueueModelObject</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="QueueModelObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">QueueModelObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function QueueModelObject(id:* = null, global:Boolean = false, channel:String = null)</code><p>
         Creates a new QueueModelObject instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:*</code> (default = <code>null</code>)<code></code> &mdash; the id of this model.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">global</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; the flag to use a global event flow or a local event flow.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">channel</span>:String</code> (default = <code>null</code>)<code></code> &mdash; the name of the global event flow if the <code class="prettyprint">global</code> argument is <code class="prettyprint">true</code>.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clear():void</code><p>
         Removes all value objects in the model.
         </p></div>
<a name="dequeue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dequeue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dequeue():*</code><p>
         Dequeues the head value object in the model.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code></td>
</tr>
</table>
</div>
<a name="enqueue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enqueue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function enqueue(vo:<a href="../../vo/ValueObject.html">ValueObject</a>):Boolean</code><p>
         Enqueues a value object in the model.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vo</span>:<a href="../../vo/ValueObject.html">ValueObject</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="getEventTypeDEQUEUE()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getEventTypeDEQUEUE</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getEventTypeDEQUEUE():String</code><p>
         Returns the event name use in the {</p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the event name use in the {</td>
</tr>
</table>
</div>
<a name="getEventTypeENQUEUE()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getEventTypeENQUEUE</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getEventTypeENQUEUE():String</code><p>
         Returns the event name use in the {</p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the event name use in the {</td>
</tr>
</table>
</div>
<a name="getQueue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getQueue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getQueue():<a href="../../../system/data/Queue.html">Queue</a></code><p>
         Returns the internal Queue reference of this model.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../system/data/Queue.html">Queue</a></code> &mdash; 
                        the internal Queue reference of this model.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="initEventType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initEventType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function initEventType():void</code><p>
         This method is invoked in the constructor of the class to initialize all events.
         Overrides this method.
         </p></div>
<a name="initializeQueue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initializeQueue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initializeQueue():<a href="../../../system/data/Queue.html">Queue</a></code><p>
         Initialize the internal Queue instance in the constructor of the class.
         You can overrides this method if you want change the default LinearQueue use in this model.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../system/data/Queue.html">Queue</a></code></td>
</tr>
</table>
</div>
<a name="isEmpty()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isEmpty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isEmpty():Boolean</code><p>
         Returns {</p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; {</td>
</tr>
</table>
</div>
<a name="iterator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">iterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function iterator():<a href="../../../system/data/Iterator.html">Iterator</a></code><p>
         Returns the iterator of this model.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../../system/data/Iterator.html">Iterator</a></code> &mdash; 
                        the iterator of this model.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="notifyDequeue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">notifyDequeue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function notifyDequeue(vo:<a href="../../vo/ValueObject.html">ValueObject</a>):void</code><p>
         Notify a <code class="prettyprint">ModelObjectEvent</code> when a <code class="prettyprint">ValueObject</code> is dequeue in the model.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vo</span>:<a href="../../vo/ValueObject.html">ValueObject</a></code></td>
</tr>
</table>
</div>
<a name="notifyEnqueue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">notifyEnqueue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function notifyEnqueue(vo:<a href="../../vo/ValueObject.html">ValueObject</a>):void</code><p>
        Notify a <code class="prettyprint">ModelObjectEvent</code> when a <code class="prettyprint">ValueObject</code> is enqueue in the model.
        </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vo</span>:<a href="../../vo/ValueObject.html">ValueObject</a></code></td>
</tr>
</table>
</div>
<a name="setEventTypeDEQUEUE()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setEventTypeDEQUEUE</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setEventTypeDEQUEUE(type:String):void</code><p>
         Sets the event name use in the <code class="prettyprint">dequeue</code> method.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
</table>
</div>
<a name="setEventTypeENQUEUE()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setEventTypeENQUEUE</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setEventTypeENQUEUE(type:String):void</code><p>
         Sets the event name use in the <code class="prettyprint">enqueue</code> method.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
</table>
</div>
<a name="setQueue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setQueue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setQueue(queue:<a href="../../../system/data/Queue.html">Queue</a>):void</code><p>
         Sets the internal Queue of this model. 
         By default the initializeQueue() method is used if the passed-in argument is null.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">queue</span>:<a href="../../../system/data/Queue.html">Queue</a></code></td>
</tr>
</table>
</div>
<a name="size()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">size</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function size():Number</code><p>
         Returns the number of <code class="prettyprint">ValueObject</code> in this model.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the number of <code class="prettyprint">ValueObject</code> in this model.
         </td>
</tr>
</table>
</div>
<a name="toArray()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toArray():Array</code><p>
         Returns the <code class="prettyprint">Array</code> representation of this object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; the <code class="prettyprint">Array</code> representation of this object.
         </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DEQUEUE_VO"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEQUEUE_VO</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEQUEUE_VO:String = "dequeueVO"</code><p>
         Default event type when the dequeue method is invoked.
         </p></div>
<a name="ENQUEUE_VO"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ENQUEUE_VO</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ENQUEUE_VO:String = "enqueueVO"</code><p>
         Default event type when the enqueue method is invoked.
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
