vars = {
         "vegas"     : "http://vegas.googlecode.com/svn/AS3/trunk",
         "lunas"     : "http://lun-as.googlecode.com/svn/trunk/AS3/trunk" ,
         "calista"   : "http://calista.googlecode.com/svn/trunk/AS3" ,
         "maashaack" : "http://maashaack.googlecode.com/svn",
         "eden"      : "http://edenrr.googlecode.com/svn",
         "root"      : "vegas-readonly",
       }

deps = {        
         Var("root") + "/build-maashaack"             : Var("maashaack") + "/packages/maashaack/trunk/build",
         Var("root") + "/build-vegas"                 : Var("vegas") + "/build",
         Var("root") + "/libs"                        : Var("vegas") + "/libs",
         Var("root") + "/libs/libraries"              : Var("maashaack") + "/libs/trunk/swc/libraries"
         
         Var("root") + "/libraries/astuce"        : "https://astuce.googlecode.com/svn/as3/trunk",
         Var("root") + "/libraries/eden"          : "https://edenrr.googlecode.com/svn/as3/trunk",
         
         Var("root") + "/pixelbender"                 : Var("maashaack") + "/packages/graphics/trunk/pixelbender",
         
         Var("root") + "/src/core"                : Var("maashaack") + "/packages/core/trunk/src/core",
         
         Var("root") + "/src/system"              : Var("maashaack") + "/packages/system/trunk/src/system",
         Var("root") + "/src/system/broadcasters" : Var("maashaack") + "/packages/system_broadcasters/trunk/src/system/broadcasters",
         Var("root") + "/src/system/cli"          : Var("maashaack") + "/packages/system_cli/trunk/src/system/cli",
         Var("root") + "/src/system/comparators"  : Var("maashaack") + "/packages/system_comparators/trunk/src/system/comparators",
         Var("root") + "/src/system/data"         : Var("maashaack") + "/packages/system_data/trunk/src/system/data",
         Var("root") + "/src/system/date"         : Var("maashaack") + "/packages/system_date/trunk/src/system/date",
         Var("root") + "/src/system/diagnostics"  : Var("maashaack") + "/packages/system_diagnostics/trunk/src/system/diagnostics",
         Var("root") + "/src/system/errors"       : Var("maashaack") + "/packages/system_errors/trunk/src/system/errors",
         Var("root") + "/src/system/evaluators"   : Var("maashaack") + "/packages/system_evaluators/trunk/src/system/evaluators",
         Var("root") + "/src/system/events"       : Var("maashaack") + "/packages/system_events/trunk/src/system/events",
         Var("root") + "/src/system/formatters"   : Var("maashaack") + "/packages/system_formatters/trunk/src/system/formatters",
         Var("root") + "/src/system/hosts"        : Var("maashaack") + "/packages/system_hosts/trunk/src/system/hosts",
         Var("root") + "/src/system/ioc"          : Var("maashaack") + "/packages/system_ioc/trunk/src/system/ioc",
         Var("root") + "/src/system/logging"      : Var("maashaack") + "/packages/system_logging/trunk/src/system/logging",
         Var("root") + "/src/system/logic"        : Var("maashaack") + "/packages/system_logic/trunk/src/system/logic",
         Var("root") + "/src/system/models"       : Var("maashaack") + "/packages/system_models/trunk/src/system/models",
         Var("root") + "/src/system/network"      : Var("maashaack") + "/packages/system_network/trunk/src/system/network",
         Var("root") + "/src/system/numeric"      : Var("maashaack") + "/packages/system_numeric/trunk/src/system/numeric",
         Var("root") + "/src/system/process"      : Var("maashaack") + "/packages/system_process/trunk/src/system/process",
         Var("root") + "/src/system/reflection"   : Var("maashaack") + "/packages/system_reflection/trunk/src/system/reflection",
         Var("root") + "/src/system/remoting"     : Var("maashaack") + "/packages/system_remoting/trunk/src/system/remoting",
         Var("root") + "/src/system/rules"        : Var("maashaack") + "/packages/system_rules/trunk/src/system/rules",
         Var("root") + "/src/system/signals"      : Var("maashaack") + "/packages/system_signals/trunk/src/system/signals",
         Var("root") + "/src/system/terminals"    : Var("maashaack") + "/packages/system_terminals/trunk/src/system/terminals",
         Var("root") + "/src/system/text"         : Var("maashaack") + "/packages/system_text/trunk/src/system/text",
         
         Var("root") + "/src/graphics"            : Var("maashaack") + "/packages/graphics/trunk/src/graphics",
         
         Var("root") + "/src/vegas"               : Var("vegas") + "/src/vegas",
         
         Var("root") + "/src/lunas"               : Var("lunas")   + "/src/lunas",
         Var("root") + "/src/calista"             : Var("calista") + "/src/calista",
       }
