<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../print.css" type="text/css" media="print"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../override.css" type="text/css"><meta name="keywords" content="Comparable,system.Comparable,clone,clone,compare,compare,compareTo,contains,copy,copy,copy,deserialize,endsWith,equals,equals,equals,format,fromNumber,fromNumber,fromString,getClassByName,getClassInfo,getClassMethods,getClassName,getClassPackage,getClassPath,getDefinitionByName,getMembers,getMethodByName,getParameter,getQueryMap,getSuperClassName,getSuperClassPackage,getSuperClassPath,getTypeInfo,hasClassByName,hasFragment,hasParameter,hasQuery,invokeClass,isASCII,isASCII,isContained,isContained,isControl,isControl,isDigit,isDigit,isDomainAddress,isHexDigit,isHexDigit,isIPv4Address,isLetter,isLetter,isLetterOrDigit,isLetterOrDigit,isLower,isLower,isSymbol,isSymbol,isUNC,isUnicode,isUnicode,isUpper,isUpper,isValidHost,isValidPort,isValidScheme,isWhiteSpace,isWhiteSpace,load,merge,removeAllParameters,removeParameter,serialize,setParameterValue,splitToChars,startsWith,toArray,toHexadecimal,toLower,toNumber,toOctal,toSource,toSource,toSource,toString,toString,toString,toString,toString,toUpper,valueOf,valueOf,valueOf,valueOf"><title>system.Comparable</title></head><body><script language="javascript" type="text/javascript" src="../prettify.js"></script><script language="javascript" type="text/javascript" src="../asdoc.js"></script><script language="javascript" type="text/javascript" src="../help.js"></script><script language="javascript" type="text/javascript" src="../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'Comparable - VEGAS AS3 Reference';
                var baseRef = '../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../package-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../class-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../all-index-A.html" onclick="loadClassListFrame('../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../index.html?system/Comparable.html&amp;system/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Comparable</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Comparable"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">system</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  Comparable</td></tr></table><p></p><p></p><p></p>
     This interface imposes a total ordering on the objects of each class that implements it.
     This ordering is referred to as the class's natural ordering, and the class's compareTo method is referred to as its natural comparison method.
     <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#compareTo()" class="signatureLink">compareTo</a>(o:*):int</div><div class="summaryTableDescription">
         Compares this object with the specified object for order.</div></td><td class="summaryTableOwnerCol">Comparable</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="compareTo()"></a><a name="compareTo(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">compareTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function compareTo(o:*):int</code><p></p><p></p><p>
         Compares this object with the specified object for order.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">o</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->