<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="TimelineInspector,graphics.display.TimelineInspector,INJECTOR,TIMELINE,mode,target,dispose,initialize" name="keywords">
<title>graphics.display.TimelineInspector</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TimelineInspector - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/display/TimelineInspector.html&amp;graphics/display/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TimelineInspector</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TimelineInspector"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.display</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TimelineInspector</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TimelineInspector <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
</table>
<p></p>
     The TimelineInspector class use composition to dispatch action events during the MovieClip playing.
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     package examples 
     {
         import graphics.display.TimelineInspector;
         import graphics.events.FrameLabelEvent;
         
         import flash.display.FrameLabel;
         import flash.display.MovieClip;
         import flash.display.Sprite;
         import flash.display.StageAlign;
         import flash.display.StageScaleMode;
         import flash.events.MouseEvent;
         import flash.utils.setTimeout;
         
         public dynamic class TestTimelineInspector extends Sprite
         {
              public function TestTimelineInspector()
              {
                  // stage
                  
                  stage.align      = StageAlign.TOP_LEFT ;
                  stage.scaleMode  = StageScaleMode.NO_SCALE ;
                  
                  // target
                  
                  mc               = getChildByName("mc") as MovieClip ; // MovieClip in the stage of the application
                  mc.useHandCursor = true ;
                  mc.buttonMode    = true ;
                  
                  mc.addEventListener( MouseEvent.CLICK , click ) ;
                  
                  trace("Click the movieclip to start the example.") ;
                  
                  // timeline inspector
                  
                  var inspector:TimelineInspector = new TimelineInspector( mc , true ) ;
                  inspector.addEventListener( FrameLabelEvent.FRAME_LABEL , frameLabel ) ;
                  
              }
              
              public var mc:MovieClip ;
              
              public function click( e:MouseEvent ):void
              {
                  mc.play() ;
              }
              
             public function frameLabel( e:FrameLabelEvent ):void
             {
                 var frame:FrameLabel = e.frameLabel ;
                 trace( "progress :: " + frame.frame + " : " + frame.name ) ;
                 switch( frame.name )
                 {
                     case "finish" :
                     {
                         mc.stop() ;
                         break ;
                     }
                     case "middle" :
                     {
                         mc.stop() ;
                         setTimeout(mc.play, 5000) ; // pause 5 seconds
                         break ;
                     }
                 }
             }
         }
     }
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#channel">channel</a> : String<div class="summaryTableDescription">
         Indicates the channel of this dispatcher if this instance is global.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#mode">mode</a> : String<div class="summaryTableDescription">
         Determinates the mode of the inspector.</div>
</td><td class="summaryTableOwnerCol">TimelineInspector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#target">target</a> : MovieClip<div class="summaryTableDescription">[read-only]
         Indicates the target reference of this iterator.</div>
</td><td class="summaryTableOwnerCol">TimelineInspector</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TimelineInspector()">TimelineInspector</a>(target:MovieClip, autoStop:Boolean = false, mode:String = "injector")</div>
<div class="summaryTableDescription">
         Creates a new TimelineInspector instance.</div>
</td><td class="summaryTableOwnerCol">TimelineInspector</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#addEventListener()">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0.0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
         Allows the registration of event listeners on the event target.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#dispatchEvent()">dispatchEvent</a>(event:Event):Boolean</div>
<div class="summaryTableDescription">
         Dispatches an event into the event flow.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dispose()">dispose</a>():void</div>
<div class="summaryTableDescription">
         Unregisters all notifications in the inspector.</div>
</td><td class="summaryTableOwnerCol">TimelineInspector</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#getEventDispatcher()">getEventDispatcher</a>():<a href="../../system/events/EventDispatcher.html">EventDispatcher</a>
</div>
<div class="summaryTableDescription">
         Returns the internal <code class="prettyprint">system.events.EventDispatcher</code> reference.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#hasEventListener()">hasEventListener</a>(type:String):Boolean</div>
<div class="summaryTableDescription">
         Checks whether the EventDispatcher object has any listeners registered for a specific type of event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>():void</div>
<div class="summaryTableDescription">
         Initialize the inspector.</div>
</td><td class="summaryTableOwnerCol">TimelineInspector</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#isGlobal()">isGlobal</a>():Boolean</div>
<div class="summaryTableDescription">
         Indicates if the dispatcher use a global event flow.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#isLocked()">isLocked</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the object is locked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#lock()">lock</a>():void</div>
<div class="summaryTableDescription">
         Locks the object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#registerEventListener()">registerEventListener</a>(type:String, listener:Boolean, useCapture:int = false, priority:Boolean = 0, useWeakReference:* = false):void</div>
<div class="summaryTableDescription">
         Allows the registration of event listeners on the event target (Function or EventListener).</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#removeEventListener()">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription"> 
         Removes a listener from the EventDispatcher object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#setEventDispatcher()">setEventDispatcher</a>(dispatcher:<a href="../../system/events/EventDispatcher.html">EventDispatcher</a>):void</div>
<div class="summaryTableDescription">
         Sets the internal <code class="prettyprint">EventDispatcher</code> reference.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#setGlobal()">setGlobal</a>(flag:Boolean = false, channel:String = null):void</div>
<div class="summaryTableDescription">
         Sets if the instance use a global <code class="prettyprint">system.events.EventDispatcher</code> to dispatch this events, if the <code class="prettyprint">flag</code> value is <code class="prettyprint">false</code> the instance use a local EventDispatcher.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#unlock()">unlock</a>():void</div>
<div class="summaryTableDescription">
         Unlocks the display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#unregisterEventListener()">unregisterEventListener</a>(type:String, listener:Boolean, useCapture:* = false):void</div>
<div class="summaryTableDescription"> 
         Removes a listener (Function or EventListener object) from the EventDispatcher object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#willTrigger()">willTrigger</a>(type:String):Boolean</div>
<div class="summaryTableDescription">
         Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#initEventDispatcher()">initEventDispatcher</a>():<a href="../../system/events/EventDispatcher.html">EventDispatcher</a>
</div>
<div class="summaryTableDescription">
         Creates and returns the internal <code class="prettyprint">EventDispatcher</code> reference (this method is invoked in the constructor).</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:frameLabel">frameLabel</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when the inspector is in progress.</td><td class="summaryTableOwnerCol">TimelineInspector</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#INJECTOR">INJECTOR</a> : String = "injector"<div class="summaryTableDescription">[static]
         The "injector" mode of the inspector.</div>
</td><td class="summaryTableOwnerCol">TimelineInspector</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TIMELINE">TIMELINE</a> : String = "timeline"<div class="summaryTableDescription">[static]
         The "timeline" mode of the inspector.</div>
</td><td class="summaryTableOwnerCol">TimelineInspector</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="mode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">mode</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>mode:String</code>&nbsp;&nbsp;[read-write]<p>
         Determinates the mode of the inspector. 
         </p><p>When the "injector" mode is defines, the events are dispatched with a set of methods injected in the timeline scripts. </p>
         <p>When the "timeline" mode is defines, the user can use script in the frames of the MovieClip but the inspector use the Event.ENTER_FRAME event to dispatch the events (CPU usage).</p>
         <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mode():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mode(value:String):void</code>
<br>
</div>
<a name="target"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>target:MovieClip</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the target reference of this iterator.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():MovieClip</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TimelineInspector()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TimelineInspector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TimelineInspector(target:MovieClip, autoStop:Boolean = false, mode:String = "injector")</code><p>
         Creates a new TimelineInspector instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:MovieClip</code> &mdash; The MovieClip reference of this iterator.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">autoStop</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; This boolean flag indicates if the specified MovieClip target reference is stopped when the inspector target the MovieClip reference.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">mode</span>:String</code> (default = "<code>injector</code>")<code></code></td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; if the <code class="prettyprint">target</code> argument of this constructor is null.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="dispose()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function dispose():void</code><p>
         Unregisters all notifications in the inspector.
         </p></div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function initialize():void</code><p>
         Initialize the inspector.
         </p></div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:frameLabel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">frameLabel</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="../events/FrameLabelEvent.html"><code>graphics.events.FrameLabelEvent</code></a>
<br>
<span class="label">FrameLabelEvent.type property = </span><a href="../events/FrameLabelEvent.html#FRAME_LABEL"><code>graphics.events.FrameLabelEvent.FRAME_LABEL</code></a>
<br><p>
     Dispatched when the inspector is in progress.
     </p><p>
         The name of the event when a frame label is found in a MovieClip during this playing process.
         </p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="INJECTOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">INJECTOR</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const INJECTOR:String = "injector"</code><p>
         The "injector" mode of the inspector.
         </p></div>
<a name="TIMELINE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TIMELINE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TIMELINE:String = "timeline"</code><p>
         The "timeline" mode of the inspector.
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
