<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="GenericComparator,system.comparators.GenericComparator,comparator,comparator,comparator,falseFirst,fixed,fractionDigits,ignoreCase,ignoreCase,ignoreCaseComparator,nonNullComparator,nullsAreHigh,nullsAreHigh,sortBy,trueFirst,trueFirst,caseValue,compare,compare,compare,compare,compare,compare,compare,compare,compare,compare,compare"><title>system.comparators.GenericComparator</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'GenericComparator - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?system/comparators/GenericComparator.html&amp;system/comparators/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">GenericComparator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("GenericComparator"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">system.comparators</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  GenericComparator</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">GenericComparator  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../system/Comparator.html">Comparator</a>,  <a href="../../system/Sortable.html">Sortable</a></td></tr></table><p></p><p></p><p></p>
     This comparator compare two Objects by field.
     <p>
                  <b>Example :</b>
               </p>
               <pre>
     import system.comparators.GenericComparator ;
     import system.comparators.StringComparator ;
     
     var write:Function = function( ar:Array ):void
     {
         var result:Array = [] ;
         var size:uint = ar.length ;
         for (var i:uint = 0 ; i&lt;size ; i++)
         {
             result[i] = ar[i].label ;
         }
         trace( result.join('|') ) ;
     }
     
     var ar:Array =
     [
         { id : 0 , label : "Paris"     } ,
         { id : 1 , label : "Marseille" } ,
         { id : 2 , label : "Lyon"      } ,
         { id : 3 , label : "Bordeaux"  }
     ] ;
     
     var c:GenericComparator = new GenericComparator( "label", StringComparator.getStringComparator() ) ;
     
     ar.sort( c.compare , Array.CASEINSENSITIVE ) ;
     write(ar) ; // Lyon|Paris|Bordeaux|Marseille
     
     ar.sort( c.compare , Array.CASEINSENSITIVE | Array.DESCENDING ) ;
     write(ar) ; // Paris|Marseille|Lyon|Bordeaux
     </pre>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#comparator" class="signatureLink">comparator</a> : <a href="../../system/Comparator.html">Comparator</a><div class="summaryTableDescription">
         Determinates the Comparator strategy used to sort the instance.</div></td><td class="summaryTableOwnerCol">GenericComparator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sortBy" class="signatureLink">sortBy</a> : String<div class="summaryTableDescription">
         Determinates a String who represents a property name to compare the two objects.</div></td><td class="summaryTableOwnerCol">GenericComparator</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#GenericComparator()" class="signatureLink">GenericComparator</a>(sortBy:String, comparator:<a href="../../system:Comparator.html">Comparator</a>)</div><div class="summaryTableDescription">
         Creates a new GenericComparator instance.</div></td><td class="summaryTableOwnerCol">GenericComparator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#compare()" class="signatureLink">compare</a>(o1:*, o2:*, options:* = null):int</div><div class="summaryTableDescription">
         Returns an integer value to compare two objects.</div></td><td class="summaryTableOwnerCol">GenericComparator</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="comparator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">comparator</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>comparator:<a href="../../system/Comparator.html">Comparator</a></code><p></p><p></p><p>
         Determinates the Comparator strategy used to sort the instance.
         <p>The internal Comparator used by this Comparator to compare two objects with the specified field.</p>
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get comparator():<a href="../../system:Comparator.html">Comparator</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set comparator(value:<a href="../../system:Comparator.html">Comparator</a>):void</code><br/><br/><span class="label"> Throws </span><br/><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ReferenceError </code> &mdash; If the 'comparator' property is 'null'.
         </td></tr></table></div><a name="propertyDetail"></a><a name="sortBy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortBy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sortBy:String</code><p></p><p></p><p>
         Determinates a String who represents a property name to compare the two objects.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sortBy():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sortBy(value:String):void</code><br/><br/><span class="label"> Throws </span><br/><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash; If the 'sortBy' property is 'null'.
         </td></tr></table></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="GenericComparator()"></a><a name="GenericComparator(String,system.Comparator)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GenericComparator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function GenericComparator(sortBy:String, comparator:<a href="../../system:Comparator.html">Comparator</a>)</code><p></p><p>
         Creates a new GenericComparator instance.
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">sortBy</span>:String</code> &mdash; A String who represents a property name to compare the two objects.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">comparator</span>:<a href="../../system:Comparator.html">Comparator</a></code> &mdash; An Comparator use to compare the two objects with the specified property names. 
         </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash; If the 'sortBy' argument is 'null'.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20"></td><td><code>ArgumentError </code> &mdash; If the 'comparator' argument is 'null'.
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="compare()"></a><a name="compare(any,any,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">compare</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function compare(o1:*, o2:*, options:* = null):int</code><p></p><p></p><p>
         Returns an integer value to compare two objects.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">o1</span>:*</code> &mdash; the first Number object to compare.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">o2</span>:*</code> &mdash; the second Number object to compare.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">options</span>:*</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; <p>
         <li>-1 if o1 is "lower" than (less than, before, etc.) o2 ;</li>
         <li> 1 if o1 is "higher" than (greater than, after, etc.) o2 ;</li>
         <li> 0 if o1 and o2 are equal.</li>
         </p>
         </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash; if the two arguments are null.
         </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->