<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="Colors,graphics.colors.Colors,CMY2CMYK,CMY2RGB,CMYK2CMY,HSL2RGB,HSL2RGBNumber,HSV2RGB,HSV2RGBNumber,RGB2CMY,RGB2HSL,RGB2HSV,RGB2XYZ,RGB2YUV,XYZ2RGB,XYZ2Yxy,YUV2RGB,Yxy2XYZ" name="keywords">
<title>graphics.colors.Colors</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Colors - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/colors/Colors.html&amp;graphics/colors/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Colors</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Colors"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.colors</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class Colors</td>
</tr>
</table>
<p></p>
     Manipulates and transforms <code class="prettyprint">colors</code> : CMY, CMYK, HSV, HSL, RGB, XYZ, Yxy, etc.
     <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CMY2CMYK()">CMY2CMYK</a>(cmy:<a href="CMY.html">CMY</a>):<a href="../colors/CMYK.html">CMYK</a>
</div>
<div class="summaryTableDescription">[static]
         Converts the specified CMY object in this CMYK representation.</div>
</td><td class="summaryTableOwnerCol">Colors</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CMY2RGB()">CMY2RGB</a>(cmy:<a href="CMY.html">CMY</a>):<a href="../colors/RGB.html">RGB</a>
</div>
<div class="summaryTableDescription">[static]
         Returns the RGB representation of the specified CMY object.</div>
</td><td class="summaryTableOwnerCol">Colors</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CMYK2CMY()">CMYK2CMY</a>(cmyk:<a href="CMYK.html">CMYK</a>):<a href="../colors/CMY.html">CMY</a>
</div>
<div class="summaryTableDescription">[static]
         Converts the specified CMY object in this CMYK representation.</div>
</td><td class="summaryTableOwnerCol">Colors</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#HSL2RGB()">HSL2RGB</a>(hsl:<a href="HSL.html">HSL</a>):<a href="../colors/RGB.html">RGB</a>
</div>
<div class="summaryTableDescription">[static]
         Returns the RGB representation of the passed-in HSL color.</div>
</td><td class="summaryTableOwnerCol">Colors</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#HSL2RGBNumber()">HSL2RGBNumber</a>(hsl:<a href="HSL.html">HSL</a>):Number</div>
<div class="summaryTableDescription">[static]
         Returns the rgb number representation of the passed-in HSL color.</div>
</td><td class="summaryTableOwnerCol">Colors</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#HSV2RGB()">HSV2RGB</a>(hsv:<a href="HSV.html">HSV</a>):<a href="../colors/RGB.html">RGB</a>
</div>
<div class="summaryTableDescription">[static]
         Returns the RGB representation of the passed-in HSV color.</div>
</td><td class="summaryTableOwnerCol">Colors</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#HSV2RGBNumber()">HSV2RGBNumber</a>(hsv:<a href="HSV.html">HSV</a>):Number</div>
<div class="summaryTableDescription">[static]
         Returns the rgb number representation of the passed-in HSV color.</div>
</td><td class="summaryTableOwnerCol">Colors</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RGB2CMY()">RGB2CMY</a>(rgb:<a href="RGB.html">RGB</a>):<a href="../colors/CMY.html">CMY</a>
</div>
<div class="summaryTableDescription">[static]
         Returns the CMY representation of the specified RGB object.</div>
</td><td class="summaryTableOwnerCol">Colors</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RGB2HSL()">RGB2HSL</a>(rgb:<a href="RGB.html">RGB</a>):<a href="../colors/HSL.html">HSL</a>
</div>
<div class="summaryTableDescription">[static]
         Returns the HSL representation of the passed-in RGB parameter.</div>
</td><td class="summaryTableOwnerCol">Colors</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RGB2HSV()">RGB2HSV</a>(rgb:<a href="RGB.html">RGB</a>):<a href="../colors/HSV.html">HSV</a>
</div>
<div class="summaryTableDescription">[static]
         Returns the HSV representation of the passed-in RGB parameter.</div>
</td><td class="summaryTableOwnerCol">Colors</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RGB2XYZ()">RGB2XYZ</a>(rgb:<a href="RGB.html">RGB</a>):<a href="../colors/XYZ.html">XYZ</a>
</div>
<div class="summaryTableDescription">[static]
         Transform the specified RGB in this XYZ representation.</div>
</td><td class="summaryTableOwnerCol">Colors</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RGB2YUV()">RGB2YUV</a>(rgb:<a href="RGB.html">RGB</a>):<a href="../colors/YUV.html">YUV</a>
</div>
<div class="summaryTableDescription">[static]
         Returns the YUV representation of the passed-in RGB parameter.</div>
</td><td class="summaryTableOwnerCol">Colors</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#XYZ2RGB()">XYZ2RGB</a>(xyz:<a href="XYZ.html">XYZ</a>):<a href="../colors/RGB.html">RGB</a>
</div>
<div class="summaryTableDescription">[static]
         Transform the specified XYZ in this RGB representation (use Observer = 2°, Illuminant = D65).</div>
</td><td class="summaryTableOwnerCol">Colors</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#XYZ2Yxy()">XYZ2Yxy</a>(xyz:<a href="XYZ.html">XYZ</a>):<a href="../colors/Yxy.html">Yxy</a>
</div>
<div class="summaryTableDescription">[static]
         Transform the specified XYZ in this Yxy representation (use Observer = 2°, Illuminant = D65).</div>
</td><td class="summaryTableOwnerCol">Colors</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#YUV2RGB()">YUV2RGB</a>(yuv:<a href="YUV.html">YUV</a>):<a href="../colors/RGB.html">RGB</a>
</div>
<div class="summaryTableDescription">[static]
         Returns the RGB representation of the passed-in YUV parameter.</div>
</td><td class="summaryTableOwnerCol">Colors</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Yxy2XYZ()">Yxy2XYZ</a>(color:<a href="Yxy.html">Yxy</a>):<a href="../colors/XYZ.html">XYZ</a>
</div>
<div class="summaryTableDescription">[static]
         Transform the specified Yxy in this XYZ representation (use Observer = 2°, Illuminant = D65).</div>
</td><td class="summaryTableOwnerCol">Colors</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="CMY2CMYK()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CMY2CMYK</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function CMY2CMYK(cmy:<a href="CMY.html">CMY</a>):<a href="../colors/CMYK.html">CMYK</a></code><p>
         Converts the specified CMY object in this CMYK representation.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cmy</span>:<a href="CMY.html">CMY</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../colors/CMYK.html">CMYK</a></code> &mdash; 
                        The CMYK representation of the specified CMY object.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="CMY2RGB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CMY2RGB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function CMY2RGB(cmy:<a href="CMY.html">CMY</a>):<a href="../colors/RGB.html">RGB</a></code><p>
         Returns the RGB representation of the specified CMY object.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.colors.Colors ;
         import graphics.colors.CMY ;
         import graphics.colors.RGB ;
         
         var cmy:CMY = new CMY( 0 , 1 , 1 ) ;
         var rgb:RGB = Colors.CMY2RGB( cmy ) ;
         
         trace( rgb ) ; // [RGB r:255 g:0 b:0 hex:0xFF0000]
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cmy</span>:<a href="CMY.html">CMY</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../colors/RGB.html">RGB</a></code> &mdash; 
                        the RGB representation of the specified CMY object.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="CMYK2CMY()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CMYK2CMY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function CMYK2CMY(cmyk:<a href="CMYK.html">CMYK</a>):<a href="../colors/CMY.html">CMY</a></code><p>
         Converts the specified CMY object in this CMYK representation.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cmyk</span>:<a href="CMYK.html">CMYK</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../colors/CMY.html">CMY</a></code> &mdash; 
                        The CMYK representation of the specified CMY object.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="HSL2RGB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HSL2RGB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function HSL2RGB(hsl:<a href="HSL.html">HSL</a>):<a href="../colors/RGB.html">RGB</a></code><p>
         Returns the RGB representation of the passed-in HSL color.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.colors.Colors ;
         import graphics.colors.HSL ;
         import graphics.colors.RGB ;
         
         var hsl:HSL = new HSL( 0 , 1 , 0.5 ) ;
         var rgb:RGB = Colors.HSL2RGB( hsl ) ; 
         
         trace( rgb ) ; // [RGB r:255 g:0 b:0 hex:0xFF0000]
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">hsl</span>:<a href="HSL.html">HSL</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../colors/RGB.html">RGB</a></code> &mdash; 
                        the RGB representation of the passed-in HSL color.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="HSL2RGBNumber()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HSL2RGBNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function HSL2RGBNumber(hsl:<a href="HSL.html">HSL</a>):Number</code><p>
         Returns the rgb number representation of the passed-in HSL color.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.colors.Colors ;
         import graphics.colors.HSL ;
         
         var hsl:HSL    = new HSL( 0 , 1 , 0.5 ) ;
         var rgb:Number = Colors.HSL2RGBNumber( hsl ) ; 
         
         trace( rgb ) ; // 0xFF0000
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">hsl</span>:<a href="HSL.html">HSL</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the rgb number representation of the passed-in HSL color.
         </td>
</tr>
</table>
</div>
<a name="HSV2RGB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HSV2RGB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function HSV2RGB(hsv:<a href="HSV.html">HSV</a>):<a href="../colors/RGB.html">RGB</a></code><p>
         Returns the RGB representation of the passed-in HSV color.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.colors.Colors ;
         import graphics.colors.HSV ;
         import graphics.colors.RGB ;
         
         var hsv:HSV = new HSL( 0 , 1 , 1 ) ;
         var rgb:RGB = Colors.HSV2RGB( hsv ) ; 
         
         trace( rgb ) ; // [RGB r:255 g:0 b:0 hex:0xFF0000]
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">hsv</span>:<a href="HSV.html">HSV</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../colors/RGB.html">RGB</a></code> &mdash; 
                        the RGB representation of the passed-in HSV color.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="HSV2RGBNumber()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HSV2RGBNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function HSV2RGBNumber(hsv:<a href="HSV.html">HSV</a>):Number</code><p>
         Returns the rgb number representation of the passed-in HSV color.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.colors.Colors ;
         import graphics.colors.HSV ;
         
         var hsv:HSV    = new HSV( 0 , 1 , 1 ) ;
         var rgb:Number = Colors.HSV2RGBNumber( hsl ) ; 
         
         trace( rgb ) ; // 0xFF0000
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">hsv</span>:<a href="HSV.html">HSV</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the rgb number representation of the passed-in HSV color.
         </td>
</tr>
</table>
</div>
<a name="RGB2CMY()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RGB2CMY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function RGB2CMY(rgb:<a href="RGB.html">RGB</a>):<a href="../colors/CMY.html">CMY</a></code><p>
         Returns the CMY representation of the specified RGB object.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.colors.Colors ;
         import graphics.colors.CMY ;
         import graphics.colors.RGB ;
         
         var rgb:RGB = new RGB( 255 , 0 , 0 ) ;
         var cmy:CMY = Colors.RGB2CMY( rgb ) ;
         
         trace( cmy ) ; // [CMY c:0 m:1 y:1]
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgb</span>:<a href="RGB.html">RGB</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../colors/CMY.html">CMY</a></code> &mdash; 
                        the CMY representation of the specified RGB object.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="RGB2HSL()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RGB2HSL</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function RGB2HSL(rgb:<a href="RGB.html">RGB</a>):<a href="../colors/HSL.html">HSL</a></code><p>
         Returns the HSL representation of the passed-in RGB parameter.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.colors.Colors ;
         import graphics.colors.HSL ;
         import graphics.colors.RGB ;
         
         var rgb:RGB = new RGB(255,0,0)  ;
         var hsl:HSL = Colors.RGB2HSL( rgb ) ; 
         
         trace( hsl ) ; // [HSL h:0 s:1 l:0.5]
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgb</span>:<a href="RGB.html">RGB</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../colors/HSL.html">HSL</a></code> &mdash; 
                        the HSL representation of the passed-in RGB parameter.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="RGB2HSV()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RGB2HSV</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function RGB2HSV(rgb:<a href="RGB.html">RGB</a>):<a href="../colors/HSV.html">HSV</a></code><p>
         Returns the HSV representation of the passed-in RGB parameter.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.colors.Colors ;
         import graphics.colors.HSV ;
         import graphics.colors.RGB ;
         
         var rgb:RGB = new RGB(255,0,0)  ;
         var hsv:HSV = Colors.RGB2HSV( rgb ) ; 
         
         trace( hsv ) ; // [HSV h:0 s:1 v:1]
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgb</span>:<a href="RGB.html">RGB</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../colors/HSV.html">HSV</a></code> &mdash; 
                        the HSV representation of the passed-in RGB parameter.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="RGB2XYZ()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RGB2XYZ</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function RGB2XYZ(rgb:<a href="RGB.html">RGB</a>):<a href="../colors/XYZ.html">XYZ</a></code><p>
         Transform the specified RGB in this XYZ representation.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgb</span>:<a href="RGB.html">RGB</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../colors/XYZ.html">XYZ</a></code> &mdash; 
                        the XYZ representation of the passed-in RGB parameter.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="RGB2YUV()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RGB2YUV</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function RGB2YUV(rgb:<a href="RGB.html">RGB</a>):<a href="../colors/YUV.html">YUV</a></code><p>
         Returns the YUV representation of the passed-in RGB parameter.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.colors.Colors ;
         import graphics.colors.RGB ;
         import graphics.colors.YUV ;
         
         var rgb:RGB = new RGB(255,0,0)  ;
         var yuv:YUV = Colors.RGB2YUV( rgb ) ; 
         
         trace( rgb ) ; // [RGB r:255 g:0 b:0 hex:0xFF0000]
         trace( yuv ) ; // [YUV y:76.24499999999999 u:84.97232 v:255.5]
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgb</span>:<a href="RGB.html">RGB</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../colors/YUV.html">YUV</a></code> &mdash; 
                        the YUV representation of the passed-in RGB parameter.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="XYZ2RGB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">XYZ2RGB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function XYZ2RGB(xyz:<a href="XYZ.html">XYZ</a>):<a href="../colors/RGB.html">RGB</a></code><p>
         Transform the specified XYZ in this RGB representation (use Observer = 2°, Illuminant = D65).
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">xyz</span>:<a href="XYZ.html">XYZ</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../colors/RGB.html">RGB</a></code> &mdash; 
                        the RGB representation of the passed-in XYZ parameter.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="XYZ2Yxy()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">XYZ2Yxy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function XYZ2Yxy(xyz:<a href="XYZ.html">XYZ</a>):<a href="../colors/Yxy.html">Yxy</a></code><p>
         Transform the specified XYZ in this Yxy representation (use Observer = 2°, Illuminant = D65).
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">xyz</span>:<a href="XYZ.html">XYZ</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../colors/Yxy.html">Yxy</a></code> &mdash; 
                        the Yxy representation of the passed-in XYZ parameter.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="YUV2RGB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">YUV2RGB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function YUV2RGB(yuv:<a href="YUV.html">YUV</a>):<a href="../colors/RGB.html">RGB</a></code><p>
         Returns the RGB representation of the passed-in YUV parameter.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.colors.Colors ;
         import graphics.colors.RGB ;
         import graphics.colors.YUV ;
         
         var yuv:YUV = new YUV(76.24499999999999,84.97232,255.5)  ;
         var rgb:RGB = Colors.YUV2RGB( yuv ) ;
         
         trace( yuv ) ; // [YUV y:76.24499999999999 u:84.97232 v:255.5]
         trace( rgb ) ; // [RGB r:255 g:0 b:0 hex:0xFF0000]
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">yuv</span>:<a href="YUV.html">YUV</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../colors/RGB.html">RGB</a></code> &mdash; 
                        the RGB representation of the passed-in YUV parameter.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="Yxy2XYZ()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Yxy2XYZ</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function Yxy2XYZ(color:<a href="Yxy.html">Yxy</a>):<a href="../colors/XYZ.html">XYZ</a></code><p>
         Transform the specified Yxy in this XYZ representation (use Observer = 2°, Illuminant = D65).
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">color</span>:<a href="Yxy.html">Yxy</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../colors/XYZ.html">XYZ</a></code> &mdash; 
                        the XYZ representation of the passed-in Yxy parameter.
         
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
