<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="RGBA,graphics.colors.RGBA,a,offset,percent,clone,difference,equals,fromNumber,interpolate,toHexString,toNumber,toObject,toSource,toString,valueOf,set" name="keywords">
<title>graphics.colors.RGBA</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RGBA - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/colors/RGBA.html&amp;graphics/colors/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RGBA</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RGBA"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.colors</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RGBA</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RGBA <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="RGB.html">RGB</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../../vegas/colors/HTMLColor.html">HTMLColor</a></td>
</tr>
</table>
<p></p>
     The RGBA class encapsulates an rgba color.
     <pre class="prettyprint">
     import graphics.colors.RGBA ;
     
     trace("---- black") ;
     
     var black:RGBA = new RGBA() ;
     
     trace( "black                  : " + black ) ; // [RGBA r:0 g:0 b:0 a:1 hex:0xFF000000]
     trace( "black.toHexString('#') : " + black.toHexString("#") ) ; // #FF000000
     trace( "black.a                : " + black.a ) ; // 1
     trace( "black.r                : " + black.r ) ; // 0
     trace( "black.g                : " + black.g ) ; // 0
     trace( "black.b                : " + black.b ) ; // 0
     trace( "black.percent          : " + black.percent ) ; // 100
     trace( "black.offset           : " + black.offset  ) ; // 255
     
     trace("---- red") ;
     
     var red:RGBA = new RGBA(255 , 0 , 0 , 0.5 ) ;
     
     trace( "red         : " + red ) ; // [RGBA r:255 g:0 b:0 a:0.5 hex:0x7FFF0000]
     trace( "red.a       : " + red.a   ) ; // 0.5
     trace( "red.r       : " + red.r     ) ; // 255
     trace( "red.g       : " + red.g   ) ; // 0
     trace( "red.b       : " + red.b    ) ; // 0
     trace( "red.percent : " + red.percent ) ; // 50
     trace( "red.offset  : " + red.offset  ) ; // 127.5
     
     trace("---- blue") ;
     
     var blue:RGBA = new RGBA(92, 160, 205, 0.4) ;
     
     trace( "blue         : " + blue ) ; // [RGBA r:92 g:160 b:205 a:0.4 hex:0x665CA0CD]
     trace( "blue.a       : " + blue.a ) ; // 0.4
     trace( "blue.r       : " + blue.r ) ; // 92
     trace( "blue.g       : " + blue.g ) ; // 160
     trace( "blue.b       : " + blue.b ) ; // 205
     trace( "blue.percent : " + blue.percent ) ; // 40
     trace( "blue.offset  : " + blue.offset  ) ; // 102
     
     blue.offset = 255 ;
     trace( "blue : " + blue ) ; // [RGBA r:92 g:160 b:205 a:1 hex:0xFF5CA0CD]
     
     blue.percent = 50 ;
     trace( "blue : " + blue ) ; // [RGBA r:92 g:160 b:205 a:0.5 hex:0x7F5CA0CD]
     
     blue.fromNumber( 0x23516D ) ;
     trace( "blue : " + blue ) ; // [RGBA r:35 g:81 b:109 a:0 hex:0x0023516D]
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#a">a</a> : Number<div class="summaryTableDescription">
         The alpha component (between 0 and 1)
         </div>
</td><td class="summaryTableOwnerCol">RGBA</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="RGB.html#b">b</a> : uint<div class="summaryTableDescription">
         The blue component, between 0 and 255.</div>
</td><td class="summaryTableOwnerCol"><a href="RGB.html">RGB</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="RGB.html#g">g</a> : uint<div class="summaryTableDescription">
         The green component, between 0 and 255.</div>
</td><td class="summaryTableOwnerCol"><a href="RGB.html">RGB</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#offset">offset</a> : Number<div class="summaryTableDescription">
         Defines the alpha component value with an offset representation (between 0 and 255)
         </div>
</td><td class="summaryTableOwnerCol">RGBA</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#percent">percent</a> : Number<div class="summaryTableDescription">
         Defines the alpha component value with a percent representation (between 0 and 100)
         </div>
</td><td class="summaryTableOwnerCol">RGBA</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="RGB.html#r">r</a> : uint<div class="summaryTableDescription">
         The red component, between 0 and 255.</div>
</td><td class="summaryTableOwnerCol"><a href="RGB.html">RGB</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RGBA()">RGBA</a>(r:uint = 0, g:uint = 0, b:uint = 0, a:Number = 1)</div>
<div class="summaryTableDescription">
         Creates a new RGBA instance.</div>
</td><td class="summaryTableOwnerCol">RGBA</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():*</div>
<div class="summaryTableDescription">
         Creates and returns a shallow copy of the object.</div>
</td><td class="summaryTableOwnerCol">RGBA</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#difference()">difference</a>():void</div>
<div class="summaryTableDescription">
         Transforms the red, green and blue components of the color in this difference color representation.</div>
</td><td class="summaryTableOwnerCol">RGBA</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#equals()">equals</a>(o:*):Boolean</div>
<div class="summaryTableDescription">
         Compares the specified object with this object for equality.</div>
</td><td class="summaryTableOwnerCol">RGBA</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fromNumber()">fromNumber</a>(value:Number):void</div>
<div class="summaryTableDescription">
         Sets the red, green and blue component with the specified number value.</div>
</td><td class="summaryTableOwnerCol">RGBA</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#interpolate()">interpolate</a>(color:<a href="RGB.html">RGB</a>, level:Number = 1):<a href="../colors/RGB.html">RGB</a>
</div>
<div class="summaryTableDescription">
         Interpolate the color and returns a new RGB object.</div>
</td><td class="summaryTableOwnerCol">RGBA</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="RGB.html#interpolateToNumber()">interpolateToNumber</a>(to:<a href="../colors/RGB.html">RGB</a>, level:Number = 1):Number</div>
<div class="summaryTableDescription">
         Interpolate the color and returns the number rgb value.</div>
</td><td class="summaryTableOwnerCol"><a href="RGB.html">RGB</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#set()">set</a>(... args):void</div>
<div class="summaryTableDescription">
         Sets all foor components of a color.</div>
</td><td class="summaryTableOwnerCol">RGBA</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toHexString()">toHexString</a>(prefix:String = "0x"):String</div>
<div class="summaryTableDescription">
         Returns the full hexadecimal String representation of the color.</div>
</td><td class="summaryTableOwnerCol">RGBA</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toNumber()">toNumber</a>(r:uint = 0, g:uint = 0, b:uint = 0, a:Number = 1):uint</div>
<div class="summaryTableDescription">[static]
         Converts the red, green, blue, alpha values in a decimal number color value (base 10).</div>
</td><td class="summaryTableOwnerCol">RGBA</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toObject()">toObject</a>():Object</div>
<div class="summaryTableDescription">
         Returns the Object representation of the instance.</div>
</td><td class="summaryTableOwnerCol">RGBA</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toSource()">toSource</a>(indent:int = 0):String</div>
<div class="summaryTableDescription">
         Returns the source code string representation of the object.</div>
</td><td class="summaryTableOwnerCol">RGBA</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
         Returns a String representation of the object.</div>
</td><td class="summaryTableOwnerCol">RGBA</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#valueOf()">valueOf</a>():uint</div>
<div class="summaryTableDescription">
         Returns the real value of the object.</div>
</td><td class="summaryTableOwnerCol">RGBA</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="RGB.html#toHex()">toHex</a>(value:uint):String</div>
<div class="summaryTableDescription">
         Basic method use to convert the specified uint value in a hexadecimal String representation.</div>
</td><td class="summaryTableOwnerCol"><a href="RGB.html">RGB</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="a"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">a</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>a:Number</code>&nbsp;&nbsp;[read-write]<p>
         The alpha component (between 0 and 1)
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get a():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set a(value:Number):void</code>
<br>
</div>
<a name="offset"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offset</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>offset:Number</code>&nbsp;&nbsp;[read-write]<p>
         Defines the alpha component value with an offset representation (between 0 and 255)
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get offset():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set offset(value:Number):void</code>
<br>
</div>
<a name="percent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">percent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>percent:Number</code>&nbsp;&nbsp;[read-write]<p>
         Defines the alpha component value with a percent representation (between 0 and 100)
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get percent():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set percent(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="RGBA()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RGBA</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function RGBA(r:uint = 0, g:uint = 0, b:uint = 0, a:Number = 1)</code><p>
         Creates a new RGBA instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">r</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The red component, an interger value between 0 and 255 (default 0).
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The green component, an interger value between 0 and 255 (default 0).
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The blue component, an interger value between 0 and 255 (default 0).
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">a</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; The alpha component, an interger value between 0 and 1 (default 1).
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():*</code><p>
         Creates and returns a shallow copy of the object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; A new object that is a shallow copy of this instance.
         </td>
</tr>
</table>
</div>
<a name="difference()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">difference</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function difference():void</code><p>
         Transforms the red, green and blue components of the color in this difference color representation.
         </p></div>
<a name="equals()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function equals(o:*):Boolean</code><p>
         Compares the specified object with this object for equality.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the the specified object is equal with this object.
         </td>
</tr>
</table>
</div>
<a name="fromNumber()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fromNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function fromNumber(value:Number):void</code><p>
         Sets the red, green and blue component with the specified number value.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code></td>
</tr>
</table>
</div>
<a name="interpolate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">interpolate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function interpolate(color:<a href="RGB.html">RGB</a>, level:Number = 1):<a href="../colors/RGB.html">RGB</a></code><p>
         Interpolate the color and returns a new RGB object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">color</span>:<a href="RGB.html">RGB</a></code> &mdash; The RGB reference used to interpolate the current RGB object.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">level</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; The level of the interpolation as a decimal, where <code>0</code> is the start and <code>1</code> is the end.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../colors/RGB.html">RGB</a></code> &mdash; 
                        The interpolate RGB reference of the current color.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="set()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">set</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function set(... args):void</code><p>
         Sets all foor components of a color. 
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">args</span></code></td>
</tr>
</table>
</div>
<a name="toHexString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toHexString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toHexString(prefix:String = "0x"):String</code><p>
         Returns the full hexadecimal String representation of the color.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">prefix</span>:String</code> (default = "<code>0x</code>")<code></code> &mdash; The optional expression to defines the prefix of the final String result (default "0x").
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the full hexadecimal String representation of the color.
         </td>
</tr>
</table>
</div>
<a name="toNumber()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function toNumber(r:uint = 0, g:uint = 0, b:uint = 0, a:Number = 1):uint</code><p>
         Converts the red, green, blue, alpha values in a decimal number color value (base 10).
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.colors.RGBA ;
         
         var rgba:Number = RGBA.toNumber(170,170,170,0.6) ;
         trace( rgba ) ; // 0x99AAAAAA
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">r</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The red component (between 0 and 0xFF)
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The green component (between 0 and 0xFF)
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The blue component (between 0 and 0xFF)
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">a</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; The alpha component (between 0 and 1)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; the decimal number representation of the specified red, green, blue, alpha parameters.
         </td>
</tr>
</table>
</div>
<a name="toObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toObject():Object</code><p>
         Returns the Object representation of the instance.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; the Object representation of the instance.
         </td>
</tr>
</table>
</div>
<a name="toSource()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toSource(indent:int = 0):String</code><p>
         Returns the source code string representation of the object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">indent</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the source code string representation of the object.
         </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toString():String</code><p>
         Returns a String representation of the object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; a String representation of the object.
         </td>
</tr>
</table>
</div>
<a name="valueOf()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function valueOf():uint</code><p>
         Returns the real value of the object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; the real value of the object.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
