<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../prettify.css" type="text/css"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>lunas.components.buttons Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'lunas.components.buttons package - VEGAS AS3 Reference';
                var baseRef = '../../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?lunas/components/buttons/package-detail.html&amp;lunas/components/buttons/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">lunas.components.buttons</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("lunas.components.buttons"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false    ,false,false,false,true,false);}    
                -->
            </script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BackgroundButton.html">BackgroundButton</a></td><td class="summaryTableLastCol">
     The basic BackgroundButton component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BackgroundButtonBuilder.html">BackgroundButtonBuilder</a></td><td class="summaryTableLastCol">
     The builders of the BackgroundButton component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td><td class="summaryTableLastCol">
     This style of the BackgroundButton component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BitmapFilterButton.html">BitmapFilterButton</a></td><td class="summaryTableLastCol">
     This button filter motion to creates bitmap transitions when the button is over or selected.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BitmapFilterButtonBuilder.html">BitmapFilterButtonBuilder</a></td><td class="summaryTableLastCol">
     The builder of the BitmapFilterButton component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BitmapFilterButtonStyle.html">BitmapFilterButtonStyle</a></td><td class="summaryTableLastCol">
     The style of the BitmapFilterButton component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CoreButton.html">CoreButton</a></td><td class="summaryTableLastCol">
     This class provides a skeletal implementation of the Button interface, 
     to minimize the effort required to implement this interface.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CoreButtonBuilder.html">CoreButtonBuilder</a></td><td class="summaryTableLastCol">
     This class provides a skeletal implementation of the button IBuilder objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DashboardButton.html">DashboardButton</a></td><td class="summaryTableLastCol">
     The dashboard button component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DashboardButtonBuilder.html">DashboardButtonBuilder</a></td><td class="summaryTableLastCol">
     The builder of the DashboardButton component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DashboardButtonStyle.html">DashboardButtonStyle</a></td><td class="summaryTableLastCol">
     This style of the DashboardButton component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FrameLabelButton.html">FrameLabelButton</a></td><td class="summaryTableLastCol">
     The FrameLabelButton class is use over a "state" MovieClip with the 4 default frame's labels with the name :
     
     
     "disabled" : the frame when the button is disabled.
     "down"     : the frame when the button is down.
     "over"     : the frame when the button is over.
     "up"       : the first frame when the button is up.
     
     
     
     The stop() method is call in the first frame of the component when the constructor is launched.
     This class looks like SimpleButton class but you can use the registerType() and the unregisterType() method to add or remove a ButtonEvent type (DISABLED, OVER, DOWN...) corresponding with a frame label in the MovieClip view of the button.
     
     Example :
     
     import lunas.components.buttons.FrameLabelButton ;
     import lunas.events.ButtonEvent ;
     
     var bt:FrameLabelButton = new FrameLabelButton() ;
     bt.x = 50 ;
     bt.y = 50 ;
     
     // only if toggle is true and selected is true
     
     bt.registerType( ButtonEvent.OVER_SELECTED ) ;
     bt.registerType( ButtonEvent.OUT_SELECTED ) ;
     
     addChild(bt) ;
     
     try
     {
         // The QuestionButton is the class of a MovieClip in the library of the swf who extends MovieClip
         bt.states = new QuestionButton() ;
     }
     catch(e:Error )
     {
         trace(e) ;
     }
     
     // test the toggle
     
     var keyDown:Function = function( e:KeyboardEvent ):void
     {
         var code:uint = e.keyCode ;
         switch( code )
         {
             case Keyboard.SPACE :
             {
                  bt.enabled = !bt.enabled ;
                  break ;
             }
             default :
             {
                  bt.toggle = !bt.toggle ;
             }
         }
     }
     
     stage.addEventListener( KeyboardEvent.KEY_DOWN , keyDown ) ;
     
     // debug
     
     var debug:Function = function( e:Event ):void
     {
         trace( "toggle:" + bt.toggle + " selected:" + bt.selected + " type:" + e.type + " enabled:" + bt.enabled ) ;
     }
     
     bt.addEventListener( ButtonEvent.CLICK         , debug ) ;
     bt.addEventListener( ButtonEvent.DISABLED      , debug ) ;
     bt.addEventListener( ButtonEvent.DOWN          , debug ) ;
     bt.addEventListener( ButtonEvent.OUT           , debug ) ;
     bt.addEventListener( ButtonEvent.OUT_SELECTED  , debug ) ;
     bt.addEventListener( ButtonEvent.OVER          , debug ) ;
     bt.addEventListener( ButtonEvent.OVER_SELECTED , debug ) ;
     bt.addEventListener( ButtonEvent.SELECT        , debug ) ;
     bt.addEventListener( ButtonEvent.UNSELECT      , debug ) ;
     bt.addEventListener( ButtonEvent.UP            , debug ) ;
     
     </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FrameLabelButtonBuilder.html">FrameLabelButtonBuilder</a></td><td class="summaryTableLastCol">
     The builder of the FrameLabelButton component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IconButton.html">IconButton</a></td><td class="summaryTableLastCol">
     The IconButton component with a label and a basic icon display representation.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IconButtonBuilder.html">IconButtonBuilder</a></td><td class="summaryTableLastCol">
     The builder of the IconButton component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IconButtonStyle.html">IconButtonStyle</a></td><td class="summaryTableLastCol">
     The style class of the IconButton component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ItemButton.html">ItemButton</a></td><td class="summaryTableLastCol">
     The ItemButton component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ItemButtonBuilder.html">ItemButtonBuilder</a></td><td class="summaryTableLastCol">
     The builder of the ItemButton component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ItemButtonStyle.html">ItemButtonStyle</a></td><td class="summaryTableLastCol">
     This style of the ItemButton component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LabelButton.html">LabelButton</a></td><td class="summaryTableLastCol">
     This button contains a basic label field to display.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LabelButtonBuilder.html">LabelButtonBuilder</a></td><td class="summaryTableLastCol">
     The builder of the LabelButton component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LabelButtonStyle.html">LabelButtonStyle</a></td><td class="summaryTableLastCol">
     This style of the LabelButton component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LightButton.html">LightButton</a></td><td class="summaryTableLastCol">
     This LightButton is a button who use a LightColor motion to creates light effects when the button is over or click.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LightButtonBuilder.html">LightButtonBuilder</a></td><td class="summaryTableLastCol">
     The builder of the LightButton component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LightButtonStyle.html">LightButtonStyle</a></td><td class="summaryTableLastCol">
     The style of the LightButton component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LightFrameLabelButton.html">LightFrameLabelButton</a></td><td class="summaryTableLastCol">
     This LightFrameLabelButton is a button who use a LightColor motion to creates light effects when the button is over or click.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LightFrameLabelButtonBuilder.html">LightFrameLabelButtonBuilder</a></td><td class="summaryTableLastCol">
     The builder of the LightFrameLabelButton component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LightFrameLabelButtonStyle.html">LightFrameLabelButtonStyle</a></td><td class="summaryTableLastCol">
     The style of the LightFrameLabelButton component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MediaButton.html">MediaButton</a></td><td class="summaryTableLastCol">
     The MediaButton component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MediaButtonBuilder.html">MediaButtonBuilder</a></td><td class="summaryTableLastCol">
     The builder of the MediaButton component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MediaButtonStyle.html">MediaButtonStyle</a></td><td class="summaryTableLastCol">
     This style of the MediaButton style.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PictureButton.html">PictureButton</a></td><td class="summaryTableLastCol">
     This button load an external bitmap or swf to create this view.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PictureButtonBuilder.html">PictureButtonBuilder</a></td><td class="summaryTableLastCol">
     The builder of the PictureButton component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PictureButtonStyle.html">PictureButtonStyle</a></td><td class="summaryTableLastCol">
     This style of the PictureButton component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RadioIconButton.html">RadioIconButton</a></td><td class="summaryTableLastCol">
     This button display is a radiobutton component (or checkbox) with an IconTitle inside.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RadioIconButtonBuilder.html">RadioIconButtonBuilder</a></td><td class="summaryTableLastCol">
     The builder of the RadioIconButton component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RadioIconButtonStyle.html">RadioIconButtonStyle</a></td><td class="summaryTableLastCol">
     The style of the RadioIconButton component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SwitchLabelButton.html">SwitchLabelButton</a></td><td class="summaryTableLastCol">
     The SwitchLabelButton button component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SwitchLabelButtonBuilder.html">SwitchLabelButtonBuilder</a></td><td class="summaryTableLastCol">
     The builder of the SwitchLabelButton component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SwitchLabelButtonStyle.html">SwitchLabelButtonStyle</a></td><td class="summaryTableLastCol">
     This style of the SwitchLabelButton component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ThumbButton.html">ThumbButton</a></td><td class="summaryTableLastCol">
     This ThumbButton class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ThumbButtonBuilder.html">ThumbButtonBuilder</a></td><td class="summaryTableLastCol">
     The builder of the ThumbButton component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ThumbButtonStyle.html">ThumbButtonStyle</a></td><td class="summaryTableLastCol">
     The style of the ThumbButton component.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:31 AM +02:00  </center></div></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:31 AM +02:00  -->