<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="INetStreamClient,asgard.net.INetStreamClient,onCuePoint,onImageData,onMetaData,onPlayStatus,onTextData,onXMPData" name="keywords">
<title>asgard.net.INetStreamClient</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'INetStreamClient - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?asgard/net/INetStreamClient.html&amp;asgard/net/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Interface&nbsp;INetStreamClient</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interface INetStreamClient"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">asgard.net</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Interface</td><td class="classSignature">public interface INetStreamClient</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implementors</td><td><a href="../net/NetStreamClient.html">NetStreamClient</a></td>
</tr>
</table>
<p></p>
     This interface provides all callback methods invoked in a NetStream object.
     <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onCuePoint()">onCuePoint</a>(info:Object):void</div>
<div class="summaryTableDescription">
         Invoked when an embedded cue point is reached while playing an FLV file.</div>
</td><td class="summaryTableOwnerCol">INetStreamClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onImageData()">onImageData</a>(imageData:Object):void</div>
<div class="summaryTableDescription">
         Dispatched when Flash Player receives image data as a byte array embedded in a media file that is playing.</div>
</td><td class="summaryTableOwnerCol">INetStreamClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onMetaData()">onMetaData</a>(info:Object):void</div>
<div class="summaryTableDescription">
         Dispatched when the application receives descriptive information embedded in the video being played.</div>
</td><td class="summaryTableOwnerCol">INetStreamClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onPlayStatus()">onPlayStatus</a>(info:Object):void</div>
<div class="summaryTableDescription">
         Dispatched when the application receives descriptive information embedded in the video being played.</div>
</td><td class="summaryTableOwnerCol">INetStreamClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onTextData()">onTextData</a>(textData:Object):void</div>
<div class="summaryTableDescription">
         The onTextData event sends text data through an AMF0 data channel.</div>
</td><td class="summaryTableOwnerCol">INetStreamClient</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#onXMPData()">onXMPData</a>(info:Object):void</div>
<div class="summaryTableDescription">
         The onXMPData() callback function receives information specific to Adobe Extensible Metadata Platform (XMP) 
         that is embedded in the Adobe F4V or FLV video file.</div>
</td><td class="summaryTableOwnerCol">INetStreamClient</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="onCuePoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onCuePoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function onCuePoint(info:Object):void</code><p>
         Invoked when an embedded cue point is reached while playing an FLV file.
         This method can be overrides easily.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">info</span>:Object</code></td>
</tr>
</table>
</div>
<a name="onImageData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onImageData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function onImageData(imageData:Object):void</code><p>
         Dispatched when Flash Player receives image data as a byte array embedded in a media file that is playing. 
         The image data can produce either JPEG, PNG or GIF content. 
         Use the flash.display.Loader.loadBytes() method to load the byte array into a display object.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         public function onImageData(imageData:Object):void 
         {
             // display track number
             trace(imageData.trackid);
             var loader:Loader = new Loader();
             //imageData.data is a ByteArray object
             loader.loadBytes(imageData.data);
             addChild(loader);
         } 
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">imageData</span>:Object</code></td>
</tr>
</table>
</div>
<a name="onMetaData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onMetaData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function onMetaData(info:Object):void</code><p>
         Dispatched when the application receives descriptive information embedded in the video being played. 
         For information about video file formats supported by Flash Media Server, see the Flash Media Server documentation.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">info</span>:Object</code></td>
</tr>
</table>
</div>
<a name="onPlayStatus()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onPlayStatus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function onPlayStatus(info:Object):void</code><p>
         Dispatched when the application receives descriptive information embedded in the video being played. 
         For information about video file formats supported by Flash Media Server, see the Flash Media Server documentation.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">info</span>:Object</code></td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">NetStreamStatus.PLAY_COMPLETE<br>NetStreamStatus.PLAY_SWITCH</div>
</div>
<a name="onTextData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onTextData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function onTextData(textData:Object):void</code><p>
         The onTextData event sends text data through an AMF0 data channel. This callback method is invoked when Flash Player receives text data embedded in a media file that is playing. 
         </p><p>The text data is in UTF-8 format and can contain information about formatting based on the 3GP timed text specification.</p>
         <p>This specification defines a standardized subtitle format.
         Define an onTextData() callback method to process this information, in the same way that you would define callback methods for onCuePoint or onMetaData. In the following example, the onTextData() method displays the track ID number and corresponding track text.</p>
         <p>This special event is intended for use with Flash Media Server; for more information, see the class description. You cannot use the addEventListener() method, or any other EventDispatcher methods, to listen for, or process, this event. 
         Rather, you must define a single callback function and attach it directly to the textData object.</p>
         <p>This event is triggered after a call to the NetStream.play() method, but before the video playhead has advanced.</p>
         <p>The onTextData event object contains one property for each piece of text data.</p>
         <p><b>Example :</b></p>
         <pre class="prettyprint">
         public function onTextData(textData:Object):void
         {
             // display the track number
             trace( textData.trackid ) ;
             // displays the text, which can be a null string, indicating old text that should be erased
             trace( textData.text ) ;
         }
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">textData</span>:Object</code></td>
</tr>
</table>
</div>
<a name="onXMPData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">onXMPData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function onXMPData(info:Object):void</code><p>
         The onXMPData() callback function receives information specific to Adobe Extensible Metadata Platform (XMP) 
         that is embedded in the Adobe F4V or FLV video file. 
         </p><p>The XMP metadata includes cue points as well as other video metadata. XMP metadata support is introduced with Flash Player 10 and Adobe AIR 1.5 and supported by subsequent versions of Flash Player and AIR.</p>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">info</span>:Object</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
