<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>core.strings - VEGAS AS3 Reference</title>
<base target="classFrame">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package core.strings</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package.html#methodSummary"><b>Functions</b></a></td>
</tr>
<tr>
<td><a href="package.html#trim()">trim()</a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
</table>
</body>
</html>
<!-- -->
