<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Q Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Q Index - VEGAS AS3 Reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-Q.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Q&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Q Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="Q"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">Q</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Ray.html#q">q</a> &mdash; Property in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Ray.html">Ray</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the q <code class="prettyprint">Vector3</code> of the Ray object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/transitions/easings/class-list.html');" href="graphics/transitions/easings/Quadratic.html">Quadratic</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('graphics/transitions/easings/class-list.html');" href="graphics/transitions/easings/package-detail.html">graphics.transitions.easings</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The Quadratic class defines three easing functions to implement motion with ActionScript animations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/transitions/easings/class-list.html');" href="graphics/transitions/easings/QuadraticEasing.html">QuadraticEasing</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('graphics/transitions/easings/class-list.html');" href="graphics/transitions/easings/package-detail.html">graphics.transitions.easings</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The <code class="prettyprint">QuadraticEasing</code> class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/transitions/easings/class-list.html');" href="graphics/transitions/easings/QuadraticEasing.html#QuadraticEasing()">QuadraticEasing</a>(mode) &mdash; Constructor in class graphics.transitions.easings.<a onclick="javascript:loadClassListFrame('graphics/transitions/easings/class-list.html');" href="graphics/transitions/easings/QuadraticEasing.html">QuadraticEasing</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new QuadraticEasing instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/CameraVO.html#quality">quality</a> &mdash; Property in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/CameraVO.html">CameraVO</a></td>
</tr>
<tr>
<td width="20"></td><td>
         An integer specifying the required level of picture quality, as determined by the amount of compression being applied to each video frame.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/transitions/easings/class-list.html');" href="graphics/transitions/easings/Quartic.html">Quartic</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('graphics/transitions/easings/class-list.html');" href="graphics/transitions/easings/package-detail.html">graphics.transitions.easings</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The Quartic class defines three easing functions to implement motion with ActionScript animation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Quaternion.html">Quaternion</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/package-detail.html">graphics.geom</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Quaternions are hypercomplex numbers used to represent spatial rotations in three dimensions.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Quaternion.html#Quaternion()">Quaternion</a>(x, y, z, w) &mdash; Constructor in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Quaternion.html">Quaternion</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new <code class="prettyprint">Quaternion</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Quaternions.html">Quaternions</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/package-detail.html">graphics.geom</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Manipulates and transforms <code class="prettyprint">Quaternion</code> references.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/uri.html#query">query</a> &mdash; Property in class core.<a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/uri.html">uri</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the user info value of the uri.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/URI.html#query">query</a> &mdash; Property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the encoded URI query, not including the ?.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html#questionMark">questionMark</a> &mdash; Constant static property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html">Char</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The questionMark "?" unicode character.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Queue.html"><i>Queue</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/package-detail.html">system.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
     A collection designed for holding elements prior to processing.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/models/queues/class-list.html');" href="vegas/models/queues/QueueModelObject.html">QueueModelObject</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('vegas/models/queues/class-list.html');" href="vegas/models/queues/package-detail.html">vegas.models.queues</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This model use an internal <code class="prettyprint">Queue</code> to register value objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/models/queues/class-list.html');" href="vegas/models/queues/QueueModelObject.html#QueueModelObject()">QueueModelObject</a>(id, global, channel) &mdash; Constructor in class vegas.models.queues.<a onclick="javascript:loadClassListFrame('vegas/models/queues/class-list.html');" href="vegas/models/queues/QueueModelObject.html">QueueModelObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new QueueModelObject instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/transitions/easings/class-list.html');" href="graphics/transitions/easings/Quintic.html">Quintic</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('graphics/transitions/easings/class-list.html');" href="graphics/transitions/easings/package-detail.html">graphics.transitions.easings</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The Quintic class defines three easing functions to implement motion with ActionScript animations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/transitions/easings/class-list.html');" href="graphics/transitions/easings/QuinticEasing.html">QuinticEasing</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('graphics/transitions/easings/class-list.html');" href="graphics/transitions/easings/package-detail.html">graphics.transitions.easings</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The <code class="prettyprint">QuinticEasing</code> class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/transitions/easings/class-list.html');" href="graphics/transitions/easings/QuinticEasing.html#QuinticEasing()">QuinticEasing</a>(mode) &mdash; Constructor in class graphics.transitions.easings.<a onclick="javascript:loadClassListFrame('graphics/transitions/easings/class-list.html');" href="graphics/transitions/easings/QuinticEasing.html">QuinticEasing</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new QuinticEasing instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html#quotationMarks">quotationMarks</a> &mdash; Constant static property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html">Char</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The "\" unicode character.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/formatters/class-list.html');" href="system/formatters/DateFormatter.html#QUOTE">QUOTE</a> &mdash; Constant static property in class system.formatters.<a onclick="javascript:loadClassListFrame('system/formatters/class-list.html');" href="system/formatters/DateFormatter.html">DateFormatter</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Quotation beginning and ending token.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">Q</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
