<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'U Index - VEGAS AS3 Reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-U.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">U&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("U Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="U"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/YUV.html#u">u</a> &mdash; Property in class graphics.colors.<a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/YUV.html">YUV</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The u component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/UV.html#u">u</a> &mdash; Property in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/UV.html">UV</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the horizontal coordinate value of the texture.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/utils/class-list.html');" href="vegas/utils/StringUtil.html#ucFirst()">ucFirst</a>(str) &mdash; Static method in class vegas.utils.<a onclick="javascript:loadClassListFrame('vegas/utils/class-list.html');" href="vegas/utils/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the value of this specified string with the first character in uppercase.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/utils/class-list.html');" href="vegas/utils/StringUtil.html#ucWords()">ucWords</a>(str) &mdash; Static method in class vegas.utils.<a onclick="javascript:loadClassListFrame('vegas/utils/class-list.html');" href="vegas/utils/StringUtil.html">StringUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Uppercases the first character of each word in a string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Quaternion.html#unaryNegation()">unaryNegation</a>() &mdash; Method in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Quaternion.html">Quaternion</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Apply the negation of the quaternion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/AudioCodec.html#UNCOMPRESSED">UNCOMPRESSED</a> &mdash; Constant static property in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/AudioCodec.html">AudioCodec</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The Uncompressed audio codec value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/NetServerConnection.html#unconnectedPeerStreams">unconnectedPeerStreams</a> &mdash; Property in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/NetServerConnection.html">NetServerConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
         An object that holds all of the peer subscriber NetStream objects that are not associated with publishing NetStream objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ArrayFieldIterator.html#undefineable">undefineable</a> &mdash; Property in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ArrayFieldIterator.html">ArrayFieldIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The default undefineable value use if the field don't exist in the current object in the iterator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/evaluators/class-list.html');" href="system/evaluators/PropertyEvaluator.html#undefineable">undefineable</a> &mdash; Property in class system.evaluators.<a onclick="javascript:loadClassListFrame('system/evaluators/class-list.html');" href="system/evaluators/PropertyEvaluator.html">PropertyEvaluator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         This attributs defines the value returns from the eval() method if the expression can't be evaluate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/serializers/eden/class-list.html');" href="system/serializers/eden/EdenConfigurator.html#undefineable">undefineable</a> &mdash; Property in class system.serializers.eden.<a onclick="javascript:loadClassListFrame('system/serializers/eden/class-list.html');" href="system/serializers/eden/EdenConfigurator.html">EdenConfigurator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Value assigned to a variable    when this one is not found or not authorized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/ioc/evaluators/class-list.html');" href="vegas/ioc/evaluators/ReferenceEvaluator.html#undefineable">undefineable</a> &mdash; Property in class vegas.ioc.evaluators.<a onclick="javascript:loadClassListFrame('vegas/ioc/evaluators/class-list.html');" href="vegas/ioc/evaluators/ReferenceEvaluator.html">ReferenceEvaluator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The undefineable value returns in the eval method if the expression can't be evaluate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html#underline">underline</a> &mdash; Constant static property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html">Char</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The underline "_" character.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/class-list.html');" href="vegas/strings/HTMLFormatter.html#underline()">underline</a>(str) &mdash; Static method in class vegas.strings.<a onclick="javascript:loadClassListFrame('vegas/strings/class-list.html');" href="vegas/strings/HTMLFormatter.html">HTMLFormatter</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Use the underline method to format and display a string in a document.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/class-list.html');" href="vegas/strings/UnicodeChar.html">UnicodeChar</a> &mdash; Dynamic class in package <a onclick="javascript:loadClassListFrame('vegas/strings/class-list.html');" href="vegas/strings/package-detail.html">vegas.strings</a></td>
</tr>
<tr>
<td width="20"></td><td>
     <b>ECMA 262</b> Unicode IFormat-Control Characters tools.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/class-list.html');" href="vegas/strings/UnicodeChar.html#UnicodeChar()">UnicodeChar</a>() &mdash; Constructor in class vegas.strings.<a onclick="javascript:loadClassListFrame('vegas/strings/class-list.html');" href="vegas/strings/UnicodeChar.html">UnicodeChar</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new <code class="prettyprint">UnicodeChar</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Rectangle.html#union()">union</a>(toUnion:<a href="graphics/geom/Rectangle.html" onclick="javascript:loadClassListFrame('graphics/geom./class-list.html');">graphics.geom:Rectangle</a>) &mdash; Method in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Rectangle.html">Rectangle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Adds two rectangles together to create a new Rectangle object, by filling in the horizontal and vertical space between the two rectangles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Bag.html#uniqueSet()">uniqueSet</a>() &mdash; Method in interface system.data.<a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Bag.html">Bag</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the Set of unique members that represent all members in the bag.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/bags/class-list.html');" href="system/data/bags/CoreMapBag.html#uniqueSet()">uniqueSet</a>() &mdash; Method in class system.data.bags.<a onclick="javascript:loadClassListFrame('system/data/bags/class-list.html');" href="system/data/bags/CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the Set of unique members that represent all members in the bag.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/arrays/class-list.html');" href="system/data/arrays/ArrayFilter.html#UNIQUESORT">UNIQUESORT</a> &mdash; Constant static property in class system.data.arrays.<a onclick="javascript:loadClassListFrame('system/data/arrays/class-list.html');" href="system/data/arrays/ArrayFilter.html">ArrayFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Specifies the unique sorting requirement for the Array class sorting methods.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/SortedArrayMap.html#UNIQUESORT">UNIQUESORT</a> &mdash; Constant static property in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/SortedArrayMap.html">SortedArrayMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Specifies the unique sorting requirement for the Array class sorting methods.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/numeric/class-list.html');" href="system/numeric/Range.html#UNITY">UNITY</a> &mdash; Constant static property in class system.numeric.<a onclick="javascript:loadClassListFrame('system/numeric/class-list.html');" href="system/numeric/Range.html">Range</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Range reference between 0 and 1.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/PlatformID.html#Unix">Unix</a> &mdash; Constant static property in class system.hosts.<a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/PlatformID.html">PlatformID</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'Unix' plateform id.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/network/class-list.html');" href="system/network/HostnameType.html#unknown">unknown</a> &mdash; Constant static property in class system.network.<a onclick="javascript:loadClassListFrame('system/network/class-list.html');" href="system/network/HostnameType.html">HostnameType</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The "unknow" HostnameType value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/HostID.html#Unknown">Unknown</a> &mdash; Constant static property in class system.hosts.<a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/HostID.html">HostID</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'Unknow' host id constant.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/PlatformID.html#Unknown">Unknown</a> &mdash; Constant static property in class system.hosts.<a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/PlatformID.html">PlatformID</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'Unknown' plateform id.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/Filters.html#unlock()">unlock</a>() &mdash; Method in class graphics.filters.<a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/Filters.html">Filters</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unlocks the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/AspectRatio.html#unlock()">unlock</a>() &mdash; Method in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/AspectRatio.html">AspectRatio</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unlocks the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/broadcasters/class-list.html');" href="system/broadcasters/CoreBroadcaster.html#unlock()">unlock</a>() &mdash; Method in class system.broadcasters.<a onclick="javascript:loadClassListFrame('system/broadcasters/class-list.html');" href="system/broadcasters/CoreBroadcaster.html">CoreBroadcaster</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unlocks the display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/CoreEventDispatcher.html#unlock()">unlock</a>() &mdash; Method in class system.events.<a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unlocks the display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/process/class-list.html');" href="system/process/Lockable.html#unlock()">unlock</a>() &mdash; Method in interface system.process.<a onclick="javascript:loadClassListFrame('system/process/class-list.html');" href="system/process/Lockable.html">Lockable</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unlocks the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/CoreBitmap.html#unlock()">unlock</a>() &mdash; Method in class vegas.display.<a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/CoreBitmap.html">CoreBitmap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unlocks the display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/CoreLoader.html#unlock()">unlock</a>() &mdash; Method in class vegas.display.<a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/CoreLoader.html">CoreLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unlocks the display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/CoreMovieClip.html#unlock()">unlock</a>() &mdash; Method in class vegas.display.<a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/CoreMovieClip.html">CoreMovieClip</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unlocks the display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/CoreShape.html#unlock()">unlock</a>() &mdash; Method in class vegas.display.<a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/CoreShape.html">CoreShape</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unlocks the display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/CoreSimpleButton.html#unlock()">unlock</a>() &mdash; Method in class vegas.display.<a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/CoreSimpleButton.html">CoreSimpleButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unlocks the display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/CoreSprite.html#unlock()">unlock</a>() &mdash; Method in class vegas.display.<a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unlocks the display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/CoreSound.html#unlock()">unlock</a>() &mdash; Method in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/CoreSound.html">CoreSound</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unlocks the display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/CoreVideo.html#unlock()">unlock</a>() &mdash; Method in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/CoreVideo.html">CoreVideo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unlocks the display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/text/class-list.html');" href="vegas/text/CoreTextField.html#unlock()">unlock</a>() &mdash; Method in class vegas.text.<a onclick="javascript:loadClassListFrame('vegas/text/class-list.html');" href="vegas/text/CoreTextField.html">CoreTextField</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unlocks the display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/ui/class-list.html');" href="vegas/ui/CheatCode.html#unlock()">unlock</a>() &mdash; Method in class vegas.ui.<a onclick="javascript:loadClassListFrame('vegas/ui/class-list.html');" href="vegas/ui/CheatCode.html">CheatCode</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unlocks the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/containers/class-list.html');" href="lunas/containers/ListContainer.html#unlockMask()">unlockMask</a>() &mdash; Method in class lunas.containers.<a onclick="javascript:loadClassListFrame('lunas/containers/class-list.html');" href="lunas/containers/ListContainer.html">ListContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unlock the mask protect.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/events/class-list.html');" href="vegas/events/MediaExpertEvent.html#UNMUTED">UNMUTED</a> &mdash; Constant static property in class vegas.events.<a onclick="javascript:loadClassListFrame('vegas/events/class-list.html');" href="vegas/events/MediaExpertEvent.html">MediaExpertEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The name of the event when the Microphone is unmuted.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/CameraStatus.html#UNMUTED">UNMUTED</a> &mdash; Constant static property in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/CameraStatus.html">CameraStatus</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The status name when the Camera is unmuted.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/MicrophoneStatus.html#UNMUTED">UNMUTED</a> &mdash; Constant static property in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/MicrophoneStatus.html">MicrophoneStatus</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The status name when the Microphone is unmuted.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/NetStreamStatus.html#UNPAUSE">UNPAUSE</a> &mdash; Constant static property in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/NetStreamStatus.html">NetStreamStatus</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The stream is unpaused.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/NetStreamStatus.html#UNPUBLISH_SUCCESS">UNPUBLISH_SUCCESS</a> &mdash; Constant static property in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/NetStreamStatus.html">NetStreamStatus</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The unpublish operation was successfull.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/process/class-list.html');" href="system/process/ActionLoader.html#unregister()">unregister</a>(dispatcher) &mdash; Method in class system.process.<a onclick="javascript:loadClassListFrame('system/process/class-list.html');" href="system/process/ActionLoader.html">ActionLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unregister the loader object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/process/class-list.html');" href="system/process/CoreActionLoader.html#unregister()">unregister</a>(dispatcher) &mdash; Method in class system.process.<a onclick="javascript:loadClassListFrame('system/process/class-list.html');" href="system/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unregisters the loader object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/SoundLoader.html#unregister()">unregister</a>(dispatcher) &mdash; Method in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/SoundLoader.html">SoundLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unregister the loader object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/CoreEventDispatcher.html#unregisterEventListener()">unregisterEventListener</a>(type, listener, useCapture) &mdash; Method in class system.events.<a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr>
<td width="20"></td><td> 
         Removes a listener (Function or EventListener object) from the EventDispatcher object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/IEventDispatcher.html#unregisterEventListener()">unregisterEventListener</a>(type, listener, useCapture) &mdash; Method in interface system.events.<a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/IEventDispatcher.html">IEventDispatcher</a></td>
</tr>
<tr>
<td width="20"></td><td>
        Removes an <code class="prettyprint">EventListener</code> from the <code class="prettyprint">system.events.EventDispatcher</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/InternalDispatcher.html#unregisterEventListener()">unregisterEventListener</a>(type, listener, useCapture) &mdash; Method in class system.events.<a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/InternalDispatcher.html">InternalDispatcher</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Removes an <code class="prettyprint">system.events.EventListener</code> from the <code class="prettyprint">system.events.EventDispatcher</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/CoreSound.html#unregisterEventListener()">unregisterEventListener</a>(type, listener, useCapture) &mdash; Method in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/CoreSound.html">CoreSound</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Removes an <code class="prettyprint">system.events.EventListener</code> from the <code class="prettyprint">system.events.EventDispatcher</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/ioc/net/class-list.html');" href="vegas/ioc/net/ObjectFactoryLoader.html#unregisterFactory()">unregisterFactory</a>() &mdash; Method in class vegas.ioc.net.<a onclick="javascript:loadClassListFrame('vegas/ioc/net/class-list.html');" href="vegas/ioc/net/ObjectFactoryLoader.html">ObjectFactoryLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unregister the current factory referenceof this loader.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/text/class-list.html');" href="vegas/text/FontLoader.html#unRegisterFontClassName()">unRegisterFontClassName</a>(name) &mdash; Method in class vegas.text.<a onclick="javascript:loadClassListFrame('vegas/text/class-list.html');" href="vegas/text/FontLoader.html">FontLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unregisters a new FontClassName in the specified FontLoader.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/remoting/class-list.html');" href="vegas/net/remoting/IRemotingServiceListener.html#unregisterService()">unregisterService</a>(service:<a href="vegas/net/remoting/RemotingService.html" onclick="javascript:loadClassListFrame('vegas/net/remoting./class-list.html');">vegas.net.remoting:RemotingService</a>) &mdash; Method in interface vegas.net.remoting.<a onclick="javascript:loadClassListFrame('vegas/net/remoting/class-list.html');" href="vegas/net/remoting/IRemotingServiceListener.html">IRemotingServiceListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unregister the passed-in service.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/remoting/class-list.html');" href="vegas/net/remoting/RemotingServiceListener.html#unregisterService()">unregisterService</a>(service:<a href="vegas/net/remoting/RemotingService.html" onclick="javascript:loadClassListFrame('vegas/net/remoting./class-list.html');">vegas.net.remoting:RemotingService</a>) &mdash; Method in class vegas.net.remoting.<a onclick="javascript:loadClassListFrame('vegas/net/remoting/class-list.html');" href="vegas/net/remoting/RemotingServiceListener.html">RemotingServiceListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unregister the service register in this listener.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/CoreButtonBuilder.html#unregisterType()">unregisterType</a>(type) &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/CoreButtonBuilder.html">CoreButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unregisters the ButtonEvent type passed in argument.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/FrameLabelButton.html#unregisterType()">unregisterType</a>(type) &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/FrameLabelButton.html">FrameLabelButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unregisters the ButtonEvent type passed in argument.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/CoreButton.html#unregisterView()">unregisterView</a>() &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/CoreButton.html">CoreButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unregister the view of this button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/containers/class-list.html');" href="lunas/containers/Container.html#unregisterView()">unregisterView</a>() &mdash; Method in class lunas.containers.<a onclick="javascript:loadClassListFrame('lunas/containers/class-list.html');" href="lunas/containers/Container.html">Container</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unregisters the view of this component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/groups/class-list.html');" href="lunas/groups/RadioButtonGroup.html#unSelect()">unSelect</a>(item) &mdash; Method in class lunas.groups.<a onclick="javascript:loadClassListFrame('lunas/groups/class-list.html');" href="lunas/groups/RadioButtonGroup.html">RadioButtonGroup</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unselect the specified item in argument.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/managers/class-list.html');" href="vegas/managers/TabManager.html#unSelect()">unSelect</a>() &mdash; Method in class vegas.managers.<a onclick="javascript:loadClassListFrame('vegas/managers/class-list.html');" href="vegas/managers/TabManager.html">TabManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unselect the specified group and returns <code class="prettyprint">true</code> if the group exist.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/events/class-list.html');" href="lunas/events/ButtonEvent.html#UNSELECT">UNSELECT</a> &mdash; Static property in class lunas.events.<a onclick="javascript:loadClassListFrame('lunas/events/class-list.html');" href="lunas/events/ButtonEvent.html">ButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the value of the type property of an unselect event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/bit.html#unset()">unset</a>(index) &mdash; Method in class core.<a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/bit.html">bit</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Clears the bit at the index position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/arrays/class-list.html');" href="system/data/arrays/TypedArray.html#unshift()">unshift</a>(... rest) &mdash; Method in class system.data.arrays.<a onclick="javascript:loadClassListFrame('system/data/arrays/class-list.html');" href="system/data/arrays/TypedArray.html">TypedArray</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Adds one or more elements to the beginning of an array and returns the new length of the array.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/serializers/eden/class-list.html');" href="system/serializers/eden/strings.html#unterminatedComment">unterminatedComment</a> &mdash; Static property in class system.serializers.eden.<a onclick="javascript:loadClassListFrame('system/serializers/eden/class-list.html');" href="system/serializers/eden/strings.html">strings</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unterminated comment.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/class-list.html');" href="vegas/strings/MinifierStrings.html#unterminatedComment">unterminatedComment</a> &mdash; Static property in class vegas.strings.<a onclick="javascript:loadClassListFrame('vegas/strings/class-list.html');" href="vegas/strings/MinifierStrings.html">MinifierStrings</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The unterminated comment error message.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/JSONStrings.html#unterminatedComment">unterminatedComment</a> &mdash; Static property in class vegas.strings.json.<a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/JSONStrings.html">JSONStrings</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The unterminated comment error message.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/class-list.html');" href="vegas/strings/MinifierStrings.html#unterminatedRegularExpression">unterminatedRegularExpression</a> &mdash; Static property in class vegas.strings.<a onclick="javascript:loadClassListFrame('vegas/strings/class-list.html');" href="vegas/strings/MinifierStrings.html">MinifierStrings</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The unterminated regular expression literal.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/class-list.html');" href="vegas/strings/MinifierStrings.html#unterminatedStringLiteral">unterminatedStringLiteral</a> &mdash; Static property in class vegas.strings.<a onclick="javascript:loadClassListFrame('vegas/strings/class-list.html');" href="vegas/strings/MinifierStrings.html">MinifierStrings</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The unterminated string literal.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Ring.html#up">up</a> &mdash; Property in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Ring.html">Ring</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The the unit up vector defining the ring's orientation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/BackgroundButtonBuilder.html#up()">up</a>(e:<a href="lunas/events/ButtonEvent.html" onclick="javascript:loadClassListFrame('lunas/events./class-list.html');">lunas.events:ButtonEvent</a>) &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/BackgroundButtonBuilder.html">BackgroundButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the button is up.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/DashboardButtonBuilder.html#up()">up</a>(e:<a href="lunas/events/ButtonEvent.html" onclick="javascript:loadClassListFrame('lunas/events./class-list.html');">lunas.events:ButtonEvent</a>) &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/DashboardButtonBuilder.html">DashboardButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the button is up.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/LabelButtonBuilder.html#up()">up</a>(e:<a href="lunas/events/ButtonEvent.html" onclick="javascript:loadClassListFrame('lunas/events./class-list.html');">lunas.events:ButtonEvent</a>) &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/LabelButtonBuilder.html">LabelButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the button is up.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/LightButtonBuilder.html#up()">up</a>(e:<a href="lunas/events/ButtonEvent.html" onclick="javascript:loadClassListFrame('lunas/events./class-list.html');">lunas.events:ButtonEvent</a>) &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/LightButtonBuilder.html">LightButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the button is over.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/MediaButtonBuilder.html#up()">up</a>(e:<a href="lunas/events/ButtonEvent.html" onclick="javascript:loadClassListFrame('lunas/events./class-list.html');">lunas.events:ButtonEvent</a>) &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/MediaButtonBuilder.html">MediaButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the button is up.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/PictureButtonBuilder.html#up()">up</a>(e:<a href="lunas/events/ButtonEvent.html" onclick="javascript:loadClassListFrame('lunas/events./class-list.html');">lunas.events:ButtonEvent</a>) &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/PictureButtonBuilder.html">PictureButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the button is up.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/RadioIconButtonBuilder.html#up()">up</a>(e:<a href="lunas/events/ButtonEvent.html" onclick="javascript:loadClassListFrame('lunas/events./class-list.html');">lunas.events:ButtonEvent</a>) &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/RadioIconButtonBuilder.html">RadioIconButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the button is up.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/SwitchLabelButtonBuilder.html#up()">up</a>(e:<a href="lunas/events/ButtonEvent.html" onclick="javascript:loadClassListFrame('lunas/events./class-list.html');">lunas.events:ButtonEvent</a>) &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/SwitchLabelButtonBuilder.html">SwitchLabelButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the button is up.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vector2.html#UP">UP</a> &mdash; Constant static property in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vector2.html">Vector2</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the relative "up" direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vector3.html#UP">UP</a> &mdash; Constant static property in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the relative "up" direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/events/class-list.html');" href="lunas/events/ButtonEvent.html#UP">UP</a> &mdash; Static property in class lunas.events.<a onclick="javascript:loadClassListFrame('lunas/events/class-list.html');" href="lunas/events/ButtonEvent.html">ButtonEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the value of the type property of an 'up' event object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/Filters.html#update()">update</a>() &mdash; Method in class graphics.filters.<a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/Filters.html">Filters</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Updates the display filters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Ray.html#update()">update</a>() &mdash; Method in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Ray.html">Ray</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Updates the Ray object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/transitions/class-list.html');" href="graphics/transitions/Motion.html#update()">update</a>() &mdash; Method in class graphics.transitions.<a onclick="javascript:loadClassListFrame('graphics/transitions/class-list.html');" href="graphics/transitions/Motion.html">Motion</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Update the current object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/transitions/class-list.html');" href="graphics/transitions/Tween.html#update()">update</a>() &mdash; Method in class graphics.transitions.<a onclick="javascript:loadClassListFrame('graphics/transitions/class-list.html');" href="graphics/transitions/Tween.html">Tween</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the current Tween in the time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/transitions/class-list.html');" href="graphics/transitions/TweenArray.html#update()">update</a>() &mdash; Method in class graphics.transitions.<a onclick="javascript:loadClassListFrame('graphics/transitions/class-list.html');" href="graphics/transitions/TweenArray.html">TweenArray</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the current Tween in the time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/transitions/class-list.html');" href="graphics/transitions/TweenLite.html#update()">update</a>() &mdash; Method in class graphics.transitions.<a onclick="javascript:loadClassListFrame('graphics/transitions/class-list.html');" href="graphics/transitions/TweenLite.html">TweenLite</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the current Tween in the time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/transitions/class-list.html');" href="graphics/transitions/TweenRange.html#update()">update</a>() &mdash; Method in class graphics.transitions.<a onclick="javascript:loadClassListFrame('graphics/transitions/class-list.html');" href="graphics/transitions/TweenRange.html">TweenRange</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the current Tween in the time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/transitions/class-list.html');" href="graphics/transitions/TweenTo.html#update()">update</a>() &mdash; Method in class graphics.transitions.<a onclick="javascript:loadClassListFrame('graphics/transitions/class-list.html');" href="graphics/transitions/TweenTo.html">TweenTo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the current Tween in the time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/transitions/class-list.html');" href="graphics/transitions/TweenUnit.html#update()">update</a>() &mdash; Method in class graphics.transitions.<a onclick="javascript:loadClassListFrame('graphics/transitions/class-list.html');" href="graphics/transitions/TweenUnit.html">TweenUnit</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the current Tween in the time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/class-list.html');" href="lunas/Builder.html#update()">update</a>() &mdash; Method in interface lunas.<a onclick="javascript:loadClassListFrame('lunas/class-list.html');" href="lunas/Builder.html">Builder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the view of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/class-list.html');" href="lunas/CoreBuilder.html#update()">update</a>() &mdash; Method in class lunas.<a onclick="javascript:loadClassListFrame('lunas/class-list.html');" href="lunas/CoreBuilder.html">CoreBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the view of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/class-list.html');" href="lunas/CoreComponent.html#update()">update</a>() &mdash; Method in class lunas.<a onclick="javascript:loadClassListFrame('lunas/class-list.html');" href="lunas/CoreComponent.html">CoreComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Updates the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/class-list.html');" href="lunas/Style.html#update()">update</a>() &mdash; Method in interface lunas.<a onclick="javascript:loadClassListFrame('lunas/class-list.html');" href="lunas/Style.html">Style</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Updates the <code class="prettyprint">IStyle</code> object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/BackgroundButtonBuilder.html#update()">update</a>() &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/BackgroundButtonBuilder.html">BackgroundButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the view of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/DashboardButtonBuilder.html#update()">update</a>() &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/DashboardButtonBuilder.html">DashboardButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the view of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/IconButtonBuilder.html#update()">update</a>() &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/IconButtonBuilder.html">IconButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the view of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/ItemButtonBuilder.html#update()">update</a>() &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/ItemButtonBuilder.html">ItemButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the view of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/LabelButtonBuilder.html#update()">update</a>() &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/LabelButtonBuilder.html">LabelButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the view of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/MediaButtonBuilder.html#update()">update</a>() &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/MediaButtonBuilder.html">MediaButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the view of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/PictureButtonBuilder.html#update()">update</a>() &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/PictureButtonBuilder.html">PictureButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the view of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/RadioIconButtonBuilder.html#update()">update</a>() &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/RadioIconButtonBuilder.html">RadioIconButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the view of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/SwitchLabelButtonBuilder.html#update()">update</a>() &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/SwitchLabelButtonBuilder.html">SwitchLabelButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the view of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/ThumbButtonBuilder.html#update()">update</a>() &mdash; Method in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/ThumbButtonBuilder.html">ThumbButtonBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the view of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/labels/class-list.html');" href="lunas/components/labels/IconLabelBuilder.html#update()">update</a>() &mdash; Method in class lunas.components.labels.<a onclick="javascript:loadClassListFrame('lunas/components/labels/class-list.html');" href="lunas/components/labels/IconLabelBuilder.html">IconLabelBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the view of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/labels/class-list.html');" href="lunas/components/labels/LabelBuilder.html#update()">update</a>() &mdash; Method in class lunas.components.labels.<a onclick="javascript:loadClassListFrame('lunas/components/labels/class-list.html');" href="lunas/components/labels/LabelBuilder.html">LabelBuilder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the view of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/config/class-list.html');" href="vegas/config/ConfigurableObject.html#update()">update</a>() &mdash; Method in class vegas.config.<a onclick="javascript:loadClassListFrame('vegas/config/class-list.html');" href="vegas/config/ConfigurableObject.html">ConfigurableObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/Background.html#update()">update</a>() &mdash; Method in class vegas.display.<a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/Background.html">Background</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/Parallaxe.html#update()">update</a>(now) &mdash; Method in class vegas.display.<a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/Parallaxe.html">Parallaxe</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Updates all the layers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/PolyLineBackground.html#update()">update</a>() &mdash; Method in class vegas.display.<a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/PolyLineBackground.html">PolyLineBackground</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update the display.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/CameraExpert.html#update()">update</a>() &mdash; Method in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/CameraExpert.html">CameraExpert</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Updates the Camera settings.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/MediaExpert.html#update()">update</a>() &mdash; Method in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/MediaExpert.html">MediaExpert</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Updates the media settings.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/MicrophoneExpert.html#update()">update</a>() &mdash; Method in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/MicrophoneExpert.html">MicrophoneExpert</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Updates the Microphone settings.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/models/maps/class-list.html');" href="vegas/models/maps/MapModel.html#update()">update</a>(key, value) &mdash; Method in class vegas.models.maps.<a onclick="javascript:loadClassListFrame('vegas/models/maps/class-list.html');" href="vegas/models/maps/MapModel.html">MapModel</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update a key/value entry in the model.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/events/class-list.html');" href="vegas/events/EntryEvent.html#UPDATE">UPDATE</a> &mdash; Static property in class vegas.events.<a onclick="javascript:loadClassListFrame('vegas/events/class-list.html');" href="vegas/events/EntryEvent.html">EntryEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Default event type when an entry is updated in a model.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/events/class-list.html');" href="vegas/events/ValueEvent.html#UPDATE">UPDATE</a> &mdash; Static property in class vegas.events.<a onclick="javascript:loadClassListFrame('vegas/events/class-list.html');" href="vegas/events/ValueEvent.html">ValueEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Default event type when an entry is updated in a model.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/containers/class-list.html');" href="lunas/containers/ListContainer.html#updateLayout()">updateLayout</a>() &mdash; Method in class lunas.containers.<a onclick="javascript:loadClassListFrame('lunas/containers/class-list.html');" href="lunas/containers/ListContainer.html">ListContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the container layout change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/containers/class-list.html');" href="lunas/containers/MatrixContainer.html#updateLayout()">updateLayout</a>() &mdash; Method in class lunas.containers.<a onclick="javascript:loadClassListFrame('lunas/containers/class-list.html');" href="lunas/containers/MatrixContainer.html">MatrixContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the container layout change.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/ioc/net/class-list.html');" href="vegas/ioc/net/ECMAObjectLoader.html#updateLocalization()">updateLocalization</a>(e:<a href="vegas/events/LocalizationEvent.html" onclick="javascript:loadClassListFrame('vegas/events./class-list.html');">vegas.events:LocalizationEvent</a>) &mdash; Method in class vegas.ioc.net.<a onclick="javascript:loadClassListFrame('vegas/ioc/net/class-list.html');" href="vegas/ioc/net/ECMAObjectLoader.html">ECMAObjectLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the localization of the application is changed or to update the locale object of 
         the IoC factory configuration with the current locale object of the application.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/models/maps/class-list.html');" href="vegas/models/maps/MapModelObject.html#updateVO()">updateVO</a>(vo:<a href="system/data/ValueObject.html" onclick="javascript:loadClassListFrame('system/data./class-list.html');">system.data:ValueObject</a>) &mdash; Method in class vegas.models.maps.<a onclick="javascript:loadClassListFrame('vegas/models/maps/class-list.html');" href="vegas/models/maps/MapModelObject.html">MapModelObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Update a value object in the model.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/events/class-list.html');" href="vegas/events/ModelObjectEvent.html#UPDATE_VO">UPDATE_VO</a> &mdash; Static property in class vegas.events.<a onclick="javascript:loadClassListFrame('vegas/events/class-list.html');" href="vegas/events/ModelObjectEvent.html">ModelObjectEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Default event type when the an <code class="prettyprint">ValueObject</code> in the model is updated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/uri.html">uri</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/package-detail.html">core</a></td>
</tr>
<tr>
<td width="20"></td><td>
     the core uri class
     
     note:
     - no external dependencies
     - this is a non-validating parser
       for ex, we don;t validate a scheme
     - this is a non-blocking parser,
       we don't throw errors
     
     </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/uri.html#uri()">uri</a>(raw) &mdash; Constructor in class core.<a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/uri.html">uri</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new uri instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/NetServerConnection.html#uri">uri</a> &mdash; Property in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/NetServerConnection.html">NetServerConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The URI of the application server that was passed to NetConnection.connect(), if connect was used to connect to a server.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/NetStreamTransition.html#uri">uri</a> &mdash; Property in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/NetStreamTransition.html">NetStreamTransition</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The uri of the stream to play.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/URI.html">URI</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/package-detail.html">system</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The "Uniform Resource Identifier" class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/URI.html#URI()">URI</a>(any, relativeURI) &mdash; Constructor in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new URI instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/network/class-list.html');" href="system/network/URIScheme.html">URIScheme</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/network/class-list.html');" href="system/network/package-detail.html">system.network</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The URIScheme class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/network/class-list.html');" href="system/network/URIScheme.html#URIScheme()">URIScheme</a>(scheme, delimiter, defaultPort) &mdash; Constructor in class system.network.<a onclick="javascript:loadClassListFrame('system/network/class-list.html');" href="system/network/URIScheme.html">URIScheme</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new URIScheme instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/logging/targets/class-list.html');" href="system/logging/targets/FireBugTarget.html#url">url</a> &mdash; Property in class system.logging.targets.<a onclick="javascript:loadClassListFrame('system/logging/targets/class-list.html');" href="system/logging/targets/FireBugTarget.html">FireBugTarget</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The internal javascript pattern use to log with the navigateToURL method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/SoundLoader.html#url">url</a> &mdash; Property in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/SoundLoader.html">SoundLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         (read-only) The URL from which this sound was loaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html#US">US</a> &mdash; Constant static property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Char.html">Char</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The "unit separator" unicode character.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/utils/pool/class-list.html');" href="vegas/utils/pool/ObjectPool.html#usageCount">usageCount</a> &mdash; Property in class vegas.utils.pool.<a onclick="javascript:loadClassListFrame('vegas/utils/pool/class-list.html');" href="vegas/utils/pool/ObjectPool.html">ObjectPool</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the total number of 'checked out' objects currently in use.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/HexagonPen.html#useApothem">useApothem</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/HexagonPen.html">HexagonPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the pen use the apothem of the hexagon to draw the shape or the radius (to defines the y position).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/containers/class-list.html');" href="lunas/containers/ScrollContainer.html#useCacheAsBitmap">useCacheAsBitmap</a> &mdash; Property in class lunas.containers.<a onclick="javascript:loadClassListFrame('lunas/containers/class-list.html');" href="lunas/containers/ScrollContainer.html">ScrollContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the container use cacheAsBitmap flag when the scroll is in progress.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/ioc/class-list.html');" href="vegas/ioc/ObjectListener.html#useCapture">useCapture</a> &mdash; Property in class vegas.ioc.<a onclick="javascript:loadClassListFrame('vegas/ioc/class-list.html');" href="vegas/ioc/ObjectListener.html">ObjectListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates if the event flow use capture or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/ioc/class-list.html');" href="vegas/ioc/ObjectListener.html#USE_CAPTURE">USE_CAPTURE</a> &mdash; Constant static property in class vegas.ioc.<a onclick="javascript:loadClassListFrame('vegas/ioc/class-list.html');" href="vegas/ioc/ObjectListener.html">ObjectListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the "useCapture" attribute in a listener object definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/Pen.html#useClear">useClear</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/Pen.html">Pen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the clear() method is invoked at the end of the draw method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/PolyLinePen.html#useClose">useClose</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/PolyLinePen.html">PolyLinePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the polyline is automatically closed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/MicrophoneVO.html#useEchoSuppression">useEchoSuppression</a> &mdash; Property in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/MicrophoneVO.html">MicrophoneVO</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Set to true if echo suppression is enabled; false otherwise.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/Pen.html#useEndFill">useEndFill</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/Pen.html">Pen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the endFill() method is invoked at the end of the draw method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/BitmapFilterButtonStyle.html#useFilter">useFilter</a> &mdash; Property in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/BitmapFilterButtonStyle.html">BitmapFilterButtonStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the button use the filter effect.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/PolyLinePen.html#useFirst">useFirst</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/PolyLinePen.html">PolyLinePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if first point in the data model is the first offset position, the x and y value of this pen change and use the value of this point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/BackgroundButtonStyle.html#useGradientBox">useGradientBox</a> &mdash; Property in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the IFillStyle of this display use gradient box matrix (only if the IFillStyle is a FillGradientStyle).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/Background.html#useGradientBox">useGradientBox</a> &mdash; Property in class vegas.display.<a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/Background.html">Background</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the IFillStyle of this display use gradient box matrix (only if the IFillStyle is a FillGradientStyle).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/PolyLineBackground.html#useGradientBox">useGradientBox</a> &mdash; Property in class vegas.display.<a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/PolyLineBackground.html">PolyLineBackground</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the IFillStyle of this display use gradient box matrix (only if the IFillStyle is a FillGradientStyle).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/CoreButton.html#useHandCursor">useHandCursor</a> &mdash; Property in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/CoreButton.html">CoreButton</a></td>
</tr>
<tr>
<td width="20"></td><td>
         A Boolean value that, when set to true, indicates whether Flash Player displays the hand cursor when the mouse rolls over a button.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/BackgroundButtonStyle.html#useLight">useLight</a> &mdash; Property in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the background use a motion light effect when the button is over or selected.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/ioc/factory/class-list.html');" href="vegas/ioc/factory/ObjectConfig.html#useLogger">useLogger</a> &mdash; Property in class vegas.ioc.factory.<a onclick="javascript:loadClassListFrame('vegas/ioc/factory/class-list.html');" href="vegas/ioc/factory/ObjectConfig.html">ObjectConfig</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the logger model is used in the IoC factory to log the warning and errors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/reflection/class-list.html');" href="system/reflection/FilterType.html#usePrototypeInfo">usePrototypeInfo</a> &mdash; Property in class system.reflection.<a onclick="javascript:loadClassListFrame('system/reflection/class-list.html');" href="system/reflection/FilterType.html">FilterType</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if use prototype information.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/remoting/class-list.html');" href="vegas/net/remoting/RemotingAuthentification.html#userid">userid</a> &mdash; Property in class vegas.net.remoting.<a onclick="javascript:loadClassListFrame('vegas/net/remoting/class-list.html');" href="vegas/net/remoting/RemotingAuthentification.html">RemotingAuthentification</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines and returns an ID of connection to be used to be connected with the server.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/uri.html#userinfo">userinfo</a> &mdash; Property in class core.<a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/uri.html">uri</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the user info value of the uri.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/URI.html#userinfo">userinfo</a> &mdash; Property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the user info expression of the URI.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/containers/class-list.html');" href="lunas/containers/ListContainer.html#useScrollRect">useScrollRect</a> &mdash; Property in class lunas.containers.<a onclick="javascript:loadClassListFrame('lunas/containers/class-list.html');" href="lunas/containers/ListContainer.html">ListContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if this container use a scrollRect reference to mask the content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/transitions/class-list.html');" href="graphics/transitions/Motion.html#useSeconds">useSeconds</a> &mdash; Property in class graphics.transitions.<a onclick="javascript:loadClassListFrame('graphics/transitions/class-list.html');" href="graphics/transitions/Motion.html">Motion</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defined if the Motion used seconds or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/process/class-list.html');" href="system/process/Pause.html#useSeconds">useSeconds</a> &mdash; Property in class system.process.<a onclick="javascript:loadClassListFrame('system/process/class-list.html');" href="system/process/Pause.html">Pause</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the pause use seconds or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/process/display/class-list.html');" href="vegas/process/display/SwitchBackgroundGradientColor.html#useSeconds">useSeconds</a> &mdash; Property in class vegas.process.display.<a onclick="javascript:loadClassListFrame('vegas/process/display/class-list.html');" href="vegas/process/display/SwitchBackgroundGradientColor.html">SwitchBackgroundGradientColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines if the Motion used seconds or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/SwitchLabelButtonStyle.html#useSwitch">useSwitch</a> &mdash; Property in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/SwitchLabelButtonStyle.html">SwitchLabelButtonStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the component use the switch effect.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/DashboardButtonStyle.html#useTextColor">useTextColor</a> &mdash; Property in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/DashboardButtonStyle.html">DashboardButtonStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the component use the style text colors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/LabelButtonStyle.html#useTextColor">useTextColor</a> &mdash; Property in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/LabelButtonStyle.html">LabelButtonStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the component use the style text colors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/MediaButtonStyle.html#useTextColor">useTextColor</a> &mdash; Property in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/MediaButtonStyle.html">MediaButtonStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the component use the style text colors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/SwitchLabelButtonStyle.html#useTextColor">useTextColor</a> &mdash; Property in class lunas.components.buttons.<a onclick="javascript:loadClassListFrame('lunas/components/buttons/class-list.html');" href="lunas/components/buttons/SwitchLabelButtonStyle.html">SwitchLabelButtonStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the component use the style text colors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/components/labels/class-list.html');" href="lunas/components/labels/LabelStyle.html#useTextColor">useTextColor</a> &mdash; Property in class lunas.components.labels.<a onclick="javascript:loadClassListFrame('lunas/components/labels/class-list.html');" href="lunas/components/labels/LabelStyle.html">LabelStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the component use the style text colors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/reflection/class-list.html');" href="system/reflection/FilterType.html#useTraitInfo">useTraitInfo</a> &mdash; Property in class system.reflection.<a onclick="javascript:loadClassListFrame('system/reflection/class-list.html');" href="system/reflection/FilterType.html">FilterType</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if use trait information.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/ioc/class-list.html');" href="vegas/ioc/ObjectListener.html#useWeakReference">useWeakReference</a> &mdash; Property in class vegas.ioc.<a onclick="javascript:loadClassListFrame('vegas/ioc/class-list.html');" href="vegas/ioc/ObjectListener.html">ObjectListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the listener is a weak reference.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/ioc/class-list.html');" href="vegas/ioc/ObjectListener.html#USE_WEAK_REFERENCE">USE_WEAK_REFERENCE</a> &mdash; Constant static property in class vegas.ioc.<a onclick="javascript:loadClassListFrame('vegas/ioc/class-list.html');" href="vegas/ioc/ObjectListener.html">ObjectListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the "useWeakReference" attribute in a listener object definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/NetServerConnection.html#usingTLS">usingTLS</a> &mdash; Property in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/NetServerConnection.html">NetServerConnection</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates whether a secure connection was made using native Transport Layer Security (TLS) rather than HTTPS.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/BOM.html#UTF1">UTF1</a> &mdash; Constant static property in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/BOM.html">BOM</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The UTF-1 BOM.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/BOM.html#UTF16_BE">UTF16_BE</a> &mdash; Constant static property in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/BOM.html">BOM</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The UTF-16 (BE) BOM.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/BOM.html#UTF16_LE">UTF16_LE</a> &mdash; Constant static property in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/BOM.html">BOM</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The UTF-16 (LE) BOM.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/BOM.html#UTF32_BE">UTF32_BE</a> &mdash; Constant static property in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/BOM.html">BOM</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The UTF-32 (BE) BOM.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/BOM.html#UTF32_LE">UTF32_LE</a> &mdash; Constant static property in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/BOM.html">BOM</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The UTF-32 (LE) BOM.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/BOM.html#UTF7">UTF7</a> &mdash; Constant static property in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/BOM.html">BOM</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The UTF-7 BOM.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/BOM.html#UTF8">UTF8</a> &mdash; Constant static property in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/BOM.html">BOM</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The UTF-8 BOM.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/BOM.html#UTF_EBCDIC">UTF_EBCDIC</a> &mdash; Constant static property in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/BOM.html">BOM</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The UTF-EBCDIC BOM.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/UV.html">UV</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/package-detail.html">graphics.geom</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Coordinates system for bitmaps and textures.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/UV.html#UV()">UV</a>(u, v) &mdash; Constructor in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/UV.html">UV</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new UV instance.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">U</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
