imports =
[
    { resource : "config" , type : "config" , path : "config/" }
] ;

objects =
[
    
    {
        id   : "field" ,
        type : "flash.text.TextField" ,
        properties :
        [
            { name : "#init" , config : "field"       } ,
            { name : "text"  , value  : "Hello World" } , 
        ]
    }
    ,
    {
        id               : "application" ,
        type             : "flash.display.MovieClip" ,
        factoryReference : "#root" ,
        singleton        : true ,
        properties       :
        [
            { name : "addChild" , arguments : [ { ref : "field" } ] } 
        ]
    }
    ,
    {
        id               : "stage" ,
        type             : "flash.display.Stage" ,
        factoryReference : "#stage" ,
        singleton        : true ,
        properties       :
        [
            { name : "scaleMode" , value : "noScale" } 
        ]
    }    
]
