imports =
[
    { resource : "style/style.css" , type:"style" , id:"style_sheet" }
] ;

objects =
[
    {
        id         : "my_field" ,
        type       : "flash.text.TextField"  ,
        properties : 
        [
            { name : "autoSize"    , value  : "left"        } ,
            { name : "x"           , value  : 20            } ,
            { name : "y"           , value  : 20            } ,
            { name : "styleSheet"  , ref    : "style_sheet" } ,
            { name : "htmlText"    , value  : "<p class='my-style'>hello world !</p>"  } 
        ]
    }
    ,
    {
        id               : "stage" ,
        type             : "flash.display.Stage"  ,
        factoryReference : "#stage" ,
        singleton        : true ,
        properties       : 
        [
            { name : "align"     , value:""        } ,
            { name : "scaleMode" , value:"noScale" }  
        ]
    }  
    ,
    {
        id               : "root" ,
        type             : "flash.display.MovieClip"  ,
        factoryReference : "#root" ,
        singleton        : true ,
        properties       : 
        [
            { name : "addChild" , arguments  : [ { ref:"my_field" } ]} 
        ]
    }
] ;
