imports =
[
    { resource : "fr" , type:"i18n" , prefix : "localize_" , path:"locale/" , suffix:".eden" , verbose:true } //{ resource : "en" , type:"i18n" , path:"locale/" , verbose:true } 
] ;

objects =
[
    {
        id         : "field" ,
        type       : "flash.text.TextField" ,
        singleton  : true ,
        lazyInit   : true ,
        properties :
        [
            { name : "autoSize"          , value  : "left"                                           } ,
            { name : "defaultTextFormat" , value  : new flash.text.TextFormat("Arial", 14, 0xEEED2B) } ,
            { name : "text"              , locale : "text"                                           } ,
            { name : "x"                 , value  : 25                                               } ,
            { name : "y"                 , value  : 25                                               } 
        ]
    }
    ,
    {
        id               : "application" ,
        type             : "flash.display.MovieClip" ,
        factoryReference : "#root" ,
        singleton        : true ,
        properties       :
        [
            { name : "addChild" , arguments : [ { ref : "field" } ] } 
        ]
    }
]