imports =
[
    // assembly
    
    { resource : "library/dll.swf" , type:"assembly" } 
    
    ,
    { 
        id         : "assembly_picture" ,
        resource   : "library/picture.jpg" , 
        type       : "assembly" ,
        definition : { type : "flash.display.Bitmap" }
    } 
    ,
    
    // config
    
    { resource : "config" , type:"config"  , path:"config/" , suffix:".eden"  , verbose:true } ,
    
    // i18n
    
    { resource : "fr" , type:"i18n" , prefix : "localize_" , path:"locale/" , suffix:".eden" , verbose:true } ,
    
    // style
    
    { resource : "style/style.css" , type:"style" , id:"style_sheet" } ,
    
    // context
    
    { resource : "user.eden" , type:"context" } ,
    { resource : "view.eden" } 
] ;

configuration =
{
    config :
    {
        display :
        {
            filters : 
            [ 
                new flash.filters.DropShadowFilter(4,90,0x000000,0.6,8,8,1,3) 
            ] 
        }
        ,
        pseudo : "JohnDoe" 
    }
    ,
    defaultInitMethod    : "initialize" ,
    defaultDestroyMethod : "destroy"    ,
    identify             : true         ,
    locale               :
    {
        pattern : "Hello {0}"
    }
    ,
    typePolicy  : "all" ,
    typeAliases : 
    [
        { alias:"TextField" , type:"flash.text.TextField" } ,
        { alias:"User"      , type:"examples.vo.User"     } 
    ]
    ,
    typeExpression :
    [
        { name : "display" , value : "flash.display" }
    ]
} ;

