objects =
[
    {
        id                  : "message" ,
        type                : "String"    ,
        staticFactoryMethod :
        {
            type      : "system.Strings" , 
            name      : "format" ,
            arguments : [ { locale:"pattern" } , { ref:"user.name" } ]
        }
    }
    ,
    {
        id         : "field" ,
        type       : "TextField"  ,
        properties : 
        [
            { name : "#init"      , config : "field"       } ,
            { name : "styleSheet" , ref    : "style_sheet" } ,
            { name : "htmlText"   , ref    : "message"     } 
        ]
    }
    ,
    {
        id               : "picture" ,
        type             : "flash.display.Bitmap"  ,
        factoryReference : "assembly_picture" ,
        properties : 
        [
            { name : "#init" , config : "picture" } 
        ]
    }    
    ,
    {
        id         : "square" ,
        type       : "Square" ,
        properties : [ { name : "#init" , config : "square" } ]
    } 
    ,
    {
        id         : "container" ,
        type       : "{display}.Sprite" ,
        singleton  : true  , 
        lazyInit   : true  ,
        properties : 
        [
            
            // attributs
            
            { name : "x" , value : 50 } ,
            { name : "y" , value : 50 } ,
            
            // methods
            
            { name : "addChild" , arguments : [ { ref:"square" } ] } ,
            { name : "addChild" , arguments : [ { ref:"field"  } ] }  
        ]
    }  
    ,
    {
        id         : "logo" ,
        type       : "Logo" ,
        singleton  : true , 
        lazyInit   : true ,
        properties : 
        [
            { name : "x" , value : 280 } ,
            { name : "y" , value : 50  }
        ]
    }
] ;
