<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'X Index - VEGAS AS3 Reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-X.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">X&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("X Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="X"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">X</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/Yxy.html#x">x</a> &mdash; Property in class graphics.colors.<a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/Yxy.html">Yxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The x component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/display/patterns/class-list.html');" href="graphics/display/patterns/StandardPatterns.html#x()">x</a>(rgba) &mdash; Static method in class graphics.display.patterns.<a onclick="javascript:loadClassListFrame('graphics/display/patterns/class-list.html');" href="graphics/display/patterns/StandardPatterns.html">StandardPatterns</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The X pattern.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/ArcPen.html#x">x</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/ArcPen.html">ArcPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the x origin position of the arc shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/CirclePen.html#x">x</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/CirclePen.html">CirclePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset x value of the center of the circle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/EllipsePen.html#x">x</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/EllipsePen.html">EllipsePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset x value of the center of the circle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/GearPen.html#x">x</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/GearPen.html">GearPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset x value of the center of the circle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/HexagonPen.html#x">x</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/HexagonPen.html">HexagonPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset x value of the center of the circle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/PolygonPen.html#x">x</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/PolygonPen.html">PolygonPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset x value of the center of the circle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/PolyLinePen.html#x">x</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/PolyLinePen.html">PolyLinePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the x position of the shape rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/RectanglePen.html#_x">_x</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/RectanglePen.html">RectanglePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset x position of the rectangle with the align transformation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/RectanglePen.html#x">x</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/RectanglePen.html">RectanglePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the x position of the shape rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/StarPen.html#x">x</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/StarPen.html">StarPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset x value of the center of the circle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/TrianglePen.html#x">x</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/TrianglePen.html">TrianglePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the x barycentre position of the triangle shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Quaternion.html#x">x</a> &mdash; Property in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Quaternion.html">Quaternion</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defined the x component of the quaternion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Rectangle.html#x">x</a> &mdash; Property in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Rectangle.html">Rectangle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The x coordinate of the top-left corner of the rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vector2.html#x">x</a> &mdash; Property in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vector2.html">Vector2</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the x coordinate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vector3.html#x">x</a> &mdash; Property in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vector3.html">Vector3</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the x coordinate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vector4.html#x">x</a> &mdash; Property in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vector4.html">Vector4</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the x coordinate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/display/coverflow/class-list.html');" href="vegas/display/coverflow/CoverEntry.html#x">x</a> &mdash; Property in class vegas.display.coverflow.<a onclick="javascript:loadClassListFrame('vegas/display/coverflow/class-list.html');" href="vegas/display/coverflow/CoverEntry.html">CoverEntry</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The x property of the entry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/XYZ.html#X">X</a> &mdash; Property in class graphics.colors.<a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/XYZ.html">XYZ</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The X component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/ioc/io/class-list.html');" href="vegas/ioc/io/ObjectResourceType.html#XML">XML</a> &mdash; Constant static property in class vegas.ioc.io.<a onclick="javascript:loadClassListFrame('vegas/ioc/io/class-list.html');" href="vegas/ioc/io/ObjectResourceType.html">ObjectResourceType</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The "xml" resource type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/XMLLoader.html">XMLLoader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/package-detail.html">vegas.net</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This loader load an external XML file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/XMLLoader.html#XMLLoader()">XMLLoader</a>(request) &mdash; Constructor in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/XMLLoader.html">XMLLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new XMLLoader instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/ioc/io/class-list.html');" href="vegas/ioc/io/XMLResource.html">XMLResource</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('vegas/ioc/io/class-list.html');" href="vegas/ioc/io/package-detail.html">vegas.ioc.io</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This value object contains all information to load an external XML file and create a new object definition in a IoC factory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/ioc/io/class-list.html');" href="vegas/ioc/io/XMLResource.html#XMLResource()">XMLResource</a>(init) &mdash; Constructor in class vegas.ioc.io.<a onclick="javascript:loadClassListFrame('vegas/ioc/io/class-list.html');" href="vegas/ioc/io/XMLResource.html">XMLResource</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new XMLResource instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/FLVMetaData.html#xtradata">xtradata</a> &mdash; Property in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/FLVMetaData.html">FLVMetaData</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Additional string data if specified.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/i18n/class-list.html');" href="vegas/i18n/Lang.html#XU">XU</a> &mdash; Constant static property in class vegas.i18n.<a onclick="javascript:loadClassListFrame('vegas/i18n/class-list.html');" href="vegas/i18n/Lang.html">Lang</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the 'Other/unknown' language reference.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/XYZ.html">XYZ</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/package-detail.html">graphics.colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The XYZ color system, also called “norm color system”.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/XYZ.html#XYZ()">XYZ</a>(x, y, z) &mdash; Constructor in class graphics.colors.<a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/XYZ.html">XYZ</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new XYZ instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/Colors.html#XYZ2RGB()">XYZ2RGB</a>(xyz:<a href="graphics/colors/XYZ.html" onclick="javascript:loadClassListFrame('graphics/colors./class-list.html');">graphics.colors:XYZ</a>) &mdash; Static method in class graphics.colors.<a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Transform the specified XYZ in this RGB representation (use Observer = 2°, Illuminant = D65).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/Colors.html#XYZ2Yxy()">XYZ2Yxy</a>(xyz:<a href="graphics/colors/XYZ.html" onclick="javascript:loadClassListFrame('graphics/colors./class-list.html');">graphics.colors:XYZ</a>) &mdash; Static method in class graphics.colors.<a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/Colors.html">Colors</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Transform the specified XYZ in this Yxy representation (use Observer = 2°, Illuminant = D65).</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">X</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
