<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../prettify.css" type="text/css"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Back,graphics.transitions.easings.Back,ease,ease,ease,ease,ease,ease,ease,ease,ease,ease,ease,ease,ease,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeIn,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeInOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut,easeOut"><title>graphics.transitions.easings.Back</title></head><body><script language="javascript" type="text/javascript" src="../../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'Back - VEGAS AS3 Reference';
                var baseRef = '../../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?graphics/transitions/easings/Back.html&amp;graphics/transitions/easings/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Back</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Back"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">graphics.transitions.easings</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Back</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Back  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
     The Back class defines three easing functions to implement motion with ActionScript animations. 
     <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeIn()" class="signatureLink">easeIn</a>(t:Number, b:Number, c:Number, d:Number, s:Number = 0):Number</div><div class="summaryTableDescription">[static] 
         The easeIn() method starts the motion by backtracking and then reversing direction and moving toward the target.</div></td><td class="summaryTableOwnerCol">Back</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeInOut()" class="signatureLink">easeInOut</a>(t:Number, b:Number, c:Number, d:Number, s:Number = 0):Number</div><div class="summaryTableDescription">[static] 
         The easeInOut() method combines the motion of the easeIn() and easeOut() methods 
         to start the motion by backtracking, then reversing direction and moving toward the target, overshooting the target slightly, 
         reversing direction again, and then moving back toward the target.</div></td><td class="summaryTableOwnerCol">Back</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#easeOut()" class="signatureLink">easeOut</a>(t:Number, b:Number, c:Number, d:Number, s:Number = 0):Number</div><div class="summaryTableDescription">[static] 
         The easeOut() method starts the motion by moving towards the target, overshooting it slightly, 
         and then reversing direction back toward the target.</div></td><td class="summaryTableOwnerCol">Back</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="easeIn()"></a><a name="easeIn(Number,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeIn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function easeIn(t:Number, b:Number, c:Number, d:Number, s:Number = 0):Number</code><p></p><p></p><p>
         The <code>easeIn()</code> method starts the motion by backtracking and then reversing direction and moving toward the target.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash; Specifies the current time, between 0 and duration inclusive.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Number</code> &mdash; Specifies the initial value of the animation property.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">c</span>:Number</code> &mdash; Specifies the total change in the animation property.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">d</span>:Number</code> &mdash; Specifies the duration of the motion.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">s</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Specifies the amount of overshoot, where the higher the value, the greater the overshoot.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The value of the interpolated property at the specified time.
         </td></tr></table></div><a name="easeInOut()"></a><a name="easeInOut(Number,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeInOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function easeInOut(t:Number, b:Number, c:Number, d:Number, s:Number = 0):Number</code><p></p><p></p><p>
         The <code>easeInOut()</code> method combines the motion of the <code>easeIn()</code> and <code>easeOut()</code> methods 
         to start the motion by backtracking, then reversing direction and moving toward the target, overshooting the target slightly, 
         reversing direction again, and then moving back toward the target.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash; Specifies the current time, between 0 and duration inclusive.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Number</code> &mdash; Specifies the initial value of the animation property.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">c</span>:Number</code> &mdash; Specifies the total change in the animation property.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">d</span>:Number</code> &mdash; Specifies the duration of the motion.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">s</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Specifies the amount of overshoot, where the higher the value, the greater the overshoot.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The value of the interpolated property at the specified time.
         </td></tr></table></div><a name="easeOut()"></a><a name="easeOut(Number,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easeOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function easeOut(t:Number, b:Number, c:Number, d:Number, s:Number = 0):Number</code><p></p><p></p><p>
         The <code>easeOut()</code> method starts the motion by moving towards the target, overshooting it slightly, 
         and then reversing direction back toward the target.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash; Specifies the current time, between 0 and duration inclusive.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Number</code> &mdash; Specifies the initial value of the animation property.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">c</span>:Number</code> &mdash; Specifies the total change in the animation property.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">d</span>:Number</code> &mdash; Specifies the duration of the motion.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">s</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Specifies the amount of overshoot, where the higher the value, the greater the overshoot.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The value of the interpolated property at the specified time.
         </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->