<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="TweenTo,graphics.transitions.TweenTo,OFF,ON,_count,_delay,_lastTime,_next,_repeatCount,begin,begin,buffer,change,change,currentCount,currentCount,delay,delay,duration,easing,easing,finish,finish,fps,from,id,length,max,min,position,prevTime,prop,range,repeatCount,repeatCount,stopped,target,time,to,tweenEntry,useSeconds,add,add,add,addProperty,clear,clear,clear,clone,clone,clone,clone,clone,clone,clone,clone,clone,clone,clone,clone,connect,connected,contains,contains,continueTo,disconnect,emit,enterFrame,equals,get,getEasing,getPosition,getProperties,hasReceiver,iterator,nextFrame,noEasing,notifyFinished,prevFrame,remove,remove,remove,removeProperty,reset,resume,resume,rewind,run,run,run,set,set,setTime,setTimer,setTweenEntry,setTweenEntry,size,size,size,start,start,start,startInterval,stop,stop,stop,stopInterval,toArray,toMap,toString,toString,update,update,update,update,update,update,update,yoyo"><title>graphics.transitions.TweenTo</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'TweenTo - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?graphics/transitions/TweenTo.html&amp;graphics/transitions/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TweenTo</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TweenTo"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">graphics.transitions</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TweenTo</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TweenTo  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../graphics/transitions/TweenUnit.html">TweenUnit</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../graphics/transitions/Motion.html">Motion</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../graphics/transitions/CoreTransition.html">CoreTransition</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../system/process/CoreAction.html">CoreAction</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../system/process/Task.html">Task</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
     The TweenTo class interpolate an object from specific number properties to other values.
     <p>
                  <b>Example :</b>
               </p>
               <pre>
     package examples 
     {
         import graphics.Align;
         import graphics.FillStyle;
         import graphics.LineStyle;
         import graphics.drawing.Pen;
         import graphics.drawing.RectanglePen;
         import graphics.transitions.TweenTo;
         import graphics.transitions.easings.Bounce;
         
         import flash.display.Shape;
         import flash.display.Sprite;
         import flash.display.StageScaleMode;
         import flash.events.KeyboardEvent;
         import flash.ui.Keyboard;
         
         public class ExampleTweenTo extends Sprite
         {
             public function ExampleTweenTo()
             {
                 /// stage
                 
                 stage.scaleMode = StageScaleMode.NO_SCALE ;
                 
                 stage.addEventListener( KeyboardEvent.KEY_DOWN , keyDown ) ;
                 
                 /// build and draw the shape
                 
                 var shape:Shape = new Shape() ;
                 var pen:Pen     = new RectanglePen( shape ) ;
                 
                 pen.fill = new FillStyle(0xFFFFFF) ;
                 pen.line = new LineStyle(1,0x999999) ;
                 pen.draw(0,0,32,32,Align.CENTER) ;
                 
                 shape.x = 50 ;
                 shape.y = 50 ;
                 
                 addChild( shape ) ;
                 
                 // initialize and run the tween
                 
                 var to:Object =
                 {
                     x        : 700 ,
                     y        : 250 ,
                     rotation : 180
                 };
                 
                 tween = new TweenTo( shape, to, Bounce.easeOut, 1.5, true , true ) ;
             }
             
             public var tween:TweenTo ;
             
             protected function keyDown( e:KeyboardEvent ):void
             {
                 var code:uint = e.keyCode ;
                 switch( code )
                 {
                     case Keyboard.UP :
                     {
                         tween.duration = 1 ;
                         tween.run( { x : 50 , y : 50 , rotation : 0 } ) ;
                         break ;
                     }
                     default :
                     {
                         tween.duration = 1.5 ;
                         tween.to = { x : 700 , y : 250 , rotation : 180 } ;
                         tween.run() ;
                         break ;
                     }
                 }
             }
         }
     }
     </pre>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#changeIt" class="signatureLink">changeIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyChanged method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#clearIt" class="signatureLink">clearIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyCleared method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/Motion.html#duration" class="signatureLink">duration</a> : Number<div class="summaryTableDescription">
         Returns the duration of the tweened animation in frames or seconds.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/TweenUnit.html#easing" class="signatureLink">easing</a> : *<div class="summaryTableDescription">
         Defines the easing method reference of this entry.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/TweenUnit.html">TweenUnit</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/Task.html#finishIt" class="signatureLink">finishIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyFinished method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/Motion.html#fps" class="signatureLink">fps</a> : Number<div class="summaryTableDescription">
         Returns the number of frames per second of the tweened animation.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#from" class="signatureLink">from</a> : Object<div class="summaryTableDescription">
         Determinates the generic object with all numeric attributes to start the transition.</div></td><td class="summaryTableOwnerCol">TweenTo</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/CoreTransition.html#id" class="signatureLink">id</a> : *<div class="summaryTableDescription">
         Indicates the id value of this object.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/CoreTransition.html">CoreTransition</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#infoIt" class="signatureLink">infoIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyInfo method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/Task.html#logger" class="signatureLink">logger</a> : <a href="../../system/logging/Logger.html">Logger</a><div class="summaryTableDescription">
         Determinates the internal Logger reference of this Loggable object.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#looping" class="signatureLink">looping</a> : Boolean<div class="summaryTableDescription">
         The flag to determinate if the Action object is looped.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#loopIt" class="signatureLink">loopIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyLooped method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#pauseIt" class="signatureLink">pauseIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyPause method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/Task.html#phase" class="signatureLink">phase</a> : String<div class="summaryTableDescription">[read-only] 
         The current phase of the action.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/TweenUnit.html#position" class="signatureLink">position</a> : Number<div class="summaryTableDescription">
         The current position of this tween.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/TweenUnit.html">TweenUnit</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/Motion.html#prevTime" class="signatureLink">prevTime</a> : Number<div class="summaryTableDescription">
         Defined the internal prevTime value.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#progressIt" class="signatureLink">progressIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyProgress method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#resumeIt" class="signatureLink">resumeIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyResumed method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/Task.html#running" class="signatureLink">running</a> : Boolean<div class="summaryTableDescription">[read-only] 
         Indicates true if the process is in progress.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/Task.html#startIt" class="signatureLink">startIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyStarted method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#stopIt" class="signatureLink">stopIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyStopped method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/Motion.html#stopped" class="signatureLink">stopped</a> : Boolean<div class="summaryTableDescription">[read-only] 
         Indicates if the motion is stopped.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/Motion.html#target" class="signatureLink">target</a> : *<div class="summaryTableDescription">
         Indicates the target reference of the object contrains by the Motion effect.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/Motion.html#time" class="signatureLink">time</a> : Number<div class="summaryTableDescription">[read-only] 
         Indicates the current time within the duration of the animation.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#timeoutIt" class="signatureLink">timeoutIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyTimeOut method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#to" class="signatureLink">to</a> : Object<div class="summaryTableDescription">
         Determinates the generic object with all properties to change inside.</div></td><td class="summaryTableOwnerCol">TweenTo</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/Motion.html#useSeconds" class="signatureLink">useSeconds</a> : Boolean<div class="summaryTableDescription">
         Defined if the Motion used seconds or not.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TweenTo()" class="signatureLink">TweenTo</a>(obj:* = null, to:Object = null, easing:* = null, duration:Number = 0, useSeconds:Boolean = false, auto:Boolean = false, from:* = null)</div><div class="summaryTableDescription">
         Creates a new TweenTo instance.</div></td><td class="summaryTableOwnerCol">TweenTo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():*</div><div class="summaryTableDescription">[override] 
         Returns a shallow copy of this TweenTo object.</div></td><td class="summaryTableOwnerCol">TweenTo</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/CoreTransition.html#equals()" class="signatureLink">equals</a>(o:*):Boolean</div><div class="summaryTableDescription">
         Compares the specified object with this object for equality.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/CoreTransition.html">CoreTransition</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/Task.html#isLocked()" class="signatureLink">isLocked</a>():Boolean</div><div class="summaryTableDescription">
         Returns true if the object is locked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/Task.html#lock()" class="signatureLink">lock</a>():void</div><div class="summaryTableDescription">
         Locks the object.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#nextFrame()" class="signatureLink">nextFrame</a>(e:TimerEvent):void</div><div class="summaryTableDescription">
         Forwards the tweened animation to the next frame.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyChanged()" class="signatureLink">notifyChanged</a>():void</div><div class="summaryTableDescription">
         Notify when the process is changed.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyCleared()" class="signatureLink">notifyCleared</a>():void</div><div class="summaryTableDescription">
         Notify when the process is cleared.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyFinished()" class="signatureLink">notifyFinished</a>():void</div><div class="summaryTableDescription">[override] 
         Notify an ActionEvent when the process is finished.</div></td><td class="summaryTableOwnerCol">TweenTo</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyInfo()" class="signatureLink">notifyInfo</a>(info:*):void</div><div class="summaryTableDescription">
         Notify a specific information when the process is changed.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyLooped()" class="signatureLink">notifyLooped</a>():void</div><div class="summaryTableDescription">
         Notify when the process is looped.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyPaused()" class="signatureLink">notifyPaused</a>():void</div><div class="summaryTableDescription">
         Notify when the process is paused.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyProgress()" class="signatureLink">notifyProgress</a>():void</div><div class="summaryTableDescription">
         Notify when the process is in progress.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyResumed()" class="signatureLink">notifyResumed</a>():void</div><div class="summaryTableDescription">
         Notify when the process is resumed.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/Task.html#notifyStarted()" class="signatureLink">notifyStarted</a>():void</div><div class="summaryTableDescription">
         Notify an ActionEvent when the process is started.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyStopped()" class="signatureLink">notifyStopped</a>():void</div><div class="summaryTableDescription">
         Notify when the process is stopped.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyTimeOut()" class="signatureLink">notifyTimeOut</a>():void</div><div class="summaryTableDescription">
         Notify when the process is out of time.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#prevFrame()" class="signatureLink">prevFrame</a>():void</div><div class="summaryTableDescription">
         Directs the tweened animation to the frame previous to the current frame.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#resume()" class="signatureLink">resume</a>():void</div><div class="summaryTableDescription">[override] 
         Resumes a tweened animation from its stopped point in the animation.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#rewind()" class="signatureLink">rewind</a>(t:Number = 0):void</div><div class="summaryTableDescription">
         Rewinds a tweened animation to the beginning of the tweened animation.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#run()" class="signatureLink">run</a>(... arguments):void</div><div class="summaryTableDescription">[override] 
         Runs the process.</div></td><td class="summaryTableOwnerCol">TweenTo</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/TweenUnit.html#set()" class="signatureLink">set</a>(easing:*, duration:Number = 0, useSeconds:Boolean = false):void</div><div class="summaryTableDescription">
         Set the TweenUnit properties.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/TweenUnit.html">TweenUnit</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#setTime()" class="signatureLink">setTime</a>(t:Number):void</div><div class="summaryTableDescription">
          Sets the current time within the duration of the animation.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription">[override] 
         Starts the tweened animation from the beginning.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#startInterval()" class="signatureLink">startInterval</a>():void</div><div class="summaryTableDescription">
         Starts the intenral interval of the tweened animation.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">[override] 
         Stops the tweened animation at its current position.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#stopInterval()" class="signatureLink">stopInterval</a>():void</div><div class="summaryTableDescription">
         Stops the intenral interval of the tweened animation.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/Task.html#unlock()" class="signatureLink">unlock</a>():void</div><div class="summaryTableDescription">
         Unlocks the display.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>():void</div><div class="summaryTableDescription">[override] 
         Update the current Tween in the time.</div></td><td class="summaryTableOwnerCol">TweenTo</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/Task.html#setRunning()" class="signatureLink">setRunning</a>(b:Boolean):void</div><div class="summaryTableDescription">
         Changes the running property value.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#setTimer()" class="signatureLink">setTimer</a>(timer:<a href="../../graphics/transitions/ITimer.html">ITimer</a>):void</div><div class="summaryTableDescription">
         Sets the internal timer of the tweened animation.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:change" class="signatureLink">change</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is changed.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:clear" class="signatureLink">clear</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is cleared.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/Task.html#event:finish" class="signatureLink">finish</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is finished.</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:info" class="signatureLink">info</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an info process is running.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:loop" class="signatureLink">loop</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is looped.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:pause" class="signatureLink">pause</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is paused.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:progress" class="signatureLink">progress</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is in progress.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:resume" class="signatureLink">resume</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is resumed.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/Task.html#event:start" class="signatureLink">start</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is started.</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:stop" class="signatureLink">stop</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is stopped.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:timeout" class="signatureLink">timeout</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is out of time.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="from"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">from</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>from:Object</code><p></p><p></p><p>
         Determinates the generic object with all numeric attributes to start the transition. 
         If this object is null, the default numeric attributes of the target are used.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get from():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set from(value:Object):void</code><br/></div><a name="propertyDetail"></a><a name="to"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">to</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>to:Object</code><p></p><p></p><p>
         Determinates the generic object with all properties to change inside.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get to():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set to(value:Object):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TweenTo()"></a><a name="TweenTo(any,Object,any,Number,Boolean,Boolean,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TweenTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TweenTo(obj:* = null, to:Object = null, easing:* = null, duration:Number = 0, useSeconds:Boolean = false, auto:Boolean = false, from:* = null)</code><p></p><p>
         Creates a new TweenTo instance.
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">obj</span>:*</code> (default = <code>null</code>)<code></code> &mdash; The target object of this tween.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">to</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; A generic object to defines the value of all properties to change over the specified object during the tween process.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">easing</span>:*</code> (default = <code>null</code>)<code></code> &mdash; The easing equation reference.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">duration</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; A number indicating the length of time or number of frames for the tween motion.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useSeconds</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates if the duration is in seconds.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">auto</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Run the tween automatically.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">from</span>:*</code> (default = <code>null</code>)<code></code> &mdash; The optional generic object to defines the initial values of the numeric attributes to change. 
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():*</code><p></p><p></p><p>
         Returns a shallow copy of this TweenTo object.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; a shallow copy of this TweenTo object.
         </td></tr></table></div><a name="notifyFinished()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyFinished</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function notifyFinished():void</code><p></p><p></p><p>
         Notify an ActionEvent when the process is finished.
         </p></div><a name="run()"></a><a name="run(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">run</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function run(... arguments):void</code><p></p><p></p><p>
         Runs the process.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">arguments</span></code></td></tr></table></p></div><a name="update()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function update():void</code><p></p><p></p><p>
         Update the current Tween in the time.
         </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->