<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Tween,graphics.transitions.Tween,OFF,ON,_count,_delay,_lastTime,_next,_repeatCount,begin,begin,buffer,change,change,currentCount,currentCount,delay,delay,duration,easing,easing,finish,finish,fps,from,id,length,max,min,position,prevTime,prop,range,repeatCount,repeatCount,stopped,target,time,to,tweenEntry,useSeconds,add,add,add,addProperty,clear,clear,clear,clone,clone,clone,clone,clone,clone,clone,clone,clone,clone,clone,clone,connect,connected,contains,contains,continueTo,disconnect,emit,enterFrame,equals,get,getEasing,getPosition,getProperties,hasReceiver,iterator,nextFrame,noEasing,notifyFinished,prevFrame,remove,remove,remove,removeProperty,reset,resume,resume,rewind,run,run,run,set,set,setTime,setTimer,setTweenEntry,setTweenEntry,size,size,size,start,start,start,startInterval,stop,stop,stop,stopInterval,toArray,toMap,toString,toString,update,update,update,update,update,update,update,yoyo"><title>graphics.transitions.Tween</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'Tween - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?graphics/transitions/Tween.html&amp;graphics/transitions/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Tween</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Tween"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">graphics.transitions</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Tween</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Tween  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../graphics/transitions/Motion.html">Motion</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../graphics/transitions/CoreTransition.html">CoreTransition</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../system/process/CoreAction.html">CoreAction</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../system/process/Task.html">Task</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
     The Tween class lets you use ActionScript to move, resize, and fade movie clips easily on the Stage by specifying a property of the target movie clip to be tween animated over a number of frames or seconds.
     The Tween class also lets you specify a variety of easing methods.
     <p>Easing refers to gradual acceleration or deceleration during an animation, which helps your animations appear more realistic.</p>
               <p>
                  <b>Example :</b>
               </p>
               <pre>
     import graphics.transitions.Tween ;
     var tw:Tween = new Tween (mc, "_x", Elastic.easeOut, mc._x, 400, 2, true, true) ;
     </pre>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#buffer" class="signatureLink">buffer</a> : *<div class="summaryTableDescription">
         Determinates the buffer reference of this Tween.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#changeIt" class="signatureLink">changeIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyChanged method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#clearIt" class="signatureLink">clearIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyCleared method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/Motion.html#duration" class="signatureLink">duration</a> : Number<div class="summaryTableDescription">
         Returns the duration of the tweened animation in frames or seconds.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/Task.html#finishIt" class="signatureLink">finishIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyFinished method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/Motion.html#fps" class="signatureLink">fps</a> : Number<div class="summaryTableDescription">
         Returns the number of frames per second of the tweened animation.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/CoreTransition.html#id" class="signatureLink">id</a> : *<div class="summaryTableDescription">
         Indicates the id value of this object.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/CoreTransition.html">CoreTransition</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#infoIt" class="signatureLink">infoIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyInfo method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/Task.html#logger" class="signatureLink">logger</a> : <a href="../../system/logging/Logger.html">Logger</a><div class="summaryTableDescription">
         Determinates the internal Logger reference of this Loggable object.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#looping" class="signatureLink">looping</a> : Boolean<div class="summaryTableDescription">
         The flag to determinate if the Action object is looped.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#loopIt" class="signatureLink">loopIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyLooped method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#pauseIt" class="signatureLink">pauseIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyPause method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/Task.html#phase" class="signatureLink">phase</a> : String<div class="summaryTableDescription">[read-only] 
         The current phase of the action.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/Motion.html#prevTime" class="signatureLink">prevTime</a> : Number<div class="summaryTableDescription">
         Defined the internal prevTime value.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#progressIt" class="signatureLink">progressIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyProgress method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#resumeIt" class="signatureLink">resumeIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyResumed method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/Task.html#running" class="signatureLink">running</a> : Boolean<div class="summaryTableDescription">[read-only] 
         Indicates true if the process is in progress.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/Task.html#startIt" class="signatureLink">startIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyStarted method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#stopIt" class="signatureLink">stopIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyStopped method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/Motion.html#stopped" class="signatureLink">stopped</a> : Boolean<div class="summaryTableDescription">[read-only] 
         Indicates if the motion is stopped.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/Motion.html#target" class="signatureLink">target</a> : *<div class="summaryTableDescription">
         Indicates the target reference of the object contrains by the Motion effect.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/Motion.html#time" class="signatureLink">time</a> : Number<div class="summaryTableDescription">[read-only] 
         Indicates the current time within the duration of the animation.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/process/CoreAction.html#timeoutIt" class="signatureLink">timeoutIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a><div class="summaryTableDescription">
         This signal emit when the notifyTimeOut method is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../graphics/transitions/Motion.html#useSeconds" class="signatureLink">useSeconds</a> : Boolean<div class="summaryTableDescription">
         Defined if the Motion used seconds or not.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Tween()" class="signatureLink">Tween</a>(... arguments)</div><div class="summaryTableDescription">
         Creates a new Tween instance.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#add()" class="signatureLink">add</a>(entry:<a href="../../graphics/transitions/TweenEntry.html">TweenEntry</a>):void</div><div class="summaryTableDescription">
         Inserts a TweenEnry in the model of the Tween object.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addProperty()" class="signatureLink">addProperty</a>(prop:String = null, easing:* = null, begin:Number, finish:Number):<a href="../../graphics/transitions/TweenEntry.html">TweenEntry</a></div><div class="summaryTableDescription">
         Inserts a new property in the Tween object.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
         Removes all entries in the model of this Tween object.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():*</div><div class="summaryTableDescription">[override] 
         Returns a shallow copy of this Tween object.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/CoreTransition.html#equals()" class="signatureLink">equals</a>(o:*):Boolean</div><div class="summaryTableDescription">
         Compares the specified object with this object for equality.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/CoreTransition.html">CoreTransition</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/Task.html#isLocked()" class="signatureLink">isLocked</a>():Boolean</div><div class="summaryTableDescription">
         Returns true if the object is locked.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/Task.html#lock()" class="signatureLink">lock</a>():void</div><div class="summaryTableDescription">
         Locks the object.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#nextFrame()" class="signatureLink">nextFrame</a>(e:TimerEvent):void</div><div class="summaryTableDescription">
         Forwards the tweened animation to the next frame.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyChanged()" class="signatureLink">notifyChanged</a>():void</div><div class="summaryTableDescription">
         Notify when the process is changed.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyCleared()" class="signatureLink">notifyCleared</a>():void</div><div class="summaryTableDescription">
         Notify when the process is cleared.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/Task.html#notifyFinished()" class="signatureLink">notifyFinished</a>():void</div><div class="summaryTableDescription">
         Notify an ActionEvent when the process is finished.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyInfo()" class="signatureLink">notifyInfo</a>(info:*):void</div><div class="summaryTableDescription">
         Notify a specific information when the process is changed.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyLooped()" class="signatureLink">notifyLooped</a>():void</div><div class="summaryTableDescription">
         Notify when the process is looped.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyPaused()" class="signatureLink">notifyPaused</a>():void</div><div class="summaryTableDescription">
         Notify when the process is paused.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyProgress()" class="signatureLink">notifyProgress</a>():void</div><div class="summaryTableDescription">
         Notify when the process is in progress.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyResumed()" class="signatureLink">notifyResumed</a>():void</div><div class="summaryTableDescription">
         Notify when the process is resumed.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/Task.html#notifyStarted()" class="signatureLink">notifyStarted</a>():void</div><div class="summaryTableDescription">
         Notify an ActionEvent when the process is started.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyStopped()" class="signatureLink">notifyStopped</a>():void</div><div class="summaryTableDescription">
         Notify when the process is stopped.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#notifyTimeOut()" class="signatureLink">notifyTimeOut</a>():void</div><div class="summaryTableDescription">
         Notify when the process is out of time.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#prevFrame()" class="signatureLink">prevFrame</a>():void</div><div class="summaryTableDescription">
         Directs the tweened animation to the frame previous to the current frame.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>(entry:<a href="../../graphics/transitions/TweenEntry.html">TweenEntry</a>):Boolean</div><div class="summaryTableDescription">
         Remove a TweenEntry in the Tween Object.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeProperty()" class="signatureLink">removeProperty</a>(prop:String):Boolean</div><div class="summaryTableDescription">
         Remove a property in the Tween Object.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#resume()" class="signatureLink">resume</a>():void</div><div class="summaryTableDescription">[override] 
         Resumes a tweened animation from its stopped point in the animation.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#rewind()" class="signatureLink">rewind</a>(t:Number = 0):void</div><div class="summaryTableDescription">
         Rewinds a tweened animation to the beginning of the tweened animation.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#run()" class="signatureLink">run</a>(... arguments):void</div><div class="summaryTableDescription">[override] 
         Runs the object.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#setTime()" class="signatureLink">setTime</a>(t:Number):void</div><div class="summaryTableDescription">
          Sets the current time within the duration of the animation.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setTweenEntry()" class="signatureLink">setTweenEntry</a>(prop:String, easing:*, begin:Number, finish:Number):void</div><div class="summaryTableDescription">
         Set the TweenEntry property of this TweenLite object.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#size()" class="signatureLink">size</a>():Number</div><div class="summaryTableDescription">
         Returns the numbers of elements(properties) in the model of this Tween.</div></td><td class="summaryTableOwnerCol">Tween</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription">[override] 
         Starts the tweened animation from the beginning.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#startInterval()" class="signatureLink">startInterval</a>():void</div><div class="summaryTableDescription">
         Starts the intenral interval of the tweened animation.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">[override] 
         Stops the tweened animation at its current position.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#stopInterval()" class="signatureLink">stopInterval</a>():void</div><div class="summaryTableDescription">
         Stops the intenral interval of the tweened animation.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/Task.html#unlock()" class="signatureLink">unlock</a>():void</div><div class="summaryTableDescription">
         Unlocks the display.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>():void</div><div class="summaryTableDescription">[override] 
         Update the current Tween in the time.</div></td><td class="summaryTableOwnerCol">Tween</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/Task.html#setRunning()" class="signatureLink">setRunning</a>(b:Boolean):void</div><div class="summaryTableDescription">
         Changes the running property value.</div></td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../graphics/transitions/Motion.html#setTimer()" class="signatureLink">setTimer</a>(timer:<a href="../../graphics/transitions/ITimer.html">ITimer</a>):void</div><div class="summaryTableDescription">
         Sets the internal timer of the tweened animation.</div></td><td class="summaryTableOwnerCol"><a href="../../graphics/transitions/Motion.html">Motion</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:change" class="signatureLink">change</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is changed.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:clear" class="signatureLink">clear</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is cleared.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/Task.html#event:finish" class="signatureLink">finish</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is finished.</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:info" class="signatureLink">info</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when an info process is running.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:loop" class="signatureLink">loop</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is looped.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:pause" class="signatureLink">pause</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is paused.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:progress" class="signatureLink">progress</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is in progress.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:resume" class="signatureLink">resume</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is resumed.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/Task.html#event:start" class="signatureLink">start</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is started.</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:stop" class="signatureLink">stop</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is stopped.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/process/CoreAction.html#event:timeout" class="signatureLink">timeout</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a process is out of time.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="buffer"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buffer</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>buffer:*</code><p></p><p></p><p>
         Determinates the buffer reference of this Tween.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get buffer():*</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set buffer(value:any):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="TweenBuffer.html" target="">graphics.transitions.TweenBuffer</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Tween()"></a><a name="Tween(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Tween</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Tween(... arguments)</code><p></p><p>
         Creates a new Tween instance.
         <p><b>Usage :</b></p>
         <pre>
         var tw:Tween = new Tween( obj, prop:String, e: b:Number, f:Number, d:Number , u:Boolean, auto:Boolean ) ;
         var tw:Tween = new Tween( obj, entries:Array , d:Number , u:Boolean, auto:Boolean ) ;
         </pre>
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">arguments</span></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="add()"></a><a name="add(graphics.transitions.TweenEntry)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function add(entry:<a href="../../graphics/transitions/TweenEntry.html">TweenEntry</a>):void</code><p></p><p></p><p>
         Inserts a TweenEnry in the model of the Tween object.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">entry</span>:<a href="../../graphics/transitions/TweenEntry.html">TweenEntry</a></code> &mdash; a TweenEntry reference.
         </td></tr></table></p></div><a name="addProperty()"></a><a name="addProperty(String,any,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addProperty(prop:String = null, easing:* = null, begin:Number, finish:Number):<a href="../../graphics/transitions/TweenEntry.html">TweenEntry</a></code><p></p><p></p><p>
         Inserts a new property in the Tween object.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">prop</span>:String</code> (default = <code>null</code>)<code></code> &mdash; the string representation of the number property.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">easing</span>:*</code> (default = <code>null</code>)<code></code> &mdash; the easing method used by the Tween on this property (use a Function or a Easing object).
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">begin</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; the begin value.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">finish</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; the finish value.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../graphics/transitions/TweenEntry.html">TweenEntry</a></code> &mdash; a TweenEntry defined by the specified arguments.
         </td></tr></table></div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clear():void</code><p></p><p></p><p>
         Removes all entries in the model of this Tween object.
         </p></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function clone():*</code><p></p><p></p><p>
         Returns a shallow copy of this Tween object.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; a shallow copy of this Tween object.
         </td></tr></table></div><a name="remove()"></a><a name="remove(graphics.transitions.TweenEntry)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remove(entry:<a href="../../graphics/transitions/TweenEntry.html">TweenEntry</a>):Boolean</code><p></p><p></p><p>
         Remove a TweenEntry in the Tween Object.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">entry</span>:<a href="../../graphics/transitions/TweenEntry.html">TweenEntry</a></code> &mdash; The entry to remove in this Tween.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="removeProperty()"></a><a name="removeProperty(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeProperty(prop:String):Boolean</code><p></p><p></p><p>
         Remove a property in the Tween Object.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">prop</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="setTweenEntry()"></a><a name="setTweenEntry(String,any,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setTweenEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setTweenEntry(prop:String, easing:*, begin:Number, finish:Number):void</code><p></p><p></p><p>
         Set the TweenEntry property of this TweenLite object.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">prop</span>:String</code> &mdash; the property name of the object to change.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">easing</span>:*</code> &mdash; the easing function of the tween entry (use a Function or a Easing object).
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">begin</span>:Number</code> &mdash; the begin value.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">finish</span>:Number</code> &mdash; the finish value. 
         </td></tr></table></p></div><a name="size()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">size</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function size():Number</code><p></p><p></p><p>
         Returns the numbers of elements(properties) in the model of this Tween.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; the numbers of elements(properties) in the model of this Tween.
         </td></tr></table></div><a name="update()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function update():void</code><p></p><p></p><p>
         Update the current Tween in the time.
         </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->