<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<title>graphics.transitions Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'graphics.transitions Package - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/transitions/package-detail.html&amp;graphics/transitions/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;graphics.transitions</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#interfaceSummary">Interfaces</a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package graphics.transitions"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,true,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="interfaceSummary"></a>
<div class="summaryTableTitle">Interfaces</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ITimer.html">ITimer</a></i></td><td class="summaryTableLastCol">
     This interface defines the methods to implement timer object create tile interval process.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="Transition.html">Transition</a></i></td><td class="summaryTableLastCol">
     Defines all process in the application who creates transition effects.</td>
</tr>
</table>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CoreTransition.html">CoreTransition</a></td><td class="summaryTableLastCol">
     This core class defines the skeletal implementation of the Transition interface.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EasingController.html">EasingController</a></td><td class="summaryTableLastCol">
     The EasingController register easing methods.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EasingPolicy.html">EasingPolicy</a></td><td class="summaryTableLastCol">
     This enumeration class is a helper to define if a display or a component can use motions or not.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FrameEngine.html">FrameEngine</a></td><td class="summaryTableLastCol">
     A virtual Frame interval engine with a onEnterFrame event.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FrameTimer.html">FrameTimer</a></td><td class="summaryTableLastCol">
     Constructs a <code class="prettyprint">new FrameTimer</code> object with the specified delay and repeat state.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Motion.html">Motion</a></td><td class="summaryTableLastCol">
     The Motion class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Timer.html">Timer</a></td><td class="summaryTableLastCol">
     This class extends the flash.utils.Timer class and implement the graphics.transitions.ITimer class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Tween.html">Tween</a></td><td class="summaryTableLastCol">
     The Tween class lets you use ActionScript to move, resize, and fade movie clips easily on the Stage by specifying a property of the target movie clip to be tween animated over a number of frames or seconds.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TweenArray.html">TweenArray</a></td><td class="summaryTableLastCol">
     The TweenArray class interpolate a collection of numeric values defines in two Arrays (begin and finish).</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TweenBuffer.html">TweenBuffer</a></td><td class="summaryTableLastCol">
     The buffer of the Tween class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TweenEntry.html">TweenEntry</a></td><td class="summaryTableLastCol">
     A basic TweenEntry used in the Tween and TweenLite class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TweenLite.html">TweenLite</a></td><td class="summaryTableLastCol">
     The TweenLite class lets you use ActionScript to move, resize, and fade movie clips easily on the Stage by specifying a property of the target movie clip to be tween animated over a number of frames or seconds.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TweenRange.html">TweenRange</a></td><td class="summaryTableLastCol">
     The TweenRange class interpolate in time a value between a minimum and maximum
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     package examples 
     {
         import graphics.transitions.TweenRange;
         import graphics.transitions.easing.Bounce;
         
         import system.events.ActionEvent;
         import system.numeric.Range;
         
         import flash.display.Sprite;
         
         public class ExampleTweenRange extends Sprite
         {
             public function ExampleTweenRange()
             {
                 range = new Range( 100 , 200 ) ;
                 
                 tween = new TweenRange ( range , Bounce.easeOut, 24, false ) ;
                 
                 tween.addEventListener( ActionEvent.CHANGE , change ) ;
                 
                 tween.run() ;
             }
             
             public var range:Range ;
             
             public var tween:TweenRange ;
             
             public function change( e:ActionEvent ):void
             {
                 trace( tween.position ) ;
             }
         }
     }
     </pre>
     </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TweenTo.html">TweenTo</a></td><td class="summaryTableLastCol">
     The TweenTo class interpolate an object from specific number properties to other values.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TweenUnit.html">TweenUnit</a></td><td class="summaryTableLastCol">
     The TweenUnit class interpolate in time a value between 0 and 1.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
