<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../prettify.css" type="text/css"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SimpleProgressbar,lunas.components.bars.SimpleProgressbar,_level,_maxLevel,_minLevel,autoScroll,autoScrollDelay,background,backgroundFill,backgroundFillStyle,backgroundLine,backgroundLineStyle,bar,bar,barFillStyle,barFillStyle,barFilters,barLineStyle,barLineStyle,bottomButton,buttonMode,container,cornerRadius,invert,isDragging,leftButton,level,levelFill,levelLine,lineScrollSize,margin,maximumLevel,minimumLevel,padding,pageSize,progressFill,progressLine,restrictHitTest,rightButton,thumb,thumbFillStyle,thumbFilters,thumbLineStyle,thumbSize,topButton,useHandCursor,_fireButtonEvent,clear,dragging,draw,draw,getBuilderRenderer,getCurrentLevel,getCurrentLevel,getStyleRenderer,getStyleRenderer,notifyDrag,notifyStartDrag,notifyStopDrag,run,setLevel,setScrollProperties,startDragging,stopDragging,update,viewChanged,viewEnabled,viewPositionChanged,viewPositionChanged,viewPositionChanged,viewStyleChanged,viewStyleChanged"><title>lunas.components.bars.SimpleProgressbar</title></head><body><script language="javascript" type="text/javascript" src="../../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'SimpleProgressbar - VEGAS AS3 Reference';
                var baseRef = '../../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?lunas/components/bars/SimpleProgressbar.html&amp;lunas/components/bars/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SimpleProgressbar</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SimpleProgressbar"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">lunas.components.bars</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SimpleProgressbar</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SimpleProgressbar  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../lunas/components/bars/CoreProgressbar.html">CoreProgressbar</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../lunas/CoreProgress.html">CoreProgress</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../lunas/CoreComponent.html">CoreComponent</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../vegas/display/Background.html">Background</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../vegas/display/CoreSprite.html">CoreSprite</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
     The SimpleProgressbar component.
     <p>
                  <b>Example :</b>
               </p>
               <pre>
     import flash.display.StageScaleMode ;
     
     import graphics.Align ;
     import graphics.Direction ;
     import graphics.FillStyle ;
     import graphics.LineStyle ;
     import graphics.geom.EdgeMetrics ;
     
     import lunas.components.bars.SimpleProgressbar ;
     import lunas.events.ComponentEvent ;
     
     stage.scaleMode = StageScaleMode.NO_SCALE ;
     
     var change:Function = function( e:ComponentEvent ):void
     {
         trace( e.type + " : " + bar.position ) ;
     }
     
     var bar:SimpleProgressbar = new SimpleProgressbar() ;
     bar.addEventListener( ComponentEvent.CHANGE , change ) ;
     bar.x = 50 ;
     bar.y = 50 ;
     bar.position = 50 ;
     
     addChild(bar) ;
     
     var keyDown:Function = function( e:KeyboardEvent ):void
     {
         var code:uint = e.keyCode ;
         switch( code )
         {
             case Keyboard.LEFT :
             {
                 bar.position -= 10 ;
                 break ;
             }
             case Keyboard.RIGHT :
             {
                 bar.position += 10 ;
                 break ;
             }
             case Keyboard.SPACE :
             {
                 bar.lock() ;
                 bar.align               = Align.CENTER ; // Align.LEFT or Align.RIGHT or Align.CENTER
                 bar.direction           = Direction.HORIZONTAL ;
                 bar.backgroundFillStyle = new FillStyle( 0xB5C7CA , 1 ) ;
                 bar.backgroundLineStyle = new LineStyle( 2 , 0xFFFFFF , 1 ) ;
                 bar.barFillStyle        = new FillStyle( 0x921085 , 1 ) ;
                 bar.barLineStyle        = new LineStyle( 1 , 0x6A9195, 1 ) ;
                 bar.border              = new EdgeMetrics(2, 2, 2, 2) ;
                 bar.unlock() ;
                 bar.setSize( 200, 8 ) ;
                 break ;
             }
             case Keyboard.UP :
             {
                 bar.minimum = 20  ;
                 bar.maximum = 200 ;
                 break ;
             }
             default :
             {
                 bar.direction = ( bar.direction == Direction.VERTICAL ) ? Direction.HORIZONTAL : Direction.VERTICAL ;
                 if ( bar.direction == Direction.VERTICAL )
                 {
                     bar.setSize( 8, 200 ) ;
                 }
                 else
                 {
                     bar.setSize( 200, 8 ) ;
                 }
             }
         }
     }
     
     stage.addEventListener( KeyboardEvent.KEY_DOWN , keyDown ) ;
     
     trace("Press Keyboard.LEFT or Keyboard.RIGHT or Keyboard.SPACE or other keyboard touch to test this example.") ;
     </pre>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#align" class="signatureLink">align</a> : uint<div class="summaryTableDescription">
         The alignement of the background.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreProgress.html#autoResetPosition" class="signatureLink">autoResetPosition</a> : Boolean<div class="summaryTableDescription">
         This flag indicates of the position is auto reset.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreProgress.html">CoreProgress</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#autoSize" class="signatureLink">autoSize</a> : Boolean<div class="summaryTableDescription">
         Indicates if the background is resizing when the stage resize event is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#background" class="signatureLink">background</a> : Shape<div class="summaryTableDescription">
         The background reference of this component.</div></td><td class="summaryTableOwnerCol">SimpleProgressbar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#backgroundFillStyle" class="signatureLink">backgroundFillStyle</a> : <a href="../../../graphics/IFillStyle.html">IFillStyle</a><div class="summaryTableDescription">
         Determinates the fill style object of the background.</div></td><td class="summaryTableOwnerCol">SimpleProgressbar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#backgroundLineStyle" class="signatureLink">backgroundLineStyle</a> : <a href="../../../graphics/ILineStyle.html">ILineStyle</a><div class="summaryTableDescription">
         Determinates the line style object of the background.</div></td><td class="summaryTableOwnerCol">SimpleProgressbar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bar" class="signatureLink">bar</a> : Shape<div class="summaryTableDescription">
         The thumb reference of this bar.</div></td><td class="summaryTableOwnerCol">SimpleProgressbar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#barFillStyle" class="signatureLink">barFillStyle</a> : <a href="../../../graphics/IFillStyle.html">IFillStyle</a><div class="summaryTableDescription">
         Determinates the fill style object of the bar.</div></td><td class="summaryTableOwnerCol">SimpleProgressbar</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#barLineStyle" class="signatureLink">barLineStyle</a> : <a href="../../../graphics/ILineStyle.html">ILineStyle</a><div class="summaryTableDescription">
         Determinates the line style object of the bar.</div></td><td class="summaryTableOwnerCol">SimpleProgressbar</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#border" class="signatureLink">border</a> : <a href="../../../graphics/geom/EdgeMetrics.html">EdgeMetrics</a><div class="summaryTableDescription">
         Indicates the thickness, in pixels, of the four edge regions around a visual component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#bottomLeftRadius" class="signatureLink">bottomLeftRadius</a> : Number<div class="summaryTableDescription">
         The radius of the bottom-left corner, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#bottomRightRadius" class="signatureLink">bottomRightRadius</a> : Number<div class="summaryTableDescription">
         The radius of the bottom-right corner, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#bubbles" class="signatureLink">bubbles</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the events use bubbling when are dispatched.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#builder" class="signatureLink">builder</a> : <a href="../../../lunas/Builder.html">Builder</a><div class="summaryTableDescription">
         Indicates the Builder reference of this instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#componentInspectorSetting" class="signatureLink">componentInspectorSetting</a> : Boolean<div class="summaryTableDescription">
         Initialize when the Flash component settings are initialized (only in Flash with a compiled component).</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#direction" class="signatureLink">direction</a> : String<div class="summaryTableDescription">
         Indicates the direction value of the background when the display is in this "full" mode (default value is null).</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription">
         Indicates the enabled state of the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#fill" class="signatureLink">fill</a> : <a href="../../../graphics/IFillStyle.html">IFillStyle</a><div class="summaryTableDescription">
         Determinates the IFillStyle reference of this display.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#gradientMatrix" class="signatureLink">gradientMatrix</a> : Matrix<div class="summaryTableDescription">
         The matrix value to draw the gradient fill.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#gradientRotation" class="signatureLink">gradientRotation</a> : Number = 0<div class="summaryTableDescription">
         The rotation value to draw the gradient fill.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#gradientTranslation" class="signatureLink">gradientTranslation</a> : Point<div class="summaryTableDescription">
         The translation vector to draw the gradient fill.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#group" class="signatureLink">group</a> : Boolean<div class="summaryTableDescription">
         Indicates with a boolean if this object is grouped.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#groupName" class="signatureLink">groupName</a> : String<div class="summaryTableDescription">
          Indicates the name of the group of this object.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#h" class="signatureLink">h</a> : Number<div class="summaryTableDescription">
         Determinates the virtual height value of this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#isFull" class="signatureLink">isFull</a> : Boolean<div class="summaryTableDescription">
         Indicates if the background use full size (use Stage.stageWidth and Stage.stageHeight to resize the background).</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#layout" class="signatureLink">layout</a> : <a href="../../../graphics/layouts/Layout.html">Layout</a><div class="summaryTableDescription">
         Determinates the layout of this container.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#line" class="signatureLink">line</a> : <a href="../../../graphics/ILineStyle.html">ILineStyle</a><div class="summaryTableDescription">
         Determinates the ILineStyle reference of this display.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/CoreSprite.html#logger" class="signatureLink">logger</a> : <a href="../../../system/logging/Logger.html">Logger</a><div class="summaryTableDescription">
         Determinates the internal ILogger reference of this Logable object.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#maxHeight" class="signatureLink">maxHeight</a> : Number<div class="summaryTableDescription">
         This property defined the maximum height of this display.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreProgress.html#maximum" class="signatureLink">maximum</a> : Number<div class="summaryTableDescription">
         The maximum value of this scrollbar.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreProgress.html">CoreProgress</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#maxWidth" class="signatureLink">maxWidth</a> : Number<div class="summaryTableDescription">
         Defines the maximum width of this display.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#minHeight" class="signatureLink">minHeight</a> : Number<div class="summaryTableDescription">
         This property defined the mimimun height of this display (This value is >= 0).</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreProgress.html#minimum" class="signatureLink">minimum</a> : Number<div class="summaryTableDescription">
         The minimum value of this scrollbar.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreProgress.html">CoreProgress</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#minWidth" class="signatureLink">minWidth</a> : Number<div class="summaryTableDescription">
         This property defined the mimimun width of this display (This value is >= 0).</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreProgress.html#position" class="signatureLink">position</a> : Number<div class="summaryTableDescription">
         Indicates the position of the progress bar.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreProgress.html">CoreProgress</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#style" class="signatureLink">style</a> : <a href="../../../lunas/Style.html">Style</a><div class="summaryTableDescription">
         Returns the style of this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#topLeftRadius" class="signatureLink">topLeftRadius</a> : Number<div class="summaryTableDescription">
         The radius of the upper-left corner, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#topRightRadius" class="signatureLink">topRightRadius</a> : Number<div class="summaryTableDescription">
         The radius of the upper-right corner, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#useGradientBox" class="signatureLink">useGradientBox</a> : Boolean<div class="summaryTableDescription">
         Indicates if the IFillStyle of this display use gradient box matrix (only if the IFillStyle is a FillGradientStyle).</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#w" class="signatureLink">w</a> : Number<div class="summaryTableDescription">
         Determinates the virtual height value of this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreProgress.html#_max" class="signatureLink">_max</a> : Number = 100<div class="summaryTableDescription">
         The max value of the progress.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreProgress.html">CoreProgress</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreProgress.html#_min" class="signatureLink">_min</a> : Number = 0<div class="summaryTableDescription">
         The min value of the progress.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreProgress.html">CoreProgress</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreProgress.html#_position" class="signatureLink">_position</a> : Number = 0<div class="summaryTableDescription">
         The position value of the bar.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreProgress.html">CoreProgress</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#_scope" class="signatureLink">_scope</a> : DisplayObjectContainer<div class="summaryTableDescription">
         The scope of the active display of this container component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SimpleProgressbar()" class="signatureLink">SimpleProgressbar</a>(direction:String = null, w:Number = 150, h:Number = 6)</div><div class="summaryTableDescription">
         Creates a new SimpleProgressbar instance.</div></td><td class="summaryTableOwnerCol">SimpleProgressbar</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#doLater()" class="signatureLink">doLater</a>():void</div><div class="summaryTableDescription">
         Launch an event with a delayed interval.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#draw()" class="signatureLink">draw</a>(... arguments):void</div><div class="summaryTableDescription">[override] 
         Draws the view of the component.</div></td><td class="summaryTableOwnerCol">SimpleProgressbar</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#getBuilderRenderer()" class="signatureLink">getBuilderRenderer</a>():Class</div><div class="summaryTableDescription">
         Returns the Builder constructor use to initialize this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#getStyleRenderer()" class="signatureLink">getStyleRenderer</a>():Class</div><div class="summaryTableDescription">
         Returns the Style constructor use to initialize this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#groupPolicyChanged()" class="signatureLink">groupPolicyChanged</a>():void</div><div class="summaryTableDescription">
         Invoked when the group property or the groupName property changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#hide()" class="signatureLink">hide</a>():void</div><div class="summaryTableDescription">
         Hides the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#initBackgroundPen()" class="signatureLink">initBackgroundPen</a>(graphic:* = null):<a href="../../../graphics/drawing/IPen.html">IPen</a></div><div class="summaryTableDescription">
         Init the pen to draw the background of this display.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#initialize()" class="signatureLink">initialize</a>():void</div><div class="summaryTableDescription">
         Initialize the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/CoreSprite.html#isLocked()" class="signatureLink">isLocked</a>():Boolean</div><div class="summaryTableDescription">
         Returns true if the object is locked.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#isVisible()" class="signatureLink">isVisible</a>():Boolean</div><div class="summaryTableDescription">
         Returns true if the component is visible.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#lock()" class="signatureLink">lock</a>():void</div><div class="summaryTableDescription">[override] 
         Locks the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#move()" class="signatureLink">move</a>(x:Number, y:Number):void</div><div class="summaryTableDescription">
         Moves the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#notifyChanged()" class="signatureLink">notifyChanged</a>():void</div><div class="summaryTableDescription">
         Notify a change in this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#notifyEnabled()" class="signatureLink">notifyEnabled</a>():void</div><div class="summaryTableDescription">
         Notify an event when the enabled property is changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#notifyResized()" class="signatureLink">notifyResized</a>():void</div><div class="summaryTableDescription">
         Notify an event when you resize the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#refresh()" class="signatureLink">refresh</a>(init:*):void</div><div class="summaryTableDescription">
         Refresh and initialize the display with a generic object and invoke the "update" method.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#registerView()" class="signatureLink">registerView</a>(scope:DisplayObjectContainer = null):void</div><div class="summaryTableDescription">
         Registers the view of this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/CoreSprite.html#resetLock()" class="signatureLink">resetLock</a>():void</div><div class="summaryTableDescription">
         Reset the lock security of the display.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#resize()" class="signatureLink">resize</a>(e:Event = null):void</div><div class="summaryTableDescription">
         Resize and update the background.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#scope()" class="signatureLink">scope</a>():DisplayObject</div><div class="summaryTableDescription">
         Returns the real scope reference of this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#setCornerRadius()" class="signatureLink">setCornerRadius</a>(n:Number):void</div><div class="summaryTableDescription">
         Defines all corner radius of the background (upper-left, upper-right, bottom-left and bottom-right).</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreProgress.html#setPosition()" class="signatureLink">setPosition</a>(value:Number, noEvent:Boolean = false, flag:Boolean = false):void</div><div class="summaryTableDescription">
         Sets the position of the progress bar.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreProgress.html">CoreProgress</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#setSize()" class="signatureLink">setSize</a>(w:Number, h:Number):void</div><div class="summaryTableDescription">
         Sets the virtual width (w) and height (h) values of the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#setStyle()" class="signatureLink">setStyle</a>(... args):void</div><div class="summaryTableDescription">
         Sets the style property on the style declaration or object.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#show()" class="signatureLink">show</a>():void</div><div class="summaryTableDescription">
         Shows the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#unlock()" class="signatureLink">unlock</a>():void</div><div class="summaryTableDescription">[override] 
         Unlocks the display.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#unregisterView()" class="signatureLink">unregisterView</a>():void</div><div class="summaryTableDescription">
         Unregisters the view of this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#update()" class="signatureLink">update</a>():void</div><div class="summaryTableDescription">[override] 
         Updates the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreProgress.html#viewChanged()" class="signatureLink">viewChanged</a>():void</div><div class="summaryTableDescription">[override] 
         Invoked when the view of the display is changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreProgress.html">CoreProgress</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#viewDestroyed()" class="signatureLink">viewDestroyed</a>(e:Event = null):void</div><div class="summaryTableDescription">
         Invoked when the component is removed.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#viewEnabled()" class="signatureLink">viewEnabled</a>():void</div><div class="summaryTableDescription">
         Invoked when the enabled property of the component change.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#viewPositionChanged()" class="signatureLink">viewPositionChanged</a>(flag:Boolean = false):void</div><div class="summaryTableDescription">[override] 
         Invoked when the position of the bar is changed.</div></td><td class="summaryTableOwnerCol">SimpleProgressbar</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#viewResize()" class="signatureLink">viewResize</a>():void</div><div class="summaryTableDescription">
         Invoked when the component is resized.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#viewStyleChanged()" class="signatureLink">viewStyleChanged</a>(e:Event = null):void</div><div class="summaryTableDescription">
         Invoked when the component Style changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/CoreSprite.html#addedToStage()" class="signatureLink">addedToStage</a>(e:Event = null):void</div><div class="summaryTableDescription">
         Invoked when the display is added to the stage.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#addedToStageResize()" class="signatureLink">addedToStageResize</a>(e:Event = null):void</div><div class="summaryTableDescription">
         Invoked when the display is removed from the stage to enable the autoSize mode.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#fireComponentEvent()" class="signatureLink">fireComponentEvent</a>(type:String):void</div><div class="summaryTableDescription">
         Dispatchs a ComponentEvent with the specified type.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/CoreSprite.html#removedFromStage()" class="signatureLink">removedFromStage</a>(e:Event = null):void</div><div class="summaryTableDescription">
         Invoked when the display is removed from the stage.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#removedFromStageResize()" class="signatureLink">removedFromStageResize</a>(e:Event = null):void</div><div class="summaryTableDescription">
         Invoked when the display is removed from the stage to disable the autoSize mode.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#renderLayout()" class="signatureLink">renderLayout</a>(layout:<a href="../../../graphics/layouts/Layout.html">Layout</a> = null):void</div><div class="summaryTableDescription">
         Receives a message when the layout emit when is rendered.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#updateLayout()" class="signatureLink">updateLayout</a>(layout:<a href="../../../graphics/layouts/Layout.html">Layout</a> = null):void</div><div class="summaryTableDescription">
         Receives a message when the layout emit when is updated.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="background"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">background</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var background:Shape</code><p></p><p></p><p>
         The background reference of this component.
         </p></div><a name="propertyDetail"></a><a name="backgroundFillStyle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backgroundFillStyle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>backgroundFillStyle:<a href="../../../graphics/IFillStyle.html">IFillStyle</a></code><p></p><p></p><p>
         Determinates the fill style object of the background.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundFillStyle():<a href="../../../graphics:IFillStyle.html">IFillStyle</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundFillStyle(value:<a href="../../../graphics:IFillStyle.html">IFillStyle</a>):void</code><br/></div><a name="propertyDetail"></a><a name="backgroundLineStyle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backgroundLineStyle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>backgroundLineStyle:<a href="../../../graphics/ILineStyle.html">ILineStyle</a></code><p></p><p></p><p>
         Determinates the line style object of the background.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundLineStyle():<a href="../../../graphics:ILineStyle.html">ILineStyle</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundLineStyle(value:<a href="../../../graphics:ILineStyle.html">ILineStyle</a>):void</code><br/></div><a name="propertyDetail"></a><a name="bar"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bar</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var bar:Shape</code><p></p><p></p><p>
         The thumb reference of this bar.
         </p></div><a name="propertyDetail"></a><a name="barFillStyle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">barFillStyle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>barFillStyle:<a href="../../../graphics/IFillStyle.html">IFillStyle</a></code><p></p><p></p><p>
         Determinates the fill style object of the bar.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get barFillStyle():<a href="../../../graphics:IFillStyle.html">IFillStyle</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set barFillStyle(value:<a href="../../../graphics:IFillStyle.html">IFillStyle</a>):void</code><br/></div><a name="propertyDetail"></a><a name="barLineStyle"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">barLineStyle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>barLineStyle:<a href="../../../graphics/ILineStyle.html">ILineStyle</a></code><p></p><p></p><p>
         Determinates the line style object of the bar.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get barLineStyle():<a href="../../../graphics:ILineStyle.html">ILineStyle</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set barLineStyle(value:<a href="../../../graphics:ILineStyle.html">ILineStyle</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SimpleProgressbar()"></a><a name="SimpleProgressbar(String,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SimpleProgressbar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SimpleProgressbar(direction:String = null, w:Number = 150, h:Number = 6)</code><p></p><p>
         Creates a new SimpleProgressbar instance.
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">direction</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The direction value of the bar ("horizontal" or "vertical", see <code>graphics.Direction</code>).
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">w</span>:Number</code> (default = <code>150</code>)<code></code> &mdash; The prefered width of the button (default 120 pixels).
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">h</span>:Number</code> (default = <code>6</code>)<code></code> &mdash; The prefered height of the button (default 20 pixels).
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="draw()"></a><a name="draw(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">draw</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function draw(... arguments):void</code><p></p><p></p><p>
         Draws the view of the component.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">arguments</span></code></td></tr></table></p></div><a name="viewPositionChanged()"></a><a name="viewPositionChanged(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">viewPositionChanged</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function viewPositionChanged(flag:Boolean = false):void</code><p></p><p></p><p>
         Invoked when the position of the bar is changed.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">flag</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; (optional) An optional boolean. By default this flag is passed-in the setPosition method.
         </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->