<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<title>graphics.drawing Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'graphics.drawing Package - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/drawing/package-detail.html&amp;graphics/drawing/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;graphics.drawing</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#interfaceSummary">Interfaces</a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package graphics.drawing"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,true,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="interfaceSummary"></a>
<div class="summaryTableTitle">Interfaces</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IPen.html">IPen</a></i></td><td class="summaryTableLastCol">
     This interface defined the IPen implementation to creates shaped in Shape, Sprite and MovieClip objects.</td>
</tr>
</table>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AntPen.html">AntPen</a></td><td class="summaryTableLastCol">
     This pen display a marching ants path.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ArcPen.html">ArcPen</a></td><td class="summaryTableLastCol">
     This pen draw a pie or chord arc shape with a Graphics object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ArrowPen.html">ArrowPen</a></td><td class="summaryTableLastCol">
     This pen is the basic tool to draw an arrow shape.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BevelRectanglePen.html">BevelRectanglePen</a></td><td class="summaryTableLastCol">
     Draws a bevel rectangle.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BezierPen.html">BezierPen</a></td><td class="summaryTableLastCol">
     This pen draw a bezier line curve in a MovieClip reference.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BubblePen.html">BubblePen</a></td><td class="summaryTableLastCol">
     Draws a bubble shape with a custom alignment, offset, corner radius, arrow and size.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Canvas.html">Canvas</a></td><td class="summaryTableLastCol">
     The Canvas pen is used to draw a complex shape with differents points in a data model.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CanvasTransform.html">CanvasTransform</a></td><td class="summaryTableLastCol">
     This tool class transform a <code class="prettyprint">Canvas</code> object with static methods.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CirclePen.html">CirclePen</a></td><td class="summaryTableLastCol">
     This pen is the tool to draw a circle vector shape.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CornerRectanglePen.html">CornerRectanglePen</a></td><td class="summaryTableLastCol">
     This pen draw a corner rectangle shape with a Graphics object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DashLinePen.html">DashLinePen</a></td><td class="summaryTableLastCol">
     This pen is the basic tool to draw a dash line.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DistortPen.html">DistortPen</a></td><td class="summaryTableLastCol">
     This pen tesselates an area into severals triangles to allow free transform distortion on BitmapData Objects.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EllipsePen.html">EllipsePen</a></td><td class="summaryTableLastCol">
     This pen is the tool to draw an elipse vector shape.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FreePolygonPen.html">FreePolygonPen</a></td><td class="summaryTableLastCol">
     This pen is the tool to draw a free polygon vector shape.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GearPen.html">GearPen</a></td><td class="summaryTableLastCol">
     This pen drawing gears.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HexagonPen.html">HexagonPen</a></td><td class="summaryTableLastCol">
     This pen is the tool to draw an hexagon vector shape.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LinePen.html">LinePen</a></td><td class="summaryTableLastCol">
     This pen is the basic tool to draw a line.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PageFlipPen.html">PageFlipPen</a></td><td class="summaryTableLastCol">
     This pen computes, generates, and draws a pageflip in a specifig Graphics object with two BitmapData reference (pages).</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Pen.html">Pen</a></td><td class="summaryTableLastCol">
     The Pen class use composition to control a Graphics reference and draw custom vector graphic shapes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PolygonPen.html">PolygonPen</a></td><td class="summaryTableLastCol">
     This pen is the tool to draw a regular polygon vector shape.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PolyLinePen.html">PolyLinePen</a></td><td class="summaryTableLastCol">
     The PolyLine pen is used to draw a complex shape with differents points (Vector2) in a data model.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RectanglePen.html">RectanglePen</a></td><td class="summaryTableLastCol">
     This pen draw a rectangle shape with a Graphics object.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RoughEdgedRectanglePen.html">RoughEdgedRectanglePen</a></td><td class="summaryTableLastCol">
     Draws a rough edges rectangle.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RoundedComplexRectanglePen.html">RoundedComplexRectanglePen</a></td><td class="summaryTableLastCol">
     Draws a complex rounded rectangle.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RoundedRectanglePen.html">RoundedRectanglePen</a></td><td class="summaryTableLastCol">
     Draws a rounded rectangle.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ScalePen.html">ScalePen</a></td><td class="summaryTableLastCol">
     This pen scale a bitmap and divided it into a grid with nine regions, based on the scale9Grid rectangle, which defines the center region of the grid.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StarPen.html">StarPen</a></td><td class="summaryTableLastCol">
     This pen drawing a star shaped polygons.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TrianglePen.html">TrianglePen</a></td><td class="summaryTableLastCol">
     Draw a triangle with the A, B and C points in the 2D space.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
