<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../print.css" type="text/css" media="print"><link rel="stylesheet" href="../prettify.css" type="text/css"><link rel="stylesheet" href="../override.css" type="text/css"><meta name="keywords" content="IMEModeSupport,lunas.IMEModeSupport,AUTO,OFF,ON,_max,_min,_position,_scope,autoResetPosition,bar,border,border,bubbles,builder,componentInspectorSetting,condenseWhite,displayAsPassword,editable,enabled,group,group,groupName,groupName,htmlText,icon,imeMode,invert,isDragging,label,layout,layout,maxChars,maximum,maximum,minimum,minimum,numChildren,position,position,restrict,selected,style,styleSheet,styleSheet,target,target,text,textField,thumb,thumbSize,toggle"><title>lunas.IMEModeSupport</title></head><body><script language="javascript" type="text/javascript" src="../prettify.js"></script><script language="javascript" type="text/javascript" src="../asdoc.js"></script><script language="javascript" type="text/javascript" src="../help.js"></script><script language="javascript" type="text/javascript" src="../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'IMEModeSupport - VEGAS AS3 Reference';
                var baseRef = '../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../package-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../class-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../all-index-A.html" onclick="loadClassListFrame('../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../index.html?lunas/IMEModeSupport.html&amp;lunas/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IMEModeSupport</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IMEModeSupport"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">lunas</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IMEModeSupport</td></tr></table><p></p><p></p><p></p>
     The IIMESupport interface defines the interface for any component that supports IME.
     (input method editor).
     IME is used for entering characters in Chinese, Japanese, and Korean.
     <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#imeMode" class="signatureLink">imeMode</a> : String<div class="summaryTableDescription">
         The IME mode of the component.</div></td><td class="summaryTableOwnerCol">IMEModeSupport</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="imeMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">imeMode</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>imeMode:String</code><p></p><p></p><p>
         The IME mode of the component.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get imeMode():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set imeMode(value:String):void</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->