<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<meta content="ObjectConfig,andromeda.ioc.factory.ObjectConfig,defaultDestroyMethod,defaultInitMethod,flashVars,identify,lock,root,stage,useLogger,config,configEvaluator,locale,localeEvaluator,referenceEvaluator,throwError,typeAliases,typeEvaluator,typeExpression,typePolicy,initialize,resetConfigTarget,setConfigTarget,setLocaleTarget,toString" name="keywords">
<title>andromeda.ioc.factory.ObjectConfig</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ObjectConfig - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?andromeda/ioc/factory/ObjectConfig.html&amp;andromeda/ioc/factory/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ObjectConfig</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ObjectConfig"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">andromeda.ioc.factory</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ObjectConfig</td>
</tr>
</table>
<p></p>
     This object contains the configuration of the IOC object factory.
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     import andromeda.ioc.factory.ObjectConfig ;
     
     var config:ObjectConfig       = new ObjectConfig() ;
     
     config.defaultInitMethod      = "init" ;
     config.defaultDestroyMethod   = "destroy" ;
     config.identify               = true ;
     
     config.typeAliases            = [ { alias:"HashMap" , type:"system.data.maps.HashMap" } ] ;
     config.typePolicy             = TypePolicy.ALIAS ;
     
     trace( config ) ; // [ObjectConfig defaultDestroyMethod:destroy defaultInitMethod:init identify:true]
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#config">config</a> : Object<div class="summaryTableDescription">
         The config object reference used in the factory to register values and expressions.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#configEvaluator">configEvaluator</a> : <a href="../evaluators/ConfigEvaluator.html">ConfigEvaluator</a>
<div class="summaryTableDescription">[read-only]
         Indicates the config evaluator reference.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultDestroyMethod">defaultDestroyMethod</a> : String<div class="summaryTableDescription">
         The default name of destroy callback method to invoke with object definition in the ObjectFactory.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultInitMethod">defaultInitMethod</a> : String<div class="summaryTableDescription">
         The default name of destroy callback method to invoke with object definition in the ObjectFactory.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#flashVars">flashVars</a> : <a href="../../net/FlashVars.html">FlashVars</a>
<div class="summaryTableDescription">
         The FlashVars optional reference.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#identify">identify</a> : Boolean<div class="summaryTableDescription">
         Indicates if the singleton objects in the ObjectFactory are identifiy if the type of the object implements the Identifiable interface.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#locale">locale</a> : Object<div class="summaryTableDescription">
         The locale object of the factory.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#localeEvaluator">localeEvaluator</a> : <a href="../evaluators/LocaleEvaluator.html">LocaleEvaluator</a>
<div class="summaryTableDescription">[read-only]
         Indicates the locale evaluator reference.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lock">lock</a> : Boolean<div class="summaryTableDescription">
         Indicates if all the Lockable objects initialized in the object definitions in the factory must be locked during the invokation of this methods and the initialization of this properties.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#referenceEvaluator">referenceEvaluator</a> : <a href="../evaluators/ReferenceEvaluator.html">ReferenceEvaluator</a>
<div class="summaryTableDescription">[read-only]
         Indicates the reference evaluator object.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#root">root</a> : *<div class="summaryTableDescription">
         The root reference of the application.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stage">stage</a> : Stage<div class="summaryTableDescription">
         The stage reference of the application.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#throwError">throwError</a> : Boolean<div class="summaryTableDescription">
         Indicates if the class throws errors or return null when an error is throwing.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#typeAliases">typeAliases</a> : *<div class="summaryTableDescription">
         Determinates the typeAliases reference of this config object.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#typeEvaluator">typeEvaluator</a> : <a href="../evaluators/TypeEvaluator.html">TypeEvaluator</a>
<div class="summaryTableDescription">[read-only]
         Indicates the type evaluator reference.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#typeExpression">typeExpression</a> : *<div class="summaryTableDescription">
         Determinates the content of the typeExpression reference in this config object.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#typePolicy">typePolicy</a> : String<div class="summaryTableDescription">
         Indicates the type policy of the object factory who use this configuration object.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#useLogger">useLogger</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the logger model is used in the IoC factory to log the warning and errors.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ObjectConfig()">ObjectConfig</a>(init:Object = null)</div>
<div class="summaryTableDescription">
         Creates a new ObjectConfig instance.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>(init:Object):void</div>
<div class="summaryTableDescription">
         Initialize the config object.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resetConfigTarget()">resetConfigTarget</a>():void</div>
<div class="summaryTableDescription">
         Resets the target of the internal config dynamic object in this instance with a basic generic Object reference.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setConfigTarget()">setConfigTarget</a>(o:Object):void</div>
<div class="summaryTableDescription">
         This method is used to change the target of the internal config dynamic object.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setLocaleTarget()">setLocaleTarget</a>(o:Object):void</div>
<div class="summaryTableDescription">
         This method is used to change the target of the internal local dynamic object.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
         Returns the string representation of this instance.</div>
</td><td class="summaryTableOwnerCol">ObjectConfig</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="config"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">config</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>config:Object</code>&nbsp;&nbsp;[read-write]<p>
         The config object reference used in the factory to register values and expressions.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get config():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set config(value:Object):void</code>
<br>
</div>
<a name="configEvaluator"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">configEvaluator</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>configEvaluator:<a href="../evaluators/ConfigEvaluator.html">ConfigEvaluator</a></code>&nbsp;&nbsp;[read-only]<p>
         Indicates the config evaluator reference. 
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get configEvaluator():<a href="../evaluators/ConfigEvaluator.html">ConfigEvaluator</a></code>
<br>
</div>
<a name="defaultDestroyMethod"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultDestroyMethod</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var defaultDestroyMethod:String</code><p>
         The default name of destroy callback method to invoke with object definition in the ObjectFactory. 
         </p></div>
<a name="defaultInitMethod"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultInitMethod</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var defaultInitMethod:String</code><p>
         The default name of destroy callback method to invoke with object definition in the ObjectFactory. 
         </p></div>
<a name="flashVars"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">flashVars</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var flashVars:<a href="../../net/FlashVars.html">FlashVars</a></code><p>
         The FlashVars optional reference.
         This property is optional and can be target in the IoC factory with the "ref" attribute with the value "#flashvars".
         </p></div>
<a name="identify"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">identify</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var identify:Boolean</code><p>
         Indicates if the singleton objects in the ObjectFactory are identifiy if the type of the object implements the Identifiable interface.
         </p></div>
<a name="locale"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">locale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>locale:Object</code>&nbsp;&nbsp;[read-write]<p>
         The locale object of the factory. To evaluate locale expression in the object definitions.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get locale():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set locale(value:Object):void</code>
<br>
</div>
<a name="localeEvaluator"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">localeEvaluator</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>localeEvaluator:<a href="../evaluators/LocaleEvaluator.html">LocaleEvaluator</a></code>&nbsp;&nbsp;[read-only]<p>
         Indicates the locale evaluator reference.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get localeEvaluator():<a href="../evaluators/LocaleEvaluator.html">LocaleEvaluator</a></code>
<br>
</div>
<a name="lock"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lock</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var lock:Boolean</code><p>
         Indicates if all the Lockable objects initialized in the object definitions in the factory must be locked during the invokation of this methods and the initialization of this properties.
         </p></div>
<a name="referenceEvaluator"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">referenceEvaluator</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>referenceEvaluator:<a href="../evaluators/ReferenceEvaluator.html">ReferenceEvaluator</a></code>&nbsp;&nbsp;[read-only]<p>
         Indicates the reference evaluator object.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get referenceEvaluator():<a href="../evaluators/ReferenceEvaluator.html">ReferenceEvaluator</a></code>
<br>
</div>
<a name="root"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">root</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var root:*</code><p>
         The root reference of the application. 
         This property is optional and can be target in the IoC factory with the "ref" attribute with the value "#root".
         </p></div>
<a name="stage"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var stage:Stage</code><p>
         The stage reference of the application. 
         This property is optional and can be target in the IoC factory with the "ref" attribute with the value "#stage".
         </p></div>
<a name="throwError"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">throwError</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>throwError:Boolean</code>&nbsp;&nbsp;[read-write]<p>
         Indicates if the class throws errors or return null when an error is throwing.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get throwError():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set throwError(value:Boolean):void</code>
<br>
</div>
<a name="typeAliases"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">typeAliases</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>typeAliases:*</code>&nbsp;&nbsp;[read-write]<p>
         Determinates the typeAliases reference of this config object.
         </p><p>The setter of this virtual property can be populated with a TypeAliases instance or an Array of typeAliases items.</p>
         <p>This setter attribute don't remove the old TypeAliases instance but fill it with new aliases. 
         If you want cleanup the aliases of this configuration object you must use the <code class="prettyprint">typeAliases.clear()</code> method.</p>
         <p>The typeAliases items are generic objects with 2 attributes <b>alias</b> (the alias String expression) and <b>type</b> (the type String expression).</p>
         <p><b>Example :</b></p>
         <pre class="prettyprint">
         import andromeda.ioc.factory.ObjectConfig ;
         var config:ObjectConfig  = new ObjectConfig() ;
         config.typeAliases       =
         [ 
             { alias:"Sprite" , type:"flash.display.Sprite" } 
         ] ;
         </pre> 
         <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get typeAliases():*</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set typeAliases(value:*):void</code>
<br>
</div>
<a name="typeEvaluator"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">typeEvaluator</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>typeEvaluator:<a href="../evaluators/TypeEvaluator.html">TypeEvaluator</a></code>&nbsp;&nbsp;[read-only]<p>
         Indicates the type evaluator reference. 
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get typeEvaluator():<a href="../evaluators/TypeEvaluator.html">TypeEvaluator</a></code>
<br>
</div>
<a name="typeExpression"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">typeExpression</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>typeExpression:*</code>&nbsp;&nbsp;[read-write]<p>
         Determinates the content of the typeExpression reference in this config object.
         </p><p>The setter of this virtual property can be populated with a TypeAliases instance or an Array of typeAliases items.</p>
         <p>This setter attribute don't remove the old TypeAliases instance but fill it with new aliases. 
         If you want cleanup the aliases of this configuration object you must use the <code class="prettyprint">typeAliases.clear()</code> method.</p>
         <p>The typeAliases items are generic objects with 2 attributes <b>alias</b> (the alias String expression) and <b>type</b> (the type String expression).</p>
         <p><b>Example :</b></p>
         <pre class="prettyprint">
         import andromeda.ioc.factory.ObjectConfig ;
         var config:ObjectConfig  = new ObjectConfig() ;
         config.typeAliases       = 
         [ 
             { alias:"HashMap" , type:"system.data.maps.HashMap" } 
         ] ;
         </pre> 
         <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get typeExpression():*</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set typeExpression(value:*):void</code>
<br>
</div>
<a name="typePolicy"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">typePolicy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>typePolicy:String</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the type policy of the object factory who use this configuration object. 
         The default value of this attribute is <code class="prettyprint">TypePolicy.NONE</code>.
         </p><p>You can use the TypePolicy.NONE, TypePolicy.ALL, TypePolicy.ALIAS, TypePolicy.EXPRESSION values./p>
         <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get typePolicy():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set typePolicy(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../core/TypePolicy.html" target="">andromeda.ioc.core.TypePolicy</a>
</div>
</div>
<a name="useLogger"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useLogger</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var useLogger:Boolean = true</code><p>
         Indicates if the logger model is used in the IoC factory to log the warning and errors.
         </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ObjectConfig()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ObjectConfig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ObjectConfig(init:Object = null)</code><p>
         Creates a new ObjectConfig instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">init</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; A generic object containing properties with which to populate the newly instance. If this argument is null, it is ignored.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function initialize(init:Object):void</code><p>
         Initialize the config object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">init</span>:Object</code> &mdash; A generic object containing properties with which to populate the newly instance. If this argument is null, it is ignored.
         </td>
</tr>
</table>
</div>
<a name="resetConfigTarget()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resetConfigTarget</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function resetConfigTarget():void</code><p>
         Resets the target of the internal config dynamic object in this instance with a basic generic Object reference.
         </p></div>
<a name="setConfigTarget()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setConfigTarget</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setConfigTarget(o:Object):void</code><p>
         This method is used to change the target of the internal config dynamic object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:Object</code></td>
</tr>
</table>
</div>
<a name="setLocaleTarget()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setLocaleTarget</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setLocaleTarget(o:Object):void</code><p>
         This method is used to change the target of the internal local dynamic object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:Object</code></td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
         Returns the string representation of this instance.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the string representation of this instance.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
