<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<meta content="ArrayBag,system.data.bags.ArrayBag,clone,toSource" name="keywords">
<title>system.data.bags.ArrayBag</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ArrayBag - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?system/data/bags/ArrayBag.html&amp;system/data/bags/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ArrayBag</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ArrayBag"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">system.data.bags</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ArrayBag</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ArrayBag <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
</table>
<p></p>
     Implements Bag, using a ArrayMap to provide the data storage. This is the standard implementation of a bag.
     <p><b>Example : </b></p>
     <pre class="prettyprint">
     import system.data.Bag ;
     import system.data.bags.ArrayBag ;
     
     import system.data.Collection ;
     import system.data.collections.ArrayCollection ;
     import system.data.Set ;
     
     var c1:Collection = new ArrayCollection( ["item1", "item1", "item3"] ) ;
     var c2:Collection = new ArrayCollection( ["item1", "item2", "item3", "item4", "item5"] ) ;
     
     trace ("c1 collection : " + c1) ;
     trace ("c2 collection : " + c2) ;
     
     trace ("---- create a new HashBag") ;
     
     var bag:Bag = new ArrayBag() ;
     
     trace ("---- add") ;
     trace (" + bag addAll c1 : " + bag.addAll(c1)) ;
     trace (" + bag addAll c2 : " + bag.addAll(c2)) ;
     trace (" > bag : " + bag) ;
     trace (" > bag.toSource : " + bag.toSource()) ;
     
     trace ("---- contains") ;
     trace (" > bag containsAll c2 : " + bag.containsAll(c2)) ;
     
     trace ("---- add") ;
     trace (" + bag add item2 : " + bag.add("item2") ) ;
     trace (" > bag : " + bag ) ;
     trace (" + bag addCopies 2xitem2 : " + bag.addCopies("item2", 2)) ;
     trace (" > bag : " + bag) ;
          trace ("---- remove") ;
     trace (" > bag removeCopies 1 x item2 : " + bag.removeCopies("item2", 1)) ;
     
     trace ("---- size") ;
     trace (" - bag getCount item2 : " + bag.getCount("item2")) ;
     trace (" > bag size : " + bag.size()) ;
     
     trace ("---- retain") ;
     trace (" > bag : " + bag) ;
     trace (" > bag retainAll c1 : " + bag.retainAll(c1)) ;
     trace (" > bag : " + bag) ;
     
     trace ("----") ;
     
     var s:Set = bag.uniqueSet() ;
     trace("bag uniqueSet : " + s) ;
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="CoreMapBag.html#modCount">modCount</a> : int<div class="summaryTableDescription">
         This property is a protector used in the BagIterator object of this bag.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ArrayBag()">ArrayBag</a>(co:<a href="../Collection.html">Collection</a> = null)</div>
<div class="summaryTableDescription">
         Creates a new ArrayBag instance.</div>
</td><td class="summaryTableOwnerCol">ArrayBag</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#add()">add</a>(o:*):Boolean</div>
<div class="summaryTableDescription">
         Add 1 copy of the given object to the bag and keep a count.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#addAll()">addAll</a>(c:<a href="../../data/Collection.html">Collection</a>):Boolean</div>
<div class="summaryTableDescription">
         Insert all elements represented in the given collection.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#addCopies()">addCopies</a>(o:*, nCopies:uint):Boolean</div>
<div class="summaryTableDescription">
         Add n copies of the given object to the bag and keep a count.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#clear()">clear</a>():void</div>
<div class="summaryTableDescription">
         Removes all of the elements from this bag.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():*</div>
<div class="summaryTableDescription">
         Returns the shallow copy of this bag.</div>
</td><td class="summaryTableOwnerCol">ArrayBag</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#contains()">contains</a>(o:*):Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if this bag contains the object passed in argument.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#containsAll()">containsAll</a>(c:<a href="../../data/Collection.html">Collection</a>):Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if thie bag contains all object in the passed collection in argument.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#containsAllInBag()">containsAllInBag</a>(b:<a href="../../data/Bag.html">Bag</a>):Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if thie bag contains all object in the passed bag in argument.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#equals()">equals</a>(o:*):Boolean</div>
<div class="summaryTableDescription">
         Compares this Bag to another.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#get()">get</a>(key:*):*</div>
<div class="summaryTableDescription">
         Unsupported by bag objects.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#getCount()">getCount</a>(o:*):uint</div>
<div class="summaryTableDescription">
         Returns the count of the specified object passed in argument.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#indexOf()">indexOf</a>(o:*, fromIndex:uint = 0):int</div>
<div class="summaryTableDescription">
         Unsupported by bag objects.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#isEmpty()">isEmpty</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the bag is empty.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#iterator()">iterator</a>():<a href="../../data/Iterator.html">Iterator</a>
</div>
<div class="summaryTableDescription">
         Returns the Iterator representation of the Bag.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#remove()">remove</a>(o:*):*</div>
<div class="summaryTableDescription">
         Removes the object in argument in the bag.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#removeAll()">removeAll</a>(c:<a href="../../data/Collection.html">Collection</a>):Boolean</div>
<div class="summaryTableDescription">
         Removes objects from the bag according to their count in the specified collection.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#removeCopies()">removeCopies</a>(o:*, nCopies:uint):Boolean</div>
<div class="summaryTableDescription">
         Removes a specified number of copies of an object from the bag.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#retainAll()">retainAll</a>(c:<a href="../../data/Collection.html">Collection</a>):Boolean</div>
<div class="summaryTableDescription">
         Removes any members of the bag that are not in the given collection, respecting cardinality.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#retainAllInBag()">retainAllInBag</a>(b:<a href="../../data/Bag.html">Bag</a>):Boolean</div>
<div class="summaryTableDescription">
         Removes any members of the bag that are not in the given bag, respecting cardinality.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#size()">size</a>():uint</div>
<div class="summaryTableDescription">
         Returns the number of elements in this bag (its cardinality).</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#toArray()">toArray</a>():Array</div>
<div class="summaryTableDescription">
         Returns the array representation of the bag.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toSource()">toSource</a>(indent:int = 0):String</div>
<div class="summaryTableDescription">
         Returns the source code string representation of the object.</div>
</td><td class="summaryTableOwnerCol">ArrayBag</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
         Returns the string representation of this instance.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="CoreMapBag.html#uniqueSet()">uniqueSet</a>():<a href="../../data/Set.html">Set</a>
</div>
<div class="summaryTableDescription">
         Returns the Set of unique members that represent all members in the bag.</div>
</td><td class="summaryTableOwnerCol"><a href="CoreMapBag.html">CoreMapBag</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ArrayBag()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ArrayBag</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ArrayBag(co:<a href="../Collection.html">Collection</a> = null)</code><p>
         Creates a new ArrayBag instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">co</span>:<a href="../Collection.html">Collection</a></code> (default = <code>null</code>)<code></code> &mdash; a <code class="prettyprint">Collection</code> to constructs a bag containing all the members of the given collection.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():*</code><p>
         Returns the shallow copy of this bag.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; the shallow copy of this bag.
         </td>
</tr>
</table>
</div>
<a name="toSource()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toSource(indent:int = 0):String</code><p>
         Returns the source code string representation of the object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">indent</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the source code string representation of the object.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
