<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="RippleBlocksFilter,graphics.filters.RippleBlocksFilter,amplitude,amplitudeX,amplitudeY,phase,phaseX,phaseY,wave,waveX,waveY" name="keywords">
<title>graphics.filters.RippleBlocksFilter</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RippleBlocksFilter - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/filters/RippleBlocksFilter.html&amp;graphics/filters/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RippleBlocksFilter</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RippleBlocksFilter"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.filters</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RippleBlocksFilter</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RippleBlocksFilter <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="ShaderCustomFilter.html">ShaderCustomFilter</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.filters.ShaderFilter</td>
</tr>
</table>
<p></p>
     Applies a ripple blocks effect. 
     The Shader must be defines with the RippleBlocks pixelbender implementation.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#amplitude">amplitude</a> : Point<div class="summaryTableDescription">
         The amplitude of the filter.</div>
</td><td class="summaryTableOwnerCol">RippleBlocksFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#amplitudeX">amplitudeX</a> : Number<div class="summaryTableDescription">
         The x component only of the amplitude of the filter.</div>
</td><td class="summaryTableOwnerCol">RippleBlocksFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#amplitudeY">amplitudeY</a> : Number<div class="summaryTableDescription">
         The y component only of the amplitude of the filter.</div>
</td><td class="summaryTableOwnerCol">RippleBlocksFilter</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ShaderCustomFilter.html#description">description</a> : String<div class="summaryTableDescription">
         The description of the filter (defines in the Shader).</div>
</td><td class="summaryTableOwnerCol"><a href="ShaderCustomFilter.html">ShaderCustomFilter</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ShaderCustomFilter.html#name">name</a> : String<div class="summaryTableDescription">
         The name of the filter (defines in the Shader).</div>
</td><td class="summaryTableOwnerCol"><a href="ShaderCustomFilter.html">ShaderCustomFilter</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ShaderCustomFilter.html#namespace">namespace</a> : String<div class="summaryTableDescription">
         The namespace of the filter (defines in the Shader).</div>
</td><td class="summaryTableOwnerCol"><a href="ShaderCustomFilter.html">ShaderCustomFilter</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#phase">phase</a> : Point<div class="summaryTableDescription">
         The phase of the filter.</div>
</td><td class="summaryTableOwnerCol">RippleBlocksFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#phaseX">phaseX</a> : Number<div class="summaryTableDescription">
         The x component only of the phase of the filter.</div>
</td><td class="summaryTableOwnerCol">RippleBlocksFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#phaseY">phaseY</a> : Number<div class="summaryTableDescription">
         The y component only of the phase of the filter.</div>
</td><td class="summaryTableOwnerCol">RippleBlocksFilter</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ShaderCustomFilter.html#version">version</a> : String<div class="summaryTableDescription">
         The version of the filter (defines in the Shader).</div>
</td><td class="summaryTableOwnerCol"><a href="ShaderCustomFilter.html">ShaderCustomFilter</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#wave">wave</a> : Point<div class="summaryTableDescription">
         The wave length value of the filter.</div>
</td><td class="summaryTableOwnerCol">RippleBlocksFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#waveX">waveX</a> : Number<div class="summaryTableDescription">
         The x component only of the wave of the filter.</div>
</td><td class="summaryTableOwnerCol">RippleBlocksFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#waveY">waveY</a> : Number<div class="summaryTableDescription">
         The y component only of the wave of the filter.</div>
</td><td class="summaryTableOwnerCol">RippleBlocksFilter</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RippleBlocksFilter()">RippleBlocksFilter</a>(shader:Shader = null, init:Object = null)</div>
<div class="summaryTableDescription">
         Creates a new RippleBlocksFilter instance.</div>
</td><td class="summaryTableOwnerCol">RippleBlocksFilter</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="amplitude"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">amplitude</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>amplitude:Point</code>&nbsp;&nbsp;[read-write]<p>
         The amplitude of the filter. You can use too the amplitudeX and amplitudeY properties.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get amplitude():Point</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set amplitude(value:Point):void</code>
<br>
</div>
<a name="amplitudeX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">amplitudeX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>amplitudeX:Number</code>&nbsp;&nbsp;[read-write]<p>
         The x component only of the amplitude of the filter.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get amplitudeX():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set amplitudeX(value:Number):void</code>
<br>
</div>
<a name="amplitudeY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">amplitudeY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>amplitudeY:Number</code>&nbsp;&nbsp;[read-write]<p>
         The y component only of the amplitude of the filter.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get amplitudeY():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set amplitudeY(value:Number):void</code>
<br>
</div>
<a name="phase"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">phase</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>phase:Point</code>&nbsp;&nbsp;[read-write]<p>
         The phase of the filter. You can use too the phaseX and phaseY properties.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get phase():Point</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set phase(value:Point):void</code>
<br>
</div>
<a name="phaseX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">phaseX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>phaseX:Number</code>&nbsp;&nbsp;[read-write]<p>
         The x component only of the phase of the filter.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get phaseX():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set phaseX(value:Number):void</code>
<br>
</div>
<a name="phaseY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">phaseY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>phaseY:Number</code>&nbsp;&nbsp;[read-write]<p>
         The y component only of the phase of the filter.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get phaseY():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set phaseY(value:Number):void</code>
<br>
</div>
<a name="wave"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">wave</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>wave:Point</code>&nbsp;&nbsp;[read-write]<p>
         The wave length value of the filter. You can use too the waveX and waveY properties.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get wave():Point</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set wave(value:Point):void</code>
<br>
</div>
<a name="waveX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">waveX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>waveX:Number</code>&nbsp;&nbsp;[read-write]<p>
         The x component only of the wave of the filter.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get waveX():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set waveX(value:Number):void</code>
<br>
</div>
<a name="waveY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">waveY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>waveY:Number</code>&nbsp;&nbsp;[read-write]<p>
         The y component only of the wave of the filter.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get waveY():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set waveY(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="RippleBlocksFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RippleBlocksFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function RippleBlocksFilter(shader:Shader = null, init:Object = null)</code><p>
         Creates a new RippleBlocksFilter instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">shader</span>:Shader</code> (default = <code>null</code>)<code></code> &mdash; The Shader reference of the filter.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">init</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; The optional dynamic object to initialize the filter.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
