<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="TEA,calista.hash.TEA,checkSum,checkSum,decrypt,decrypt,decrypt,decrypt,decrypt,encrypt,encrypt,encrypt,encrypt,encrypt,encrypt,encrypt,encrypt,encrypt,encrypt,rotbit"><title>calista.hash.TEA</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'TEA - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?calista/hash/TEA.html&amp;calista/hash/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TEA</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TEA"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">calista.hash</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TEA</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TEA  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Since :&nbsp;</b></td><td>FlashPlayer 10</td></tr></table><p></p><p></p><p></p>
     Wheeler and Needham’s Tiny Encryption Algorithm is a simple but powerful encryption algorithm (based on a ‘Feistel cipher’).
     <p>
                  <b>Example :</b>
               </p>
               <pre>
     import calista.hash.TEA ;
     
     var source:String = "hello world is secret" ;
     var password:String = "calista" ;
     
     var encrypt:String = TEA.encrypt( source , password ) ;
     trace("encrypt : " + encrypt) ;
     
     var decrypt:String = TEA.decrypt(encrypt , password) ;
     trace("decrypt : " + decrypt) ;
     </pre>
               <p>
                  <b>Original implementation :</b>
               </p>
               <p>Chris Veness, Movable Type Ltd: www.movable-type.co.uk</p>
               <p>Algorithm: David Wheeler and Roger Needham, Cambridge University Computer Lab</p>
               <p>See <a href="http://www.movable-type.co.uk/scripts/tea-block.html" target="">Tiny Encryption Algorithm</a>
               </p>
            <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../calista/utils/package.html#Base64" target="">calista.utils.Base64</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#decrypt()" class="signatureLink">decrypt</a>(cipher:String, key:String):String</div><div class="summaryTableDescription">[static] 
         Use Corrected Block TEA to decrypt ciphertext using key.</div></td><td class="summaryTableOwnerCol">TEA</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#encrypt()" class="signatureLink">encrypt</a>(source:String, key:String):String</div><div class="summaryTableDescription">[static] 
         Uses corrected Block TEA to encrypt a string value using key.</div></td><td class="summaryTableOwnerCol">TEA</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="decrypt()"></a><a name="decrypt(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">decrypt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function decrypt(cipher:String, key:String):String</code><p></p><p></p><p>
         Use Corrected Block TEA to decrypt ciphertext using key.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">cipher</span>:String</code> &mdash; String to be decrypted.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; The password to be used for decryption (1st 16 chars).
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The decrypted text
         </td></tr></table></div><a name="encrypt()"></a><a name="encrypt(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">encrypt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function encrypt(source:String, key:String):String</code><p></p><p></p><p>
         Uses corrected Block TEA to encrypt a string value using key.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:String</code> &mdash; The source to encrypt.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; The password key to encrypt the source (1st 16 chars).
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The encrypted text as string.
         </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->