<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="PageFlipPen,graphics.drawing.PageFlipPen,BOTTOM_LEFT,BOTTOM_RIGHT,TOP_LEFT,TOP_RIGHT,smoothing,corner,direction,drag,height,page1,page2,sensibility,width,compute,draw,drawShape,initialize,setPen,setSize" name="keywords">
<title>graphics.drawing.PageFlipPen</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PageFlipPen - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/drawing/PageFlipPen.html&amp;graphics/drawing/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PageFlipPen</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PageFlipPen"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.drawing</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PageFlipPen</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PageFlipPen <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="Pen.html">Pen</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.utils.Proxy</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../Directionable.html">Directionable</a></td>
</tr>
</table>
<p></p>
     This pen computes, generates, and draws a pageflip in a specifig Graphics object with two BitmapData reference (pages).
     <p>Map of the page flip algorithm.</p>
     <pre>
      TOP_LEFT(0,0)                        TOP_RIGHT(1,0)
      ---------------------------------------------------
      |  <-------------------PW---------------------->  |
      | ^ Offset(0,0)  x-->                             |
      | |                                               |
      | | y                                             |
      | | |                                             |
      | | |                                             |
      | | V                                             |
      | |              pPoints[]                        |
      | |                                               |
      | |                                               |
      | |                                               |
      | |                                          (T3) |
      | PH                                           ---|
      | |                                         --- /  
      | |                                      ---   /   
      | |                                   ---     /    
      | |                                ---       /     
      | |                             ---         /      
      | |                          ---           /       
      | |                 drag  ---   cPoints[] /        
      | |                         \            /         
      | |                          \          /          
      | |                           \        /           
      | |                            \      /            
      | |                             \    /             
      | V                              \  /              
      |-------------------------------- \/               
      BOTTOM_LEFT(0,1)                  BOTTOM_RIGHT(1,1)
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Pen.html#align">align</a> : uint<div class="summaryTableDescription">
         Determinates the align value of the pen.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#corner">corner</a> : Point<div class="summaryTableDescription">
         The original position of the dragged point.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#direction">direction</a> : String<div class="summaryTableDescription">
         Indicates the direction value of this object.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#drag">drag</a> : Point<div class="summaryTableDescription">
         Indicates the position of the drag point relative to the upper-left corner.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Pen.html#fill">fill</a> : <a href="../graphics/IFillStyle.html">IFillStyle</a>
<div class="summaryTableDescription">
         Determinates the fill style object of the pen.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Pen.html#graphics">graphics</a> : *<div class="summaryTableDescription">
         Specifies the Graphics object belonging to this Shape object, where vector drawing commands can occur.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#height">height</a> : Number<div class="summaryTableDescription">
         Indicates the height value of the pen.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Pen.html#line">line</a> : <a href="../graphics/ILineStyle.html">ILineStyle</a>
<div class="summaryTableDescription">
         Determinates the line style object of the pen.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#page1">page1</a> : BitmapData<div class="summaryTableDescription">
         Determinates the first page bitmap to flip (left-top aligned).</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#page2">page2</a> : BitmapData<div class="summaryTableDescription">
         Determinates the second page bitmap to flip (left-top aligned).</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sensibility">sensibility</a> : int<div class="summaryTableDescription">
         Determinates the constraints sensibility.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#smoothing">smoothing</a> : Boolean = true<div class="summaryTableDescription">
         Indicates whether or not use pixel smoothing render.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Pen.html#useClear">useClear</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the clear() method is invoked at the end of the draw method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Pen.html#useEndFill">useEndFill</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the endFill() method is invoked at the end of the draw method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#width">width</a> : Number<div class="summaryTableDescription">
         Determinates the width of this distort pen.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PageFlipPen()">PageFlipPen</a>(graphic:*, page1:BitmapData, page2:BitmapData, ... rest)</div>
<div class="summaryTableDescription">
         Creates a new PageFlipPen instance.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#BF()">BF</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Defines a shortcut reference to used the <code class="prettyprint">beginBitmapFill</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#C()">C</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Defines a shortcut reference to used the <code class="prettyprint">curveTo</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#CL()">CL</a>():void</div>
<div class="summaryTableDescription">
         Defines a shortcut reference to used the <code class="prettyprint">clear</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#compute()">compute</a>(drag:Point, corner:Point, w:int, h:int, isHorizontal:Boolean, sens:int):Object</div>
<div class="summaryTableDescription">[static]
         Computes and generates a new flip.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#draw()">draw</a>(... args):void</div>
<div class="summaryTableDescription">
         Draws the shape and flip the two pages (BitmapData) into the provided Graphics.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawShape()">drawShape</a>():void</div>
<div class="summaryTableDescription">
         This method contains the basic drawing shape algorithm.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#EF()">EF</a>():void</div>
<div class="summaryTableDescription">
         Defines a shortcut reference to used the <code class="prettyprint">endFill</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#F()">F</a>(... arguments):void</div>
<div class="summaryTableDescription">
          Defines a shortcut reference to used the <code class="prettyprint">beginFill</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#GF()">GF</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Defines a shortcut reference to used the <code class="prettyprint">beginGradientFill</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#GS()">GS</a>(... arguments):void</div>
<div class="summaryTableDescription">
          Defines a shortcut reference to used the <code class="prettyprint">lineGradientStyle</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#L()">L</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Defines a shortcut reference to used the <code class="prettyprint">lineTo</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#M()">M</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Defines a shortcut reference to used the <code class="prettyprint">moveTo</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#S()">S</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Defines a shortcut reference to used the <code class="prettyprint">lineStyle</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPen()">setPen</a>(... args):void</div>
<div class="summaryTableDescription">
         Sets the shape options to defined all values to draw the shape.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setSize()">setSize</a>(width:Number, height:Number):void</div>
<div class="summaryTableDescription">
         Sets the size of this pen and re-initializes the triangular grid.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#callProperty()">callProperty</a>(methodName:*, ... rest):*</div>
<div class="summaryTableDescription">
         Overrides the behavior of an object property that can be called as a function.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>():void</div>
<div class="summaryTableDescription">
         Initialize the pen.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BOTTOM_LEFT">BOTTOM_LEFT</a> : Point<div class="summaryTableDescription">[static]
         The bottom left position of the page.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BOTTOM_RIGHT">BOTTOM_RIGHT</a> : Point<div class="summaryTableDescription">[static]
         The bottom right position of the page.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TOP_LEFT">TOP_LEFT</a> : Point<div class="summaryTableDescription">[static]
         The top left position of the page.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TOP_RIGHT">TOP_RIGHT</a> : Point<div class="summaryTableDescription">[static]
         The top right position of the page.</div>
</td><td class="summaryTableOwnerCol">PageFlipPen</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="corner"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">corner</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>corner:Point</code>&nbsp;&nbsp;[read-write]<p>
         The original position of the dragged point. 
         </p><p>You can use the PageFlipPen.BOTTOM_LEFT, PageFlipPen.BOTTOM_RIGHT, PageFlipPen.TOP_LEFT, PageFlipPen.TOP_RIGHT points.</p>
         <p>The two possible values for its x and y properties are 0 or 1. pt(0,0) is the upper-left corner, for example, pt (1,1) is the bottom-right one.</p>
         <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get corner():Point</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set corner(value:Point):void</code>
<br>
</div>
<a name="direction"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">direction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>direction:String</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the direction value of this object. The values of this property are Direction.HORIZONTAL("horizontal") or Direction.VERTICAL("vertical").
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get direction():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set direction(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">graphics.drawing.Direction</div>
</div>
<a name="drag"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drag</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>drag:Point</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the position of the drag point relative to the upper-left corner.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get drag():Point</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set drag(value:Point):void</code>
<br>
</div>
<a name="height"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>height:Number</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the height value of the pen.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code>
<br>
</div>
<a name="page1"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">page1</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>page1:BitmapData</code>&nbsp;&nbsp;[read-write]<p>
         Determinates the first page bitmap to flip (left-top aligned).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get page1():BitmapData</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set page1(value:BitmapData):void</code>
<br>
</div>
<a name="page2"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">page2</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>page2:BitmapData</code>&nbsp;&nbsp;[read-write]<p>
         Determinates the second page bitmap to flip (left-top aligned).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get page2():BitmapData</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set page2(value:BitmapData):void</code>
<br>
</div>
<a name="sensibility"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sensibility</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sensibility:int</code>&nbsp;&nbsp;[read-write]<p>
         Determinates the constraints sensibility. 
         </p><p>This parameter is a multiplicator for the constraints values.</p>
         <p>It's intended to prevent some awefull flickering effects. 
         Its possible value is ranged between 0.9 and 1. 0.9 -> when ptd move is free (drag'n'drop), 1 -> when the "drag" point move is progresive (tween when release). 
         At best, you should never swap it from .9 to 1. A progressive incrementation is better. 
         If flickering effects don't disturb you or if your ptd moves is coded, keep this parametter to 1.</p>
         <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sensibility():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sensibility(value:int):void</code>
<br>
</div>
<a name="smoothing"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">smoothing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var smoothing:Boolean = true</code><p>
         Indicates whether or not use pixel smoothing render.
         </p></div>
<a name="width"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>width:Number</code>&nbsp;&nbsp;[read-write]<p>
         Determinates the width of this distort pen.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PageFlipPen()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PageFlipPen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PageFlipPen(graphic:*, page1:BitmapData, page2:BitmapData, ... rest)</code><p>
         Creates a new PageFlipPen instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">graphic</span>:*</code> &mdash; The Graphics reference to control with this helper. You can passed-in a Shape or Sprite/MovieClip reference in argument.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">page1</span>:BitmapData</code> &mdash; The first page bitmap (left-top aligned).
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">page2</span>:BitmapData</code> &mdash; The second page bitmap (left-top aligned).
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; All the optionals arguments to fill the setPen() method (see this method to defines all optional arguments)
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="compute()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function compute(drag:Point, corner:Point, w:int, h:int, isHorizontal:Boolean, sens:int):Object</code><p>
         Computes and generates a new flip.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">drag</span>:Point</code> &mdash; The position of the drag point (the drag one) relative to the upper-left corner.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">corner</span>:Point</code> &mdash; The original position of the dragged point.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">w</span>:int</code> &mdash; indicating the sheet width in pixels.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">h</span>:int</code> &mdash; indicating the sheet height in pixels.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">isHorizontal</span>:Boolean</code> &mdash; If true, horizontal mode is provided, if false, vertical.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sens</span>:int</code> &mdash; The constraints sensibility.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; A generic object who containing the attributes :
         </ul>
         <li><b>cPoints:Array</b> - Array of points which describes the flipped part of the sheet. Note that in case of the ptd point is aligned with its original position or if the height of the shape is very small (<1) this array is set to null.</li>
         <li><b>pPoints:Array</b> - Array of points wich describes the fixed part of the sheet.</li>
         <li><b>matrix:Matrix</b> - Transformation matrix for the flipped part of the sheet.</li>
         <li><b>width:Number</b> - Sheet width.</li>
         <li><b>height:Number</b> - Sheet height.</li>
         <ul>
         </td>
</tr>
</table>
</div>
<a name="draw()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">draw</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function draw(... args):void</code><p>
         Draws the shape and flip the two pages (BitmapData) into the provided Graphics.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; The position of the drag point relative to the upper-left corner.
         </td>
</tr>
</table>
</div>
<a name="drawShape()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawShape</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function drawShape():void</code><p>
         This method contains the basic drawing shape algorithm.
         </p></div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function initialize():void</code><p>
         Initialize the pen.
         </p></div>
<a name="setPen()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setPen(... args):void</code><p>
         Sets the shape options to defined all values to draw the shape.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; The position of the PTD point (the drag one) relative to the upper-left corner.
         </td>
</tr>
</table>
</div>
<a name="setSize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setSize(width:Number, height:Number):void</code><p>
         Sets the size of this pen and re-initializes the triangular grid.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash; New width.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code> &mdash;    New height.
         </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="BOTTOM_LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BOTTOM_LEFT</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BOTTOM_LEFT:Point</code><p>
         The bottom left position of the page.
         </p></div>
<a name="BOTTOM_RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BOTTOM_RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BOTTOM_RIGHT:Point</code><p>
         The bottom right position of the page.
         </p></div>
<a name="TOP_LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TOP_LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TOP_LEFT:Point</code><p>
         The top left position of the page.
         </p></div>
<a name="TOP_RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TOP_RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TOP_RIGHT:Point</code><p>
         The top right position of the page.
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
