<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="RoundedRectanglePen,graphics.drawing.RoundedRectanglePen,ellipseHeight,ellipseWidth,drawShape,setPen" name="keywords">
<title>graphics.drawing.RoundedRectanglePen</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RoundedRectanglePen - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/drawing/RoundedRectanglePen.html&amp;graphics/drawing/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RoundedRectanglePen</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RoundedRectanglePen"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.drawing</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public dynamic  class RoundedRectanglePen</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RoundedRectanglePen <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="RectanglePen.html">RectanglePen</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="Pen.html">Pen</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.utils.Proxy</td>
</tr>
</table>
<p></p>
     Draws a rounded rectangle.
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     import flash.display.CapsStyle ;
     import flash.display.JointStyle ;
     import flash.display.LineScaleMode ;
     
     import graphics.Align ;
     import graphics.FillStyle ;
     import graphics.LineStyle ;
     
     import graphics.drawing.RoundedRectanglePen ;
     
     stage.scaleMode = StageScaleMode.NO_SCALE ;
     stage.align = "" ;
     
     var shape:Shape = new Shape() ;
     shape.x = 740 / 2 ;
     shape.y = 420 / 2 ;
     
     var pen:RoundedRectanglePen = new RoundedRectanglePen( shape.graphics , 0, 0, 100, 80, 12, NaN,  Align.CENTER ) ;
     pen.useClear   = true ;
     pen.useEndFill = true ;
     pen.fill       = new FillStyle( 0xFF0000 , 0.5 ) ;
     pen.line       = new LineStyle( 2, 0xFFFFFF , 1 , true, LineScaleMode.NORMAL , CapsStyle.SQUARE, JointStyle.MITER ) ;
     pen.draw() ;
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Pen.html#align">align</a> : uint<div class="summaryTableDescription">
         Determinates the align value of the pen.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ellipseHeight">ellipseHeight</a> : Number<div class="summaryTableDescription">
          The height of the ellipse used to draw the rounded corners (in pixels).</div>
</td><td class="summaryTableOwnerCol">RoundedRectanglePen</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ellipseWidth">ellipseWidth</a> : Number<div class="summaryTableDescription">
         The width of the ellipse used to draw the rounded corners (in pixels).</div>
</td><td class="summaryTableOwnerCol">RoundedRectanglePen</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Pen.html#fill">fill</a> : <a href="../graphics/IFillStyle.html">IFillStyle</a>
<div class="summaryTableDescription">
         Determinates the fill style object of the pen.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Pen.html#graphics">graphics</a> : *<div class="summaryTableDescription">
         Specifies the Graphics object belonging to this Shape object, where vector drawing commands can occur.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="RectanglePen.html#height">height</a> : Number<div class="summaryTableDescription">
         Defines the height of the shape rectangle.</div>
</td><td class="summaryTableOwnerCol"><a href="RectanglePen.html">RectanglePen</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Pen.html#line">line</a> : <a href="../graphics/ILineStyle.html">ILineStyle</a>
<div class="summaryTableDescription">
         Determinates the line style object of the pen.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="RectanglePen.html#rectangle">rectangle</a> : Rectangle<div class="summaryTableDescription">
         Returns the Rectangle reference of this pen.</div>
</td><td class="summaryTableOwnerCol"><a href="RectanglePen.html">RectanglePen</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Pen.html#useClear">useClear</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the clear() method is invoked at the end of the draw method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Pen.html#useEndFill">useEndFill</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the endFill() method is invoked at the end of the draw method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="RectanglePen.html#width">width</a> : Number<div class="summaryTableDescription">
         Defines the width of the shape rectangle.</div>
</td><td class="summaryTableOwnerCol"><a href="RectanglePen.html">RectanglePen</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="RectanglePen.html#x">x</a> : Number<div class="summaryTableDescription">
         Defines the x position of the shape rectangle.</div>
</td><td class="summaryTableOwnerCol"><a href="RectanglePen.html">RectanglePen</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="RectanglePen.html#y">y</a> : Number<div class="summaryTableDescription">
         Defines the y position of the shape rectangle.</div>
</td><td class="summaryTableOwnerCol"><a href="RectanglePen.html">RectanglePen</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RoundedRectanglePen()">RoundedRectanglePen</a>(graphic:*, x:Number = 0, y:Number = 0, width:Number = 0, height:Number = 0, ellipseWidth:Number = 0, ellipseHeight:Number, align:uint = 10)</div>
<div class="summaryTableDescription">
         Creates a new RoundedRectanglePen instance.</div>
</td><td class="summaryTableOwnerCol">RoundedRectanglePen</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#BF()">BF</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Defines a shortcut reference to used the <code class="prettyprint">beginBitmapFill</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#C()">C</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Defines a shortcut reference to used the <code class="prettyprint">curveTo</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#CL()">CL</a>():void</div>
<div class="summaryTableDescription">
         Defines a shortcut reference to used the <code class="prettyprint">clear</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="RectanglePen.html#draw()">draw</a>(... args):void</div>
<div class="summaryTableDescription">
         Draws the shape.</div>
</td><td class="summaryTableOwnerCol"><a href="RectanglePen.html">RectanglePen</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#drawShape()">drawShape</a>():void</div>
<div class="summaryTableDescription">
         This method contains the basic drawing shape algorithm.</div>
</td><td class="summaryTableOwnerCol">RoundedRectanglePen</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#EF()">EF</a>():void</div>
<div class="summaryTableDescription">
         Defines a shortcut reference to used the <code class="prettyprint">endFill</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#F()">F</a>(... arguments):void</div>
<div class="summaryTableDescription">
          Defines a shortcut reference to used the <code class="prettyprint">beginFill</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#GF()">GF</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Defines a shortcut reference to used the <code class="prettyprint">beginGradientFill</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#GS()">GS</a>(... arguments):void</div>
<div class="summaryTableDescription">
          Defines a shortcut reference to used the <code class="prettyprint">lineGradientStyle</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#L()">L</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Defines a shortcut reference to used the <code class="prettyprint">lineTo</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#M()">M</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Defines a shortcut reference to used the <code class="prettyprint">moveTo</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#S()">S</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Defines a shortcut reference to used the <code class="prettyprint">lineStyle</code> method.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setPen()">setPen</a>(... args):void</div>
<div class="summaryTableDescription">
         Sets the shape options to defined all values to draw the shape.</div>
</td><td class="summaryTableOwnerCol">RoundedRectanglePen</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="RectanglePen.html#_refreshAlign()">_refreshAlign</a>():void</div>
<div class="summaryTableDescription">
         Invoked to refresh the offset x and y position defines by the align property.</div>
</td><td class="summaryTableOwnerCol"><a href="RectanglePen.html">RectanglePen</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Pen.html#callProperty()">callProperty</a>(methodName:*, ... rest):*</div>
<div class="summaryTableDescription">
         Overrides the behavior of an object property that can be called as a function.</div>
</td><td class="summaryTableOwnerCol"><a href="Pen.html">Pen</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="ellipseHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ellipseHeight</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var ellipseHeight:Number</code><p>
          The height of the ellipse used to draw the rounded corners (in pixels). 
          Optional; if no value is specified, the default value matches that provided for the ellipseWidth parameter. 
         </p></div>
<a name="ellipseWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ellipseWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var ellipseWidth:Number</code><p>
         The width of the ellipse used to draw the rounded corners (in pixels). 
         </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="RoundedRectanglePen()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RoundedRectanglePen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function RoundedRectanglePen(graphic:*, x:Number = 0, y:Number = 0, width:Number = 0, height:Number = 0, ellipseWidth:Number = 0, ellipseHeight:Number, align:uint = 10)</code><p>
         Creates a new RoundedRectanglePen instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">graphic</span>:*</code> &mdash; The Graphics reference to control with this helper. You can passed-in a Shape or Sprite/MovieClip reference in argument.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; (optional) The x position of the pen. (default 0)
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; (optional) The y position of the pen. (default 0)
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; (optional) The width of the pen. (default 0)
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; (optional) The height of the pen. (default 0)
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ellipseWidth</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; (optional) The width of the ellipse used to draw the rounded corners (in pixels). (default 0)
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ellipseHeight</span>:Number</code> &mdash; (optional) Optional; if no value is specified, the default value matches that provided for the ellipseWidth parameter. 
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">align</span>:uint</code> (default = <code>10</code>)<code></code> &mdash; (optional) The align value of the pen. (default Align.TOP_LEFT)
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="drawShape()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">drawShape</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function drawShape():void</code><p>
         This method contains the basic drawing shape algorithm.
         </p></div>
<a name="setPen()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setPen</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function setPen(... args):void</code><p>
         Sets the shape options to defined all values to draw the shape.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; (optional) The x position of the pen.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
