<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><title>core.maths Summary</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'core.maths package - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?core/maths/package-detail.html&amp;core/maths/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">core.maths</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("core.maths"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,true    ,false,false,false,false,false);}    
                -->
            </script><div class="MainContent"><br><br><hr><a name="constantSummary"></a><div class="summaryTableTitle">Constants</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Constant</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#acosD">acosD</a></td><td class="summaryTableLastCol">
     Returns the inverse cosine of a slope ratio and returns its angle in degrees.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#acosHm">acosHm</a></td><td class="summaryTableLastCol">
     Anti-hyperbolic cosine.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#acosHp">acosHp</a></td><td class="summaryTableLastCol">
     Anti-hyperbolic cosine.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#angleOfLine">angleOfLine</a></td><td class="summaryTableLastCol">
     Returns the angle in degrees between 2 points with this coordinates passed in argument.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#asinD">asinD</a></td><td class="summaryTableLastCol">
     Calculates the arcsine of the passed angle.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#asinH">asinH</a></td><td class="summaryTableLastCol">
     Anti-hyperbolic sine.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#atan2D">atan2D</a></td><td class="summaryTableLastCol">
     Calculates the arctangent2 of the passed angle.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#atanD">atanD</a></td><td class="summaryTableLastCol">
     Calculates the arctangent of the passed angle.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#atanH">atanH</a></td><td class="summaryTableLastCol">
     Anti-hyperbolic tangent.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#berp">berp</a></td><td class="summaryTableLastCol">
     Short for 'boing-like interpolation', this method will first overshoot, then waver back and forth around the end value before coming to a rest.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#bounce">bounce</a></td><td class="summaryTableLastCol">
     Returns a value between 0 and 1 that can be used to easily make bouncing GUI items (a la OS X's Dock)
     Example :
     
     import core.maths.bounce ;
     trace( bounce( 0.5 ) ) ; 
     
     </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#cartesianToPolar">cartesianToPolar</a></td><td class="summaryTableLastCol">
     Converts a vector in cartesian in a polar vector.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#ceil">ceil</a></td><td class="summaryTableLastCol">
     Rounds and returns the ceiling of the specified number or expression.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#clamp">clamp</a></td><td class="summaryTableLastCol">
     Bounds a numeric value between 2 numbers.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#clerp">clerp</a></td><td class="summaryTableLastCol">
     Circular Lerp is like lerp but handles the wraparound from 0 to 360.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#cosD">cosD</a></td><td class="summaryTableLastCol">
     Calculates the cosine of the passed angle.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#coserp">coserp</a></td><td class="summaryTableLastCol">
     Short for 'cosinusoidal interpolation', this method will interpolate while easing around the end, when value is near one.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#cosH">cosH</a></td><td class="summaryTableLastCol">
     Hyperbolic cosine.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#DEG2RAD">DEG2RAD</a></td><td class="summaryTableLastCol">
    This constant change degrees to radians : Math.PI/180.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#degreesToRadians">degreesToRadians</a></td><td class="summaryTableLastCol">
     Converts an angle in degrees in radians
     </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#distance">distance</a></td><td class="summaryTableLastCol">
     Returns the distance between 2 points with the coordinates of the 2 points.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#distanceByObject">distanceByObject</a></td><td class="summaryTableLastCol">
     Returns the distance between 2 points with the coordinates of the 2 points.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#EPSILON">EPSILON</a></td><td class="summaryTableLastCol">
    Represents the smallest positive Single value greater than zero.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#fixAngle">fixAngle</a></td><td class="summaryTableLastCol">
     Fixs an angle in degrees between 0 and 360 degrees.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#floor">floor</a></td><td class="summaryTableLastCol">
     Rounds and returns a number by a count of floating points.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#gcd">gcd</a></td><td class="summaryTableLastCol">
     Returns the greatest common divisor with the Euclidean algorithm.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#hermite">hermite</a></td><td class="summaryTableLastCol">
     This method will interpolate while easing in and out at the limits.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#hypothenuse">hypothenuse</a></td><td class="summaryTableLastCol">
     Calculates the hypothenuse value of the two passed-in triangle sides value.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#interpolate">interpolate</a></td><td class="summaryTableLastCol">
     With a number value and a range this method returns the actual value for the interpolated value in that range.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#isEven">isEven</a></td><td class="summaryTableLastCol">
     Indicates if an integer that is "evenly divisible" by 2.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#isOdd">isOdd</a></td><td class="summaryTableLastCol">
     Indicates if an integer that is not "evenly divisible" by 2.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#LAMBDA">LAMBDA</a></td><td class="summaryTableLastCol">
    This constant is the Euler-Mascheroni constant (lambda or C) :
    
    
    ( n )
    lim( sigma 1/k - ln(n) )
    n->oo ( k=1 )
    
    
    </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#lerp">lerp</a></td><td class="summaryTableLastCol">
     Calculates a number between two numbers at a specific increment.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#log10">log10</a></td><td class="summaryTableLastCol">
     Calculates the log10 of the specified value.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#logN">logN</a></td><td class="summaryTableLastCol">
     Calculates the logN of the specified value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#map">map</a></td><td class="summaryTableLastCol">
     Takes a value in a given range (minimum1, maximum1) and finds the corresponding value in the next range(minimum2, maximum2).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#normalize">normalize</a></td><td class="summaryTableLastCol">
     Takes a value within a given range and converts it to a number between 0 and 1.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#percentage">percentage</a></td><td class="summaryTableLastCol">
     Returns a percentage or null.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#PHI">PHI</a></td><td class="summaryTableLastCol">
    This constant is the golden ratio (phi) : ( 1 + Math.sqrt(5) ) / 2.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#polarToCartesian">polarToCartesian</a></td><td class="summaryTableLastCol">
     Converts a Polar object in a cartesian vector.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#RAD2DEG">RAD2DEG</a></td><td class="summaryTableLastCol">
    This constant change radians to degrees : 180/Math.PI.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#radiansToDegrees">radiansToDegrees</a></td><td class="summaryTableLastCol">
     Converts an angle in radians in degrees
     </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#replaceNaN">replaceNaN</a></td><td class="summaryTableLastCol">
     Replace the passed-in Number value, if the value is NaN the return value is the default value in second argument.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#round">round</a></td><td class="summaryTableLastCol">
     Rounds and returns a number by a count of floating points.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sign">sign</a></td><td class="summaryTableLastCol">
     Returns 1 if the value is positive or -1.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sinD">sinD</a></td><td class="summaryTableLastCol">
     Calculates the sine of the passed angle.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sinerp">sinerp</a></td><td class="summaryTableLastCol">
     Short for 'sinusoidal interpolation', this method will interpolate while easing around the end, when value is near one.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#sinH">sinH</a></td><td class="summaryTableLastCol">
     Hyperbolic sine.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#tanD">tanD</a></td><td class="summaryTableLastCol">
     Calculates the tangent of the passed angle.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package.html#tanH">tanH</a></td><td class="summaryTableLastCol">
     Hyperbolic tangent.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:31 AM +02:00  </center></div></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:31 AM +02:00  -->