<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<meta content="MangaPatterns,pegas.display.patterns.MangaPatterns,arare,furoshiki,kazari,koishi,sebiro,shinbun,tenugui" name="keywords">
<title>pegas.display.patterns.MangaPatterns</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MangaPatterns - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?pegas/display/patterns/MangaPatterns.html&amp;pegas/display/patterns/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MangaPatterns</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MangaPatterns"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">pegas.display.patterns</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MangaPatterns</td>
</tr>
</table>
<p></p>
     This static factory generates manga patterns.
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     package examples.patterns
     {
         import graphics.colors.RGBA;
         
         import pegas.draw.FillBitmapStyle;
         import pegas.draw.Pattern;
         import pegas.draw.RectanglePen;
         import pegas.draw.patterns.MangaPatterns;
          
         import system.data.Iterator;
         import system.data.iterators.ArrayIterator;
          
         import flash.display.Shape;
         import flash.display.Sprite;
         import flash.display.StageScaleMode;
         import flash.events.Event;
         import flash.events.MouseEvent;
         
         [SWF(width="190", height="190", frameRate="24", backgroundColor="#EEEEEE")]
         
         public class ExampleMangaPatterns extends Sprite
         {
             public function ExampleMangaPatterns()
             {
                 ///////////
                 
                 stage.scaleMode = StageScaleMode.NO_SCALE ;
                 
                 stage.addEventListener( MouseEvent.MOUSE_DOWN , next ) ;
                 
                 ///////////
                 
                 var shape:Shape = new Shape() ;
                 
                 shape.x = 10 ;
                 shape.y = 10 ;
                 
                 addChild( shape ) ;
                 
                 ///////////
                 
                 var pattern:Pattern = MangaPatterns.arare( 0xFF666666 ) ;
                 
                 pen      = new RectanglePen( shape ) ;
                 pen.fill = new FillBitmapStyle( pattern, null, true ) ;
                 
                 pen.draw( 0, 0, 170, 170 ) ;
                 
                 ///////////
                 
                 iterator = new ArrayIterator( patterns ) ;
             }
             
             public var iterator:Iterator ;
             
             public var patterns:Array =
             [
                 MangaPatterns.arare     ( new RGBA(255, 0, 0, 1) ) ,
                 MangaPatterns.furoshiki ( new RGBA(255, 0, 0, 1) ) ,
                 MangaPatterns.koishi    ( new RGBA(255, 0, 0, 1) ) ,
                 MangaPatterns.kazari    ( new RGBA(255, 0, 0, 1) ) ,
                 MangaPatterns.sebiro    ( new RGBA(255, 0, 0, 1) ) ,
                 MangaPatterns.shinbun   ( new RGBA(255, 0, 0, 1) ) ,
                 MangaPatterns.tenugui   ( new RGBA(255, 0, 0, 1) ) 
             ];
             
             public var pen:RectanglePen ;
             
             protected function next( e:Event ):void
             {
                 if ( ! iterator.hasNext() )
                 {
                     iterator.reset() ;
                 }
                 (pen.fill as FillBitmapStyle).bitmap = iterator.next() as Pattern;
                 pen.draw() ;
             }
         }
     }
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#arare()">arare</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The ARARE （あられ）pattern.</div>
</td><td class="summaryTableOwnerCol">MangaPatterns</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#furoshiki()">furoshiki</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The FUROSHIKI（風呂敷）pattern.</div>
</td><td class="summaryTableOwnerCol">MangaPatterns</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#kazari()">kazari</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The KAZARI（錺り）pattern.</div>
</td><td class="summaryTableOwnerCol">MangaPatterns</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#koishi()">koishi</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The KOISHI（小石）pattern.</div>
</td><td class="summaryTableOwnerCol">MangaPatterns</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sebiro()">sebiro</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The SEBIRO（背広）pattern.</div>
</td><td class="summaryTableOwnerCol">MangaPatterns</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#shinbun()">shinbun</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The SHINBUN（新聞) pattern.</div>
</td><td class="summaryTableOwnerCol">MangaPatterns</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#tenugui()">tenugui</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The TENUGUI（手拭）pattern
         </div>
</td><td class="summaryTableOwnerCol">MangaPatterns</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="arare()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">arare</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function arare(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The ARARE （あられ）pattern.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<a name="furoshiki()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">furoshiki</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function furoshiki(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The FUROSHIKI（風呂敷）pattern.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<a name="kazari()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">kazari</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function kazari(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The KAZARI（錺り）pattern.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<a name="koishi()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">koishi</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function koishi(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The KOISHI（小石）pattern.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<a name="sebiro()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sebiro</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function sebiro(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The SEBIRO（背広）pattern.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<a name="shinbun()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">shinbun</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function shinbun(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The SHINBUN（新聞) pattern.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<a name="tenugui()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tenugui</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function tenugui(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The TENUGUI（手拭）pattern
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
