<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<meta content="StandardPatterns,pegas.display.patterns.StandardPatterns,lattice,latticeWide,lozenge,slantedLineA,slantedLineB,solidBar,solidBold,solidHorizonal,spot,x" name="keywords">
<title>pegas.display.patterns.StandardPatterns</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'StandardPatterns - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?pegas/display/patterns/StandardPatterns.html&amp;pegas/display/patterns/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;StandardPatterns</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class StandardPatterns"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">pegas.display.patterns</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class StandardPatterns</td>
</tr>
</table>
<p></p>
     This static factory generates standard patterns.
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     package examples.patterns 
     {
         import graphics.colors.RGBA;
         
         import pegas.draw.FillBitmapStyle;
         import pegas.draw.Pattern;
         import pegas.draw.RectanglePen;
         import pegas.draw.patterns.StandardPatterns;
         
         import system.data.Iterator;
         import system.data.iterators.ArrayIterator;
         
         import flash.display.Shape;
         import flash.display.Sprite;
         import flash.display.StageScaleMode;
         import flash.events.Event;
         import flash.events.MouseEvent;
         
         [SWF(width="190", height="190", frameRate="24", backgroundColor="#EEEEEE")]
         
         public class ExampleStandardPatterns extends Sprite
         {
             public function ExampleStandardPatterns()
             {
                 ///////////
                 
                 stage.scaleMode = StageScaleMode.NO_SCALE ;
                 
                 stage.addEventListener( MouseEvent.MOUSE_DOWN , next ) ;
                 
                 ///////////
                 
                 var shape:Shape = new Shape() ;
                 
                 shape.x = 10 ;
                 shape.y = 10 ;
                 
                 addChild(shape) ;
                 
                 ///////////
                 
                 var pattern:Pattern = StandardPatterns.slantedLineA(0xFFFF0000) ;
                 
                 pen = new RectanglePen(shape) ;
                 pen.fill = new FillBitmapStyle(pattern, null, true) ;
                 pen.draw(0, 0, 170, 170) ;
                 
                 ///////////
                 
                 iterator = new ArrayIterator( patterns ) ;
             }
             
             public var iterator:Iterator ;
             
             public var patterns:Array =
             [
                 StandardPatterns.lattice        ( 0xFF000000 ) ,
                 StandardPatterns.latticeWide    ( 0xFF000000 ) ,
                 StandardPatterns.lozenge        ( 0xFF000000 ) ,
                 StandardPatterns.slantedLineA   ( new RGBA( 255, 0, 0, 1) ) ,
                 StandardPatterns.slantedLineB   ( new RGBA( 0, 255, 0, 1) ) ,
                 StandardPatterns.solidBar       ( 0xFF000000 ) ,
                 StandardPatterns.solidBold      ( 0xFF000000 ) ,
                 StandardPatterns.solidHorizonal ( 0xFF000000 ) ,
                 StandardPatterns.spot           ( 0xFF000000 ) ,
                 StandardPatterns.x              ( 0xFF000000 )
             ];
             
             public var pen:RectanglePen ;
             
             protected function next( e:Event ):void
             {
                 if ( ! iterator.hasNext() )
                 {
                     iterator.reset() ;
                 }
                 (pen.fill as FillBitmapStyle).bitmap = iterator.next() as Pattern;
                 pen.draw() ;
             }
         }
     }
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#lattice()">lattice</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The lattice pattern.</div>
</td><td class="summaryTableOwnerCol">StandardPatterns</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#latticeWide()">latticeWide</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The lattice wide pattern.</div>
</td><td class="summaryTableOwnerCol">StandardPatterns</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#lozenge()">lozenge</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The lozenge pattern.</div>
</td><td class="summaryTableOwnerCol">StandardPatterns</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#slantedLineA()">slantedLineA</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The slanted line(A) pattern.</div>
</td><td class="summaryTableOwnerCol">StandardPatterns</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#slantedLineB()">slantedLineB</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The slanted line(B) pattern.</div>
</td><td class="summaryTableOwnerCol">StandardPatterns</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#solidBar()">solidBar</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The solid bar pattern.</div>
</td><td class="summaryTableOwnerCol">StandardPatterns</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#solidBold()">solidBold</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The solid bold pattern.</div>
</td><td class="summaryTableOwnerCol">StandardPatterns</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#solidHorizonal()">solidHorizonal</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The solid horizontal pattern.</div>
</td><td class="summaryTableOwnerCol">StandardPatterns</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#spot()">spot</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The spot pattern.</div>
</td><td class="summaryTableOwnerCol">StandardPatterns</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#x()">x</a>(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a>
</div>
<div class="summaryTableDescription">[static]
         The X pattern.</div>
</td><td class="summaryTableOwnerCol">StandardPatterns</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="lattice()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lattice</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function lattice(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The lattice pattern.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<a name="latticeWide()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">latticeWide</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function latticeWide(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The lattice wide pattern.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<a name="lozenge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lozenge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function lozenge(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The lozenge pattern.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<a name="slantedLineA()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">slantedLineA</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function slantedLineA(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The slanted line(A) pattern.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<a name="slantedLineB()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">slantedLineB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function slantedLineB(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The slanted line(B) pattern.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<a name="solidBar()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">solidBar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function solidBar(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The solid bar pattern.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<a name="solidBold()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">solidBold</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function solidBold(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The solid bold pattern.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<a name="solidHorizonal()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">solidHorizonal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function solidHorizonal(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The solid horizontal pattern.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<a name="spot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">spot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function spot(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The spot pattern.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<a name="x()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">x</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function x(rgba:* = 0xFF000000):<a href="../../display/Pattern.html">Pattern</a></code><p>
         The X pattern.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rgba</span>:*</code> (default = <code>0xFF000000</code>)<code></code> &mdash; The RGBA or rgba Number value (default 0xFF000000)
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../../display/Pattern.html">Pattern</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
