<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="AbstractProgressbar,lunas.core.AbstractProgressbar,direction" name="keywords">
<title>lunas.core.AbstractProgressbar</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AbstractProgressbar - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?lunas/core/AbstractProgressbar.html&amp;lunas/core/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AbstractProgressbar</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AbstractProgressbar"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">lunas.core</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AbstractProgressbar</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AbstractProgressbar <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="AbstractProgress.html">AbstractProgress</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="AbstractComponent.html">AbstractComponent</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="../../asgard/display/CoreSprite.html">CoreSprite</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IProgressbar.html">IProgressbar</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../core/AbstractScrollbar.html">AbstractScrollbar</a>, <a href="../display/bar/SimpleProgressbar.html">SimpleProgressbar</a></td>
</tr>
</table>
<p></p>
     This class provides a skeletal implementation of all the <code class="prettyprint">IProgressbar</code> display components, to minimize the effort required to implement this interface.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractProgress.html#autoResetPosition">autoResetPosition</a> : Boolean<div class="summaryTableDescription">
         This flag indicates of the position is auto reset.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractProgress.html">AbstractProgress</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractComponent.html#border">border</a> : <a href="../../pegas/geom/EdgeMetrics.html">EdgeMetrics</a>
<div class="summaryTableDescription">
         Indicates the thickness, in pixels, of the four edge regions around a visual component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractComponent.html#bubbles">bubbles</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the events use bubbling when are dispatched.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractComponent.html#builder">builder</a> : <a href="../core/IBuilder.html">IBuilder</a>
<div class="summaryTableDescription">
         Indicates the IBuilder reference of this instance.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractComponent.html#componentInspectorSetting">componentInspectorSetting</a> : Boolean<div class="summaryTableDescription">
         Initialize when the Flash component settings are initialized (only in Flash with a compiled component).</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#direction">direction</a> : String<div class="summaryTableDescription">
         Indicates the direction value of this object (default value is Direction.HORIZONTAL).</div>
</td><td class="summaryTableOwnerCol">AbstractProgressbar</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractComponent.html#enabled">enabled</a> : Boolean<div class="summaryTableDescription">
         Indicates the enabled state of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractComponent.html#group">group</a> : Boolean<div class="summaryTableDescription">
         Indicates with a boolean if this object is grouped.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractComponent.html#groupName">groupName</a> : String<div class="summaryTableDescription">
          Indicates the name of the group of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractComponent.html#h">h</a> : Number<div class="summaryTableDescription">
         Indicates the virtual height value of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../asgard/display/CoreSprite.html#id">id</a> : *<div class="summaryTableDescription">
         Returns the id of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../asgard/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../asgard/display/CoreSprite.html#logger">logger</a> : <a href="../../system/logging/Logger.html">Logger</a>
<div class="summaryTableDescription">
         Determinates the internal <code class="prettyprint">ILogger</code> reference of this <code class="prettyprint">Logable</code> object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../asgard/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractComponent.html#maxHeight">maxHeight</a> : Number<div class="summaryTableDescription">
         This property defined the maximum height of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractProgress.html#maximum">maximum</a> : Number<div class="summaryTableDescription">
         The maximum value of this scrollbar.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractProgress.html">AbstractProgress</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractComponent.html#maxWidth">maxWidth</a> : Number<div class="summaryTableDescription">
         This property defined the maximum width of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractComponent.html#minHeight">minHeight</a> : Number<div class="summaryTableDescription">
         This property defined the mimimun height of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractProgress.html#minimum">minimum</a> : Number<div class="summaryTableDescription">
         (Read-write) The minimum value of this scrollbar.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractProgress.html">AbstractProgress</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractComponent.html#minWidth">minWidth</a> : Number<div class="summaryTableDescription">
         This property defined the mimimun width of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractProgress.html#position">position</a> : Number<div class="summaryTableDescription">
         Indicates the position of the progress bar.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractProgress.html">AbstractProgress</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractComponent.html#style">style</a> : <a href="../core/IStyle.html">IStyle</a>
<div class="summaryTableDescription">
         Returns the style of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractComponent.html#w">w</a> : Number<div class="summaryTableDescription">
         Indicates the virtual width value of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractComponent.html#_h">_h</a> : Number = 0<div class="summaryTableDescription">
         The protected virtual height value of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractProgress.html#_max">_max</a> : Number = 100<div class="summaryTableDescription">
         The max value of the progress.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractProgress.html">AbstractProgress</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractProgress.html#_min">_min</a> : Number = 0<div class="summaryTableDescription">
         The min value of the progress.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractProgress.html">AbstractProgress</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractProgress.html#_position">_position</a> : Number = 0<div class="summaryTableDescription">
         The position value of the bar.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractProgress.html">AbstractProgress</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="AbstractComponent.html#_w">_w</a> : Number = 0<div class="summaryTableDescription">
         The protected virtual width value of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AbstractProgressbar()">AbstractProgressbar</a>(direction:String = "horizontal", id:String = null, name:* = null)</div>
<div class="summaryTableDescription">
         Creates a new AbstractProgressbar instance.</div>
</td><td class="summaryTableOwnerCol">AbstractProgressbar</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#doLater()">doLater</a>():void</div>
<div class="summaryTableDescription">
         Launch an event with a delayed interval.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#draw()">draw</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Draw the view of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#getBuilderRenderer()">getBuilderRenderer</a>():Class</div>
<div class="summaryTableDescription">
         Returns the <code class="prettyprint">IBuilder</code> constructor use to initialize this component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#getStyleRenderer()">getStyleRenderer</a>():Class</div>
<div class="summaryTableDescription">
         Returns the <code class="prettyprint">IStyle</code> constructor use to initialize this component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#groupPolicyChanged()">groupPolicyChanged</a>():void</div>
<div class="summaryTableDescription">
         Invoked when the group property or the groupName property changed.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#hide()">hide</a>():void</div>
<div class="summaryTableDescription">
         Hides the component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#initialize()">initialize</a>():void</div>
<div class="summaryTableDescription">
         Initialize the component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../asgard/display/CoreSprite.html#isLocked()">isLocked</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the object is locked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../asgard/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#isVisible()">isVisible</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the component is visible.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../asgard/display/CoreSprite.html#lock()">lock</a>():void</div>
<div class="summaryTableDescription">
         Locks the object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../asgard/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#move()">move</a>(x:Number, y:Number):void</div>
<div class="summaryTableDescription">
         Moves the component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#notifyChanged()">notifyChanged</a>():void</div>
<div class="summaryTableDescription">
         Notify a change in this component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#notifyEnabled()">notifyEnabled</a>():void</div>
<div class="summaryTableDescription">
         Notify an event when the enabled property is changed.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#notifyResized()">notifyResized</a>():void</div>
<div class="summaryTableDescription">
         Notify an event when you resize the component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#refresh()">refresh</a>(init:*):void</div>
<div class="summaryTableDescription">
         Refresh the component with an object of initialization.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../asgard/display/CoreSprite.html#resetLock()">resetLock</a>():void</div>
<div class="summaryTableDescription">
         Reset the lock security of the display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../asgard/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractProgress.html#setPosition()">setPosition</a>(value:Number, noEvent:Boolean = false, flag:Boolean = false):void</div>
<div class="summaryTableDescription">
         Sets the position of the progress bar.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractProgress.html">AbstractProgress</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#setSize()">setSize</a>(w:Number, h:Number):void</div>
<div class="summaryTableDescription">
         Sets the virtuals width and height of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#setStyle()">setStyle</a>(... args):void</div>
<div class="summaryTableDescription">
         Sets the style property on the style declaration or object.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#show()">show</a>():void</div>
<div class="summaryTableDescription">
         Shows the component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../asgard/display/CoreSprite.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
          Returns the <code class="prettyprint">String</code> representation of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../asgard/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../asgard/display/CoreSprite.html#unlock()">unlock</a>():void</div>
<div class="summaryTableDescription">
         Unlocks the display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../asgard/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#update()">update</a>():void</div>
<div class="summaryTableDescription">
         Updates the component.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractProgress.html#viewChanged()">viewChanged</a>():void</div>
<div class="summaryTableDescription">
         Invoked when the view of the display is changed.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractProgress.html">AbstractProgress</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#viewDestroyed()">viewDestroyed</a>(e:Event = null):void</div>
<div class="summaryTableDescription">
         Invoked when the component is destroyed with a removeMovieClip.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#viewEnabled()">viewEnabled</a>():void</div>
<div class="summaryTableDescription">
         Invoked when the enabled property of the component change.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractProgress.html#viewPositionChanged()">viewPositionChanged</a>(flag:Boolean = false):void</div>
<div class="summaryTableDescription">
         Invoked when the position of the bar is changed.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractProgress.html">AbstractProgress</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#viewResize()">viewResize</a>():void</div>
<div class="summaryTableDescription">
         Invoked when the component is resized.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#viewStyleChanged()">viewStyleChanged</a>(e:Event = null):void</div>
<div class="summaryTableDescription">
         Invoked when the component IStyle changed.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../asgard/display/CoreSprite.html#addedToStage()">addedToStage</a>(e:Event = null):void</div>
<div class="summaryTableDescription">
         Invoked when the display is added to the stage.</div>
</td><td class="summaryTableOwnerCol"><a href="../../asgard/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="AbstractComponent.html#fireComponentEvent()">fireComponentEvent</a>(type:String):void</div>
<div class="summaryTableDescription">
         Dispatchs a ComponentEvent with the specified type.</div>
</td><td class="summaryTableOwnerCol"><a href="AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../asgard/display/CoreSprite.html#removedFromStage()">removedFromStage</a>(e:Event = null):void</div>
<div class="summaryTableDescription">
         Invoked when the display is removed from the stage.</div>
</td><td class="summaryTableOwnerCol"><a href="../../asgard/display/CoreSprite.html">CoreSprite</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="direction"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">direction</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>direction:String</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the direction value of this object (default value is Direction.HORIZONTAL).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get direction():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set direction(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">Direction</div>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AbstractProgressbar()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AbstractProgressbar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AbstractProgressbar(direction:String = "horizontal", id:String = null, name:* = null)</code><p>
         Creates a new AbstractProgressbar instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">direction</span>:String</code> (default = "<code>horizontal</code>")<code></code> &mdash; The direction value of the bar (see <code class="prettyprint">Direction</code>).
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Indicates the id of the object.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:*</code> (default = <code>null</code>)<code></code> &mdash; Indicates the instance name of the object.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
