﻿{
    
    lang      : "en" ,
    namespace : "http://www.ekameleon.net/2008/andromeda" ,
    version   : "1.0.0.0" ,

    type : "json" ,

    door : 
    {
    
        connectStarted    : "START CONNECTION" ,
        connectFinished   : "FINISH CONNECTION" ,        
        connectInProgress : "CONNECTION IN PROGRESS" ,        
        connectOutOfTime  : "THE CONNECTION IS OUT OF TIME"
    
    }
    ,
    info : 
    {
    
        finish_loading   : "THE LOADING IS FINISHED" ,
        progress_loading : "THE LOADING IS IN PROGRESS" ,
        start_loading    : "THE LOADING IS STARTED"
    }
    
    
}