﻿{

    lang      : "fr" ,
    namespace : "http://www.ekameleon.net/2008/andromeda" ,
    version   : "1.0.0.0" ,

    type      : "json" ,

    door : 
    {
    
        connectStarted    : "DEBUT CONNEXION" ,
        connectFinished   : "FIN CONNEXION" ,        
        connectInProgress : "CONNEXION EN COURS" ,        
        connectOutOfTime  : "DELAIS DE CONNEXION DEPASSE"
    
    }
    ,
    info : 
    {
    
        finish_loading   : "Fin du chargement" ,
        progress_loading : "Chargement en cours" ,
        start_loading    : "Début du chargement"
    }
    
}