<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<title>graphics.geom Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'graphics.geom Package - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/geom/package-detail.html&amp;graphics/geom/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;graphics.geom</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#interfaceSummary">Interfaces</a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package graphics.geom"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,true,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="interfaceSummary"></a>
<div class="summaryTableTitle">Interfaces</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="Geometry.html">Geometry</a></i></td><td class="summaryTableLastCol">
     This interface provides the common methods in all the geometric objects.</td>
</tr>
</table>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AspectRatio.html">AspectRatio</a></td><td class="summaryTableLastCol">
     The <code class="prettyprint">AspectRatio</code> class encapsulates the width and height of an object and indicates this aspect ratio.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Beziers.html">Beziers</a></td><td class="summaryTableLastCol">
     Static tool class to creates and manipulates Bezier curves.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Dimension.html">Dimension</a></td><td class="summaryTableLastCol">
     The <code class="prettyprint">Dimension</code> class encapsulates the width and height of an object.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EdgeMetrics.html">EdgeMetrics</a></td><td class="summaryTableLastCol">
     The EdgeMetrics class specifies the thickness, in pixels, of the four edge regions around a visual component.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GradientMatrix.html">GradientMatrix</a></td><td class="summaryTableLastCol">
     This Matrix fix the native implementation of the Matrix.createGradientBox() is unfortunately entirely 
     useless as soon as you try to introduce rotation and scaling to a gradient because internally the order of matrix operations is unsuited for that task.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Line.html">Line</a></td><td class="summaryTableLastCol">
     Defines a linear equation of the form : <code class="prettyprint"> ax + by = c</code> with fixed real coefficients a, b and c such that a and b are not both zero.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Lines.html">Lines</a></td><td class="summaryTableLastCol">
     Static tool class to manipulate and transform <code class="prettyprint">Line</code> references.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Matrix2.html">Matrix2</a></td><td class="summaryTableLastCol">
     Matrix with 4 rows and 4 columns.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Matrix4.html">Matrix4</a></td><td class="summaryTableLastCol">
     Matrix with 4 rows and 4 columns.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MatrixN.html">MatrixN</a></td><td class="summaryTableLastCol">
     Defines a <code class="prettyprint">Matrix</code> with n rows and n columns.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Matrixs.html">Matrixs</a></td><td class="summaryTableLastCol">
     Static tool class to manipulate and transform <code class="prettyprint">flash.geom.Matrix</code> instances.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Matrixs4.html">Matrixs4</a></td><td class="summaryTableLastCol">
     Static tool class to manipulate and transform <code class="prettyprint">Matrix4</code> references.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Plane.html">Plane</a></td><td class="summaryTableLastCol">
     Plane representation is a two-dimensional doubly ruled surface in a 3D space.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Planes.html">Planes</a></td><td class="summaryTableLastCol">
     Static tool class to manipulate and transform <code class="prettyprint">Plane</code> references.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Polar.html">Polar</a></td><td class="summaryTableLastCol">
     The polar coordinate system is a two-dimensional coordinate system in which each point on a plane is determined by a distance from a fixed point and an angle from a fixed direction.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Quaternion.html">Quaternion</a></td><td class="summaryTableLastCol">
     Quaternions are hypercomplex numbers used to represent spatial rotations in three dimensions.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Quaternions.html">Quaternions</a></td><td class="summaryTableLastCol">
     Manipulates and transforms <code class="prettyprint">Quaternion</code> references.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Ray.html">Ray</a></td><td class="summaryTableLastCol">
     This means half of a line, it is infinite in one direction, but ends at a certain point in the other direction.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Rectangle.html">Rectangle</a></td><td class="summaryTableLastCol">
     The <code class="prettyprint">Rectangle</code> class is used to create and modify Rectangle objects.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Ring.html">Ring</a></td><td class="summaryTableLastCol">
     Defines a flat ring or disk within three dimensional space that is specified via the ring's center point, an up vector, an inner radius, and an outer radius.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UV.html">UV</a></td><td class="summaryTableLastCol">
     Coordinates system for bitmaps and textures.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Vector2.html">Vector2</a></td><td class="summaryTableLastCol">
     Represents a vector in a 2D world with the coordinates x and y.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Vector3.html">Vector3</a></td><td class="summaryTableLastCol">
     Represents a vector in a 3D world with the coordinates x, y and z.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Vector4.html">Vector4</a></td><td class="summaryTableLastCol">
     Represents a vector in a 3D world with the coordinates x, y, z and w.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Vectors4.html">Vectors4</a></td><td class="summaryTableLastCol">
     Static tool class to manipulate and transform <code class="prettyprint">Vector4</code> references.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Vertex.html">Vertex</a></td><td class="summaryTableLastCol">
     A Vertex is a point which can be represented in differents coordinates (local, world, screen).</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
