<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="Quaternion,graphics.geom.Quaternion,w,x,y,z,add,axis,clone,conjugate,dot,equals,euler,exp,getEulerAngles,identity,invert,isIdentity,log,multiply,normalize,scale,size,sizeSquared,substract,toObject,toSource,toString,unaryNegation" name="keywords">
<title>graphics.geom.Quaternion</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Quaternion - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/geom/Quaternion.html&amp;graphics/geom/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Quaternion</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Quaternion"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.geom</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Quaternion</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="Geometry.html">Geometry</a></td>
</tr>
</table>
<p></p>
     Quaternions are hypercomplex numbers used to represent spatial rotations in three dimensions. 
     This class encapsulates an Hamiltonian quaternion having the form <code class="prettyprint">xi + yj + zk + w</code>.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#w">w</a> : Number<div class="summaryTableDescription">
         Represents the scalar value of the quaternion.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#x">x</a> : Number<div class="summaryTableDescription">
         Defined the x component of the quaternion.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#y">y</a> : Number<div class="summaryTableDescription">
         Defined the y component of the quaternion.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#z">z</a> : Number<div class="summaryTableDescription">
         Defined the z component of the quaternion.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Quaternion()">Quaternion</a>(x:Number = 0, y:Number = 0, z:Number = 0, w:Number = 0)</div>
<div class="summaryTableDescription">
         Creates a new <code class="prettyprint">Quaternion</code> instance.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#add()">add</a>(q:<a href="Quaternion.html">Quaternion</a>):void</div>
<div class="summaryTableDescription">
         Adds the values of the specified Quaternion.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#axis()">axis</a>(x:Number, y:Number, z:Number, angle:Number):void</div>
<div class="summaryTableDescription">
         Sets the quaternion with values representing the given rotation around a vector.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():*</div>
<div class="summaryTableDescription">
         Returns a shallow copy of this instance.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#conjugate()">conjugate</a>():void</div>
<div class="summaryTableDescription">
         Conjugates the Quaternion.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dot()">dot</a>(q:<a href="Quaternion.html">Quaternion</a>):Number</div>
<div class="summaryTableDescription">
         Returns the dot product of two quaternions.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#equals()">equals</a>(o:*):Boolean</div>
<div class="summaryTableDescription">
         Compares the specified object with this object for equality.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#euler()">euler</a>(roll:Number, pitch:Number, yaw:Number, degrees:Boolean = false):void</div>
<div class="summaryTableDescription">
         Sets the quaternion with values representing the given euler rotation.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#exp()">exp</a>():<a href="../geom/Quaternion.html">Quaternion</a>
</div>
<div class="summaryTableDescription">
         Calculates the exponential of a quaternion.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getEulerAngles()">getEulerAngles</a>(degrees:Boolean = false):<a href="../geom/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription">
         Returns the Vector3 representation of the roll/pitch/yaw euler angles of the current quaternion.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#identity()">identity</a>():void</div>
<div class="summaryTableDescription">
         Sets the Quaternion to be identity {0,0,0,1}.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#invert()">invert</a>():void</div>
<div class="summaryTableDescription">
         Conjugates and renormalizes a quaternion.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isIdentity()">isIdentity</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the Quaternion is {0,0,0,1}.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#log()">log</a>():<a href="../geom/Quaternion.html">Quaternion</a>
</div>
<div class="summaryTableDescription">
         Calculates the natural logarithm of a quaternion.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#multiply()">multiply</a>(q:<a href="Quaternion.html">Quaternion</a>):void</div>
<div class="summaryTableDescription">
         Multiply the Quaternion with an other Quaternion.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#normalize()">normalize</a>():void</div>
<div class="summaryTableDescription">
         Normalizes the Quaternion instance.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#scale()">scale</a>(value:Number):void</div>
<div class="summaryTableDescription">
         Scales the quaternion object with the input value.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#size()">size</a>():Number</div>
<div class="summaryTableDescription">
         Returns the magnitude (length) of a Quaternion, measured in the Euclidean norm.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#sizeSquared()">sizeSquared</a>():Number</div>
<div class="summaryTableDescription">
         Returns the square of the length of a quaternion.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#substract()">substract</a>(q:<a href="Quaternion.html">Quaternion</a>):void</div>
<div class="summaryTableDescription">
         Substracts the values of the s2ecified Quaternion.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toObject()">toObject</a>():Object</div>
<div class="summaryTableDescription">
         Returns the Object representation of this object.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toSource()">toSource</a>(indent:int = 0):String</div>
<div class="summaryTableDescription">
         Returns the source code string representation of the object.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
         Returns the string representation of the object.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unaryNegation()">unaryNegation</a>():void</div>
<div class="summaryTableDescription">
         Apply the negation of the quaternion.</div>
</td><td class="summaryTableOwnerCol">Quaternion</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="w"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">w</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var w:Number</code><p>
         Represents the scalar value of the quaternion.
         </p></div>
<a name="x"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var x:Number</code><p>
         Defined the x component of the quaternion.
         </p></div>
<a name="y"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var y:Number</code><p>
         Defined the y component of the quaternion.
         </p></div>
<a name="z"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">z</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var z:Number</code><p>
         Defined the z component of the quaternion.
         </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Quaternion()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Quaternion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Quaternion(x:Number = 0, y:Number = 0, z:Number = 0, w:Number = 0)</code><p>
         Creates a new <code class="prettyprint">Quaternion</code> instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; the x coordinate.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; the y coordinate.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">z</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; the z coordinate.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">w</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; the transform component of the quaternion.
          </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="add()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function add(q:<a href="Quaternion.html">Quaternion</a>):void</code><p>
         Adds the values of the specified Quaternion.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">q</span>:<a href="Quaternion.html">Quaternion</a></code></td>
</tr>
</table>
</div>
<a name="axis()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">axis</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function axis(x:Number, y:Number, z:Number, angle:Number):void</code><p>
         Sets the quaternion with values representing the given rotation around a vector.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> &mdash; The x value of the rotation vector.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> &mdash; The y value of the rotation vector.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">z</span>:Number</code> &mdash; The z value of the rotation vector.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash; The angle in radians of the rotation.
         </td>
</tr>
</table>
</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():*</code><p>
         Returns a shallow copy of this instance.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; a shallow copy of this instance.
         </td>
</tr>
</table>
</div>
<a name="conjugate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">conjugate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function conjugate():void</code><p>
         Conjugates the Quaternion.
         </p></div>
<a name="dot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dot(q:<a href="Quaternion.html">Quaternion</a>):Number</code><p>
         Returns the dot product of two quaternions.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">q</span>:<a href="Quaternion.html">Quaternion</a></code> &mdash; The quaternion to calculate the dot product.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; The dot product of the two quaternions.
         </td>
</tr>
</table>
</div>
<a name="equals()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function equals(o:*):Boolean</code><p>
         Compares the specified object with this object for equality.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the the specified object is equal with this object.
         </td>
</tr>
</table>
</div>
<a name="euler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">euler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function euler(roll:Number, pitch:Number, yaw:Number, degrees:Boolean = false):void</code><p>
         Sets the quaternion with values representing the given euler rotation. 
         </p><p><b>Note :</b> that we are applying in order: pitch, yaw, roll but we've ordered them in x, y, and z for convenience.</p>
         <p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Quaternion ;
         import graphics.numeric.Trigo ;
         
         var q:Quaternion = new Quaternion();
         
         q.euler( 360 Trigo.DEG2RAD , 180 Trigo.DEG2RAD , 90 Trigo.DEG2RAD ) ;
         trace(q) ;
         trace(q.getEulerAngles(true) ) ;
         
         q.euler( 360, 180 , 90 , true ) ;
         trace(q) ;
         trace(q.getEulerAngles(true) ) ;
         
         q.euler(40,80,180,true) ;
         trace(q) ;
         trace(q.getEulerAngles(true) ) ;
         
         q.euler( 2 Math.PI , Math.PI , Math.PI / 2 ) ;
         trace(q.getEulerAngles(true) ) ;
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">roll</span>:Number</code> &mdash; The angle of the rotation around the y axis (heading/azimuth/θ).
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">pitch</span>:Number</code> &mdash; The angle of the rotation around the z axis (attitude/elevation/φ).
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">yaw</span>:Number</code> &mdash; The angle of the rotation around the x axis (bank/tilt/ψ).
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">degrees</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates if the angle are in degrees or in radians (default).
         </td>
</tr>
</table>
</div>
<a name="exp()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">exp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function exp():<a href="../geom/Quaternion.html">Quaternion</a></code><p>
         Calculates the exponential of a quaternion.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Quaternion.html">Quaternion</a></code> &mdash; 
                        The new Quaternion reference.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getEulerAngles()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getEulerAngles</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getEulerAngles(degrees:Boolean = false):<a href="../geom/Vector3.html">Vector3</a></code><p>
         Returns the Vector3 representation of the roll/pitch/yaw euler angles of the current quaternion.
         </p><p><b>Note :</b></p>
         <pre>
         roll  = Heading  = rotation about y axis
         pitch = Attitude = rotation about z axis
         yaw   = Bank     = rotation about x axis
         </pre>
         <p><b> used in this class :<b> <a href="http://www.euclideanspace.com/maths/standards/index.htm">Standards</a></b></p>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">degrees</span>:Boolean</code> (default = <code>false</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector3.html">Vector3</a></code> &mdash; 
                        the Vector3 representation of the roll/pitch/yaw euler angles of the current quaternion.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="identity()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">identity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function identity():void</code><p>
         Sets the Quaternion to be identity {0,0,0,1}.
         </p></div>
<a name="invert()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">invert</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function invert():void</code><p>
         Conjugates and renormalizes a quaternion.
         </p></div>
<a name="isIdentity()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isIdentity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isIdentity():Boolean</code><p>
         Returns <code class="prettyprint">true</code> if the Quaternion is {0,0,0,1}.  
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if this Quaternion is {0,0,0,1}.
         </td>
</tr>
</table>
</div>
<a name="log()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">log</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function log():<a href="../geom/Quaternion.html">Quaternion</a></code><p>
         Calculates the natural logarithm of a quaternion.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Quaternion.html">Quaternion</a></code> &mdash; 
                        The new Quaternion reference.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="multiply()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">multiply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function multiply(q:<a href="Quaternion.html">Quaternion</a>):void</code><p>
         Multiply the Quaternion with an other Quaternion.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">q</span>:<a href="Quaternion.html">Quaternion</a></code> &mdash; The Quaternion to multiply with the current Quaternion object.
         </td>
</tr>
</table>
</div>
<a name="normalize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">normalize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function normalize():void</code><p>
         Normalizes the Quaternion instance.
         </p></div>
<a name="scale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function scale(value:Number):void</code><p>
         Scales the quaternion object with the input value.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; a real number to scale the current quaternion object.
         </td>
</tr>
</table>
</div>
<a name="size()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">size</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function size():Number</code><p>
         Returns the magnitude (length) of a Quaternion, measured in the Euclidean norm.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; The length of the quaternion.
         </td>
</tr>
</table>
</div>
<a name="sizeSquared()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sizeSquared</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function sizeSquared():Number</code><p>
         Returns the square of the length of a quaternion.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the square of the length of a quaternion.
         </td>
</tr>
</table>
</div>
<a name="substract()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">substract</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function substract(q:<a href="Quaternion.html">Quaternion</a>):void</code><p>
         Substracts the values of the s2ecified Quaternion. 
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">q</span>:<a href="Quaternion.html">Quaternion</a></code></td>
</tr>
</table>
</div>
<a name="toObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toObject():Object</code><p>
         Returns the Object representation of this object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; the Object representation of this object.
         </td>
</tr>
</table>
</div>
<a name="toSource()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toSource(indent:int = 0):String</code><p>
         Returns the source code string representation of the object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">indent</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the source code string representation of the object.
         </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
         Returns the string representation of the object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the string representation of the object.
         </td>
</tr>
</table>
</div>
<a name="unaryNegation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unaryNegation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function unaryNegation():void</code><p>
         Apply the negation of the quaternion.
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
