<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="Rectangle,graphics.geom.Rectangle,x,y,bottom,bottomLeft,bottomRight,center,left,right,size,top,topLeft,topRight,clone,compare,containsCoordinate,containsRectangle,containsVector,empty,equals,inflate,inflatePoint,intersection,isEmpty,offset,offsetPoint,setRight,toFlash,toObject,toSource,toString,union" name="keywords">
<title>graphics.geom.Rectangle</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Rectangle - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/geom/Rectangle.html&amp;graphics/geom/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Rectangle</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Rectangle"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.geom</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Rectangle</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Rectangle <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="Dimension.html">Dimension</a></td>
</tr>
</table>
<p></p>
     The <code class="prettyprint">Rectangle</code> class is used to create and modify Rectangle objects. 
     <p>A Rectangle object is an area defined by its position, as indicated by its top-left corner point (x, y), and by its width and its height.</p>
     <p>The x, y, width, and height properties of the Rectangle class are independent of each other; changing the value of one property has no effect on the others.</p>
     <p>To used this class with a FP8 and > with flash.display.BitmapData class and other flash.classes you can use the method toFlash() to return a compatible reference of this object.</p> 
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bottom">bottom</a> : Number<div class="summaryTableDescription">
         Returns the sum of the y and height properties.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bottomLeft">bottomLeft</a> : <a href="../geom/Vector2.html">Vector2</a>
<div class="summaryTableDescription">
         Returns the location of the Rectangle object's bottom-left corner, determined by the values of the x and y properties.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#bottomRight">bottomRight</a> : <a href="../geom/Vector2.html">Vector2</a>
<div class="summaryTableDescription">
         Returns the location of the Rectangle object's bottom-right corner, determined by the values of the x and y properties.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#center">center</a> : <a href="../geom/Vector2.html">Vector2</a>
<div class="summaryTableDescription">
         Returns the location of the Rectangle object's center, determined by the values of the x and y properties.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Dimension.html#height">height</a> : Number<div class="summaryTableDescription">
         Determinates the height value of this instance.</div>
</td><td class="summaryTableOwnerCol"><a href="Dimension.html">Dimension</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#left">left</a> : Number<div class="summaryTableDescription">
         Returns the x coordinate of the top-left corner of the rectangle.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#right">right</a> : Number<div class="summaryTableDescription">[read-only]
         Returns the sum of the x and width properties.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#size">size</a> : <a href="../geom/Vector2.html">Vector2</a>
<div class="summaryTableDescription">
         Returns the size of the Rectangle object, expressed as a Vector2 object with the values of the width and height properties.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#top">top</a> : Number<div class="summaryTableDescription">
         Returns the y coordinate of the top-left corner of the rectangle.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#topLeft">topLeft</a> : <a href="../geom/Vector2.html">Vector2</a>
<div class="summaryTableDescription">
         Returns the location of the Rectangle object's top-left corner determined by the x and y values of the point.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#topRight">topRight</a> : <a href="../geom/Vector2.html">Vector2</a>
<div class="summaryTableDescription">
         Returns the location of the Rectangle object's top-right corner determined by the x and y values of the point.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Dimension.html#width">width</a> : Number<div class="summaryTableDescription">
         Determinates the width value of this instance.</div>
</td><td class="summaryTableOwnerCol"><a href="Dimension.html">Dimension</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#x">x</a> : Number<div class="summaryTableDescription">
         The x coordinate of the top-left corner of the rectangle.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#y">y</a> : Number<div class="summaryTableDescription">
         The y coordinate of the top-left corner of the rectangle.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Dimension.html#ZERO">ZERO</a> : <a href="../geom/Dimension.html">Dimension</a>
<div class="summaryTableDescription">[static]
         Defines the Dimension object with the width and height properties set to zero.</div>
</td><td class="summaryTableOwnerCol"><a href="Dimension.html">Dimension</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Rectangle()">Rectangle</a>(... arguments)</div>
<div class="summaryTableDescription">
         Creates a new Rectangle instance whose top-left corner is specified by the x and y parameters.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():*</div>
<div class="summaryTableDescription">
         Returns a new Rectangle object with the same values for the x, y, width, and height properties as the original Rectangle object.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#compare()">compare</a>(o1:*, o2:*):int</div>
<div class="summaryTableDescription">[static]
         Compares its two arguments for order.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#containsCoordinate()">containsCoordinate</a>(x:Number, y:Number):Boolean</div>
<div class="summaryTableDescription">
         Determines whether the specified point is contained within the rectangular region defined by this Rectangle object.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#containsRectangle()">containsRectangle</a>(rec:<a href="Rectangle.html">Rectangle</a>):Boolean</div>
<div class="summaryTableDescription">
         Determines whether the Rectangle object specified by the rect parameter is contained within this Rectangle object.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#containsVector()">containsVector</a>(vector:<a href="Vector2.html">Vector2</a>):Boolean</div>
<div class="summaryTableDescription">
         Determines whether the specified point is contained within the rectangular region defined by this Rectangle object.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Dimension.html#decreaseSize()">decreaseSize</a>(s:<a href="../geom/Dimension.html">Dimension</a>):<a href="../geom/Dimension.html">Dimension</a>
</div>
<div class="summaryTableDescription">
         Decreases the size by s and return its self(this).</div>
</td><td class="summaryTableOwnerCol"><a href="Dimension.html">Dimension</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#empty()">empty</a>():void</div>
<div class="summaryTableDescription">
         Sets all of the Rectangle object's properties to 0.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#equals()">equals</a>(o:*):Boolean</div>
<div class="summaryTableDescription">
         Compares the specified object with this object for equality.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Dimension.html#getBounds()">getBounds</a>(x:Number, y:Number):<a href="../geom/Rectangle.html">Rectangle</a>
</div>
<div class="summaryTableDescription">
         Returns a new bounds with this size with a pos.</div>
</td><td class="summaryTableOwnerCol"><a href="Dimension.html">Dimension</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Dimension.html#increaseSize()">increaseSize</a>(s:<a href="../geom/Dimension.html">Dimension</a>):<a href="../geom/Dimension.html">Dimension</a>
</div>
<div class="summaryTableDescription">
         Increases the size by s and return its self(this).</div>
</td><td class="summaryTableOwnerCol"><a href="Dimension.html">Dimension</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#inflate()">inflate</a>(dx:Number, dy:Number):void</div>
<div class="summaryTableDescription">
         Increases the size of the Rectangle object by the specified amounts.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#inflatePoint()">inflatePoint</a>(vector:<a href="Vector2.html">Vector2</a>):void</div>
<div class="summaryTableDescription">
         Increases the size of the Rectangle object.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#intersection()">intersection</a>(toIntersect:<a href="Rectangle.html">Rectangle</a>):<a href="../geom/Rectangle.html">Rectangle</a>
</div>
<div class="summaryTableDescription">
         If the Rectangle object specified in the toIntersect parameter intersects with this Rectangle object, 
         the intersection() method returns the area of intersection as a Rectangle object.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isEmpty()">isEmpty</a>():Boolean</div>
<div class="summaryTableDescription">
         Determines whether or not this Rectangle object is empty.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#offset()">offset</a>(dx:Number, dy:Number):void</div>
<div class="summaryTableDescription">
         Adjusts the location of the Rectangle object, as determined by its top-left corner, by the specified amounts.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#offsetPoint()">offsetPoint</a>(vector:<a href="Vector2.html">Vector2</a>):void</div>
<div class="summaryTableDescription">
         Adjusts the location of the Rectangle object using a Point object as a parameter.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setRight()">setRight</a>(n:Number):void</div>
<div class="summaryTableDescription">
         Sets the sum of the x and width properties.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Dimension.html#setSize()">setSize</a>(w:Number, h:Number):void</div>
<div class="summaryTableDescription">
         Sets the size of this instance.</div>
</td><td class="summaryTableOwnerCol"><a href="Dimension.html">Dimension</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toFlash()">toFlash</a>():Rectangle</div>
<div class="summaryTableDescription">
         Returns a <code class="prettyprint">flash.geom.Rectangle</code> reference of this Rectangle object.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toObject()">toObject</a>():Object</div>
<div class="summaryTableDescription">
         Returns the Object representation of this object.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toSource()">toSource</a>(indent:int = 0):String</div>
<div class="summaryTableDescription">
         Returns the source code string representation of the object.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
         Returns the string representation of the object.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#union()">union</a>(toUnion:<a href="Rectangle.html">Rectangle</a>):<a href="../geom/Rectangle.html">Rectangle</a>
</div>
<div class="summaryTableDescription">
         Adds two rectangles together to create a new Rectangle object, by filling in the horizontal and vertical space between the two rectangles.</div>
</td><td class="summaryTableOwnerCol">Rectangle</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="bottom"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bottom</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>bottom:Number</code>&nbsp;&nbsp;[read-write]<p>
         Returns the sum of the y and height properties.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bottom():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bottom(value:Number):void</code>
<br>
</div>
<a name="bottomLeft"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bottomLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bottomLeft:<a href="../geom/Vector2.html">Vector2</a></code>&nbsp;&nbsp;[read-write]<p>
         Returns the location of the Rectangle object's bottom-left corner, determined by the values of the x and y properties.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bottomLeft():<a href="../geom/Vector2.html">Vector2</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bottomLeft(value:<a href="../geom/Vector2.html">Vector2</a>):void</code>
<br>
</div>
<a name="bottomRight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">bottomRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>bottomRight:<a href="../geom/Vector2.html">Vector2</a></code>&nbsp;&nbsp;[read-write]<p>
         Returns the location of the Rectangle object's bottom-right corner, determined by the values of the x and y properties.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bottomRight():<a href="../geom/Vector2.html">Vector2</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bottomRight(value:<a href="../geom/Vector2.html">Vector2</a>):void</code>
<br>
</div>
<a name="center"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">center</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>center:<a href="../geom/Vector2.html">Vector2</a></code>&nbsp;&nbsp;[read-write]<p>
         Returns the location of the Rectangle object's center, determined by the values of the x and y properties.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get center():<a href="../geom/Vector2.html">Vector2</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set center(value:<a href="../geom/Vector2.html">Vector2</a>):void</code>
<br>
</div>
<a name="left"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">left</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>left:Number</code>&nbsp;&nbsp;[read-write]<p>
         Returns the x coordinate of the top-left corner of the rectangle.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get left():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set left(value:Number):void</code>
<br>
</div>
<a name="right"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">right</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>right:Number</code>&nbsp;&nbsp;[read-only]<p>
         Returns the sum of the x and width properties.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get right():Number</code>
<br>
</div>
<a name="size"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>size:<a href="../geom/Vector2.html">Vector2</a></code>&nbsp;&nbsp;[read-write]<p>
         Returns the size of the Rectangle object, expressed as a Vector2 object with the values of the width and height properties.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get size():<a href="../geom/Vector2.html">Vector2</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set size(value:<a href="../geom/Vector2.html">Vector2</a>):void</code>
<br>
</div>
<a name="top"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">top</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>top:Number</code>&nbsp;&nbsp;[read-write]<p>
         Returns the y coordinate of the top-left corner of the rectangle.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get top():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set top(value:Number):void</code>
<br>
</div>
<a name="topLeft"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">topLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>topLeft:<a href="../geom/Vector2.html">Vector2</a></code>&nbsp;&nbsp;[read-write]<p>
         Returns the location of the Rectangle object's top-left corner determined by the x and y values of the point.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get topLeft():<a href="../geom/Vector2.html">Vector2</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set topLeft(value:<a href="../geom/Vector2.html">Vector2</a>):void</code>
<br>
</div>
<a name="topRight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">topRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>topRight:<a href="../geom/Vector2.html">Vector2</a></code>&nbsp;&nbsp;[read-write]<p>
         Returns the location of the Rectangle object's top-right corner determined by the x and y values of the point.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get topRight():<a href="../geom/Vector2.html">Vector2</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set topRight(value:<a href="../geom/Vector2.html">Vector2</a>):void</code>
<br>
</div>
<a name="x"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var x:Number</code><p>
         The x coordinate of the top-left corner of the rectangle.
         </p></div>
<a name="y"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var y:Number</code><p>
         The y coordinate of the top-left corner of the rectangle.
         </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Rectangle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Rectangle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Rectangle(... arguments)</code><p>
         Creates a new Rectangle instance whose top-left corner is specified by the x and y parameters.
         If not arguments are passed-in the constructor an empty rectangle is created.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Rectangle;
         var rec:Rectangle = new Rectangle(5, 10, 50, 100);
         trace( "output : " + rec.toString() ); // output : (x:5,y:10,width:50,height:100)
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">arguments</span></code> &mdash; The <code class="prettyprint">x</code> coordinate of the top-left corner of the rectangle.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():*</code><p>
         Returns a new Rectangle object with the same values for the x, y, width, and height properties as the original Rectangle object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; a new Rectangle object with the same values for the x, y, width, and height properties as the original Rectangle object.
         </td>
</tr>
</table>
</div>
<a name="compare()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compare</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function compare(o1:*, o2:*):int</code><p>
         Compares its two arguments for order.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o1</span>:*</code> &mdash; the first object to compare.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">o2</span>:*</code> &mdash; the second object to compare.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; <p>
         <li>-1 if o1 is "lower" than (less than, before, etc.) o2 ;</li>
         <li> 1 if o1 is "higher" than (greater than, after, etc.) o2 ;</li>
         <li> 0 if o1 and o2 are equal.</li>
         </p>
         </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; the arguments of the method must be Rectangle reference.
         </td>
</tr>
</table>
</div>
<a name="containsCoordinate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">containsCoordinate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function containsCoordinate(x:Number, y:Number):Boolean</code><p>
         Determines whether the specified point is contained within the rectangular region defined by this Rectangle object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> &mdash; The x coordinate to check.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> &mdash; The y coordinate to check.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the specified point is contained within the rectangular region defined by this Rectangle object.
         </td>
</tr>
</table>
</div>
<a name="containsRectangle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">containsRectangle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function containsRectangle(rec:<a href="Rectangle.html">Rectangle</a>):Boolean</code><p>
         Determines whether the Rectangle object specified by the rect parameter is contained within this Rectangle object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">rec</span>:<a href="Rectangle.html">Rectangle</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the specified Rectangle is contained within this Rectangle object. 
          </td>
</tr>
</table>
</div>
<a name="containsVector()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">containsVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function containsVector(vector:<a href="Vector2.html">Vector2</a>):Boolean</code><p>
         Determines whether the specified point is contained within the rectangular region defined by this Rectangle object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector2.html">Vector2</a></code> &mdash; The Vector2 to check.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the specified point is contained within the rectangular region defined by this Rectangle object.
         </td>
</tr>
</table>
</div>
<a name="empty()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">empty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function empty():void</code><p>
         Sets all of the Rectangle object's properties to 0.
         </p></div>
<a name="equals()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function equals(o:*):Boolean</code><p>
         Compares the specified object with this object for equality.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the the specified object is equal with this object.
         </td>
</tr>
</table>
</div>
<a name="inflate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">inflate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function inflate(dx:Number, dy:Number):void</code><p>
         Increases the size of the Rectangle object by the specified amounts.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dx</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dy</span>:Number</code></td>
</tr>
</table>
</div>
<a name="inflatePoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">inflatePoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function inflatePoint(vector:<a href="Vector2.html">Vector2</a>):void</code><p>
         Increases the size of the Rectangle object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector2.html">Vector2</a></code></td>
</tr>
</table>
</div>
<a name="intersection()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">intersection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function intersection(toIntersect:<a href="Rectangle.html">Rectangle</a>):<a href="../geom/Rectangle.html">Rectangle</a></code><p>
         If the Rectangle object specified in the toIntersect parameter intersects with this Rectangle object, 
         the intersection() method returns the area of intersection as a Rectangle object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">toIntersect</span>:<a href="Rectangle.html">Rectangle</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Rectangle.html">Rectangle</a></code></td>
</tr>
</table>
</div>
<a name="isEmpty()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isEmpty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isEmpty():Boolean</code><p>
         Determines whether or not this Rectangle object is empty.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the width and the height of the rectangle are empty (0).
         </td>
</tr>
</table>
</div>
<a name="offset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function offset(dx:Number, dy:Number):void</code><p>
         Adjusts the location of the Rectangle object, as determined by its top-left corner, by the specified amounts.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dx</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dy</span>:Number</code></td>
</tr>
</table>
</div>
<a name="offsetPoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offsetPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function offsetPoint(vector:<a href="Vector2.html">Vector2</a>):void</code><p>
         Adjusts the location of the Rectangle object using a Point object as a parameter.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector2.html">Vector2</a></code></td>
</tr>
</table>
</div>
<a name="setRight()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setRight</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setRight(n:Number):void</code><p>
         Sets the sum of the x and width properties.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">n</span>:Number</code></td>
</tr>
</table>
</div>
<a name="toFlash()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toFlash</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toFlash():Rectangle</code><p>
         Returns a <code class="prettyprint">flash.geom.Rectangle</code> reference of this Rectangle object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Rectangle</code> &mdash; a <code class="prettyprint">flash.geom.Rectangle</code> reference of this Rectangle object.
         </td>
</tr>
</table>
</div>
<a name="toObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toObject():Object</code><p>
         Returns the Object representation of this object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; the Object representation of this object.
         </td>
</tr>
</table>
</div>
<a name="toSource()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toSource(indent:int = 0):String</code><p>
         Returns the source code string representation of the object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">indent</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the source code string representation of the object.
         </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toString():String</code><p>
         Returns the string representation of the object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the string representation of the object.
          </td>
</tr>
</table>
</div>
<a name="union()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">union</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function union(toUnion:<a href="Rectangle.html">Rectangle</a>):<a href="../geom/Rectangle.html">Rectangle</a></code><p>
         Adds two rectangles together to create a new Rectangle object, by filling in the horizontal and vertical space between the two rectangles.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">toUnion</span>:<a href="Rectangle.html">Rectangle</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Rectangle.html">Rectangle</a></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
