<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="Vector2,graphics.geom.Vector2,DOWN,LEFT,RIGHT,UP,ZERO,degrees,x,y,angle,length,abs,add,angleBetween,clone,cross,direction,distance,dot,equals,interpolate,invert,isPerpendicularTo,max,middle,min,negate,normal,normalize,offset,polar,pow,project,projectionLength,reflect,rotate,scale,setByObject,setByPoint,squaredDistance,substract,swap,toObject,toPoint,toSource,toString,set" name="keywords">
<title>graphics.geom.Vector2</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Vector2 - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/geom/Vector2.html&amp;graphics/geom/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Vector2</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Vector2"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.geom</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Vector2</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="Geometry.html">Geometry</a></td>
</tr>
</table>
<p></p>
     Represents a vector in a 2D world with the coordinates x and y.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#angle">angle</a> : Number<div class="summaryTableDescription">
         Indicates the angle value of the specified Vector2 object.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#degrees">degrees</a> : Boolean<div class="summaryTableDescription">
         Indicates if all calcul in this methods use angles in degrees or radians.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#length">length</a> : Number<div class="summaryTableDescription">
         Returns the length of the line segment from (0,0) to the current Vector2 object.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#x">x</a> : Number<div class="summaryTableDescription">
         Defines the x coordinate.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#y">y</a> : Number<div class="summaryTableDescription">
         Defines the y coordinate.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ZERO">ZERO</a> : <a href="../geom/Vector2.html">Vector2</a>
<div class="summaryTableDescription">[static]
         Defines the Vector2 object with the x and y properties set to zero.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Vector2()">Vector2</a>(x:Number = 0, y:Number = 0, degrees:Boolean = false)</div>
<div class="summaryTableDescription">
         Creates a new <code class="prettyprint">Vector2</code> instance.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#abs()">abs</a>():void</div>
<div class="summaryTableDescription">
         Transforms the coordinates of the vector to used absolute value for the x and y properties.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#add()">add</a>(v:<a href="Vector2.html">Vector2</a>):void</div>
<div class="summaryTableDescription">
         Computes the addition of two vectors.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#angleBetween()">angleBetween</a>(vector:<a href="Vector2.html">Vector2</a>):Number</div>
<div class="summaryTableDescription">
         Returns the angle value between this Vector2 object and the specified Vector2 passed in arguments.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():*</div>
<div class="summaryTableDescription">
         Returns a shallow copy of this instance.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cross()">cross</a>(vector:<a href="Vector2.html">Vector2</a>):Number</div>
<div class="summaryTableDescription">
         Returns the cross value of the two Vector2.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#direction()">direction</a>():<a href="../geom/Vector2.html">Vector2</a>
</div>
<div class="summaryTableDescription">
         Returns the direction of this Vector2 object.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#distance()">distance</a>(v1:<a href="Vector2.html">Vector2</a>, v2:<a href="Vector2.html">Vector2</a>):Number</div>
<div class="summaryTableDescription">[static]
         Returns the distance between the 2 vectors.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dot()">dot</a>(vector:<a href="Vector2.html">Vector2</a>):Number</div>
<div class="summaryTableDescription">
         Returns the dot value of the passed-in Vector2 with the current Vector2 object.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#equals()">equals</a>(o:*):Boolean</div>
<div class="summaryTableDescription">
         Compares the specified object with this object for equality.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#interpolate()">interpolate</a>(vector:<a href="Vector2.html">Vector2</a>, level:Number):<a href="../geom/Vector2.html">Vector2</a>
</div>
<div class="summaryTableDescription">
         Determines a point between two specified points.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#invert()">invert</a>():void</div>
<div class="summaryTableDescription">
         Invert the current Vector2 object.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isPerpendicularTo()">isPerpendicularTo</a>(vector:<a href="Vector2.html">Vector2</a>):Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the Vector2 is perpendicular with the passed-in Vector2.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#max()">max</a>(vector:<a href="Vector2.html">Vector2</a>):<a href="../geom/Vector2.html">Vector2</a>
</div>
<div class="summaryTableDescription">
         Returns the new Vector2 with the maximum horizontal coordinate and the maximum vertical coordinate.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#middle()">middle</a>(vector:<a href="Vector2.html">Vector2</a>):<a href="../geom/Vector2.html">Vector2</a>
</div>
<div class="summaryTableDescription">
         Returns the middle Vector2 object between 2 Points.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#min()">min</a>(vector:<a href="Vector2.html">Vector2</a>):<a href="../geom/Vector2.html">Vector2</a>
</div>
<div class="summaryTableDescription">
         Returns a new Vector2 with the minimum horizontal coordinate and the minimize vertical coordinate.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#negate()">negate</a>():void</div>
<div class="summaryTableDescription">
         Sets this Vector2 with negate coordinates.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#normal()">normal</a>():<a href="../geom/Vector2.html">Vector2</a>
</div>
<div class="summaryTableDescription">
         Returns the normal value of this Vector2.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#normalize()">normalize</a>(thickness:Number = 1):Boolean</div>
<div class="summaryTableDescription">
         Scales the line segment between (0,0) and the current point to a set length.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#offset()">offset</a>(dx:Number, dy:Number):void</div>
<div class="summaryTableDescription">
         Offsets the vector by the specified amount.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#polar()">polar</a>(length:Number, angle:Number):<a href="../geom/Vector2.html">Vector2</a>
</div>
<div class="summaryTableDescription">[static]
         Converts a pair of polar coordinates to a Cartesian point coordinate.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pow()">pow</a>(value:Number):void</div>
<div class="summaryTableDescription">
         Computes the power of the vector.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#project()">project</a>(vector:<a href="Vector2.html">Vector2</a>):<a href="../geom/Vector2.html">Vector2</a>
</div>
<div class="summaryTableDescription">
         Returns the projection of a Vector2 with the specified Vector2 passed in argument.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#projectionLength()">projectionLength</a>(v:<a href="Vector2.html">Vector2</a>):Number</div>
<div class="summaryTableDescription">
         Returns the size of the projection of this Point with an other Point.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reflect()">reflect</a>(normal:<a href="Vector2.html">Vector2</a>):void</div>
<div class="summaryTableDescription">
         Reflects the current Vector2 object with the passed-in normal Vector2 argument.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotate()">rotate</a>(angle:Number):void</div>
<div class="summaryTableDescription">
         Rotates the Vector2 object with the specified angle passed-in argument.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#scale()">scale</a>(value:Number):void</div>
<div class="summaryTableDescription">
         Scales the vector object with the input value.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#set()">set</a>(vector:<a href="Vector2.html">Vector2</a>):void</div>
<div class="summaryTableDescription">
         Sets the current Vector2 with the passed-in Vector2 argument.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setByObject()">setByObject</a>(o:Object):void</div>
<div class="summaryTableDescription">
         Sets the current Vector2 object with the passed-in Object argument.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setByPoint()">setByPoint</a>(p:Point):void</div>
<div class="summaryTableDescription">
         Sets the current Vector2 object with the passed-in flash.geom.Point argument.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#squaredDistance()">squaredDistance</a>(v1:<a href="Vector2.html">Vector2</a>, v2:<a href="Vector2.html">Vector2</a>):Number</div>
<div class="summaryTableDescription">[static]
         Returns the squared distance between 2 vectors.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#substract()">substract</a>(v:<a href="Vector2.html">Vector2</a>):void</div>
<div class="summaryTableDescription">
         Computes the substraction of the current vector object with an other.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#swap()">swap</a>(vector:<a href="Vector2.html">Vector2</a>):void</div>
<div class="summaryTableDescription">
         Swap the horizontal and vertical coordinates of two Vector2 objects.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toObject()">toObject</a>():Object</div>
<div class="summaryTableDescription">
         Returns the Object representation of this object.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toPoint()">toPoint</a>():Point</div>
<div class="summaryTableDescription">
         Returns a flash.geom.Point representation of this object.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toSource()">toSource</a>(indent:int = 0):String</div>
<div class="summaryTableDescription">
         Returns the source code string representation of the object.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
         Returns the string representation of the object.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DOWN">DOWN</a> : <a href="../geom/Vector2.html">Vector2</a>
<div class="summaryTableDescription">[static]
         Indicates the relative "down" direction.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LEFT">LEFT</a> : <a href="../geom/Vector2.html">Vector2</a>
<div class="summaryTableDescription">[static]
         Indicates the relative "left" direction.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RIGHT">RIGHT</a> : <a href="../geom/Vector2.html">Vector2</a>
<div class="summaryTableDescription">[static]
         Indicates the relative "right" direction.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UP">UP</a> : <a href="../geom/Vector2.html">Vector2</a>
<div class="summaryTableDescription">[static]
         Indicates the relative "up" direction.</div>
</td><td class="summaryTableOwnerCol">Vector2</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="angle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">angle</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>angle:Number</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the angle value of the specified Vector2 object.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get angle():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set angle(value:Number):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">boolean property to set if the value is in degrees or radians.</div>
</div>
<a name="degrees"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">degrees</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var degrees:Boolean</code><p>
         Indicates if all calcul in this methods use angles in degrees or radians.
         </p></div>
<a name="length"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>length:Number</code>&nbsp;&nbsp;[read-write]<p>
         Returns the length of the line segment from (0,0) to the current Vector2 object.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set length(value:Number):void</code>
<br>
</div>
<a name="x"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var x:Number</code><p>
         Defines the x coordinate.
         </p></div>
<a name="y"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var y:Number</code><p>
         Defines the y coordinate.
         </p></div>
<a name="ZERO"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ZERO</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var ZERO:<a href="../geom/Vector2.html">Vector2</a></code><p>
         Defines the Vector2 object with the x and y properties set to zero.
         </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Vector2()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Vector2</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Vector2(x:Number = 0, y:Number = 0, degrees:Boolean = false)</code><p>
         Creates a new <code class="prettyprint">Vector2</code> instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; the x coordinate.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; the y coordinate.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">degrees</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Optional flag who indicates if all methods use angles in degrees or radians.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="abs()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">abs</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function abs():void</code><p>
         Transforms the coordinates of the vector to used absolute value for the x and y properties.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector2 ;
         
         var v:Vector2 = new Vector2(-10, -20) ;
         
         v.abs() ;
         
         trace( v ) ; // [Vector2 x:10 y:20]
         </pre>
         </div>
<a name="add()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function add(v:<a href="Vector2.html">Vector2</a>):void</code><p>
         Computes the addition of two vectors.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector2.html">Vector2</a></code> &mdash; the vector object to add.
         </td>
</tr>
</table>
</div>
<a name="angleBetween()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">angleBetween</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function angleBetween(vector:<a href="Vector2.html">Vector2</a>):Number</code><p>
         Returns the angle value between this Vector2 object and the specified Vector2 passed in arguments.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector2 ;
         
         var angle:Number ;
         
         var v1:Vector2 = new Vector2(10, 20) ;
         var v2:Vector2 = new Vector2(50, 200) ;
         
         v1.degrees = false ;
         angle      = v1.angleBetween(v2) ;
         
         trace( angle ) ;
         
         v1.degrees = true ;
         angle      = v1.angleBetween(v2) ;
         
         trace( angle ) ;
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector2.html">Vector2</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the angle value between this Point object and the specified Point passed in arguments.
         </td>
</tr>
</table>
</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():*</code><p>
         Returns a shallow copy of this instance.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; a shallow copy of this instance.
         </td>
</tr>
</table>
</div>
<a name="cross()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cross</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function cross(vector:<a href="Vector2.html">Vector2</a>):Number</code><p>
         Returns the cross value of the two Vector2.
         <pre class="prettyprint">
         import graphics.geom.Vector2 ;
         
         var v1:Vector2 = new Vector2( 10 , 20 ) ;
         var v2:Vector2 = new Vector2( 40 , 60 ) ;
         
         trace( v1.cross( v2 ) ) ; // -200
         </pre>
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector2.html">Vector2</a></code> &mdash; The Vector2 object use to calculate the cross value. 
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; The cross value of the current Vector2 object with the Vector2 passed in argument.
         </td>
</tr>
</table>
</div>
<a name="direction()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">direction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function direction():<a href="../geom/Vector2.html">Vector2</a></code><p>
         Returns the direction of this Vector2 object.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector2 ;
         var v1 : Vector2 = new Point(10,2);
         var v2 : Vector2 = p1.direction();
         trace( v2 ) ; 
         </pre>
         <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector2.html">Vector2</a></code> &mdash; 
                        the direction of this Point.
         
                        
                     </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">Vector2.normalize</div>
</div>
<a name="distance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">distance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function distance(v1:<a href="Vector2.html">Vector2</a>, v2:<a href="Vector2.html">Vector2</a>):Number</code><p>
         Returns the distance between the 2 vectors.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v1</span>:<a href="Vector2.html">Vector2</a></code> &mdash; the first vector.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v2</span>:<a href="Vector2.html">Vector2</a></code> &mdash; the second vector.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the distance between the 2 vectors.
         </td>
</tr>
</table>
</div>
<a name="dot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dot(vector:<a href="Vector2.html">Vector2</a>):Number</code><p>
         Returns the dot value of the passed-in Vector2 with the current Vector2 object.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector2 ;
         
         var v1:Vector2 = new Vector2(10,20) ;
         var v2:Vector2 = new Vector2(40,60) ;
         
         trace( v1.dot( v2 ) ) ; // 1600
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector2.html">Vector2</a></code> &mdash; the Vector2 object to calculate the dot value.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the dot value.
         </td>
</tr>
</table>
</div>
<a name="equals()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function equals(o:*):Boolean</code><p>
         Compares the specified object with this object for equality.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the the specified object is equal with this object.
         </td>
</tr>
</table>
</div>
<a name="interpolate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">interpolate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function interpolate(vector:<a href="Vector2.html">Vector2</a>, level:Number):<a href="../geom/Vector2.html">Vector2</a></code><p>
         Determines a point between two specified points.
         The parameter 'level' determines where the new interpolated point is located relative to the two end points. 
         The closer the value of the parameter level is to 1.0, the closer the interpolated point is to the first vector (current Vector2). 
         The closer the value of the parameter level is to 0, the closer the interpolated point is to the second vector (parameter vector).
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector2 ;
         
         var v1:Vector2 = new Vector2(10,10) ;
         var v2:Vector2 = new Vector2(40,40) ;
         
         var v3:Vector2 ;
         
         v3 = v1.interpolate( v2 , 0 ) ;
         trace(v3) ; // [Vector2 x:40 y:40]
         
         v3 = v1.interpolate( v2 , 1 ) ;
         trace(v3) ; // [Vector2 x:10 y:10]
         
         v3 = v1.interpolate( v2 , 0.5 ) ;
         trace(v3) ; // [Vector2 x:25 y:25]
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector2.html">Vector2</a></code> &mdash; The first point.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">level</span>:Number</code> &mdash; The second Point.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector2.html">Vector2</a></code> &mdash; 
                        The new interpolated Vector2 object.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="invert()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">invert</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function invert():void</code><p>
         Invert the current Vector2 object.
         </p><p><b>Example :</b></p>
         <code class="prettyprint">
         import graphics.geom.Vector2 ;
         
         var vector:Vector2 = new Vector2(10,20) ;
         
         vector.invert() ;
         
         trace( vector ) ;
         </code>
         </div>
<a name="isPerpendicularTo()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isPerpendicularTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isPerpendicularTo(vector:<a href="Vector2.html">Vector2</a>):Boolean</code><p>
         Returns <code class="prettyprint">true</code> if the Vector2 is perpendicular with the passed-in Vector2.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector2 ;
         
         var v1:Point = new Vector2(  0 , 10 ) ;
         var v2:Point = new Vector2( 10 , 10 ) ;
         var v3:Point = new Vector2( 10 ,  0 ) ;
         
         trace( v1.isPerpendicularTo( v2 ) ) ; // false
         trace( v1.isPerpendicularTo( v3 ) ) ; // true
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector2.html">Vector2</a></code> &mdash; the Point use to determinate if this Point object is perpendicular.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</pre> if the Point is perpendicular with the passed-in Point.
         </td>
</tr>
</table>
</div>
<a name="max()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">max</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function max(vector:<a href="Vector2.html">Vector2</a>):<a href="../geom/Vector2.html">Vector2</a></code><p>
         Returns the new Vector2 with the maximum horizontal coordinate and the maximum vertical coordinate.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector2 ;
         
         var v1:Vector2 = new Vector2(10,100) ;
         var v2:Vector2 = new Vector2(100,10) ;
         
         var v3:Vector2 = v1.max( v2 ) ;
         trace( v3 ) ; // [Vector2 x:100 y:100]
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector2.html">Vector2</a></code> &mdash; The Vector2 passed in this method
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector2.html">Vector2</a></code> &mdash; 
                        The new Vector2 with the maximum horizontal coordinate and the maximum vertical coordinate.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="middle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">middle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function middle(vector:<a href="Vector2.html">Vector2</a>):<a href="../geom/Vector2.html">Vector2</a></code><p>
         Returns the middle Vector2 object between 2 Points.
         </p><p><b>Example :</b></p>
         <code class="prettyprint">
         import graphics.geom.Vector2 ;
         
         var v1:Vector2 = new Vector2(10,10) ;
         var v2:Vector2 = new Vector2(20,20) ;
         
         var middle:Vector2 = v1.middle( v2 ) ;
         
         trace(middle) ;
         </code>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector2.html">Vector2</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector2.html">Vector2</a></code> &mdash; 
                        the middle Point between 2 Points.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="min()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">min</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function min(vector:<a href="Vector2.html">Vector2</a>):<a href="../geom/Vector2.html">Vector2</a></code><p>
         Returns a new Vector2 with the minimum horizontal coordinate and the minimize vertical coordinate.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         var v1:Vector2 = new Vector2(  10 , 100 ) ;
         var v2:Vector2 = new Vector2( 100 ,  10 ) ;
         
         var v3:Vector2 = v1.min( v2 ) ;
         
         trace( v3 ) ; // [Vector2 x:10 y:10]
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector2.html">Vector2</a></code> &mdash; The Vector2 passed in this method
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector2.html">Vector2</a></code> &mdash; 
                        The new Vector2 with the min horizontal coordinate and the minimize vertical coordinate.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="negate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">negate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function negate():void</code><p>
         Sets this Vector2 with negate coordinates.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector2 ;
         
         var v:Vector2 = new Vector2(10,20) ;
         
         trace(v) ; // [Vector2 x:10 y:20]
         
         v.negate() ;
         
         trace(v) ; // [Vector2 x:-10 y:-20]
         
         v.negate() ;
         
         trace(v) ; // [Vector2 x:10 y:20]
         </pre>
         </div>
<a name="normal()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">normal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function normal():<a href="../geom/Vector2.html">Vector2</a></code><p>
         Returns the normal value of this Vector2.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector2 ;
         
         var v:Vector2 = new Vector2( 10 , 10 ) ;
         var n:Vector2 = p.normal() ;
          
         trace(n) ; // [Vector2 x:-10 y:10]
         </pre>
         <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector2.html">Vector2</a></code> &mdash; 
                        the normal value of this vector.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="normalize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">normalize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function normalize(thickness:Number = 1):Boolean</code><p>
         Scales the line segment between (0,0) and the current point to a set length.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector2 ;
         
         var vector:Vector2 = new Vector2( 0 , 5 ) ;
         
         vector.normalize() ;
         
         trace(v) ;
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">thickness</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; The scaling value. For example, if the current point is (0,5), and you normalize it to 1, the point returned is at (0,1).
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> of the normalize method is success else false for mistake.
         </td>
</tr>
</table>
</div>
<a name="offset()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function offset(dx:Number, dy:Number):void</code><p>
         Offsets the vector by the specified amount. 
         The value of dx is added to the original value of x to create the new x value. 
         The value of dy is added to the original value of y to create the new y value.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector2 ;
         
         var vector = new Vector2(10,10) ;
         
         vector.offset( 10 , 10 ) ;
         
         trace( vector ) ; // [Vector2 x:20 y:20]
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">dx</span>:Number</code> &mdash; The amount by which to offset the horizontal coordinate, x.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">dy</span>:Number</code> &mdash; The amount by which to offset the vertical coordinate, y.
         </td>
</tr>
</table>
</div>
<a name="polar()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">polar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function polar(length:Number, angle:Number):<a href="../geom/Vector2.html">Vector2</a></code><p>
         Converts a pair of polar coordinates to a Cartesian point coordinate.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         var polar:Vector2 = Vector2.polar( 5, Math.atan(3/4) ) ;
         trace(polar) ; // [Vector2 x:4 y:3]
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">length</span>:Number</code> &mdash; The length coordinate of the polar pair.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash; The angle, in radians, of the polar pair.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector2.html">Vector2</a></code> &mdash; 
                        The new Cartesian vector.
          
                        
                     </td>
</tr>
</table>
</div>
<a name="pow()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function pow(value:Number):void</code><p>
         Computes the power of the vector.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; the value of the pow..
         </td>
</tr>
</table>
</div>
<a name="project()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">project</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function project(vector:<a href="Vector2.html">Vector2</a>):<a href="../geom/Vector2.html">Vector2</a></code><p>
         Returns the projection of a Vector2 with the specified Vector2 passed in argument.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector2.html">Vector2</a></code> &mdash; the Vector2 to project with this current Vector2.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector2.html">Vector2</a></code> &mdash; 
                        the new project Vector2 object.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="projectionLength()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">projectionLength</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function projectionLength(v:<a href="Vector2.html">Vector2</a>):Number</code><p>
         Returns the size of the projection of this Point with an other Point.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
          var p1:Point = new Point(10,10) ;
         var p2:Point = new Point(100,200) ;
         var size:Number = p1.getProjectionLength(p2) ;
         trace(size) ; // 0.06
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector2.html">Vector2</a></code> &mdash; the Point use to calculate the length of the projection.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the size of the projection of this Point with an other Point.
          </td>
</tr>
</table>
</div>
<a name="reflect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reflect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reflect(normal:<a href="Vector2.html">Vector2</a>):void</code><p>
         Reflects the current Vector2 object with the passed-in normal Vector2 argument.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">normal</span>:<a href="Vector2.html">Vector2</a></code></td>
</tr>
</table>
</div>
<a name="rotate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function rotate(angle:Number):void</code><p>
         Rotates the Vector2 object with the specified angle passed-in argument.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector2 ;
         import graphics.geom.Vectors2 ;
         
         var v:Vector2 = new Vector2(100,100) ;
         
         Vectors2.rotate(v, Math.PI) ;
         
         trace(v) ;
         </pre> 
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash; the Angle to rotate the specified Vector2 object (in degrees if the "degrees" property is true else in radians).
         </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">degrees</div>
</div>
<a name="scale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function scale(value:Number):void</code><p>
         Scales the vector object with the input value.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; a real number to scale the current vector object.
         </td>
</tr>
</table>
</div>
<a name="set()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">set</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function set(vector:<a href="Vector2.html">Vector2</a>):void</code><p>
         Sets the current Vector2 with the passed-in Vector2 argument.
         <pre class="prettyprint">
         import graphics.geom.Vector2 ;
         
         var v1:Vector2 = new Vector2( 10 , 20 ) ;
         var v2:Vector2 = new Vector2( 40 , 60 ) ;
         
         v1.set( v2 ) ;
         
         trace( v1 ) ; 
         </pre>
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector2.html">Vector2</a></code> &mdash; The Vector2 object use to calculate the cross value. 
         </td>
</tr>
</table>
</div>
<a name="setByObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setByObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setByObject(o:Object):void</code><p>
         Sets the current Vector2 object with the passed-in Object argument.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:Object</code> &mdash; The Object to set the vector with this x and y properties.
         </td>
</tr>
</table>
</div>
<a name="setByPoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setByPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setByPoint(p:Point):void</code><p>
         Sets the current Vector2 object with the passed-in flash.geom.Point argument.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:Point</code> &mdash; The Point to set the vector.
         </td>
</tr>
</table>
</div>
<a name="squaredDistance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">squaredDistance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function squaredDistance(v1:<a href="Vector2.html">Vector2</a>, v2:<a href="Vector2.html">Vector2</a>):Number</code><p>
         Returns the squared distance between 2 vectors.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v1</span>:<a href="Vector2.html">Vector2</a></code> &mdash; the first vector.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v2</span>:<a href="Vector2.html">Vector2</a></code> &mdash; the second vector.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the squared distance between 2 vectors.
         </td>
</tr>
</table>
</div>
<a name="substract()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">substract</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function substract(v:<a href="Vector2.html">Vector2</a>):void</code><p>
         Computes the substraction of the current vector object with an other.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector2.html">Vector2</a></code> &mdash; the vector to substract.
         </td>
</tr>
</table>
</div>
<a name="swap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function swap(vector:<a href="Vector2.html">Vector2</a>):void</code><p>
         Swap the horizontal and vertical coordinates of two Vector2 objects.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector2 ;
         
         var v1:Vector2 = new Vector2( 10 , 20 ) ;
         var v2:Vector2 = new Vector2( 30 , 40 ) ;
         
         trace( v1 + " / " + v2 ) ; // [Vector2 x:10 y:20] / [Vector2 x:30 y:40]
         
         v1.swap( v2 ) ;
         
         trace( v1 + " / " + v2 ) ; // [Vector2 x:30 y:40] / [Vector2 x:10 y:20]
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector2.html">Vector2</a></code></td>
</tr>
</table>
</div>
<a name="toObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toObject():Object</code><p>
         Returns the Object representation of this object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; the Object representation of this object.
         </td>
</tr>
</table>
</div>
<a name="toPoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toPoint():Point</code><p>
         Returns a flash.geom.Point representation of this object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Point</code> &mdash; a flash.geom.Point representation of this object.
         </td>
</tr>
</table>
</div>
<a name="toSource()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toSource(indent:int = 0):String</code><p>
         Returns the source code string representation of the object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">indent</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the source code string representation of the object.
         </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
         Returns the string representation of the object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the string representation of the object.
         </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DOWN</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DOWN:<a href="../geom/Vector2.html">Vector2</a></code><p>
         Indicates the relative "down" direction.
         </p></div>
<a name="LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LEFT:<a href="../geom/Vector2.html">Vector2</a></code><p>
         Indicates the relative "left" direction.
         </p></div>
<a name="RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RIGHT:<a href="../geom/Vector2.html">Vector2</a></code><p>
         Indicates the relative "right" direction.
         </p></div>
<a name="UP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UP:<a href="../geom/Vector2.html">Vector2</a></code><p>
         Indicates the relative "up" direction.
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
