<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="Vector3,graphics.geom.Vector3,BACKWARD,DOWN,FORWARD,LEFT,RIGHT,UP,ZERO,x,y,z,length,add,angle,clone,cross,dot,equals,negate,normalize,perspective,pow,project,rotateX,rotateXTrig,rotateXY,rotateXYTrig,rotateXYZ,rotateXYZTrig,rotateY,rotateYTrig,rotateZ,rotateZTrig,scale,squaredLength,substract,swap,toObject,toSource,toString,set" name="keywords">
<title>graphics.geom.Vector3</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Vector3 - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/geom/Vector3.html&amp;graphics/geom/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Vector3</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Vector3"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.geom</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Vector3</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="Geometry.html">Geometry</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../geom/Vertex.html">Vertex</a></td>
</tr>
</table>
<p></p>
     Represents a vector in a 3D world with the coordinates x, y and z.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#length">length</a> : Number<div class="summaryTableDescription">[read-only]
         Indicates the length of the vector.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#x">x</a> : Number<div class="summaryTableDescription">
         Defines the x coordinate.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#y">y</a> : Number<div class="summaryTableDescription">
         Defines the y coordinate.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#z">z</a> : Number<div class="summaryTableDescription">
         Defined the z coordinate.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ZERO">ZERO</a> : <a href="../geom/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static]
         Defines the Vector3 object with the x, y and z properties set to zero.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Vector3()">Vector3</a>(x:Number = 0, y:Number = 0, z:Number = 0)</div>
<div class="summaryTableDescription">
         Creates a new <code class="prettyprint">Vector3</code> instance.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#add()">add</a>(v:<a href="Vector3.html">Vector3</a>):void</div>
<div class="summaryTableDescription">
         Computes the addition of two vectors.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#angle()">angle</a>(v1:<a href="Vector3.html">Vector3</a>, v2:<a href="Vector3.html">Vector3</a>):Number</div>
<div class="summaryTableDescription">[static]
         Returns the angle in radian between the two 3D vectors.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():*</div>
<div class="summaryTableDescription">
         Returns a shallow copy of this instance.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cross()">cross</a>(vector:<a href="Vector3.html">Vector3</a>):<a href="../geom/Vector3.html">Vector3</a>
</div>
<div class="summaryTableDescription">
         Computes the cross product of two Vector3s.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#dot()">dot</a>(vector:<a href="Vector3.html">Vector3</a>):Number</div>
<div class="summaryTableDescription">
         Returns the dot value of the passed-in Vector3 with the current Vector3 object.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#equals()">equals</a>(o:*):Boolean</div>
<div class="summaryTableDescription">
          Compares the specified object with this object for equality.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#negate()">negate</a>():void</div>
<div class="summaryTableDescription">
         Sets this Vector2 with negate coordinates.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#normalize()">normalize</a>():Boolean</div>
<div class="summaryTableDescription">
         Normalize the vector.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#perspective()">perspective</a>(distance:Number = 300):Number</div>
<div class="summaryTableDescription">
         Calculates and returns the perspective ratio needed to scale an object correctly.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#pow()">pow</a>(value:Number):void</div>
<div class="summaryTableDescription">
         Computes the power of the vector.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#project()">project</a>(perspective:Number):void</div>
<div class="summaryTableDescription">
         Performs a perspective projection on a 3d point.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotateX()">rotateX</a>(angle:Number):void</div>
<div class="summaryTableDescription">
         Rotates the current vector object around the x-axis by a certain amount of degrees.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotateXTrig()">rotateXTrig</a>(ca:Number, sa:Number):void</div>
<div class="summaryTableDescription">
         Rotates the current vector object around the x-axis by the cosine and sine of an angle.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotateXY()">rotateXY</a>(a:Number, b:Number):void</div>
<div class="summaryTableDescription">
         Rotates the current vector object around the x and y axes by a certain amount of degrees.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotateXYTrig()">rotateXYTrig</a>(ca:Number, sa:Number, cb:Number, sb:Number):void</div>
<div class="summaryTableDescription">
         Rotates the current vector object around the x and y axes by the cosine and sine of an angle.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotateXYZ()">rotateXYZ</a>(v:<a href="Vector3.html">Vector3</a>, a:Number, b:Number, c:Number):void</div>
<div class="summaryTableDescription">
         Rotates the current vector object around the x, y and z axes by a certain amount of degrees.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotateXYZTrig()">rotateXYZTrig</a>(ca:Number, sa:Number, cb:Number, sb:Number, cc:Number, sc:Number):void</div>
<div class="summaryTableDescription">
         Rotates the current vector object around the x, y and z axes by the cosine and sine of an angle.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotateY()">rotateY</a>(angle:Number):void</div>
<div class="summaryTableDescription">
         Rotates the current vector object around the y-axis by a certain amount of degrees.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotateYTrig()">rotateYTrig</a>(ca:Number, sa:Number):void</div>
<div class="summaryTableDescription">
         Rotates the current vector object around the y-axis by the cosine and sine of an angle.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotateZ()">rotateZ</a>(angle:Number):void</div>
<div class="summaryTableDescription">
         Rotates the current vector object around the z-axis by a certain amount of degrees.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotateZTrig()">rotateZTrig</a>(ca:Number, sa:Number):void</div>
<div class="summaryTableDescription">
         Rotates the current vector object around the z-axis by the cosine and sine of an angle.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#scale()">scale</a>(value:Number):void</div>
<div class="summaryTableDescription">
         Scales the vector object with the input value.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#set()">set</a>(vector:<a href="Vector3.html">Vector3</a>):void</div>
<div class="summaryTableDescription">
         Sets the specified <code class="prettyprint">Vector3</code> object with the second <code class="prettyprint">Vector3</code> object passed in argument.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#squaredLength()">squaredLength</a>():Number</div>
<div class="summaryTableDescription">
         Returns the squared length of this vector.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#substract()">substract</a>(v:<a href="Vector3.html">Vector3</a>):void</div>
<div class="summaryTableDescription">
         Computes the substraction of the current vector object with an other.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#swap()">swap</a>(vector:<a href="Vector3.html">Vector3</a>):void</div>
<div class="summaryTableDescription">
         Swap the horizontal and vertical coordinates of two Vector2 objects.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toObject()">toObject</a>():Object</div>
<div class="summaryTableDescription">
         Returns the Object representation of this object.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toSource()">toSource</a>(indent:int = 0):String</div>
<div class="summaryTableDescription">
         Returns the source code string representation of the object.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
         Returns the string representation of the object.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#BACKWARD">BACKWARD</a> : <a href="../geom/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static]
         Indicates the relative "backward" direction.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DOWN">DOWN</a> : <a href="../geom/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static]
         Indicates the relative "down" direction.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FORWARD">FORWARD</a> : <a href="../geom/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static]
         Indicates the relative "forward" direction.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LEFT">LEFT</a> : <a href="../geom/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static]
         Indicates the relative "left" direction.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RIGHT">RIGHT</a> : <a href="../geom/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static]
         Indicates the relative "right" direction.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UP">UP</a> : <a href="../geom/Vector3.html">Vector3</a>
<div class="summaryTableDescription">[static]
         Indicates the relative "up" direction.</div>
</td><td class="summaryTableOwnerCol">Vector3</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="length"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">length</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>length:Number</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the length of the vector.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():Number</code>
<br>
</div>
<a name="x"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var x:Number</code><p>
         Defines the x coordinate.
         </p></div>
<a name="y"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var y:Number</code><p>
         Defines the y coordinate.
         </p></div>
<a name="z"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">z</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var z:Number</code><p>
         Defined the z coordinate.
         </p></div>
<a name="ZERO"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ZERO</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var ZERO:<a href="../geom/Vector3.html">Vector3</a></code><p>
         Defines the Vector3 object with the x, y and z properties set to zero.
         </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Vector3()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Vector3</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Vector3(x:Number = 0, y:Number = 0, z:Number = 0)</code><p>
         Creates a new <code class="prettyprint">Vector3</code> instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; the x coordinate.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; the y coordinate.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">z</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; the z coordinate.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="add()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function add(v:<a href="Vector3.html">Vector3</a>):void</code><p>
         Computes the addition of two vectors.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector3.html">Vector3</a></code> &mdash; the vector object to add.
         </td>
</tr>
</table>
</div>
<a name="angle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">angle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function angle(v1:<a href="Vector3.html">Vector3</a>, v2:<a href="Vector3.html">Vector3</a>):Number</code><p>
         Returns the angle in radian between the two 3D vectors. The formula used here is very simple.
         It comes from the definition of the dot product between two vectors.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v1</span>:<a href="Vector3.html">Vector3</a></code> &mdash; Vector3 The first Vector3.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v2</span>:<a href="Vector3.html">Vector3</a></code> &mdash; Vector3 The second Vector3.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the angle in radian between the two vectors.
         </td>
</tr>
</table>
</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():*</code><p>
         Returns a shallow copy of this instance.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; a shallow copy of this instance.
         </td>
</tr>
</table>
</div>
<a name="cross()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cross</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function cross(vector:<a href="Vector3.html">Vector3</a>):<a href="../geom/Vector3.html">Vector3</a></code><p>
         Computes the cross product of two Vector3s.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector3.html">Vector3</a></code> &mdash; The <code class="prettyprint">Vector3</code> reference.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector3.html">Vector3</a></code> &mdash; 
                        the <code class="prettyprint">Vector3</code> resulting of the cross product.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="dot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function dot(vector:<a href="Vector3.html">Vector3</a>):Number</code><p>
         Returns the dot value of the passed-in Vector3 with the current Vector3 object.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector3 ;
         
         var v1:Vector3 = new Vector3(10,20,30) ;
         var v2:Vector3 = new Vector3(40,60,70) ;
         
         trace( v1.dot( v2 ) ) ; 
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector3.html">Vector3</a></code> &mdash; the Vector2 object to calculate the dot value.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the dot value.
         </td>
</tr>
</table>
</div>
<a name="equals()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function equals(o:*):Boolean</code><p>
          Compares the specified object with this object for equality.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the the specified object is equal with this object.
          </td>
</tr>
</table>
</div>
<a name="negate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">negate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function negate():void</code><p>
         Sets this Vector2 with negate coordinates.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector3 ;
         
         var v:Vector3 = new Vector3(10,20,30) ;
         
         trace(v) ; // [Vector3 x:10 y:20 z:30]
         
         v.negate() ;
         
         trace(v) ; // [Vector3 x:-10 y:-20 z:-30]
         
         v.negate() ;
         
         trace(v) ; // [Vector3 x:10 y:20 z:30]
         </pre>
         </div>
<a name="normalize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">normalize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function normalize():Boolean</code><p>
         Normalize the vector.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> of the normalize method is success else false for mistake.
         </td>
</tr>
</table>
</div>
<a name="perspective()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">perspective</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function perspective(distance:Number = 300):Number</code><p>
         Calculates and returns the perspective ratio needed to scale an object correctly.
         </p><p><b>Example :</b></p>
         <code class="prettyprint">
         import graphics.geom.Vector3 ;
         
         var v:Vector3 = new Vector3(50,20,40);
         var p:Number  = v.perspective();
         
         trace(p) ;
         </code>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">distance</span>:Number</code> (default = <code>300</code>)<code></code> &mdash; The viewing distance of the projection (default value 300).
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the perspective ratio needed to scale an object correctly.
         </td>
</tr>
</table>
</div>
<a name="pow()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function pow(value:Number):void</code><p>
         Computes the power of the vector.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; the value of the pow..
         </td>
</tr>
</table>
</div>
<a name="project()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">project</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function project(perspective:Number):void</code><p>
         Performs a perspective projection on a 3d point. It converts (x, y, z) coordinates to a 2d location (x, y) on the screen.
         </p><p><b>Example :</b></p>
         <code class="prettyprint">
         import graphics.geom.Vector3 ;
         
         var v:Vector3 = new Vector3(50,20,40) ;
         v.project();
         
         trace(v) ;
         </code>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">perspective</span>:Number</code> &mdash; the Vector3 reference.
         </td>
</tr>
</table>
</div>
<a name="rotateX()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotateX</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function rotateX(angle:Number):void</code><p>
         Rotates the current vector object around the x-axis by a certain amount of degrees.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector3 ;
         
         var v:Vector3 = new Vector3(1,4,7) ;
         
         v.rotateX( 180 );
         trace( v ) ;
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash;    The amount of degrees that the current vector object will be rotated by.
         </td>
</tr>
</table>
</div>
<a name="rotateXTrig()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotateXTrig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function rotateXTrig(ca:Number, sa:Number):void</code><p>
         Rotates the current vector object around the x-axis by the cosine and sine of an angle.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector3 ;
         import graphics.numeric.Degrees ;
         
         var v:Vector3 = new Vector3(1,4,7);
         
         var cosAngle:Number = Degrees.cosD(180);
         var sinAngle:Number = Degrees.sinD(180);
         
         v.rotateXTrig( cosAngle , sinAngle ) ;
         
         trace (v);
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ca</span>:Number</code> &mdash; The cosine of the angle to rotate the current vector object by.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sa</span>:Number</code> &mdash; The sine of the angle to rotate the current vector object by.
         </td>
</tr>
</table>
</div>
<a name="rotateXY()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotateXY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function rotateXY(a:Number, b:Number):void</code><p>
         Rotates the current vector object around the x and y axes by a certain amount of degrees.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector3 ;
         
         var v:Vector3 = new Vector3(8,0,0) ;
         
         v.rotateXY( 45 , 45 ) ;
         
         trace(v) ;
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">a</span>:Number</code> &mdash; The amount of degrees that the current vector object will be rotated around the x-axis by.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:Number</code> &mdash; The amount of degrees that the current vector object will be rotated around the y-axis by.
         </td>
</tr>
</table>
</div>
<a name="rotateXYTrig()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotateXYTrig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function rotateXYTrig(ca:Number, sa:Number, cb:Number, sb:Number):void</code><p>
         Rotates the current vector object around the x and y axes by the cosine and sine of an angle.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector3 ;
         import graphics.numeric.Degrees ;
         
         var v:Vector3 = new Vector3(6,1,4) ;
         
         var cosAngleA:Number = Degrees.cosD(45) ;
         var sinAngleA:Number = Degrees.sinD(45) ;
         
         var cosAngleB:Number = Degrees.cosD(90) ;
         var sinAngleB:Number = Degrees.sinD(90) ;
         
         v.rotateXYTrig( cosAngleA, sinAngleA, cosAngleB, sinAngleB ) ;
         
         trace(v) ;
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ca</span>:Number</code> &mdash; The cosine of the angle to rotate the current vector object around the x-axis by.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sa</span>:Number</code> &mdash; The sine of the angle to rotate the current vector object around the x-axis by.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cb</span>:Number</code> &mdash; The cosine of the angle to rotate the current vector object around the y-axis by.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sb</span>:Number</code> &mdash; The sine of the angle to rotate the current vector object around the y-axis by.
         </td>
</tr>
</table>
</div>
<a name="rotateXYZ()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotateXYZ</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function rotateXYZ(v:<a href="Vector3.html">Vector3</a>, a:Number, b:Number, c:Number):void</code><p>
         Rotates the current vector object around the x, y and z axes by a certain amount of degrees.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector3
         
         var v:Vector3 = new Vector3(8,0,0);
         
         v.rotateXYZ(45,45,45);
         
         trace (v);
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector3.html">Vector3</a></code> &mdash; The amount of degrees that the current vector object will be rotated around the x-axis by.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">a</span>:Number</code> &mdash; The amount of degrees that the current vector object will be rotated around the y-axis by.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:Number</code> &mdash; The amount of degrees that the current vector object will be rotated around the z-axis by.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">c</span>:Number</code></td>
</tr>
</table>
</div>
<a name="rotateXYZTrig()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotateXYZTrig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function rotateXYZTrig(ca:Number, sa:Number, cb:Number, sb:Number, cc:Number, sc:Number):void</code><p>
         Rotates the current vector object around the x, y and z axes by the cosine and sine of an angle.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector3 ;
         import graphics.numeric.Degrees ;
         
         var v:Vector3 = new Vector3(6,1,4) ;
         
         var cosAngleA:Number = Degrees.cosD(45) ;
         var sinAngleA:Number = Degrees.sinD(45) ;
         
         var cosAngleB:Number = Degrees.cosD(90) ;
         var sinAngleB:Number = Degrees.sinD(90) ;
         
         var cosAngleC:Number = Degrees.cosD(135) ;
         var sinAngleC:Number = Degrees.sinD(135) ;
         
         v.rotateXYZTrig( cosAngleA, sinAngleA, cosAngleB, sinAngleB, cosAngleC, sinAngleC ) ;
         
         trace(v) ;
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ca</span>:Number</code> &mdash; The cosine of the angle to rotate the current vector object around the x-axis by.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sa</span>:Number</code> &mdash; The sine of the angle to rotate the current vector object around the x-axis by.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cb</span>:Number</code> &mdash; The cosine of the angle to rotate the current vector object around the y-axis by.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sb</span>:Number</code> &mdash; The sine of the angle to rotate the current vector object around the y-axis by.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cc</span>:Number</code> &mdash; The cosine of the angle to rotate the current vector object around the z-axis by.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sc</span>:Number</code> &mdash; The sine of the angle to rotate the current vector object around the z-axis by.
         </td>
</tr>
</table>
</div>
<a name="rotateY()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotateY</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function rotateY(angle:Number):void</code><p>
         Rotates the current vector object around the y-axis by a certain amount of degrees.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector3 ;
         
         var v:Vector3 = new Vector3(1,4,7);
         
         v.rotateY( 180 );
         trace(v);
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash; The amount of degrees that the current vector object will be rotated by.
         </td>
</tr>
</table>
</div>
<a name="rotateYTrig()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotateYTrig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function rotateYTrig(ca:Number, sa:Number):void</code><p>
         Rotates the current vector object around the y-axis by the cosine and sine of an angle.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector3 ;
         import graphics.numeric.Degrees ;
         
         var v:Vector3       = new Vector3(3,-8,5);
         
         var cosAngle:Number = Trigo.cosD(90);
         var sinAngle:Number = Trigo.sinD(90);
         
         v.rotateYTrig( cosAngle, sinAngle ) ;
         
         trace(v) ;
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ca</span>:Number</code> &mdash; The cosine of the angle to rotate the current vector object by.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sa</span>:Number</code> &mdash; The sine of the angle to rotate the current vector object by.
         </td>
</tr>
</table>
</div>
<a name="rotateZ()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotateZ</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function rotateZ(angle:Number):void</code><p>
         Rotates the current vector object around the z-axis by a certain amount of degrees.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector3 ;
         
         var v:Vector3 = new Vector3(1,4,7) ;
         
         v.rotateZ( 180 ) ;
         trace(v);
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash;    The amount of degrees that the current vector object will be rotated by.
         </td>
</tr>
</table>
</div>
<a name="rotateZTrig()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotateZTrig</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function rotateZTrig(ca:Number, sa:Number):void</code><p>
         Rotates the current vector object around the z-axis by the cosine and sine of an angle.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector3 ;
         import graphics.numeric.Degrees ;
         
         var v:Vector3 = new Vector3(6,1,4) ;
         
         var cosAngle:Number = Degrees.cosD(45) ;
         var sinAngle:Number = Degrees.sinD(45) ;
         
         v.rotateZTrig( cosAngle , sinAngle ) ;
         trace(v);
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ca</span>:Number</code> &mdash; The cosine of the angle to rotate the current vector object by.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">sa</span>:Number</code> &mdash; The sine of the angle to rotate the current vector object by.
         </td>
</tr>
</table>
</div>
<a name="scale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function scale(value:Number):void</code><p>
         Scales the vector object with the input value.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; a real number to scale the current vector object.
         </td>
</tr>
</table>
</div>
<a name="set()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">set</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function set(vector:<a href="Vector3.html">Vector3</a>):void</code><p>
         Sets the specified <code class="prettyprint">Vector3</code> object with the second <code class="prettyprint">Vector3</code> object passed in argument.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector3.html">Vector3</a></code> &mdash; the <code class="prettyprint">Vector3</code> to set the current Vector3.
         </td>
</tr>
</table>
</div>
<a name="squaredLength()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">squaredLength</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function squaredLength():Number</code><p>
         Returns the squared length of this vector.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the squared length of this vector.
         </td>
</tr>
</table>
</div>
<a name="substract()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">substract</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function substract(v:<a href="Vector3.html">Vector3</a>):void</code><p>
         Computes the substraction of the current vector object with an other.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector3.html">Vector3</a></code> &mdash; the vector to substract.
         </td>
</tr>
</table>
</div>
<a name="swap()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function swap(vector:<a href="Vector3.html">Vector3</a>):void</code><p>
         Swap the horizontal and vertical coordinates of two Vector2 objects.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Vector3 ;
         
         var v1:Vector3 = new Vector3( 10 , 20 , 30) ;
         var v2:Vector3 = new Vector3( 40 , 50 , 60) ;
         
         trace( v1 + " / " + v2 ) ; // [Vector3 x:10 y:20 z:30] / [Vector3 x:40 y:50 z:60]
         
         v1.swap( v2 ) ;
         
         trace( v1 + " / " + v2 ) ; // [Vector3 x:40 y:50 z:60] / [Vector3 x:10 y:20 z:30]
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">vector</span>:<a href="Vector3.html">Vector3</a></code></td>
</tr>
</table>
</div>
<a name="toObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toObject():Object</code><p>
         Returns the Object representation of this object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; the Object representation of this object.
         </td>
</tr>
</table>
</div>
<a name="toSource()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toSource(indent:int = 0):String</code><p>
         Returns the source code string representation of the object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">indent</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the source code string representation of the object.
         </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
         Returns the string representation of the object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the string representation of the object.
         </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="BACKWARD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">BACKWARD</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const BACKWARD:<a href="../geom/Vector3.html">Vector3</a></code><p>
         Indicates the relative "backward" direction.
         </p></div>
<a name="DOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DOWN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DOWN:<a href="../geom/Vector3.html">Vector3</a></code><p>
         Indicates the relative "down" direction.
         </p></div>
<a name="FORWARD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FORWARD</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FORWARD:<a href="../geom/Vector3.html">Vector3</a></code><p>
         Indicates the relative "forward" direction.
         </p></div>
<a name="LEFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LEFT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LEFT:<a href="../geom/Vector3.html">Vector3</a></code><p>
         Indicates the relative "left" direction.
         </p></div>
<a name="RIGHT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RIGHT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RIGHT:<a href="../geom/Vector3.html">Vector3</a></code><p>
         Indicates the relative "right" direction.
         </p></div>
<a name="UP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UP</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UP:<a href="../geom/Vector3.html">Vector3</a></code><p>
         Indicates the relative "up" direction.
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
