<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="Vectors4,graphics.geom.Vectors4,addition,cross,getAddition,getAngle,getCross,getDot,getLength,getNegate,getNorm,getPow,getScale,getSquaredLength,getSubstraction,normalize,scale,setByVector4" name="keywords">
<title>graphics.geom.Vectors4</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Vectors4 - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/geom/Vectors4.html&amp;graphics/geom/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Vectors4</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Vectors4"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.geom</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Vectors4</td>
</tr>
</table>
<p></p>
     Static tool class to manipulate and transform <code class="prettyprint">Vector4</code> references.
     <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addition()">addition</a>(v1:<a href="Vector4.html">Vector4</a>, v2:<a href="Vector4.html">Vector4</a>):<a href="../geom/Vector4.html">Vector4</a>
</div>
<div class="summaryTableDescription">[static]
         Computes the addition of two Vector4 and returns the first vector.</div>
</td><td class="summaryTableOwnerCol">Vectors4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cross()">cross</a>(v1:<a href="Vector4.html">Vector4</a>, v2:<a href="Vector4.html">Vector4</a>):<a href="../geom/Vector4.html">Vector4</a>
</div>
<div class="summaryTableDescription">[static]
         Returns the cross product of two Vector4.</div>
</td><td class="summaryTableOwnerCol">Vectors4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAddition()">getAddition</a>(v1:<a href="Vector4.html">Vector4</a>, v2:<a href="Vector4.html">Vector4</a>):<a href="../geom/Vector4.html">Vector4</a>
</div>
<div class="summaryTableDescription">[static]
         Computes the addition of two Vector4.</div>
</td><td class="summaryTableOwnerCol">Vectors4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAngle()">getAngle</a>(v1:<a href="Vector4.html">Vector4</a>, v2:<a href="Vector4.html">Vector4</a>):Number</div>
<div class="summaryTableDescription">[static]
         Returns the angle in radian between the two 3D vectors.</div>
</td><td class="summaryTableOwnerCol">Vectors4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCross()">getCross</a>(v1:<a href="Vector4.html">Vector4</a>, v2:<a href="Vector4.html">Vector4</a>):<a href="../geom/Vector4.html">Vector4</a>
</div>
<div class="summaryTableDescription">[static]
         Computes the cross product of the two Vector4s.</div>
</td><td class="summaryTableOwnerCol">Vectors4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDot()">getDot</a>(v1:<a href="Vector4.html">Vector4</a>, v2:<a href="Vector4.html">Vector4</a>):Number</div>
<div class="summaryTableDescription">[static]
         Computes the dot product of the two Vector4s.</div>
</td><td class="summaryTableOwnerCol">Vectors4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLength()">getLength</a>(v:<a href="Vector4.html">Vector4</a>):Number</div>
<div class="summaryTableDescription">[static]
         Returns the length of the vector.</div>
</td><td class="summaryTableOwnerCol">Vectors4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getNegate()">getNegate</a>(v:<a href="Vector4.html">Vector4</a>):<a href="../geom/Vector4.html">Vector4</a>
</div>
<div class="summaryTableDescription">[static]
         Computes the oposite Vector4 of the <code class="prettyprint">Vector4</code>.</div>
</td><td class="summaryTableOwnerCol">Vectors4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getNorm()">getNorm</a>(v:<a href="Vector4.html">Vector4</a>):Number</div>
<div class="summaryTableDescription">[static]
         Computes the norm of the <code class="prettyprint">Vector4</code>.</div>
</td><td class="summaryTableOwnerCol">Vectors4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPow()">getPow</a>(v:<a href="Vector4.html">Vector4</a>, value:Number):<a href="../geom/Vector4.html">Vector4</a>
</div>
<div class="summaryTableDescription">[static]
         Computes the power of the specified Vector4.</div>
</td><td class="summaryTableOwnerCol">Vectors4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getScale()">getScale</a>(v:<a href="Vector4.html">Vector4</a>, value:Number):<a href="../geom/Vector4.html">Vector4</a>
</div>
<div class="summaryTableDescription">[static]
         Scales the specified Vector4 with the input value.</div>
</td><td class="summaryTableOwnerCol">Vectors4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSquaredLength()">getSquaredLength</a>(v:<a href="Vector4.html">Vector4</a>):Number</div>
<div class="summaryTableDescription">[static]
         Returns the squared length of this vector.</div>
</td><td class="summaryTableOwnerCol">Vectors4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSubstraction()">getSubstraction</a>(v1:<a href="Vector4.html">Vector4</a>, v2:<a href="Vector4.html">Vector4</a>):<a href="../geom/Vector4.html">Vector4</a>
</div>
<div class="summaryTableDescription">[static]
         Computes the substraction of two Vector4.</div>
</td><td class="summaryTableOwnerCol">Vectors4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#normalize()">normalize</a>(v:<a href="Vector4.html">Vector4</a>):Boolean</div>
<div class="summaryTableDescription">[static]
         Normalize the specified <code class="prettyprint">Vector4</code> in parameter.</div>
</td><td class="summaryTableOwnerCol">Vectors4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#scale()">scale</a>(v:<a href="Vector4.html">Vector4</a>, value:Number):void</div>
<div class="summaryTableDescription">[static]
         Scales the specified Vector4 with the input value.</div>
</td><td class="summaryTableOwnerCol">Vectors4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setByVector4()">setByVector4</a>(v1:<a href="Vector4.html">Vector4</a>, v2:<a href="Vector4.html">Vector4</a>):<a href="../geom/Vector4.html">Vector4</a>
</div>
<div class="summaryTableDescription">[static]
         Sets the specified <code class="prettyprint">Vector4</code> object with the second <code class="prettyprint">Vector4</code> object passed in argument.</div>
</td><td class="summaryTableOwnerCol">Vectors4</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function addition(v1:<a href="Vector4.html">Vector4</a>, v2:<a href="Vector4.html">Vector4</a>):<a href="../geom/Vector4.html">Vector4</a></code><p>
         Computes the addition of two Vector4 and returns the first vector.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v1</span>:<a href="Vector4.html">Vector4</a></code> &mdash; the first Vector4.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v2</span>:<a href="Vector4.html">Vector4</a></code> &mdash; the second Vector4.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector4.html">Vector4</a></code> &mdash; 
                        the addition result of two Vector4.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="cross()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cross</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function cross(v1:<a href="Vector4.html">Vector4</a>, v2:<a href="Vector4.html">Vector4</a>):<a href="../geom/Vector4.html">Vector4</a></code><p>
         Returns the cross product of two Vector4.
         The returned Vector4 is orthogonal to the other two Vector4 and when ignoring the fourth 
         component the resulting Vector3 is also orthogonal.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v1</span>:<a href="Vector4.html">Vector4</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v2</span>:<a href="Vector4.html">Vector4</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector4.html">Vector4</a></code></td>
</tr>
</table>
</div>
<a name="getAddition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAddition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getAddition(v1:<a href="Vector4.html">Vector4</a>, v2:<a href="Vector4.html">Vector4</a>):<a href="../geom/Vector4.html">Vector4</a></code><p>
         Computes the addition of two Vector4.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v1</span>:<a href="Vector4.html">Vector4</a></code> &mdash; a Vector4 to concat.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v2</span>:<a href="Vector4.html">Vector4</a></code> &mdash; a Vector4 to concat.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector4.html">Vector4</a></code> &mdash; 
                        the addition result of two Vector4.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getAngle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getAngle(v1:<a href="Vector4.html">Vector4</a>, v2:<a href="Vector4.html">Vector4</a>):Number</code><p>
         Returns the angle in radian between the two 3D vectors. The formula used here is very simple.
         It comes from the definition of the dot product between two vectors.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v1</span>:<a href="Vector4.html">Vector4</a></code> &mdash;    Vector4 The first Vector4.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v2</span>:<a href="Vector4.html">Vector4</a></code> &mdash;    Vector4 The second Vector4.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the angle in radian between the two vectors.
         </td>
</tr>
</table>
</div>
<a name="getCross()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCross</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getCross(v1:<a href="Vector4.html">Vector4</a>, v2:<a href="Vector4.html">Vector4</a>):<a href="../geom/Vector4.html">Vector4</a></code><p>
         Computes the cross product of the two Vector4s.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v1</span>:<a href="Vector4.html">Vector4</a></code> &mdash; a <code class="prettyprint">Vector4</code>.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v2</span>:<a href="Vector4.html">Vector4</a></code> &mdash; a <code class="prettyprint">Vector4</code>.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector4.html">Vector4</a></code> &mdash; 
                        the <code class="prettyprint">Vector4</code> resulting of the cross product.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getDot()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getDot(v1:<a href="Vector4.html">Vector4</a>, v2:<a href="Vector4.html">Vector4</a>):Number</code><p>
         Computes the dot product of the two Vector4s.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v1</span>:<a href="Vector4.html">Vector4</a></code> &mdash; a <code class="prettyprint">Vector4</code>.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v2</span>:<a href="Vector4.html">Vector4</a></code> &mdash; a <code class="prettyprint">Vector4</code>.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the dot product of the 2 Vector4.
         </td>
</tr>
</table>
</div>
<a name="getLength()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLength</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getLength(v:<a href="Vector4.html">Vector4</a>):Number</code><p>
         Returns the length of the vector.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector4.html">Vector4</a></code> &mdash; the vector.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the length of the vector.
         </td>
</tr>
</table>
</div>
<a name="getNegate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getNegate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getNegate(v:<a href="Vector4.html">Vector4</a>):<a href="../geom/Vector4.html">Vector4</a></code><p>
         Computes the oposite Vector4 of the <code class="prettyprint">Vector4</code>.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector4.html">Vector4</a></code> &mdash; the Vector4 reference to negate.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector4.html">Vector4</a></code> &mdash; 
                        a new negate <code class="prettyprint">Vector4</code> reference.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getNorm()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getNorm</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getNorm(v:<a href="Vector4.html">Vector4</a>):Number</code><p>
         Computes the norm of the <code class="prettyprint">Vector4</code>.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector4.html">Vector4</a></code> &mdash; a Vector4 reference.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the norm of the specified <code class="prettyprint">Vector4</code>.
         </td>
</tr>
</table>
</div>
<a name="getPow()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getPow(v:<a href="Vector4.html">Vector4</a>, value:Number):<a href="../geom/Vector4.html">Vector4</a></code><p>
         Computes the power of the specified Vector4.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector4.html">Vector4</a></code> &mdash; the Vector4 reference.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; the value of the pow..
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector4.html">Vector4</a></code> &mdash; 
                        A new Vector4 powered by the method.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getScale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getScale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getScale(v:<a href="Vector4.html">Vector4</a>, value:Number):<a href="../geom/Vector4.html">Vector4</a></code><p>
         Scales the specified Vector4 with the input value.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector4.html">Vector4</a></code> &mdash; the Vector4 reference to transform.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; a real number to scale the current Vector4.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector4.html">Vector4</a></code> &mdash; 
                        A new Vector4 scaled by the value passed in second argument in this method.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getSquaredLength()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSquaredLength</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getSquaredLength(v:<a href="Vector4.html">Vector4</a>):Number</code><p>
         Returns the squared length of this vector.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector4.html">Vector4</a></code> &mdash; the vector.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the squared length of this vector.
         </td>
</tr>
</table>
</div>
<a name="getSubstraction()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSubstraction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getSubstraction(v1:<a href="Vector4.html">Vector4</a>, v2:<a href="Vector4.html">Vector4</a>):<a href="../geom/Vector4.html">Vector4</a></code><p>
         Computes the substraction of two Vector4.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v1</span>:<a href="Vector4.html">Vector4</a></code> &mdash; a Vector4 to substract.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v2</span>:<a href="Vector4.html">Vector4</a></code> &mdash; a Vector4 to substract.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector4.html">Vector4</a></code> &mdash; 
                        the substraction result of two Vector4.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="normalize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">normalize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function normalize(v:<a href="Vector4.html">Vector4</a>):Boolean</code><p>
         Normalize the specified <code class="prettyprint">Vector4</code> in parameter.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector4.html">Vector4</a></code> &mdash; a Vector4 reference.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> of the normalize method is success else false for mistake.
         </td>
</tr>
</table>
</div>
<a name="scale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function scale(v:<a href="Vector4.html">Vector4</a>, value:Number):void</code><p>
         Scales the specified Vector4 with the input value.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector4.html">Vector4</a></code> &mdash; the Vector4 reference to transform.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; a real number to scale the current Vector4.
         </td>
</tr>
</table>
</div>
<a name="setByVector4()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setByVector4</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setByVector4(v1:<a href="Vector4.html">Vector4</a>, v2:<a href="Vector4.html">Vector4</a>):<a href="../geom/Vector4.html">Vector4</a></code><p>
         Sets the specified <code class="prettyprint">Vector4</code> object with the second <code class="prettyprint">Vector4</code> object passed in argument.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v1</span>:<a href="Vector4.html">Vector4</a></code> &mdash; the first <code class="prettyprint">Vector4</code>.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v2</span>:<a href="Vector4.html">Vector4</a></code> &mdash; the second <code class="prettyprint">Vector4</code>.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector4.html">Vector4</a></code> &mdash; 
                        the first <code class="prettyprint">Vector4</code> transformed.
          
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
