<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="ColorMatrix,graphics.colors.ColorMatrix,A_10,A_2,B_AXIS,CMY2CMYK,CMY2RGB,CMYK2CMY,C_10,C_2,D50_10,D50_2,D55_10,D55_2,D65_10,D65_2,D75_10,D75_2,F11_10,F11_2,F2_10,F2_2,F7_10,F7_2,GRAYSCALE,G_AXIS,HSL2RGB,HSL2RGBNumber,HSV2RGB,HSV2RGBNumber,HUE2RGB,IDENTITY,INVERT,RAD,RGB2CMY,RGB2HSL,RGB2HSV,RGB2XYZ,RGB2YUV,R_AXIS,X,XYZ2RGB,XYZ2Yxy,Y,Y,YUV2RGB,Yxy2XYZ,Z,a,b,brightness,c,contrast,g,h,h,k,l,luminance,m,matrix,maximum,offset,percent,r,s,s,saturation,u,v,v,x,y,y,y,clone,clone,clone,clone,clone,clone,clone,clone,clone,clone,concat,difference,difference,difference,difference,equals,equals,equals,equals,equals,equals,equals,equals,equals,fromNumber,fromNumber,fromNumber,fromNumber,interpolate,interpolate,interpolate,interpolate,interpolate,interpolate,interpolate,interpolateToNumber,reset,rotate,scale,set,set,set,set,set,set,set,set,set,toHex,toHexString,toHexString,toNumber,toNumber,toObject,toObject,toObject,toObject,toObject,toObject,toObject,toObject,toObject,toSource,toSource,toSource,toSource,toSource,toSource,toSource,toSource,toSource,toSource,toString,toString,toString,toString,toString,toString,toString,toString,toString,toString,valueOf,valueOf"><title>graphics.colors.ColorMatrix</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'ColorMatrix - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?graphics/colors/ColorMatrix.html&amp;graphics/colors/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ColorMatrix</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ColorMatrix"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">graphics.colors</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ColorMatrix</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ColorMatrix  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../system/Cloneable.html">Cloneable</a>,  <a href="../../system/Serializable.html">Serializable</a></td></tr></table><p></p><p></p><p></p>
     The 5x4 matrix for transforming the color and alpha components of a display. 
     The matrix is stored in a single array, and its treated as follows:
     [ a, b, c, d, e,
       f, g, h, i, j,
       k, l, m, n, o,
       p, q, r, s, t 
     ]
          When applied to a color [r, g, b, a], the resulting color is computed as (after clamping)
      R' = a + b + c + d + e;
      G' = f + g + h + i + j;
      B' = k + l + m + n + o;
      A' = p + q + r + s + t;
     <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#brightness" class="signatureLink">brightness</a> : Number<div class="summaryTableDescription">
         Determinates the brightness component of the color matrix.</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contrast" class="signatureLink">contrast</a> : Number<div class="summaryTableDescription">
         Determinates the contrast component of the color matrix.</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#matrix" class="signatureLink">matrix</a> : Array<div class="summaryTableDescription">
         The matrix representation of all color components values.</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#saturation" class="signatureLink">saturation</a> : Number<div class="summaryTableDescription">
         Determinates the saturation component of the color matrix.</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ColorMatrix()" class="signatureLink">ColorMatrix</a>(factory:* = null)</div><div class="summaryTableDescription">
         Creates a new ColorMatrix instance.</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():*</div><div class="summaryTableDescription">
         Returns the shallow copy of the object.</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#concat()" class="signatureLink">concat</a>(mat:Array):Array</div><div class="summaryTableDescription">
         Concatenates the elements of a matrix specified in the parameter with the elements in an array and creates a new matrix
         </div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>(init:Array = null):void</div><div class="summaryTableDescription">
         Reset and sets this colormatrix to identity:
         
         [ 
          1 , 0 , 0 , 0 , 0 ,
          0 , 1 , 0 , 0 , 0 ,
          0 , 0 , 1 , 0 , 0 ,
          0 , 0 , 0 , 1 , 0 
         ];
         
         </div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#rotate()" class="signatureLink">rotate</a>(axis:int, degrees:Number):void</div><div class="summaryTableDescription">
         Sets the rotation on a color axis by the specified values.</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#scale()" class="signatureLink">scale</a>(r:Number, g:Number, b:Number, a:Number):void</div><div class="summaryTableDescription">
         Set this colormatrix to scale by the specified values.</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toSource()" class="signatureLink">toSource</a>(indent:int = 0):String</div><div class="summaryTableDescription">
         Returns the source code string representation of the object.</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
         Returns the String representation of the object.</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#B_AXIS" class="signatureLink">B_AXIS</a> : uint = 2<div class="summaryTableDescription">[static] 
         Defines the blue axis value in the rotate method (2).</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#G_AXIS" class="signatureLink">G_AXIS</a> : uint = 1<div class="summaryTableDescription">[static] 
         Defines the green axis value in the rotate method (1).</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#GRAYSCALE" class="signatureLink">GRAYSCALE</a> : Array<div class="summaryTableDescription">[static] 
         The greyscale matrix representation to initialize the ColorMatrix.</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IDENTITY" class="signatureLink">IDENTITY</a> : Array<div class="summaryTableDescription">[static] 
         The identity matrix representation to initialize the ColorMatrix.</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INVERT" class="signatureLink">INVERT</a> : Array<div class="summaryTableDescription">[static] 
         The invert matrix representation to initialize the ColorMatrix.</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#R_AXIS" class="signatureLink">R_AXIS</a> : uint = 0<div class="summaryTableDescription">[static] 
         Defines the red axis value in the rotate method (0).</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr></table></div><a name="protectedConstantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RAD" class="signatureLink">RAD</a> : Number = 0.017453292519943295<div class="summaryTableDescription">[static] 
         Value to convert a degree value in radian (Math.PI / 180).</div></td><td class="summaryTableOwnerCol">ColorMatrix</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="brightness"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">brightness</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>brightness:Number</code><p></p><p></p><p>
         Determinates the brightness component of the color matrix.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get brightness():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set brightness(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="contrast"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contrast</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>contrast:Number</code><p></p><p></p><p>
         Determinates the contrast component of the color matrix.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contrast():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set contrast(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="matrix"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">matrix</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var matrix:Array</code><p></p><p></p><p>
         The matrix representation of all color components values.
         </p></div><a name="propertyDetail"></a><a name="saturation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">saturation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>saturation:Number</code><p></p><p></p><p>
         Determinates the saturation component of the color matrix.
         Info : The luminance vector where the red value is 0.3086, the green value is 0.6094, and the blue value is 0.0820. 
         Notice here that we do not use the standard NTSC weights of 0.299, 0.587, and 0.114. 
         The NTSC weights are only applicable to RGB colors in a gamma 2.2 color space. For linear RGB colors the values above are better.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get saturation():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set saturation(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">Operations for Image Processing : http://www.graficaobscura.com/matrix/index.html<br/><a href="YUV.html" target="">to RGB Conversion : http://www.fourcc.org/fccyvrgb.php</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ColorMatrix()"></a><a name="ColorMatrix(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ColorMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ColorMatrix(factory:* = null)</code><p></p><p>
         Creates a new ColorMatrix instance.
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">factory</span>:*</code> (default = <code>null</code>)<code></code> &mdash; The Array or ColorMatrix optional argument to initialize the new ColorMatrix instance. 
         If this argument is null the matrix is the identity 5x4 matrix.
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clone():*</code><p></p><p></p><p>
         Returns the shallow copy of the object.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; the shallow copy of the object.
         </td></tr></table></div><a name="concat()"></a><a name="concat(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">concat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function concat(mat:Array):Array</code><p></p><p></p><p>
         Concatenates the elements of a matrix specified in the parameter with the elements in an array and creates a new matrix
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">mat</span>:Array</code> &mdash; The altered Matrix
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code></td></tr></table></div><a name="reset()"></a><a name="reset(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset(init:Array = null):void</code><p></p><p></p><p>
         Reset and sets this colormatrix to identity:
         <pre>
         [ 
          1 , 0 , 0 , 0 , 0 ,
          0 , 1 , 0 , 0 , 0 ,
          0 , 0 , 1 , 0 , 0 ,
          0 , 0 , 0 , 1 , 0 
         ];
         </pre>
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">init</span>:Array</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="rotate()"></a><a name="rotate(int,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function rotate(axis:int, degrees:Number):void</code><p></p><p></p><p>
         Sets the rotation on a color axis by the specified values. 
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">axis</span>:int</code> &mdash; The axis (red, green or blue axis) to rotate.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">degrees</span>:Number</code> &mdash; The angle in degree of the rotation.
         <li>axis=0 correspond to a rotation around the RED color</li> 
         <li>axis=1 correspond to a rotation around the GREEN color</li>
         <li>axis=2 correspond to a rotation around the BLUE color</li>
         </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash; if the axis argument is not valid with the value 0, 1 or 2.
         </td></tr></table></div><a name="scale()"></a><a name="scale(Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function scale(r:Number, g:Number, b:Number, a:Number):void</code><p></p><p></p><p>
         Set this colormatrix to scale by the specified values.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">r</span>:Number</code> &mdash; The scale value to change the red component of the color.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">g</span>:Number</code> &mdash; The scale value to change the green component of the color.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Number</code> &mdash; The scale value to change the blue component of the color.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">a</span>:Number</code> &mdash; The scale value to change the alpha component of the color.
         </td></tr></table></p></div><a name="toSource()"></a><a name="toSource(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toSource(indent:int = 0):String</code><p></p><p></p><p>
         Returns the source code string representation of the object.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">indent</span>:int</code> (default = <code>0</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; the source code string representation of the object.
         </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
         Returns the String representation of the object.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; the String representation of the object.
         </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="B_AXIS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">B_AXIS</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const B_AXIS:uint = 2</code><p></p><p></p><p>
         Defines the blue axis value in the rotate method (2). 
         </p></div><a name="constantDetail"></a><a name="G_AXIS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">G_AXIS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const G_AXIS:uint = 1</code><p></p><p></p><p>
         Defines the green axis value in the rotate method (1). 
         </p></div><a name="constantDetail"></a><a name="GRAYSCALE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">GRAYSCALE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const GRAYSCALE:Array</code><p></p><p></p><p>
         The greyscale matrix representation to initialize the ColorMatrix.
         </p></div><a name="constantDetail"></a><a name="IDENTITY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IDENTITY</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const IDENTITY:Array</code><p></p><p></p><p>
         The identity matrix representation to initialize the ColorMatrix.
         </p></div><a name="constantDetail"></a><a name="INVERT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INVERT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INVERT:Array</code><p></p><p></p><p>
         The invert matrix representation to initialize the ColorMatrix.
         </p></div><a name="constantDetail"></a><a name="R_AXIS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">R_AXIS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const R_AXIS:uint = 0</code><p></p><p></p><p>
         Defines the red axis value in the rotate method (0). 
         </p></div><a name="constantDetail"></a><a name="RAD"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RAD</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static const RAD:Number = 0.017453292519943295</code><p></p><p></p><p>
         Value to convert a degree value in radian (Math.PI / 180).
         </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->