<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="HSV,graphics.colors.HSV,A_10,A_2,B_AXIS,CMY2CMYK,CMY2RGB,CMYK2CMY,C_10,C_2,D50_10,D50_2,D55_10,D55_2,D65_10,D65_2,D75_10,D75_2,F11_10,F11_2,F2_10,F2_2,F7_10,F7_2,GRAYSCALE,G_AXIS,HSL2RGB,HSL2RGBNumber,HSV2RGB,HSV2RGBNumber,HUE2RGB,IDENTITY,INVERT,RAD,RGB2CMY,RGB2HSL,RGB2HSV,RGB2XYZ,RGB2YUV,R_AXIS,X,XYZ2RGB,XYZ2Yxy,Y,Y,YUV2RGB,Yxy2XYZ,Z,a,b,brightness,c,contrast,g,h,h,k,l,luminance,m,matrix,maximum,offset,percent,r,s,s,saturation,u,v,v,x,y,y,y,clone,clone,clone,clone,clone,clone,clone,clone,clone,clone,concat,difference,difference,difference,difference,equals,equals,equals,equals,equals,equals,equals,equals,equals,fromNumber,fromNumber,fromNumber,fromNumber,interpolate,interpolate,interpolate,interpolate,interpolate,interpolate,interpolate,interpolateToNumber,reset,rotate,scale,set,set,set,set,set,set,set,set,set,toHex,toHexString,toHexString,toNumber,toNumber,toObject,toObject,toObject,toObject,toObject,toObject,toObject,toObject,toObject,toSource,toSource,toSource,toSource,toSource,toSource,toSource,toSource,toSource,toSource,toString,toString,toString,toString,toString,toString,toString,toString,toString,toString,valueOf,valueOf"><title>graphics.colors.HSV</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'HSV - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?graphics/colors/HSV.html&amp;graphics/colors/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">HSV</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("HSV"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">graphics.colors</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  HSV</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">HSV  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../graphics/colors/ColorSpace.html">ColorSpace</a></td></tr></table><p></p><p></p><p></p>
     A system which represents color as Hue, Saturation and Value.  
     <p>Hue is what is seen as the color.</p>
               <p>Saturation is how “pure” the color is.  0% is grey and 100% is a pure color.</p>
               <p>Value represents the brightness.</p> 
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#h" class="signatureLink">h</a> : Number<div class="summaryTableDescription">
         The hue component (between 0 and 360).</div></td><td class="summaryTableOwnerCol">HSV</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#s" class="signatureLink">s</a> : Number<div class="summaryTableDescription">
         The saturation component (between 0 and 1).</div></td><td class="summaryTableOwnerCol">HSV</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#v" class="signatureLink">v</a> : Number<div class="summaryTableDescription">
         The brightness value component of the hsv color (between 0 and 1).</div></td><td class="summaryTableOwnerCol">HSV</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#HSV()" class="signatureLink">HSV</a>(h:Number = 0, s:Number = 0, v:Number = 0)</div><div class="summaryTableDescription">
         Creates a new HSV instance.</div></td><td class="summaryTableOwnerCol">HSV</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():*</div><div class="summaryTableDescription">
         Creates and returns a shallow copy of the object.</div></td><td class="summaryTableOwnerCol">HSV</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(o:*):Boolean</div><div class="summaryTableDescription">
         Compares the specified object with this object for equality.</div></td><td class="summaryTableOwnerCol">HSV</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#set()" class="signatureLink">set</a>(... args):void</div><div class="summaryTableDescription">
         Sets the hsv components (h,s,v)
         </div></td><td class="summaryTableOwnerCol">HSV</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toObject()" class="signatureLink">toObject</a>():Object</div><div class="summaryTableDescription">
         Converts an object to an equivalent Object value.</div></td><td class="summaryTableOwnerCol">HSV</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toSource()" class="signatureLink">toSource</a>(indent:int = 0):String</div><div class="summaryTableDescription">
         Returns the source code string representation of the object.</div></td><td class="summaryTableOwnerCol">HSV</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
         Returns a String representation of the object.</div></td><td class="summaryTableOwnerCol">HSV</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="h"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">h</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>h:Number</code><p></p><p></p><p>
         The hue component (between 0 and 360).
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get h():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set h(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="s"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">s</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>s:Number</code><p></p><p></p><p>
         The saturation component (between 0 and 1).
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get s():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set s(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="v"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">v</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>v:Number</code><p></p><p></p><p>
         The brightness value component of the hsv color (between 0 and 1).
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get v():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set v(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="HSV()"></a><a name="HSV(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HSV</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function HSV(h:Number = 0, s:Number = 0, v:Number = 0)</code><p></p><p>
         Creates a new HSV instance.
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">h</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The hue component (between 0 and 360).
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">s</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The saturation component (between 0 and 1).
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">v</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The brightness value component of the hsv color (between 0 and 1).
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clone():*</code><p></p><p></p><p>
         Creates and returns a shallow copy of the object.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; A new object that is a shallow copy of this instance.
         </td></tr></table></div><a name="equals()"></a><a name="equals(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function equals(o:*):Boolean</code><p></p><p></p><p>
         Compares the specified object with this object for equality.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">o</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the the specified object is equal with this object.
         </td></tr></table></div><a name="set()"></a><a name="set(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">set</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function set(... args):void</code><p></p><p></p><p>
         Sets the hsv components (h,s,v)
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">args</span></code></td></tr></table></p></div><a name="toObject()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toObject():Object</code><p></p><p></p><p>
         Converts an object to an equivalent Object value.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; the Object representation of the instance.
         </td></tr></table></div><a name="toSource()"></a><a name="toSource(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toSource(indent:int = 0):String</code><p></p><p></p><p>
         Returns the source code string representation of the object.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">indent</span>:int</code> (default = <code>0</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; the source code string representation of the object.
         </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
         Returns a String representation of the object.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; a String representation of the object.
         </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->