<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><title>graphics.colors Details</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'graphics.colors package - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?graphics/colors/package.html&amp;graphics/colors/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,true    ,false,false,false,false,false);}    
                -->
            </script><div class="MainContent"><br><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CMY2CMYK" class="signatureLink">CMY2CMYK</a> : Function<div class="summaryTableDescription">
     Converts the specified CMY object in this CMYK representation.</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CMY2RGB" class="signatureLink">CMY2RGB</a> : Function<div class="summaryTableDescription">
     Returns the RGB representation of the specified CMY object.</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CMYK2CMY" class="signatureLink">CMYK2CMY</a> : Function<div class="summaryTableDescription">
     Converts the specified CMYK object in this CMY representation.</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HSL2RGB" class="signatureLink">HSL2RGB</a> : Function<div class="summaryTableDescription">
     Returns the RGB representation of the passed-in HSL color.</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HSL2RGBNumber" class="signatureLink">HSL2RGBNumber</a> : Function<div class="summaryTableDescription">
     Returns the rgb number representation of the passed-in HSL color.</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HSV2RGB" class="signatureLink">HSV2RGB</a> : Function<div class="summaryTableDescription">
     Returns the RGB representation of the passed-in HSV color.</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HSV2RGBNumber" class="signatureLink">HSV2RGBNumber</a> : Function<div class="summaryTableDescription">
     Returns the rgb number representation of the passed-in HSV color.</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HUE2RGB" class="signatureLink">HUE2RGB</a> : Function<div class="summaryTableDescription">
     Converts the hue values in rgb values.</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RGB2CMY" class="signatureLink">RGB2CMY</a> : Function<div class="summaryTableDescription">
     Returns the CMY representation of the specified RGB object.</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RGB2HSL" class="signatureLink">RGB2HSL</a> : Function<div class="summaryTableDescription">
     Returns the HSL representation of the passed-in RGB parameter.</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RGB2HSV" class="signatureLink">RGB2HSV</a> : Function<div class="summaryTableDescription">
     Returns the HSV representation of the passed-in RGB parameter.</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RGB2XYZ" class="signatureLink">RGB2XYZ</a> : Function<div class="summaryTableDescription">
     Transform the specified RGB in this XYZ representation.</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RGB2YUV" class="signatureLink">RGB2YUV</a> : Function<div class="summaryTableDescription">
     Returns the YUV representation of the passed-in RGB parameter.</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#XYZ2RGB" class="signatureLink">XYZ2RGB</a> : Function<div class="summaryTableDescription">
     Transform the specified XYZ in this RGB representation (use Observer = 2&deg;, Illuminant = D65).</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#XYZ2Yxy" class="signatureLink">XYZ2Yxy</a> : Function<div class="summaryTableDescription">
     Transform the specified XYZ in this Yxy representation (use Observer = 2&deg;, Illuminant = D65).</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#YUV2RGB" class="signatureLink">YUV2RGB</a> : Function<div class="summaryTableDescription">
     Returns the RGB representation of the passed-in YUV parameter.</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#Yxy2XYZ" class="signatureLink">Yxy2XYZ</a> : Function<div class="summaryTableDescription">
     Transform the specified Yxy in this XYZ representation (use Observer = 2&deg;, Illuminant = D65).</div></td><td class="summaryTableOwnerCol">graphics.colors</td></tr></table></div><div class="detailSectionHeader"> Constant Detail </div><a name="constantDetail"></a><a name="CMY2CMYK"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CMY2CMYK</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public const CMY2CMYK:Function</code><p></p><p></p><p>
     Converts the specified CMY object in this CMYK representation.
     </p></div><a name="constantDetail"></a><a name="CMY2RGB"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CMY2RGB</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const CMY2RGB:Function</code><p></p><p></p><p>
     Returns the RGB representation of the specified CMY object.
     <p><b>Example :</b></p>
     <pre>
     import graphics.colors.CMY ;
     import graphics.colors.CMY2RGB ;
     import graphics.colors.RGB ;
     
     var cmy:CMY = new CMY( 0 , 1 , 1 ) ;
     var rgb:RGB = CMY2RGB( cmy ) ;
     
     trace( rgb ) ; // [RGB r:255 g:0 b:0 hex:0xFF0000]
     </pre>
     </p></div><a name="constantDetail"></a><a name="CMYK2CMY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CMYK2CMY</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const CMYK2CMY:Function</code><p></p><p></p><p>
     Converts the specified CMYK object in this CMY representation.
     </p></div><a name="constantDetail"></a><a name="HSL2RGBNumber"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HSL2RGBNumber</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const HSL2RGBNumber:Function</code><p></p><p></p><p>
     Returns the rgb number representation of the passed-in HSL color.
     <p><b>Example :</b></p>
     <pre>
     import graphics.colors.HSL ;
     import graphics.colors.HSL2RGBNumber ;
     
     var hsl:HSL    = new HSL( 0 , 1 , 0.5 ) ;
     var rgb:Number = HSL2RGBNumber( hsl ) ; 
     
     trace( rgb ) ; // 0xFF0000
     </pre>
     </p></div><a name="constantDetail"></a><a name="HSL2RGB"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HSL2RGB</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const HSL2RGB:Function</code><p></p><p></p><p>
     Returns the RGB representation of the passed-in HSL color.
     <p><b>Example :</b></p>
     <pre>
     import graphics.colors.HSL ;
     import graphics.colors.RGB ;
     
     import graphics.colors.HSL2RGB ;
     
     var hsl:HSL = new HSL( 0 , 1 , 0.5 ) ;
     var rgb:RGB = HSL2RGB( hsl ) ; 
     
     trace( rgb ) ; // [RGB r:255 g:0 b:0 hex:0xFF0000]
     </pre>
     </p></div><a name="constantDetail"></a><a name="HSV2RGBNumber"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HSV2RGBNumber</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const HSV2RGBNumber:Function</code><p></p><p></p><p>
     Returns the rgb number representation of the passed-in HSV color.
     <p><b>Example :</b></p>
     <pre>
     import graphics.colors.HSV ;
     import graphics.colors.HSV2RGBNumber ;
     
     var hsv:HSV    = new HSV( 0 , 1 , 1 ) ;
     var rgb:Number = HSV2RGBNumber( hsl ) ; 
     
     trace( rgb ) ; // 0xFF0000
     </pre>
     </p></div><a name="constantDetail"></a><a name="HSV2RGB"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HSV2RGB</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const HSV2RGB:Function</code><p></p><p></p><p>
     Returns the RGB representation of the passed-in HSV color.
     <p><b>Example :</b></p>
     <pre>
     import graphics.colors.HSV ;
     import graphics.colors.RGB ;
     
     import graphics.colors.HSV2RGB ;
     
     var hsv:HSV = new HSL( 0 , 1 , 1 ) ;
     var rgb:RGB = HSV2RGB( hsv ) ; 
     
     trace( rgb ) ; // [RGB r:255 g:0 b:0 hex:0xFF0000]
     </pre>
     </p></div><a name="constantDetail"></a><a name="HUE2RGB"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HUE2RGB</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const HUE2RGB:Function</code><p></p><p></p><p>
     Converts the hue values in rgb values.
     </p></div><a name="constantDetail"></a><a name="RGB2CMY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RGB2CMY</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const RGB2CMY:Function</code><p></p><p></p><p>
     Returns the CMY representation of the specified RGB object.
     <p><b>Example :</b></p>
     <pre>
     import graphics.colors.CMY ;
     import graphics.colors.RGB ;
     import graphics.colors.RGB2CMY ;
     
     var rgb:RGB = new RGB( 255 , 0 , 0 ) ;
     
     var cmy:CMY = RGB2CMY( rgb ) ;
     
     trace( cmy ) ; // [CMY c:0 m:1 y:1]
     </pre>
     </p></div><a name="constantDetail"></a><a name="RGB2HSL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RGB2HSL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const RGB2HSL:Function</code><p></p><p></p><p>
     Returns the HSL representation of the passed-in RGB parameter.
     <p><b>Example :</b></p>
     <pre>
     import graphics.colors.HSL ;
     import graphics.colors.RGB ;
     import graphics.colors.RBG2HSL ;
     
     var rgb:RGB = new RGB(255,0,0)  ;
     var hsl:HSL = RGB2HSL( rgb ) ; 
     
     trace( hsl ) ; // [HSL h:0 s:1 l:0.5]
     </pre>
     </p></div><a name="constantDetail"></a><a name="RGB2HSV"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RGB2HSV</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const RGB2HSV:Function</code><p></p><p></p><p>
     Returns the HSV representation of the passed-in RGB parameter.
     <p><b>Example :</b></p>
     <pre>
     import graphics.colors.HSV ;
     import graphics.colors.RGB ;
     import graphics.colors.RGB2HSV ;
     
     var rgb:RGB = new RGB(255,0,0)  ;
     var hsv:HSV = RGB2HSV( rgb ) ; 
     
     trace( hsv ) ; // [HSV h:0 s:1 v:1]
     </pre>
     </p></div><a name="constantDetail"></a><a name="RGB2XYZ"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RGB2XYZ</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const RGB2XYZ:Function</code><p></p><p></p><p>
     Transform the specified RGB in this XYZ representation.
     </p></div><a name="constantDetail"></a><a name="RGB2YUV"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RGB2YUV</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const RGB2YUV:Function</code><p></p><p></p><p>
     Returns the YUV representation of the passed-in RGB parameter.
     <p><b>Example :</b></p>
     <pre>
     import graphics.colors.RGB ;
     import graphics.colors.RGB2YUV ;
     import graphics.colors.YUV ;
     
     var rgb:RGB = new RGB(255,0,0)  ;
     var yuv:YUV = RGB2YUV( rgb ) ; 
     
     trace( rgb ) ; // [RGB r:255 g:0 b:0 hex:0xFF0000]
     trace( yuv ) ; // [YUV y:76.24499999999999 u:84.97232 v:255.5]
     </pre>
     </p></div><a name="constantDetail"></a><a name="XYZ2RGB"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">XYZ2RGB</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const XYZ2RGB:Function</code><p></p><p></p><p>
     Transform the specified XYZ in this RGB representation (use Observer = 2&deg;, Illuminant = D65).
     </p></div><a name="constantDetail"></a><a name="XYZ2Yxy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">XYZ2Yxy</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const XYZ2Yxy:Function</code><p></p><p></p><p>
     Transform the specified XYZ in this Yxy representation (use Observer = 2&deg;, Illuminant = D65).
     </p></div><a name="constantDetail"></a><a name="YUV2RGB"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">YUV2RGB</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const YUV2RGB:Function</code><p></p><p></p><p>
     Returns the RGB representation of the passed-in YUV parameter.
     <p><b>Example :</b></p>
     <pre>
     import graphics.colors.RGB ;
     import graphics.colors.YUV ;
     import graphics.colors.YUV2RGB ;
     
     var yuv:YUV = new YUV(76.24499999999999,84.97232,255.5)  ;
     var rgb:RGB = YUV2RGB( yuv ) ;
     
     trace( yuv ) ; // [YUV y:76.24499999999999 u:84.97232 v:255.5]
     trace( rgb ) ; // [RGB r:255 g:0 b:0 hex:0xFF0000]
     </pre>
     </p></div><a name="constantDetail"></a><a name="Yxy2XYZ"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Yxy2XYZ</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const Yxy2XYZ:Function</code><p></p><p></p><p>
     Transform the specified Yxy in this XYZ representation (use Observer = 2&deg;, Illuminant = D65).
     </p></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:31 AM +02:00  </center></div></body></html>