<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="RGB,graphics.colors.RGB,A_10,A_2,B_AXIS,CMY2CMYK,CMY2RGB,CMYK2CMY,C_10,C_2,D50_10,D50_2,D55_10,D55_2,D65_10,D65_2,D75_10,D75_2,F11_10,F11_2,F2_10,F2_2,F7_10,F7_2,GRAYSCALE,G_AXIS,HSL2RGB,HSL2RGBNumber,HSV2RGB,HSV2RGBNumber,HUE2RGB,IDENTITY,INVERT,RAD,RGB2CMY,RGB2HSL,RGB2HSV,RGB2XYZ,RGB2YUV,R_AXIS,X,XYZ2RGB,XYZ2Yxy,Y,Y,YUV2RGB,Yxy2XYZ,Z,a,b,brightness,c,contrast,g,h,h,k,l,luminance,m,matrix,maximum,offset,percent,r,s,s,saturation,u,v,v,x,y,y,y,clone,clone,clone,clone,clone,clone,clone,clone,clone,clone,concat,difference,difference,difference,difference,equals,equals,equals,equals,equals,equals,equals,equals,equals,fromNumber,fromNumber,fromNumber,fromNumber,interpolate,interpolate,interpolate,interpolate,interpolate,interpolate,interpolate,interpolateToNumber,reset,rotate,scale,set,set,set,set,set,set,set,set,set,toHex,toHexString,toHexString,toNumber,toNumber,toObject,toObject,toObject,toObject,toObject,toObject,toObject,toObject,toObject,toSource,toSource,toSource,toSource,toSource,toSource,toSource,toSource,toSource,toSource,toString,toString,toString,toString,toString,toString,toString,toString,toString,toString,valueOf,valueOf"><title>graphics.colors.RGB</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'RGB - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?graphics/colors/RGB.html&amp;graphics/colors/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">RGB</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("RGB"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">graphics.colors</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  RGB</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RGB  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../graphics/colors/ColorSpace.html">ColorSpace</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../graphics/colors/RGBA.html">RGBA</a></td></tr></table><p></p><p></p><p></p>
     The RGB class encapsulates an rgb color.
     <pre>
     import graphics.colors.RGB ;
     
     trace("---- black") ;
     
     var black:RGB = new RGB() ;
     
     trace( "black : " + black ) ; // [RGB r:0 g:0 b:0 hex:0x000000]
     trace( "black.toHexString('#') : " + black.toHexString("#") ) ; // #000000
     
     black.difference() ;
     trace( "black difference : " + black ) ; // [RGB r:255 g:255 b:255 hex:0xFFFFFF]
     
     trace("---- red") ;
     
     var red:RGB = new RGB(255, 0, 0) ;
     trace( "red : " + red ) ; // [RGB r:255 g:0 b:0 hex:0xFF0000]
     trace( "red.toHexString('#') : " + red.toHexString("#") ) ; // #FF0000
     
     red.difference() ; 
     trace( "red difference : " + red ) ; // [RGB r:0 g:255 b:255 hex:0x00FFFF]
     
     trace("---- blue") ;
     
     var blue:RGB = new RGB(92, 160, 205) ;
     trace( "blue : " + blue ) ; // [RGB r:92 g:160 b:205 hex:0x5CA0CD]
     trace( "blue.toHexString('#') : " + blue.toHexString("#") ) ; // #5CA0CD
     
     blue.difference() ;
     trace( "blue difference       : " + blue ) ; // [RGB r:163 g:95 b:50 hex:0xA35F32]
     
     blue.fromNumber( 0x23516D ) ;
     trace( "blue                  : " + blue ) ; // [RGB r:35 g:81 b:109 hex:0x23516D]
     trace( "blue.r                : " + blue.r ) ; // 35
     trace( "blue.g                : " + blue.g ) ; // 81
     trace( "blue.b                : " + blue.b ) ; // 109
     </pre>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#b" class="signatureLink">b</a> : uint<div class="summaryTableDescription">
         The blue component, between 0 and 255.</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#g" class="signatureLink">g</a> : uint<div class="summaryTableDescription">
         The green component, between 0 and 255.</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#luminance" class="signatureLink">luminance</a> : Number<div class="summaryTableDescription">
         Indicates the luminance of the color.</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#r" class="signatureLink">r</a> : uint<div class="summaryTableDescription">
         The red component, between 0 and 255.</div></td><td class="summaryTableOwnerCol">RGB</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#RGB()" class="signatureLink">RGB</a>(r:uint = 0, g:uint = 0, b:uint = 0)</div><div class="summaryTableDescription">
         Creates a new RGB instance.</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():*</div><div class="summaryTableDescription">
         Creates and returns a shallow copy of the object.</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#difference()" class="signatureLink">difference</a>():void</div><div class="summaryTableDescription">
         Transforms the red, green and blue components of the color in this difference color representation.</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(o:*):Boolean</div><div class="summaryTableDescription">
         Compares the specified object with this object for equality.</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromNumber()" class="signatureLink">fromNumber</a>(value:Number):void</div><div class="summaryTableDescription">
         Sets the red, green and blue components with the specified number value.</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fromNumber()" class="signatureLink">fromNumber</a>(value:Number):<a href="../../graphics/colors/RGB.html">RGB</a></div><div class="summaryTableDescription">[static] 
         Returns the RGB representation of the color number passed in argument.</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#interpolate()" class="signatureLink">interpolate</a>(to:<a href="../../graphics/colors/RGB.html">RGB</a>, level:Number = 1):<a href="../../graphics/colors/RGB.html">RGB</a></div><div class="summaryTableDescription">
         Interpolate the color and returns a new RGB object.</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#interpolateToNumber()" class="signatureLink">interpolateToNumber</a>(to:<a href="../../graphics/colors/RGB.html">RGB</a>, level:Number = 1):Number</div><div class="summaryTableDescription">
         Interpolate the color and returns the number rgb value.</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#set()" class="signatureLink">set</a>(... args):void</div><div class="summaryTableDescription">
         Sets all tree components of a color.</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toHexString()" class="signatureLink">toHexString</a>(prefix:String = 0x):String</div><div class="summaryTableDescription">
         Returns the full String representation of the color.</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toNumber()" class="signatureLink">toNumber</a>(r:Number, g:Number, b:Number):Number</div><div class="summaryTableDescription">[static] 
         Converts the basic red, green, blue passed-in arguments in a HTML number color (base 10).</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toObject()" class="signatureLink">toObject</a>():Object</div><div class="summaryTableDescription">
         Converts an object to an equivalent Object value.</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toSource()" class="signatureLink">toSource</a>(indent:int = 0):String</div><div class="summaryTableDescription">
         Returns the source code string representation of the object.</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
         Returns a String representation of the object.</div></td><td class="summaryTableOwnerCol">RGB</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#valueOf()" class="signatureLink">valueOf</a>():uint</div><div class="summaryTableDescription">
         Returns the real value of the object.</div></td><td class="summaryTableOwnerCol">RGB</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toHex()" class="signatureLink">toHex</a>(value:uint):String</div><div class="summaryTableDescription">
         Basic method use to convert the specified uint value in a hexadecimal String representation.</div></td><td class="summaryTableOwnerCol">RGB</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="b"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">b</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>b:uint</code><p></p><p></p><p>
         The blue component, between 0 and 255.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get b():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set b(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="g"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">g</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>g:uint</code><p></p><p></p><p>
         The green component, between 0 and 255.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get g():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set g(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="luminance"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">luminance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>luminance:Number</code><p></p><p></p><p>
         Indicates the luminance of the color. The value is normed and lies in the range between 0 (black) and 255 (white).
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get luminance():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set luminance(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="r"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">r</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>r:uint</code><p></p><p></p><p>
         The red component, between 0 and 255.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get r():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set r(value:uint):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="RGB()"></a><a name="RGB(uint,uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RGB</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function RGB(r:uint = 0, g:uint = 0, b:uint = 0)</code><p></p><p>
         Creates a new RGB instance.
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">r</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The red component, between 0 and 255 (default 0).
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">g</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The green component, between 0 and 255 (default 0).
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; The blue component, between 0 and 255 (default 0). 
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clone():*</code><p></p><p></p><p>
         Creates and returns a shallow copy of the object.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; A new object that is a shallow copy of this instance.
         </td></tr></table></div><a name="difference()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">difference</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function difference():void</code><p></p><p></p><p>
         Transforms the red, green and blue components of the color in this difference color representation.
         </p></div><a name="equals()"></a><a name="equals(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function equals(o:*):Boolean</code><p></p><p></p><p>
         Compares the specified object with this object for equality.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">o</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the the specified object is equal with this object.
         </td></tr></table></div><a name="fromNumber()"></a><a name="fromNumber(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fromNumber(value:Number):void</code><p></p><p></p><p>
         Sets the red, green and blue components with the specified number value.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code></td></tr></table></p></div><a name="fromNumber()"></a><a name="fromNumber(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fromNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fromNumber(value:Number):<a href="../../graphics/colors/RGB.html">RGB</a></code><p></p><p></p><p>
         Returns the RGB representation of the color number passed in argument. 
         <p><b>Example :</b></p>
         <pre>
         import graphics.colors.RGB ;
         
         var rgb:RGB = RGB.fromNumber( 0xEA6F51 ) ; 
         trace(rgb) ; // [RGB r:234 g:111 b:81 hex:0xEA6F51]
         </pre>
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../graphics/colors/RGB.html">RGB</a></code> &mdash; the RGB representation of the color number passed in argument.
         </td></tr></table></div><a name="interpolate()"></a><a name="interpolate(graphics.colors.RGB,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">interpolate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function interpolate(to:<a href="../../graphics/colors/RGB.html">RGB</a>, level:Number = 1):<a href="../../graphics/colors/RGB.html">RGB</a></code><p></p><p></p><p>
         Interpolate the color and returns a new RGB object.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">to</span>:<a href="../../graphics/colors/RGB.html">RGB</a></code> &mdash; The RGB reference used to interpolate the current RGB object.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">level</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; The level of the interpolation as a decimal, ﻿where <code>0</code> is the start and <code>1</code> is the end.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../graphics/colors/RGB.html">RGB</a></code> &mdash; The interpolate RGB reference of the current color.
         </td></tr></table></div><a name="interpolateToNumber()"></a><a name="interpolateToNumber(graphics.colors.RGB,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">interpolateToNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function interpolateToNumber(to:<a href="../../graphics/colors/RGB.html">RGB</a>, level:Number = 1):Number</code><p></p><p></p><p>
         Interpolate the color and returns the number rgb value.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">to</span>:<a href="../../graphics/colors/RGB.html">RGB</a></code> &mdash; The RGB reference used to interpolate the current RGB object.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">level</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; The level of the interpolation as a decimal, ﻿where <code>0</code> is the start and <code>1</code> is the end.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The interpolate Number value of the current color.
         </td></tr></table></div><a name="set()"></a><a name="set(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">set</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function set(... args):void</code><p></p><p></p><p>
         Sets all tree components of a color. 
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">args</span></code></td></tr></table></p></div><a name="toHex()"></a><a name="toHex(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toHex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function toHex(value:uint):String</code><p></p><p></p><p>
         Basic method use to convert the specified uint value in a hexadecimal String representation.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:uint</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The String representation of the specified color.
         </td></tr></table></div><a name="toHexString()"></a><a name="toHexString(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toHexString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toHexString(prefix:String = 0x):String</code><p></p><p></p><p>
         Returns the full String representation of the color.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">prefix</span>:String</code> (default = <code>0x</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; the full String representation of the color.
         </td></tr></table></div><a name="toNumber()"></a><a name="toNumber(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toNumber</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function toNumber(r:Number, g:Number, b:Number):Number</code><p></p><p></p><p>
         Converts the basic red, green, blue passed-in arguments in a HTML number color (base 10).
         <p><b>Example :</b></p>
         <pre>
         import graphics.colors.RGB ;
         
         var rgb:Number = RGB.toNumber(234,111,81) ; 
         trace( rgb ) ; // 0xEA6F51
         </pre>
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">r</span>:Number</code> &mdash; The red component (between 0 and 0xFF)
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">g</span>:Number</code> &mdash; The green component (between 0 and 0xFF)
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Number</code> &mdash; The blue component (between 0 and 0xFF)
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The base 10 representation of the specified red, green, blue components.
         </td></tr></table></div><a name="toObject()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toObject():Object</code><p></p><p></p><p>
         Converts an object to an equivalent Object value.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; the Object representation of the instance.
         </td></tr></table></div><a name="toSource()"></a><a name="toSource(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toSource(indent:int = 0):String</code><p></p><p></p><p>
         Returns the source code string representation of the object.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">indent</span>:int</code> (default = <code>0</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; the source code string representation of the object.
         </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
         Returns a String representation of the object.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; a String representation of the object.
         </td></tr></table></div><a name="valueOf()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">valueOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function valueOf():uint</code><p></p><p></p><p>
         Returns the real value of the object.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code> &mdash; the real value of the object.
         </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="maximum"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maximum</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>hack const maximum:uint = 0xFF</code><p></p><p></p><p>
         The maximum value specified with a color component.
         </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->