<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="DisplayObjects,graphics.display.DisplayObjects,align,localToLocal,originalHeight,originalWidth,resize,rotate" name="keywords">
<title>graphics.display.DisplayObjects</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DisplayObjects - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/display/DisplayObjects.html&amp;graphics/display/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DisplayObjects</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class DisplayObjects"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.display</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class DisplayObjects</td>
</tr>
</table>
<p></p>
     The DisplayObject tool class.
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     import graphics.Align ;
     import graphics.display.DisplayObjects ;
     
     import flash.display.Shape ;
     import flash.geom.Rectangle ;
     
     stage.scaleMode = "noScale" ;
     stage.align     = "tl" ;
     
     var background:Shape = new Shape() ;
     
     background.graphics.beginFill( 0x333333 ) ;
     background.graphics.drawRect(0,0,100,100) ;
     
     background.x = 100 ;
     background.y = 100 ;
     
     addChild( background ) ;
     
     var shape:Shape = new Shape() ;
     
     shape.graphics.beginFill( 0x666666 ) ;
     shape.graphics.drawRect(0,0,100,100) ;
     
     shape.x = 100 ;
     shape.y = 100 ;
     
     addChild( shape ) ;
          var area:Rectangle = new Rectangle(100,100,100,100) ;
      
     DisplayObjects.resize(shape, 50, 50) ;
     DisplayObjects.align(shape, area, Align.CENTER) ;
     
     trace( DisplayObjects.originalHeight(shape) ) ; // 100
     trace( DisplayObjects.originalWidth(shape) ) ; // 100
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#align()">align</a>(target:DisplayObject, bounds:Rectangle, align:Number = 10, offset:Point = null, propWidth:String = "width", propHeight:String = "height"):void</div>
<div class="summaryTableDescription">[static]
         Aligns a DisplayObject within specific bounds.</div>
</td><td class="summaryTableOwnerCol">DisplayObjects</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#localToLocal()">localToLocal</a>(point:Point, from:DisplayObject, to:DisplayObject):Point</div>
<div class="summaryTableDescription">[static]
         Converts a point from the local coordinate system of one DisplayObject to the local coordinate system of another DisplayObject.</div>
</td><td class="summaryTableOwnerCol">DisplayObjects</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#originalHeight()">originalHeight</a>(target:DisplayObject):Number</div>
<div class="summaryTableDescription">[static]
         Returns the original height in pixels of the specified DisplayObject.</div>
</td><td class="summaryTableOwnerCol">DisplayObjects</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#originalWidth()">originalWidth</a>(target:DisplayObject):Number</div>
<div class="summaryTableDescription">[static]
         Returns the original width in pixels of the specified DisplayObject.</div>
</td><td class="summaryTableOwnerCol">DisplayObjects</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resize()">resize</a>(target:DisplayObject, width:Number, height:Number, aspectRatio:* = null):void</div>
<div class="summaryTableDescription">[static]
         Resizes a DisplayObject to fit into specified bounds such that the aspect ratio of the target's width and height does not change.</div>
</td><td class="summaryTableOwnerCol">DisplayObjects</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#rotate()">rotate</a>(target:DisplayObject, angle:Number, anchor:* = null):void</div>
<div class="summaryTableDescription">[static]
         Rotates the specified DisplayObject with a specific custom center of rotation.</div>
</td><td class="summaryTableOwnerCol">DisplayObjects</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="align()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">align</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function align(target:DisplayObject, bounds:Rectangle, align:Number = 10, offset:Point = null, propWidth:String = "width", propHeight:String = "height"):void</code><p>
         Aligns a DisplayObject within specific bounds.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; The DisplayObject to align.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bounds</span>:Rectangle</code> &mdash; The rectangle in which to align the target DisplayObject.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">align</span>:Number</code> (default = <code>10</code>)<code></code> &mdash; The Align value to defines the position of the display in the specified bounds (default Align.TOP_LEFT).
         <p>You can use the Align values :</p>
         <p>bottom : Align.BOTTOM, Align.BOTTOM_LEFT, Align.BOTTOM_RIGHT</p>
         <p>center : Align.CENTER, Align.CENTER_LEFT, Align.CENTER_RIGHT</p>
         <p>top    : Align.TOP   , Align.TOP_LEFT   , Align.TOP_RIGHT</p>
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">offset</span>:Point</code> (default = <code>null</code>)<code></code> &mdash; The offset point to translate the target after the alignment process.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">propWidth</span>:String</code> (default = "<code>width</code>")<code></code> &mdash; The name of the width property of the target reference (default "width").
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">propHeight</span>:String</code> (default = "<code>height</code>")<code></code> &mdash; The name of the height property of the target reference (default "height").
         </td>
</tr>
</table>
</div>
<a name="localToLocal()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">localToLocal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function localToLocal(point:Point, from:DisplayObject, to:DisplayObject):Point</code><p>
         Converts a point from the local coordinate system of one DisplayObject to the local coordinate system of another DisplayObject.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">point</span>:Point</code> &mdash; the point to convert
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">from</span>:DisplayObject</code> &mdash; The original coordinate display system.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">to</span>:DisplayObject</code> &mdash; The new coordinate display system.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Point</code></td>
</tr>
</table>
</div>
<a name="originalHeight()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">originalHeight</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function originalHeight(target:DisplayObject):Number</code><p>
         Returns the original height in pixels of the specified DisplayObject.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; The passed-in display to check.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the original height in pixels of the specified DisplayObject.
         </td>
</tr>
</table>
</div>
<a name="originalWidth()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">originalWidth</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function originalWidth(target:DisplayObject):Number</code><p>
         Returns the original width in pixels of the specified DisplayObject.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; The passed-in display to check.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the original width in pixels of the specified DisplayObject.
         </td>
</tr>
</table>
</div>
<a name="resize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function resize(target:DisplayObject, width:Number, height:Number, aspectRatio:* = null):void</code><p>
         Resizes a DisplayObject to fit into specified bounds such that the aspect ratio of the target's width and height does not change.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; The DisplayObject to resize.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash; The desired width for the target.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code> &mdash; The desired height for the target.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">aspectRatio</span>:*</code> (default = <code>null</code>)<code></code> &mdash; The optional desired aspect ratio (a Number or a AspectRatio object) or <code class=-"prettyprint">true</code> to use the current aspect ratio of the display.
         </td>
</tr>
</table>
</div>
<a name="rotate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rotate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function rotate(target:DisplayObject, angle:Number, anchor:* = null):void</code><p>
         Rotates the specified DisplayObject with a specific custom center of rotation.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; The DisplayObject to rotate.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash; The angle in degrees of the rotation.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">anchor</span>:*</code> (default = <code>null</code>)<code></code> &mdash; The optional Point to defines the anchor of the rotation (default [0,0)).
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
