<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="MessageBroadcaster,system.broadcasters.MessageBroadcaster,addListener,addListener,addListener,broadcastMessage,broadcastMessage,broadcastMessage,broadcastMessage,broadcastMessage,dispatch,hasListener,hasListener,hasListener,initBroadcaster,isEmpty,isEmpty,isEmpty,isLocked,lock,removeListener,removeListener,removeListener,setBroadcaster,toArray,unlock"><title>system.broadcasters.MessageBroadcaster</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'MessageBroadcaster - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?system/broadcasters/MessageBroadcaster.html&amp;system/broadcasters/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MessageBroadcaster</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MessageBroadcaster"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">system.broadcasters</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MessageBroadcaster</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MessageBroadcaster  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../system/broadcasters/InternalBroadcaster.html">InternalBroadcaster</a> <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
     This class provides a Broadcaster to dispatch basic message, this broadcaster use a basic "Observer" implementation (like ASBroadcaster in AS1).
     <p>
                  <b>Example :</b>
               </p>
               <pre>
     package examples 
     {
         import system.events.MessageBroadcaster;
         import flash.display.Sprite;
         
         [SWF(width="740", height="480", frameRate="24", backgroundColor="#666666")]
         
         public class MessageBroadcasterExample extends Sprite
         {
             public function MessageBroadcasterExample()
             {
                 var broadcaster:MessageBroadcaster = new MessageBroadcaster() ;
                 broadcaster.addListener( this ) ;
                 broadcaster.broadcastMessage( "message" , "hello" , "world" ) ;
             }
             
             public function message( ...arguments:Array ):void
             {
                 trace( "message : " + arguments ) ;
             }
         }
     }
     </pre>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/broadcasters/InternalBroadcaster.html#length" class="signatureLink">length</a> : uint<div class="summaryTableDescription">[read-only] 
         Indicates the number of listeners registered in the Broadcaster.</div></td><td class="summaryTableOwnerCol"><a href="../../system/broadcasters/InternalBroadcaster.html">InternalBroadcaster</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../system/broadcasters/InternalBroadcaster.html#listeners" class="signatureLink">listeners</a> : Vector.&lt;BroadcasterEntry&gt;<div class="summaryTableDescription">
         The Vector representation of all listeners.</div></td><td class="summaryTableOwnerCol"><a href="../../system/broadcasters/InternalBroadcaster.html">InternalBroadcaster</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MessageBroadcaster()" class="signatureLink">MessageBroadcaster</a>(listeners:Array = null)</div><div class="summaryTableDescription">
         Creates a new MessageBroadcaster instance.</div></td><td class="summaryTableOwnerCol">MessageBroadcaster</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/broadcasters/InternalBroadcaster.html#addListener()" class="signatureLink">addListener</a>(listener:*, priority:uint = 0, autoRemove:Boolean = false):Boolean</div><div class="summaryTableDescription">
         Registers an object to receive messages.</div></td><td class="summaryTableOwnerCol"><a href="../../system/broadcasters/InternalBroadcaster.html">InternalBroadcaster</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#broadcastMessage()" class="signatureLink">broadcastMessage</a>(message:String, ... rest):*</div><div class="summaryTableDescription">[override] 
         Broadcast the specified message.</div></td><td class="summaryTableOwnerCol">MessageBroadcaster</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/broadcasters/InternalBroadcaster.html#hasListener()" class="signatureLink">hasListener</a>(listener:*):Boolean</div><div class="summaryTableDescription">
         Returns true if this dispatcher contains the specified listener.</div></td><td class="summaryTableOwnerCol"><a href="../../system/broadcasters/InternalBroadcaster.html">InternalBroadcaster</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/broadcasters/InternalBroadcaster.html#isEmpty()" class="signatureLink">isEmpty</a>():Boolean</div><div class="summaryTableDescription">
         Returns true if the set of listeners is empty.</div></td><td class="summaryTableOwnerCol"><a href="../../system/broadcasters/InternalBroadcaster.html">InternalBroadcaster</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/broadcasters/InternalBroadcaster.html#removeListener()" class="signatureLink">removeListener</a>(listener:* = null):Boolean</div><div class="summaryTableDescription">
         Removes the specified listener or all listeners if the parameter is null.</div></td><td class="summaryTableOwnerCol"><a href="../../system/broadcasters/InternalBroadcaster.html">InternalBroadcaster</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../system/broadcasters/InternalBroadcaster.html#toArray()" class="signatureLink">toArray</a>():Array</div><div class="summaryTableDescription">
         Returns the Array representation of all listeners.</div></td><td class="summaryTableOwnerCol"><a href="../../system/broadcasters/InternalBroadcaster.html">InternalBroadcaster</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MessageBroadcaster()"></a><a name="MessageBroadcaster(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MessageBroadcaster</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MessageBroadcaster(listeners:Array = null)</code><p></p><p>
         Creates a new MessageBroadcaster instance.
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listeners</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; The Array collection of listeners to register in the dispatcher.
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="broadcastMessage()"></a><a name="broadcastMessage(String,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">broadcastMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function broadcastMessage(message:String, ... rest):*</code><p></p><p></p><p>
         Broadcast the specified message.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The reference of the Event dispatched by the dispatcher.
         </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->