<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="AlphaComparator,system.comparators.AlphaComparator,ignoreCase,nullsAreHigh,compare" name="keywords">
<title>system.comparators.AlphaComparator</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'AlphaComparator - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?system/comparators/AlphaComparator.html&amp;system/comparators/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;AlphaComparator</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class AlphaComparator"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">system.comparators</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class AlphaComparator</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../Comparator.html">Comparator</a></td>
</tr>
</table>
<p></p>
     This comparator compare String objects with an alphabetic order.
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     import system.comparators.AlphaComparator ;
     
     var comp1:AlphaComparator = new AlphaComparator() ;
     var comp2:AlphaComparator = new AlphaComparator( true ) ; // ignore case
     
     var s0:String = "HELLO" ;
     var s1:String = "hello" ;
     var s2:String = "welcome" ;
     var s3:String = "world" ;
     
     trace( comp1.compare(s1, s2) ) ; // -1
     trace( comp1.compare(s2, s1) ) ; //  1
     trace( comp1.compare(s1, s3) ) ; // -1
     trace( comp1.compare(s1, s1) ) ; //  0
     
     trace( comp1.compare(s1, s0) ) ; // -1
     trace( comp2.compare(s1, s0) ) ; //  0
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ignoreCase">ignoreCase</a> : Boolean<div class="summaryTableDescription">
         Allow to take into account the case for comparison.</div>
</td><td class="summaryTableOwnerCol">AlphaComparator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nullsAreHigh">nullsAreHigh</a> : Boolean<div class="summaryTableDescription">
         Defines that null should be compared as higher than a non-null object (default false).</div>
</td><td class="summaryTableOwnerCol">AlphaComparator</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#AlphaComparator()">AlphaComparator</a>(ignoreCase:Boolean = false)</div>
<div class="summaryTableDescription">
         Creates a new AlphaComparator instance.</div>
</td><td class="summaryTableOwnerCol">AlphaComparator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#compare()">compare</a>(o1:*, o2:*, options:* = null):int</div>
<div class="summaryTableDescription">
         Returns an integer value to compare two String objects with an alphabetic order.</div>
</td><td class="summaryTableOwnerCol">AlphaComparator</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="ignoreCase"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ignoreCase</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var ignoreCase:Boolean</code><p>
         Allow to take into account the case for comparison.
         </p></div>
<a name="nullsAreHigh"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nullsAreHigh</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nullsAreHigh:Boolean</code>&nbsp;&nbsp;[read-write]<p>
         Defines that null should be compared as higher than a non-null object (default false). 
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nullsAreHigh():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set nullsAreHigh(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="AlphaComparator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AlphaComparator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function AlphaComparator(ignoreCase:Boolean = false)</code><p>
         Creates a new AlphaComparator instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">ignoreCase</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; a boolean to define if the comparator ignore case or not.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="compare()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compare</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function compare(o1:*, o2:*, options:* = null):int</code><p>
         Returns an integer value to compare two String objects with an alphabetic order.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o1</span>:*</code> &mdash; the first String object to compare.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">o2</span>:*</code> &mdash; the second String object to compare.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">options</span>:*</code> (default = <code>null</code>)<code></code> &mdash; A boolean who indicates if the Comparator ignore the case or not. If this parameter is null the internal ignoreCase property is used.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; <p>
         <li>-1 if o1 is "lower" than (less than, before, etc.) o2 ;</li>
         <li> 1 if o1 is "higher" than (greater than, after, etc.) o2 ;</li>
         <li> 0 if o1 and o2 are equal.</li>
         </p>
         </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; If the two objects isn't Strings.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
