<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<meta content="PaginationLabel,lunas.components.labels.PaginationLabel,enabledKey,currentPage,firstLabel,lastLabel,limitPage,nextLabel,pages,pagination,previousLabel,title,totalPage,addedToStage,getBuilderRenderer,getStyleRenderer,keyDown,notifyChange,removedFromStage,setNavigator" name="keywords">
<title>lunas.components.labels.PaginationLabel</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PaginationLabel - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?lunas/components/labels/PaginationLabel.html&amp;lunas/components/labels/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PaginationLabel</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PaginationLabel"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">lunas.components.labels</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PaginationLabel</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PaginationLabel <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="Label.html">Label</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../CoreComponent.html">CoreComponent</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../../vegas/display/Background.html">Background</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../../vegas/display/CoreSprite.html">CoreSprite</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
</table>
<p></p>
     The pagination title component.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#align">align</a> : uint<div class="summaryTableDescription">
         The alignement of the background.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#autoSize">autoSize</a> : Boolean<div class="summaryTableDescription">
         Indicates if the background is resizing when the stage resize event is invoked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../CoreComponent.html#border">border</a> : <a href="../../../graphics/geom/EdgeMetrics.html">EdgeMetrics</a>
<div class="summaryTableDescription">
         Indicates the thickness, in pixels, of the four edge regions around a visual component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#bottomLeftRadius">bottomLeftRadius</a> : Number<div class="summaryTableDescription">
         The radius of the bottom-left corner, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#bottomRightRadius">bottomRightRadius</a> : Number<div class="summaryTableDescription">
         The radius of the bottom-right corner, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../CoreComponent.html#bubbles">bubbles</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the events use bubbling when are dispatched.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../CoreComponent.html#builder">builder</a> : <a href="../../lunas/Builder.html">Builder</a>
<div class="summaryTableDescription">
         Indicates the Builder reference of this instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../CoreComponent.html#componentInspectorSetting">componentInspectorSetting</a> : Boolean<div class="summaryTableDescription">
         Initialize when the Flash component settings are initialized (only in Flash with a compiled component).</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#currentPage">currentPage</a> : uint<div class="summaryTableDescription">
         Indicates the current page number.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#direction">direction</a> : String<div class="summaryTableDescription">
         Indicates the direction value of the background when the display is in this "full" mode (default value is null).</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../CoreComponent.html#enabled">enabled</a> : Boolean<div class="summaryTableDescription">
         Indicates the enabled state of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#enabledKey">enabledKey</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the key controller is enabled.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#fill">fill</a> : <a href="../../../graphics/graphics/IFillStyle.html">IFillStyle</a>
<div class="summaryTableDescription">
         Determinates the IFillStyle reference of this display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#firstLabel">firstLabel</a> : String<div class="summaryTableDescription">
         Indicates the first label value of this display.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#gradientMatrix">gradientMatrix</a> : Matrix<div class="summaryTableDescription">
         The matrix value to draw the gradient fill.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#gradientRotation">gradientRotation</a> : Number = 0<div class="summaryTableDescription">
         The rotation value to draw the gradient fill.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#gradientTranslation">gradientTranslation</a> : Point<div class="summaryTableDescription">
         The translation vector to draw the gradient fill.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../CoreComponent.html#group">group</a> : Boolean<div class="summaryTableDescription">
         Indicates with a boolean if this object is grouped.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../CoreComponent.html#groupName">groupName</a> : String<div class="summaryTableDescription">
          Indicates the name of the group of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#h">h</a> : Number<div class="summaryTableDescription">
         Determinates the virtual height value of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/CoreSprite.html#id">id</a> : *<div class="summaryTableDescription">
         Returns the id of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#isFull">isFull</a> : Boolean<div class="summaryTableDescription">
         Indicates if the background use full size (use Stage.stageWidth and Stage.stageHeight to resize the background).</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Label.html#label">label</a> : String<div class="summaryTableDescription">
         Indicates the label value of this display.</div>
</td><td class="summaryTableOwnerCol"><a href="Label.html">Label</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lastLabel">lastLabel</a> : String<div class="summaryTableDescription">
         Indicates the last label value of this display.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../CoreComponent.html#layout">layout</a> : <a href="../../layouts/Layout.html">Layout</a>
<div class="summaryTableDescription">
         Determinates the layout of this container.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#limitPage">limitPage</a> : uint<div class="summaryTableDescription">
         Indicates the limit until the current pages.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#line">line</a> : <a href="../../../graphics/graphics/ILineStyle.html">ILineStyle</a>
<div class="summaryTableDescription">
         Determinates the <code class="prettyprint">ILineStyle</code> reference of this display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/CoreSprite.html#logger">logger</a> : <a href="../../../system/logging/Logger.html">Logger</a>
<div class="summaryTableDescription">
         Determinates the internal <code class="prettyprint">ILogger</code> reference of this <code class="prettyprint">Logable</code> object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#maxHeight">maxHeight</a> : Number<div class="summaryTableDescription">
         This property defined the maximum height of this display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#maxWidth">maxWidth</a> : Number<div class="summaryTableDescription">
         Defines the maximum width of this display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#minHeight">minHeight</a> : Number<div class="summaryTableDescription">
         This property defined the mimimun height of this display (This value is >= 0).</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#minWidth">minWidth</a> : Number<div class="summaryTableDescription">
         This property defined the mimimun width of this display (This value is >= 0).</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nextLabel">nextLabel</a> : String<div class="summaryTableDescription">
         Indicates the next label value of this display.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pages">pages</a> : Array<div class="summaryTableDescription">[read-only]
         Indicates the array representation of all page numbers with the current navigator values.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#pagination">pagination</a> : <a href="../../../vegas/models/PageByPageModel.html">PageByPageModel</a>
<div class="summaryTableDescription">
         Return the _pagination reference.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#previousLabel">previousLabel</a> : String<div class="summaryTableDescription">
         Indicates the previous label value of this display.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../CoreComponent.html#style">style</a> : <a href="../../lunas/Style.html">Style</a>
<div class="summaryTableDescription">
         Returns the style of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#title">title</a> : String<div class="summaryTableDescription">
         Indicates the title value of this display.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#topLeftRadius">topLeftRadius</a> : Number<div class="summaryTableDescription">
         The radius of the upper-left corner, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#topRightRadius">topRightRadius</a> : Number<div class="summaryTableDescription">
         The radius of the upper-right corner, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#totalPage">totalPage</a> : uint<div class="summaryTableDescription">
         Indicates the pages total number.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#useGradientBox">useGradientBox</a> : Boolean<div class="summaryTableDescription">
         Indicates if the IFillStyle of this display use gradient box matrix (only if the IFillStyle is a FillGradientStyle).</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/Background.html#w">w</a> : Number<div class="summaryTableDescription">
         Determinates the virtual height value of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../CoreComponent.html#_scope">_scope</a> : DisplayObjectContainer<div class="summaryTableDescription">
         The scope of the active display of this container component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PaginationLabel()">PaginationLabel</a>(w:Number = 610, h:Number = 22, id:Boolean = null, isFull:String = "false", name:* = null)</div>
<div class="summaryTableDescription">
         Creates a new PaginationTitle instance.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/Background.html#doLater()">doLater</a>():void</div>
<div class="summaryTableDescription">
         Launch an event with a delayed interval.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/Background.html#draw()">draw</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Draw the display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getBuilderRenderer()">getBuilderRenderer</a>():Class</div>
<div class="summaryTableDescription">
         Returns the IBuilder constructor use to initialize this component.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getStyleRenderer()">getStyleRenderer</a>():Class</div>
<div class="summaryTableDescription">
         Returns the IStyle constructor use to initialize this component.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#groupPolicyChanged()">groupPolicyChanged</a>():void</div>
<div class="summaryTableDescription">
         Invoked when the group property or the groupName property changed.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#hide()">hide</a>():void</div>
<div class="summaryTableDescription">
         Hides the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/Background.html#initBackgroundPen()">initBackgroundPen</a>(graphic:* = null):<a href="../../../graphics/drawing/IPen.html">IPen</a>
</div>
<div class="summaryTableDescription">
         Init the pen to draw the background of this display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#initialize()">initialize</a>():void</div>
<div class="summaryTableDescription">
         Initialize the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/CoreSprite.html#isLocked()">isLocked</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the object is locked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#isVisible()">isVisible</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the component is visible.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#lock()">lock</a>():void</div>
<div class="summaryTableDescription">
         Locks the object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#move()">move</a>(x:Number, y:Number):void</div>
<div class="summaryTableDescription">
         Moves the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#notifyChange()">notifyChange</a>(page:Number):void</div>
<div class="summaryTableDescription">
         Notify a change with the current selected page.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#notifyChanged()">notifyChanged</a>():void</div>
<div class="summaryTableDescription">
         Notify a change in this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#notifyEnabled()">notifyEnabled</a>():void</div>
<div class="summaryTableDescription">
         Notify an event when the enabled property is changed.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/Background.html#notifyResized()">notifyResized</a>():void</div>
<div class="summaryTableDescription">
         Notify an event when you resize the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/Background.html#refresh()">refresh</a>(init:*):void</div>
<div class="summaryTableDescription">
         Refresh and initialize the display with a generic object and invoke the "update" method.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#registerView()">registerView</a>(scope:DisplayObjectContainer = null):void</div>
<div class="summaryTableDescription">
         Registers the view of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/CoreSprite.html#resetLock()">resetLock</a>():void</div>
<div class="summaryTableDescription">
         Reset the lock security of the display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/Background.html#resize()">resize</a>(e:Event = null):void</div>
<div class="summaryTableDescription">
         Resize and update the background.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#scope()">scope</a>():DisplayObject</div>
<div class="summaryTableDescription">
         Returns the real scope reference of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/Background.html#setCornerRadius()">setCornerRadius</a>(n:Number):void</div>
<div class="summaryTableDescription">
         Defines all corner radius of the background (upper-left, upper-right, bottom-left and bottom-right).</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setNavigator()">setNavigator</a>(current:uint = 1, total:uint = 1, limit:uint = 5):void</div>
<div class="summaryTableDescription">
         Sets the pagination navigator inside the title.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/Background.html#setSize()">setSize</a>(w:Number, h:Number):void</div>
<div class="summaryTableDescription">
         Sets the virtual width (w) and height (h) values of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#setStyle()">setStyle</a>(... args):void</div>
<div class="summaryTableDescription">
         Sets the style property on the style declaration or object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#show()">show</a>():void</div>
<div class="summaryTableDescription">
         Shows the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/CoreSprite.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
          Returns the <code class="prettyprint">String</code> representation of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#unlock()">unlock</a>():void</div>
<div class="summaryTableDescription">
         Unlocks the display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#unregisterView()">unregisterView</a>():void</div>
<div class="summaryTableDescription">
         Unregisters the view of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#update()">update</a>():void</div>
<div class="summaryTableDescription">
         Updates the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/Background.html#viewChanged()">viewChanged</a>():void</div>
<div class="summaryTableDescription">
         This method is invoked after the draw() method in the update() method.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#viewDestroyed()">viewDestroyed</a>(e:Event = null):void</div>
<div class="summaryTableDescription">
         Invoked when the component is removed.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Label.html#viewEnabled()">viewEnabled</a>():void</div>
<div class="summaryTableDescription">
         Invoked when the enabled property of the component change.</div>
</td><td class="summaryTableOwnerCol"><a href="Label.html">Label</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/Background.html#viewResize()">viewResize</a>():void</div>
<div class="summaryTableDescription">
         Invoked when the component is resized.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Label.html#viewStyleChanged()">viewStyleChanged</a>(e:Event = null):void</div>
<div class="summaryTableDescription">
         Invoked when the component IStyle changed.</div>
</td><td class="summaryTableOwnerCol"><a href="Label.html">Label</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Label.html#viewStyleSheetChanged()">viewStyleSheetChanged</a>():void</div>
<div class="summaryTableDescription">
         Invoked when the StyleSheet in the IStyle is changed.</div>
</td><td class="summaryTableOwnerCol"><a href="Label.html">Label</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addedToStage()">addedToStage</a>(e:Event = null):void</div>
<div class="summaryTableDescription">
         Invoked when the display is added to the stage.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/Background.html#addedToStageResize()">addedToStageResize</a>(e:Event = null):void</div>
<div class="summaryTableDescription">
         Invoked when the display is removed from the stage to enable the autoSize mode.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#fireComponentEvent()">fireComponentEvent</a>(type:String):void</div>
<div class="summaryTableDescription">
         Dispatchs a ComponentEvent with the specified type.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#keyDown()">keyDown</a>(e:KeyboardEvent = null):void</div>
<div class="summaryTableDescription">
         Invoked when a key is down in the stage.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#removedFromStage()">removedFromStage</a>(e:Event = null):void</div>
<div class="summaryTableDescription">
         Invoked when the display is removed from the stage.</div>
</td><td class="summaryTableOwnerCol">PaginationLabel</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/Background.html#removedFromStageResize()">removedFromStageResize</a>(e:Event = null):void</div>
<div class="summaryTableDescription">
         Invoked when the display is removed from the stage to disable the autoSize mode.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#renderLayout()">renderLayout</a>(layout:<a href="../../layouts/Layout.html">Layout</a> = null):void</div>
<div class="summaryTableDescription">
         Receives a message when the layout emit when is rendered.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../CoreComponent.html#updateLayout()">updateLayout</a>(layout:<a href="../../layouts/Layout.html">Layout</a> = null):void</div>
<div class="summaryTableDescription">
         Receives a message when the layout emit when is updated.</div>
</td><td class="summaryTableOwnerCol"><a href="../../CoreComponent.html">CoreComponent</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="currentPage"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">currentPage</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>currentPage:uint</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the current page number.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentPage():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set currentPage(value:uint):void</code>
<br>
</div>
<a name="enabledKey"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">enabledKey</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var enabledKey:Boolean = true</code><p>
         Indicates if the key controller is enabled.
         </p></div>
<a name="firstLabel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">firstLabel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>firstLabel:String</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the first label value of this display.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get firstLabel():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set firstLabel(value:String):void</code>
<br>
</div>
<a name="lastLabel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lastLabel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lastLabel:String</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the last label value of this display.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lastLabel():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lastLabel(value:String):void</code>
<br>
</div>
<a name="limitPage"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">limitPage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>limitPage:uint</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the limit until the current pages.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get limitPage():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set limitPage(value:uint):void</code>
<br>
</div>
<a name="nextLabel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nextLabel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nextLabel:String</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the next label value of this display.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nextLabel():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set nextLabel(value:String):void</code>
<br>
</div>
<a name="pages"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pages</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pages:Array</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the array representation of all page numbers with the current navigator values. 
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pages():Array</code>
<br>
</div>
<a name="pagination"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">pagination</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>pagination:<a href="../../../vegas/models/PageByPageModel.html">PageByPageModel</a></code>&nbsp;&nbsp;[read-write]<p>
         Return the _pagination reference.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pagination():<a href="../../../vegas/models/PageByPageModel.html">PageByPageModel</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pagination(value:<a href="../../../vegas/models/PageByPageModel.html">PageByPageModel</a>):void</code>
<br>
</div>
<a name="previousLabel"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">previousLabel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>previousLabel:String</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the previous label value of this display.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get previousLabel():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set previousLabel(value:String):void</code>
<br>
</div>
<a name="title"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">title</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>title:String</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the title value of this display.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get title():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set title(value:String):void</code>
<br>
</div>
<a name="totalPage"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">totalPage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>totalPage:uint</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the pages total number.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get totalPage():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set totalPage(value:uint):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PaginationLabel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PaginationLabel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PaginationLabel(w:Number = 610, h:Number = 22, id:Boolean = null, isFull:String = "false", name:* = null)</code><p>
         Creates a new PaginationTitle instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">w</span>:Number</code> (default = <code>610</code>)<code></code> &mdash; Indicates the id of the object.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">h</span>:Number</code> (default = <code>22</code>)<code></code> &mdash; Indicates the instance name of the object.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:Boolean</code> (default = <code>null</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">isFull</span>:String</code> (default = "<code>false</code>")<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:*</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addedToStage()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addedToStage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function addedToStage(e:Event = null):void</code><p>
         Invoked when the display is added to the stage.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:Event</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="getBuilderRenderer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getBuilderRenderer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getBuilderRenderer():Class</code><p>
         Returns the IBuilder constructor use to initialize this component.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Class</code> &mdash; the IBuilder constructor use to initialize this component.
         </td>
</tr>
</table>
</div>
<a name="getStyleRenderer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getStyleRenderer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getStyleRenderer():Class</code><p>
         Returns the IStyle constructor use to initialize this component.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Class</code> &mdash; the IStyle constructor use to initialize this component.
         </td>
</tr>
</table>
</div>
<a name="keyDown()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">keyDown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function keyDown(e:KeyboardEvent = null):void</code><p>
         Invoked when a key is down in the stage.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:KeyboardEvent</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="notifyChange()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">notifyChange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function notifyChange(page:Number):void</code><p>
         Notify a change with the current selected page.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">page</span>:Number</code></td>
</tr>
</table>
</div>
<a name="removedFromStage()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">removedFromStage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function removedFromStage(e:Event = null):void</code><p>
         Invoked when the display is removed from the stage.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">e</span>:Event</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="setNavigator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setNavigator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setNavigator(current:uint = 1, total:uint = 1, limit:uint = 5):void</code><p>
         Sets the pagination navigator inside the title.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">current</span>:uint</code> (default = <code>1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">total</span>:uint</code> (default = <code>1</code>)<code></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">limit</span>:uint</code> (default = <code>5</code>)<code></code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
