<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="CropBitmapData,graphics.display.CropBitmapData" name="keywords">
<title>graphics.display.CropBitmapData</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CropBitmapData - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/display/CropBitmapData.html&amp;graphics/display/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CropBitmapData</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CropBitmapData"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.display</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CropBitmapData</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CropBitmapData <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.display.BitmapData</td>
</tr>
</table>
<p></p>
     Creates a new BitmapData with a crop of an original IBitmapDrawable object.
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     package examples 
     {
         import graphics.display.CropBitmapData;
         
         import flash.display.Bitmap;
         import flash.display.BitmapData;
         import flash.display.Sprite;
         import flash.display.StageScaleMode;
         import flash.geom.Rectangle;
         
         [SWF(width="200", height="200", frameRate="24", backgroundColor="#333333")]
         
         public dynamic class CropBitmapDataExample extends Sprite 
         {
             public function CropBitmapDataExample()
             {
                 //////////
                 
                 stage.align      = "" ;
                 stage.scaleMode  = StageScaleMode.NO_SCALE ;
                 
                 /////////
                 
                 var picture:BitmapData = new Picture(0,0) as BitmapData ; // Picture a symbol in the library
                 var crop:BitmapData    = new CropBitmapData( picture , new Rectangle( 18 , 31, 120, 120 ) , true , true , 0x55A2A2A2 ) ; 
                 var bitmap:Bitmap      = new Bitmap( crop ) ;
                 
                 bitmap.x = 35 ;
                 bitmap.y = 35 ;
                 
                 trace( bitmap.width + " / " + bitmap.height ) ;
                 
                 addChild( bitmap ) ;
             }
         }
     }
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CropBitmapData()">CropBitmapData</a>(bitmap:IBitmapDrawable, area:Rectangle = null, smoothing:Boolean = true, transparent:Boolean = true, fillColor:uint = 0, matrix:Matrix = null, colorTransform:ColorTransform = null, blendMode:String = null, clipRect:Rectangle = null, strict:Boolean = true)</div>
<div class="summaryTableDescription">
         Creates a new CropBitmapData instance.</div>
</td><td class="summaryTableOwnerCol">CropBitmapData</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="CropBitmapData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CropBitmapData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function CropBitmapData(bitmap:IBitmapDrawable, area:Rectangle = null, smoothing:Boolean = true, transparent:Boolean = true, fillColor:uint = 0, matrix:Matrix = null, colorTransform:ColorTransform = null, blendMode:String = null, clipRect:Rectangle = null, strict:Boolean = true)</code><p>
         Creates a new CropBitmapData instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">bitmap</span>:IBitmapDrawable</code> &mdash; The IBitmapDrawable object to transform (DisplayObject or BitmapData).
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">area</span>:Rectangle</code> (default = <code>null</code>)<code></code> &mdash; The area to crop the original IBitmapDrawable object. If this Rectangle is null the BitmapData is a simple copy of the original view.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">smoothing</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; A Boolean value that determines whether a BitmapData object is smoothed when scaled or rotated, due to a scaling or rotation in the matrix  parameter. The smoothing parameter only applies if the source  parameter is a BitmapData object. 
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">transparent</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash;  Specifies whether the bitmap image supports per-pixel transparency. The default value is true (transparent). To create a fully transparent bitmap, set the value of the transparent parameter to true and the value of the fillColor parameter to 0x00000000 (or to 0). Setting the transparent property to false can result in minor improvements in rendering performance.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fillColor</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; A 32-bit ARGB color value that you use to fill the bitmap image area. The default value is 0 (black transparent).
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">matrix</span>:Matrix</code> (default = <code>null</code>)<code></code> &mdash; A Matrix object used to scale, rotate, or translate the coordinates of the bitmap. If you do not want to apply a matrix transformation to the image, set this parameter to an identity matrix, created with the default new Matrix() constructor, or pass a null value.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">colorTransform</span>:ColorTransform</code> (default = <code>null</code>)<code></code> &mdash; A ColorTransform object that you use to adjust the color values of the bitmap. If no object is supplied, the bitmap image's colors are not transformed. If you must pass this parameter but you do not want to transform the image, set this parameter to a ColorTransform object created with the default new ColorTransform() constructor.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">blendMode</span>:String</code> (default = <code>null</code>)<code></code> &mdash; A string value, from the flash.display.BlendMode class, specifying the blend mode to be applied to the resulting bitmap.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">clipRect</span>:Rectangle</code> (default = <code>null</code>)<code></code> &mdash; A Rectangle object that defines the area of the source object to draw. If you do not supply this value, no clipping occurs and the entire source object is drawn.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">strict</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Indicates if the crop use the minimal size of the bitmap to crop or only the passed-in area Rectangle.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
