<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="DisplayObjectContainers,graphics.display.DisplayObjectContainers,clear,move,swapChildren" name="keywords">
<title>graphics.display.DisplayObjectContainers</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DisplayObjectContainers - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/display/DisplayObjectContainers.html&amp;graphics/display/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;DisplayObjectContainers</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class DisplayObjectContainers"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.display</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class DisplayObjectContainers</td>
</tr>
</table>
<p></p>
     The DisplayObjectContainer tool class.
     <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clear()">clear</a>(container:DisplayObjectContainer):void</div>
<div class="summaryTableDescription">[static]
         Removes all childs in the specified container.</div>
</td><td class="summaryTableOwnerCol">DisplayObjectContainers</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#move()">move</a>(child:DisplayObject, container:DisplayObjectContainer, index:int = -1):Boolean</div>
<div class="summaryTableDescription">[static]
         Moves a specified child object in the specified container at the specified z-depth value.</div>
</td><td class="summaryTableOwnerCol">DisplayObjectContainers</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#swapChildren()">swapChildren</a>(child1:DisplayObject, child2:DisplayObject):Boolean</div>
<div class="summaryTableDescription">[static]
         Swaps the z-order and the container of the two specified childs objects.</div>
</td><td class="summaryTableOwnerCol">DisplayObjectContainers</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function clear(container:DisplayObjectContainer):void</code><p>
         Removes all childs in the specified container.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.display.DisplayObjectContainers ;
         
         var display1:Sprite = new Sprite() ;
         var display2:Sprite = new Sprite() ;
         
         var container:Sprite   = new Sprite() ;
         
         container.addChild( display1 );
         container.addChild( display2 );
         
         trace( container.numChildren ) ;
         
         DisplayObjectContainers.clear( container ) ;
         
         trace( container.numChildren ) ;
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">container</span>:DisplayObjectContainer</code></td>
</tr>
</table>
</div>
<a name="move()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">move</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function move(child:DisplayObject, container:DisplayObjectContainer, index:int = -1):Boolean</code><p>
         Moves a specified child object in the specified container at the specified z-depth value.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.display.DisplayObjectContainers ;
         
         var display1:Sprite = new Sprite() ;
         display1.graphics.beginFill( 0xF55B1B , 1 ) ;
         display1.graphics.drawCircle(0, 0, 30 ) ;
         
         var display2:Sprite = new Sprite() ;
         display2.graphics.beginFill( 0x3D6AD3 , 1 ) ;
         display2.graphics.drawRect(0, 0, 60, 60) ;
         
         var container1:Sprite   = new Sprite() ;
         container1.mouseEnabled = false ;
         container1.x            = 100 ;
         container1.y            = 150 ;
         
         var container2:Sprite   = new Sprite() ;
         container2.mouseEnabled = false ;
         container2.x            = 200 ;
         container2.y            = 150 ;
         
         addChild( container1 );
         addChild( container2 );
         
         container1.addChild( display1 ) ;
         container2.addChild( display2 ) ;
         
         var down:Function = function( e:MouseEvent ):void
         {
             DisplayObjectContainers.move( display1, container2 , 0 ) ;
         }
         
         stage.addEventListener( MouseEvent.MOUSE_DOWN , down ) ;
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">container</span>:DisplayObjectContainer</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">index</span>:int</code> (default = <code>-1</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="swapChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">swapChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function swapChildren(child1:DisplayObject, child2:DisplayObject):Boolean</code><p>
         Swaps the z-order and the container of the two specified childs objects.
         </p><p><b>Example :</b></p>
         <pre class="prettyprint">
         import graphics.display.DisplayObjectContainers ;
         
         var display1:Sprite = new Sprite() ;
         display1.graphics.beginFill( 0xF55B1B , 1 ) ;
         display1.graphics.drawCircle(30, 30, 30 ) ;
         
         var display2:Sprite = new Sprite() ;
         display2.graphics.beginFill( 0x3D6AD3 , 1 ) ;
         display2.graphics.drawRect(0, 0, 60, 60) ;
         
         var container1:Sprite   = new Sprite() ;
         container1.mouseEnabled = false ;
         container1.x            = 20 ;
         container1.y            = 20 ;
         
         var container2:Sprite   = new Sprite() ;
         container2.mouseEnabled = false ;
         container2.x            = 150 ;
         container2.y            = 20 ;
         
         addChild( container1 );
         addChild( container2 );
         
         container1.addChild( display1 ) ;
         container2.addChild( display2 ) ;
         
         var click:Function = function( e:MouseEvent ):void
         {
             DisplayObjectContainers.swapChildren( display1, display2 ) ;
         }
         
         stage.addEventListener( MouseEvent.CLICK , click ) ;
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">child1</span>:DisplayObject</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">child2</span>:DisplayObject</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the two DisplayObject objects are swapped.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
