<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="TimelineTransition,graphics.display.TimelineTransition,numLoop,verbose,currentLoop,defaultIndex,finishIndex,startIndex,stopped,target,clone,finish,playback,resume,run,start,stop" name="keywords">
<title>graphics.display.TimelineTransition</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TimelineTransition - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/display/TimelineTransition.html&amp;graphics/display/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TimelineTransition</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TimelineTransition"); titleBar_setSubNav(false,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.display</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TimelineTransition</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TimelineTransition <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="../transitions/CoreTransition.html">CoreTransition</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="../../system/process/CoreAction.html">CoreAction</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="../../system/process/Task.html">Task</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
</table>
<p></p>
     This transition check the frames in the timeline of a specific MovieClip reference and notify a finish and start events between two specific frames.
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     package examples 
     {
         import graphics.display.TimelineTransition;
         
         import system.events.ActionEvent;
         
         import flash.display.MovieClip;
         import flash.display.Sprite;
         import flash.display.StageScaleMode;
         import flash.events.KeyboardEvent;
         import flash.ui.Keyboard;
         
         public dynamic class TimelineTransition01Example extends Sprite 
         {
             public function TimelineTransition01Example()
             {
                 // stage
                 
                 stage.scaleMode  = StageScaleMode.NO_SCALE ;
                 
                 stage.addEventListener( KeyboardEvent.KEY_DOWN , keyDown ) ;
                 
                 // MovieClip target with the three frame labels : 
                 // "start", "middle" and "finish"
                 
                 movieclip = getChildByName("mc") as MovieClip ;
                 
                 // timeline script
                 
                 timeline = new TimelineTransition( movieclip ) ;
                 
                 timeline.defaultIndex = 4 ; // by default stop the MovieClip in the frame index 4.
                 
                 timeline.addEventListener( ActionEvent.FINISH , finish ) ;
                 timeline.addEventListener( ActionEvent.RESUME , resume ) ;
                 timeline.addEventListener( ActionEvent.START  , start  ) ;
             }
             
             protected var movieclip:MovieClip ;
             protected var timeline:TimelineTransition ;
             
             protected function finish( e:ActionEvent ):void
             {
                 trace( "finish" ) ;
             }
             
             protected function keyDown( e:KeyboardEvent ):void
             {
                 var code:uint = e.keyCode ;
                 switch( code )
                 {
                     case Keyboard.UP :
                     {
                         timeline.startIndex  = "middle" ;
                         timeline.finishIndex = "finish" ;
                         timeline.run() ;
                         break ;
                     }
                     case Keyboard.DOWN :
                     {
                         timeline.startIndex  = "start" ;
                         timeline.finishIndex = "middle" ;
                         timeline.run() ;
                         break ;
                     }
                     case Keyboard.SPACE :
                     {
                         timeline.startIndex  = "start" ;
                         timeline.finishIndex = "finish" ;
                         timeline.run() ;
                         break ;
                     }
                     case Keyboard.LEFT :
                     {
                         if ( timeline.running )
                         { 
                             timeline.stop() ;
                         }
                         else if ( timeline.stopped )
                         {
                             timeline.resume() ;
                         }
                         else
                         {
                             timeline.start() ;
                         }
                         break ;
                     }
                 }
             }
             
             protected function resume( e:ActionEvent ):void
             {
                 trace( "resume" ) ;
             }
             
             protected function start( e:ActionEvent ):void
             {
                 trace( "start" ) ;
             }
         }
     }
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/CoreAction.html#changeIt">changeIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a>
<div class="summaryTableDescription">
         This signal emit when the notifyChanged method is invoked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#channel">channel</a> : String<div class="summaryTableDescription">
         Indicates the channel of this dispatcher if this instance is global.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/CoreAction.html#clearIt">clearIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a>
<div class="summaryTableDescription">
         This signal emit when the notifyCleared method is invoked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#currentLoop">currentLoop</a> : uint<div class="summaryTableDescription">[read-only]
         Indicates the current countdown loop value.</div>
</td><td class="summaryTableOwnerCol">TimelineTransition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#defaultIndex">defaultIndex</a> : *<div class="summaryTableDescription">
         This index defines the default frame to stop the timeline of the MovieClip target.</div>
</td><td class="summaryTableOwnerCol">TimelineTransition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#finishIndex">finishIndex</a> : *<div class="summaryTableDescription">
         Indicates the finish index.</div>
</td><td class="summaryTableOwnerCol">TimelineTransition</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/Task.html#finishIt">finishIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a>
<div class="summaryTableDescription">
         This signal emit when the notifyFinished method is invoked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../transitions/CoreTransition.html#id">id</a> : *<div class="summaryTableDescription">
         Indicates the id value of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../transitions/CoreTransition.html">CoreTransition</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/CoreAction.html#infoIt">infoIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a>
<div class="summaryTableDescription">
         This signal emit when the notifyInfo method is invoked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/Task.html#logger">logger</a> : <a href="../../system/logging/Logger.html">Logger</a>
<div class="summaryTableDescription">
         Determinates the internal <code class="prettyprint">Logger</code> reference of this <code class="prettyprint">Loggable</code> object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/CoreAction.html#looping">looping</a> : Boolean<div class="summaryTableDescription">
         The flag to determinate if the Action object is looped.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/CoreAction.html#loopIt">loopIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a>
<div class="summaryTableDescription">
         This signal emit when the notifyLooped method is invoked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numLoop">numLoop</a> : uint<div class="summaryTableDescription">
         Specifies the number of the times the presentation should loop during playback.</div>
</td><td class="summaryTableOwnerCol">TimelineTransition</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/CoreAction.html#progressIt">progressIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a>
<div class="summaryTableDescription">
         This signal emit when the notifyProgress method is invoked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/CoreAction.html#resumeIt">resumeIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a>
<div class="summaryTableDescription">
         This signal emit when the notifyResumed method is invoked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/Task.html#running">running</a> : Boolean<div class="summaryTableDescription">
         Indicates <code class="prettyprint">true</code> if the process is in progress.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#startIndex">startIndex</a> : *<div class="summaryTableDescription">
         Indicates the start index.</div>
</td><td class="summaryTableOwnerCol">TimelineTransition</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/Task.html#startIt">startIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a>
<div class="summaryTableDescription">
         This signal emit when the notifyStarted method is invoked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/CoreAction.html#stopIt">stopIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a>
<div class="summaryTableDescription">
         This signal emit when the notifyStopped method is invoked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stopped">stopped</a> : Boolean<div class="summaryTableDescription">[read-only]
         Indicates if the process is stopped.</div>
</td><td class="summaryTableOwnerCol">TimelineTransition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#target">target</a> : MovieClip<div class="summaryTableDescription">
         The MovieClip target reference.</div>
</td><td class="summaryTableOwnerCol">TimelineTransition</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/process/CoreAction.html#timeoutIt">timeoutIt</a> : <a href="../../system/signals/Signaler.html">Signaler</a>
<div class="summaryTableDescription">
         This signal emit when the notifyTimeOut method is invoked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#verbose">verbose</a> : Boolean<div class="summaryTableDescription">
         Enables the verbose mode of this object.</div>
</td><td class="summaryTableOwnerCol">TimelineTransition</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TimelineTransition()">TimelineTransition</a>(target:MovieClip = null, startIndex:Boolean = null, finishIndex:uint = null, looping:* = false, numLoop:* = 0, defaultIndex:* = 1)</div>
<div class="summaryTableDescription">
         Creates a new TimelineTransition instance.</div>
</td><td class="summaryTableOwnerCol">TimelineTransition</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#addEventListener()">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0.0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
         Allows the registration of event listeners on the event target.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():*</div>
<div class="summaryTableDescription">
         Returns a shallow copy of this object.</div>
</td><td class="summaryTableOwnerCol">TimelineTransition</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#dispatchEvent()">dispatchEvent</a>(event:Event):Boolean</div>
<div class="summaryTableDescription">
         Dispatches an event into the event flow.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../transitions/CoreTransition.html#equals()">equals</a>(o:*):Boolean</div>
<div class="summaryTableDescription">
         Compares the specified object with this object for equality.</div>
</td><td class="summaryTableOwnerCol"><a href="../transitions/CoreTransition.html">CoreTransition</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#getEventDispatcher()">getEventDispatcher</a>():<a href="../../system/events/EventDispatcher.html">EventDispatcher</a>
</div>
<div class="summaryTableDescription">
         Returns the internal <code class="prettyprint">system.events.EventDispatcher</code> reference.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#hasEventListener()">hasEventListener</a>(type:String):Boolean</div>
<div class="summaryTableDescription">
         Checks whether the EventDispatcher object has any listeners registered for a specific type of event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#isGlobal()">isGlobal</a>():Boolean</div>
<div class="summaryTableDescription">
         Indicates if the dispatcher use a global event flow.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#isLocked()">isLocked</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the object is locked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#lock()">lock</a>():void</div>
<div class="summaryTableDescription">
         Locks the object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#notifyChanged()">notifyChanged</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is changed.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#notifyCleared()">notifyCleared</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is cleared.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/Task.html#notifyFinished()">notifyFinished</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is finished.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#notifyInfo()">notifyInfo</a>(info:*):void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process info is changed.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#notifyLooped()">notifyLooped</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is looped.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#notifyProgress()">notifyProgress</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is in progress.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#notifyResumed()">notifyResumed</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is resumed.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/Task.html#notifyStarted()">notifyStarted</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is started.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#notifyStopped()">notifyStopped</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is stopped.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#notifyTimeOut()">notifyTimeOut</a>():void</div>
<div class="summaryTableDescription">
         Notify an ActionEvent when the process is out of time.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#registerEventListener()">registerEventListener</a>(type:String, listener:Boolean, useCapture:int = false, priority:Boolean = 0, useWeakReference:* = false):void</div>
<div class="summaryTableDescription">
         Allows the registration of event listeners on the event target (Function or EventListener).</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#removeEventListener()">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription"> 
         Removes a listener from the EventDispatcher object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#resume()">resume</a>():void</div>
<div class="summaryTableDescription">
         Restart the process if the process is stopped.</div>
</td><td class="summaryTableOwnerCol">TimelineTransition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#run()">run</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Run the process.</div>
</td><td class="summaryTableOwnerCol">TimelineTransition</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#setEventDispatcher()">setEventDispatcher</a>(dispatcher:<a href="../../system/events/EventDispatcher.html">EventDispatcher</a>):void</div>
<div class="summaryTableDescription">
         Sets the internal <code class="prettyprint">EventDispatcher</code> reference.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#setGlobal()">setGlobal</a>(flag:Boolean = false, channel:String = null):void</div>
<div class="summaryTableDescription">
         Sets if the instance use a global <code class="prettyprint">system.events.EventDispatcher</code> to dispatch this events, if the <code class="prettyprint">flag</code> value is <code class="prettyprint">false</code> the instance use a local EventDispatcher.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#start()">start</a>():void</div>
<div class="summaryTableDescription">
         Starts the transition.</div>
</td><td class="summaryTableOwnerCol">TimelineTransition</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stop()">stop</a>():void</div>
<div class="summaryTableDescription">
         Stops the transition.</div>
</td><td class="summaryTableOwnerCol">TimelineTransition</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#unlock()">unlock</a>():void</div>
<div class="summaryTableDescription">
         Unlocks the display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#unregisterEventListener()">unregisterEventListener</a>(type:String, listener:Boolean, useCapture:* = false):void</div>
<div class="summaryTableDescription"> 
         Removes a listener (Function or EventListener object) from the EventDispatcher object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#willTrigger()">willTrigger</a>(type:String):Boolean</div>
<div class="summaryTableDescription">
         Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#finish()">finish</a>():void</div>
<div class="summaryTableDescription">
         Invoked when a specific frame is find in the timeline by the timeline inspector.</div>
</td><td class="summaryTableOwnerCol">TimelineTransition</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/CoreEventDispatcher.html#initEventDispatcher()">initEventDispatcher</a>():<a href="../../system/events/EventDispatcher.html">EventDispatcher</a>
</div>
<div class="summaryTableDescription">
         Creates and returns the internal <code class="prettyprint">EventDispatcher</code> reference (this method is invoked in the constructor).</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#playback()">playback</a>():void</div>
<div class="summaryTableDescription">
         Starts the playback of the target with the specified start index.</div>
</td><td class="summaryTableOwnerCol">TimelineTransition</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/Task.html#setRunning()">setRunning</a>(b:Boolean):void</div>
<div class="summaryTableDescription">
         Changes the running property value.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<div class="showHideLinks">
<div class="hideInheritedEvent" id="hideInheritedEvent">
<a onclick="javascript:setInheritedVisible(false,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Events</a>
</div>
<div class="showInheritedEvent" id="showInheritedEvent">
<a onclick="javascript:setInheritedVisible(true,'Event');" href="#eventSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Events</a>
</div>
</div>
<table id="summaryTableEvent" class="summaryTable hideInheritedEvent" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:change">change</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is changed.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:clear">clear</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is cleared.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/Task.html#event:finish">finish</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is finished.</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:info">info</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when an info process is running.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:loop">loop</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is looped.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:pause">pause</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is paused.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:progress">progress</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is in progress.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:resume">resume</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is resumed.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/Task.html#event:start">start</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is started.</td><td class="summaryTableOwnerCol"><a href="../../system/process/Task.html">Task</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:stop">stop</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is stopped.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
<tr class="hideInheritedEvent">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/process/CoreAction.html#event:timeout">timeout</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when a process is out of time.</td><td class="summaryTableOwnerCol"><a href="../../system/process/CoreAction.html">CoreAction</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="currentLoop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">currentLoop</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>currentLoop:uint</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the current countdown loop value.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentLoop():uint</code>
<br>
</div>
<a name="defaultIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>defaultIndex:*</code>&nbsp;&nbsp;[read-write]<p>
         This index defines the default frame to stop the timeline of the MovieClip target.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultIndex():*</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set defaultIndex(value:*):void</code>
<br>
</div>
<a name="finishIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">finishIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>finishIndex:*</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the finish index.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get finishIndex():*</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set finishIndex(value:*):void</code>
<br>
</div>
<a name="numLoop"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numLoop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var numLoop:uint</code><p>
         Specifies the number of the times the presentation should loop during playback.
         </p></div>
<a name="startIndex"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>startIndex:*</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the start index.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startIndex():*</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set startIndex(value:*):void</code>
<br>
</div>
<a name="stopped"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stopped</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>stopped:Boolean</code>&nbsp;&nbsp;[read-only]<p>
         Indicates if the process is stopped. You can resume a stopped transition.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stopped():Boolean</code>
<br>
</div>
<a name="target"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>target:MovieClip</code>&nbsp;&nbsp;[read-write]<p>
         The MovieClip target reference.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():MovieClip</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set target(value:MovieClip):void</code>
<br>
</div>
<a name="verbose"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verbose</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var verbose:Boolean</code><p>
         Enables the verbose mode of this object.
         </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TimelineTransition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TimelineTransition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TimelineTransition(target:MovieClip = null, startIndex:Boolean = null, finishIndex:uint = null, looping:* = false, numLoop:* = 0, defaultIndex:* = 1)</code><p>
         Creates a new TimelineTransition instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:MovieClip</code> (default = <code>null</code>)<code></code> &mdash; The MovieClip target reference.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">startIndex</span>:Boolean</code> (default = <code>null</code>)<code></code> &mdash; The start index.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">finishIndex</span>:uint</code> (default = <code>null</code>)<code></code> &mdash; The finish index.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">looping</span>:*</code> (default = <code>false</code>)<code></code> &mdash; Specifies whether playback of the clip should continue, or loop (default false). 
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">numLoop</span>:*</code> (default = <code>0</code>)<code></code> &mdash; Specifies the number of the times the presentation should loop during playback.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">defaultIndex</span>:*</code> (default = <code>1</code>)<code></code> &mdash; This index defines the default frame to stop the timeline of the MovieClip target.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():*</code><p>
         Returns a shallow copy of this object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; a shallow copy of this object.
         </td>
</tr>
</table>
</div>
<a name="finish()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">finish</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function finish():void</code><p>
         Invoked when a specific frame is find in the timeline by the timeline inspector.
         </p></div>
<a name="playback()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">playback</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function playback():void</code><p>
         Starts the playback of the target with the specified start index.
         </p></div>
<a name="resume()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">resume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function resume():void</code><p>
         Restart the process if the process is stopped.
         </p></div>
<a name="run()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">run</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function run(... arguments):void</code><p>
         Run the process.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">arguments</span></code></td>
</tr>
</table>
</div>
<a name="start()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">start</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function start():void</code><p>
         Starts the transition.
         </p></div>
<a name="stop()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function stop():void</code><p>
         Stops the transition.
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
