<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="NumberComparator,system.comparators.NumberComparator,fixed,fractionDigits,compare" name="keywords">
<title>system.comparators.NumberComparator</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'NumberComparator - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?system/comparators/NumberComparator.html&amp;system/comparators/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;NumberComparator</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class NumberComparator"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">system.comparators</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class NumberComparator</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../Comparator.html">Comparator</a></td>
</tr>
</table>
<p></p>
     This comparator compare two Number objects.
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     import system.comparators.NumberComparator ;
     
     var c:NumberComparator = new NumberComparator() ;
     
     trace( c.compare(0,0) ) ; // 0
     trace( c.compare(1,1) ) ; // 0
     trace( c.compare(-1,-1) ) ; // 0
     trace( c.compare(0.1,0.1) ) ; // 0
     trace( c.compare( Number(Math.cos(25)) , 0.9912028118634736 ) ) ; // 0
     trace( c.compare(1, 0) ) ; // 1
     trace( c.compare(0, 1) ) ; // -1
     
     c.fixed = true ;
     c.fractionDigits = 3 ;
     trace( c.compare(  1.2356 , 1.2358 ) ) ; // 0
     
     c.fractionDigits = 4 ;
     trace( c.compare(  1.2356 , 1.2358 ) ) ; // -1
     
     c.fractionDigits = 0 ;
     trace( c.compare( Math.cos(25) , 1 ) ) ; // 0
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fixed">fixed</a> : Boolean<div class="summaryTableDescription">
         Indicates if the two numbers are round to the specified number of decimal places (see the fractionDigits property).</div>
</td><td class="summaryTableOwnerCol">NumberComparator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fractionDigits">fractionDigits</a> : uint<div class="summaryTableDescription">
         An integer between 0 and 20, inclusive, that represents the desired number of decimal places.</div>
</td><td class="summaryTableOwnerCol">NumberComparator</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#NumberComparator()">NumberComparator</a>(fixed:Boolean = false, fractionDigits:uint = 0)</div>
<div class="summaryTableDescription">
         Creates a new NumberComparator instance.</div>
</td><td class="summaryTableOwnerCol">NumberComparator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#compare()">compare</a>(o1:*, o2:*, options:* = null):int</div>
<div class="summaryTableDescription">
         Returns an integer value to compare two Number objects.</div>
</td><td class="summaryTableOwnerCol">NumberComparator</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="fixed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fixed</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var fixed:Boolean</code><p>
         Indicates if the two numbers are round to the specified number of decimal places (see the fractionDigits property).
         </p></div>
<a name="fractionDigits"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fractionDigits</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var fractionDigits:uint</code><p>
         An integer between 0 and 20, inclusive, that represents the desired number of decimal places.
         </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="NumberComparator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NumberComparator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function NumberComparator(fixed:Boolean = false, fractionDigits:uint = 0)</code><p>
         Creates a new NumberComparator instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fixed</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Indicates if the two numbers are round to the specified number of decimal places (see the fractionDigits property).
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">fractionDigits</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; An integer between 0 and 20, inclusive, that represents the desired number of decimal places.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="compare()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compare</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function compare(o1:*, o2:*, options:* = null):int</code><p>
         Returns an integer value to compare two Number objects.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o1</span>:*</code> &mdash; the first Number object to compare.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">o2</span>:*</code> &mdash; the second Number object to compare.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">options</span>:*</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; <p>
         <li>-1 if o1 is "lower" than (less than, before, etc.) o2 ;</li>
         <li> 1 if o1 is "higher" than (greater than, after, etc.) o2 ;</li>
         <li> 0 if o1 and o2 are equal.</li>
         </p>
         </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; if compare(a, b) and 'a' and 'b' must be Number objects.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20"></td><td><code></code> &mdash; Throws an exception if the fractionDigits argument is outside the range 0 to 20 (only if fixed is true).
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
