<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="ReverseComparator,system.comparators.ReverseComparator,comparator,compare" name="keywords">
<title>system.comparators.ReverseComparator</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ReverseComparator - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?system/comparators/ReverseComparator.html&amp;system/comparators/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ReverseComparator</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ReverseComparator"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">system.comparators</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ReverseComparator</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../Comparator.html">Comparator</a>, <a href="../Sortable.html">Sortable</a></td>
</tr>
</table>
<p></p>
     Reverse a Comparator object. For example if the comparator must return 1 the reverse comparator return -1.
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     import system.comparators.ReverseComparator ;
     import system.comparators.StringComparator ;
     
     var c:StringComparator  = new StringComparator() ;
     var s:ReverseComparator = new ReverseComparator( c ) ;
     
     trace( c.compare( "hello", "world" ) ) ; // -1
     trace( s.compare( "hello", "world" ) ) ; // 1
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#comparator">comparator</a> : <a href="../system/Comparator.html">Comparator</a>
<div class="summaryTableDescription">
         Determinates the internal <code class="prettyprint">Comparator</code> instance to reverse.</div>
</td><td class="summaryTableOwnerCol">ReverseComparator</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ReverseComparator()">ReverseComparator</a>(comp:<a href="../Comparator.html">Comparator</a> = null)</div>
<div class="summaryTableDescription">
         Creates a new ReverseComparator instance.</div>
</td><td class="summaryTableOwnerCol">ReverseComparator</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#compare()">compare</a>(o1:*, o2:*, options:* = null):int</div>
<div class="summaryTableDescription">
         Returns an integer value to compare two objects (reverse the value).</div>
</td><td class="summaryTableOwnerCol">ReverseComparator</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="comparator"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">comparator</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>comparator:<a href="../system/Comparator.html">Comparator</a></code>&nbsp;&nbsp;[read-write]<p>
         Determinates the internal <code class="prettyprint">Comparator</code> instance to reverse.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get comparator():<a href="../system/Comparator.html">Comparator</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set comparator(value:<a href="../system/Comparator.html">Comparator</a>):void</code>
<br>
<br>
<span class="label">Throws</span>
<br>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; If the 'comparator' property is 'null'.
         </td>
</tr>
</table>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ReverseComparator()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ReverseComparator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ReverseComparator(comp:<a href="../Comparator.html">Comparator</a> = null)</code><p>
         Creates a new ReverseComparator instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">comp</span>:<a href="../Comparator.html">Comparator</a></code> (default = <code>null</code>)<code></code> &mdash; the <code class="prettyprint">Comparator</code> to be reverse.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="compare()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">compare</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function compare(o1:*, o2:*, options:* = null):int</code><p>
         Returns an integer value to compare two objects (reverse the value).
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o1</span>:*</code> &mdash; the first object to compare.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">o2</span>:*</code> &mdash; the second object to compare.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">options</span>:*</code> (default = <code>null</code>)<code></code> &mdash; An optional object used to compare the two objects.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>int</code> &mdash; <p>
         <li>-1 if o1 is "lower" than (less than, before, etc.) o2 ;</li>
         <li> 1 if o1 is "higher" than (greater than, after, etc.) o2 ;</li>
         <li> 0 if o1 and o2 are equal.</li>
         </p>
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
