<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<meta content="ListContainer,lunas.display.container.ListContainer,_area,_areaPen,_background,_backgroundPen,_bound,_container,_mask,_maskPen,propHeight,propWidth,propX,propY,area,areaPen,background,backgroundPen,childCount,direction,maskIsActive,maskView,rectangle,space,spaceH,spaceV,useScrollRect,changeChildsPosition,draw,getChildPositionAt,getCoordinateProperty,getSizeProperty,lockMask,refreshBackground,refreshMask,unlockMask,updateLayout" name="keywords">
<title>lunas.display.container.ListContainer</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ListContainer - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?lunas/display/container/ListContainer.html&amp;lunas/display/container/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ListContainer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ListContainer"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">lunas.display.container</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ListContainer</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ListContainer <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="Container.html">Container</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../core/AbstractComponent.html">AbstractComponent</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../../vegas/display/CoreSprite.html">CoreSprite</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../../../graphics/Directionable.html">Directionable</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../container/MatrixContainer.html">MatrixContainer</a>, <a href="../container/ScrollContainer.html">ScrollContainer</a></td>
</tr>
</table>
<p></p>
     The ListContainer class is a list container component. 
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#area">area</a> : Sprite<div class="summaryTableDescription">[read-only]
         Returns the area reference of this component.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#areaPen">areaPen</a> : <a href="../../../graphics/drawing/IPen.html">IPen</a>
<div class="summaryTableDescription">[read-only]
         Indicates the area IPen reference of this component.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#background">background</a> : Sprite<div class="summaryTableDescription">[read-only]
         Indicates the background reference of this component.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#backgroundPen">backgroundPen</a> : <a href="../../../graphics/drawing/IPen.html">IPen</a>
<div class="summaryTableDescription">[read-only]
         Indicates the background IPen reference of this component.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractComponent.html#border">border</a> : <a href="../../../graphics/geom/EdgeMetrics.html">EdgeMetrics</a>
<div class="summaryTableDescription">
         Indicates the thickness, in pixels, of the four edge regions around a visual component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractComponent.html#bubbles">bubbles</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the events use bubbling when are dispatched.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractComponent.html#builder">builder</a> : <a href="../../core/IBuilder.html">IBuilder</a>
<div class="summaryTableDescription">
         Indicates the IBuilder reference of this instance.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#childCount">childCount</a> : int<div class="summaryTableDescription">
         Determinates the number of childs in this container.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractComponent.html#componentInspectorSetting">componentInspectorSetting</a> : Boolean<div class="summaryTableDescription">
         Initialize when the Flash component settings are initialized (only in Flash with a compiled component).</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#direction">direction</a> : String<div class="summaryTableDescription">
         Indicates the direction value of this object.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractComponent.html#enabled">enabled</a> : Boolean<div class="summaryTableDescription">
         Indicates the enabled state of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractComponent.html#group">group</a> : Boolean<div class="summaryTableDescription">
         Indicates with a boolean if this object is grouped.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractComponent.html#groupName">groupName</a> : String<div class="summaryTableDescription">
          Indicates the name of the group of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractComponent.html#h">h</a> : Number<div class="summaryTableDescription">
         Indicates the virtual height value of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/CoreSprite.html#id">id</a> : *<div class="summaryTableDescription">
         Returns the id of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Container.html#invert">invert</a> : Boolean<div class="summaryTableDescription">
         Inverts the z-depth of the childs in the container.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../vegas/display/CoreSprite.html#logger">logger</a> : <a href="../../../system/logging/Logger.html">Logger</a>
<div class="summaryTableDescription">
         Determinates the internal <code class="prettyprint">ILogger</code> reference of this <code class="prettyprint">Logable</code> object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maskIsActive">maskIsActive</a> : Boolean<div class="summaryTableDescription">
         Indicates if the mask is active or not over this container.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maskView">maskView</a> : Sprite<div class="summaryTableDescription">[read-only]
         Determinates the mask reference of this container.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractComponent.html#maxHeight">maxHeight</a> : Number<div class="summaryTableDescription">
         This property defined the maximum height of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractComponent.html#maxWidth">maxWidth</a> : Number<div class="summaryTableDescription">
         This property defined the maximum width of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractComponent.html#minHeight">minHeight</a> : Number<div class="summaryTableDescription">
         This property defined the mimimun height of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractComponent.html#minWidth">minWidth</a> : Number<div class="summaryTableDescription">
         This property defined the mimimun width of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Container.html#numChildren">numChildren</a> : int<div class="summaryTableDescription">
         Determinates the number of children of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#propHeight">propHeight</a> : String = "height"<div class="summaryTableDescription">
         The height property name use in the container to layout all items.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#propWidth">propWidth</a> : String = "width"<div class="summaryTableDescription">
         The width property name use in the container to layout all items.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#propX">propX</a> : String = "x"<div class="summaryTableDescription">
         The x property name use in the container to layout all items.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#propY">propY</a> : String = "y"<div class="summaryTableDescription">
         The y property name use in the container to layout all items.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#rectangle">rectangle</a> : Rectangle<div class="summaryTableDescription">[read-only]
         Returns the internal Rectangle object of this display.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#space">space</a> : Number<div class="summaryTableDescription">
         Indicates the space value (in pixel) between 2 childs in the list.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#spaceH">spaceH</a> : Number<div class="summaryTableDescription">
         Indicates the space value (in pixel) between 2 childs in the list when the direction is horizontal.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#spaceV">spaceV</a> : Number<div class="summaryTableDescription">
         Indicates the space value (in pixel) between 2 childs in the list when the direction is vertical.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractComponent.html#style">style</a> : <a href="../../core/IStyle.html">IStyle</a>
<div class="summaryTableDescription">
         Returns the style of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#useScrollRect">useScrollRect</a> : Boolean<div class="summaryTableDescription">
         Indicates if this container use a scrollRect reference to mask the content.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractComponent.html#w">w</a> : Number<div class="summaryTableDescription">
         Indicates the virtual width value of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_area">_area</a> : Sprite<div class="summaryTableDescription">
         This area sprite defines a hide background display back of the display.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_areaPen">_areaPen</a> : <a href="../../../graphics/drawing/RectanglePen.html">RectanglePen</a>
<div class="summaryTableDescription">
         The pen of the area IPen object.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_background">_background</a> : Sprite<div class="summaryTableDescription">
         This Background reference defines a background display.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_backgroundPen">_backgroundPen</a> : <a href="../../../graphics/drawing/RectanglePen.html">RectanglePen</a>
<div class="summaryTableDescription">
         The pen of the background IPen object.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_bound">_bound</a> : Rectangle<div class="summaryTableDescription">
         The Rectangle internal bound object of the container.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_container">_container</a> : Sprite<div class="summaryTableDescription">
         This CoreSprite reference defines a container display.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractComponent.html#_h">_h</a> : Number = 0<div class="summaryTableDescription">
         The protected virtual height value of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_mask">_mask</a> : Sprite<div class="summaryTableDescription">
         This CoreShape reference defines a mask display.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#_maskPen">_maskPen</a> : <a href="../../../graphics/drawing/RectanglePen.html">RectanglePen</a>
<div class="summaryTableDescription">
         The pen of the mask IPen object.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="Container.html#_scope">_scope</a> : DisplayObjectContainer<div class="summaryTableDescription">
         The scope of the active display of this container component.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractComponent.html#_w">_w</a> : Number = 0<div class="summaryTableDescription">
         The protected virtual width value of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ListContainer()">ListContainer</a>(id:* = null, name:String = null)</div>
<div class="summaryTableDescription">
         Creates a new ListContainer instance.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#addChild()">addChild</a>(child:DisplayObject):DisplayObject</div>
<div class="summaryTableDescription">
         Adds a child DisplayObject instance to this DisplayObjectContainer instance.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#addChildAt()">addChildAt</a>(child:DisplayObject, index:int):DisplayObject</div>
<div class="summaryTableDescription">
         Adds a child DisplayObject instance to this DisplayObjectContainer instance.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#areInaccessibleObjectsUnderPoint()">areInaccessibleObjectsUnderPoint</a>(point:Point):Boolean</div>
<div class="summaryTableDescription">
         Indicates whether the security restrictions would cause any display objects to be omitted from the list returned by calling the DisplayObjectContainer.getObjectsUnderPoint() method with the specified point point.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#changeChildsPosition()">changeChildsPosition</a>():void</div>
<div class="summaryTableDescription">
         Refreshs and changes the child position of all childs in the container.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#clear()">clear</a>():void</div>
<div class="summaryTableDescription">
         Removes all childs in the container.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#contains()">contains</a>(child:DisplayObject):Boolean</div>
<div class="summaryTableDescription">
         Determines whether the specified display object is a child of the DisplayObjectContainer instance or the instance itself.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#containsAt()">containsAt</a>(index:int):Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if a child exist in the display list at the specified index value.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#doLater()">doLater</a>():void</div>
<div class="summaryTableDescription">
         Launch an event with a delayed interval.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#draw()">draw</a>(... arguments):void</div>
<div class="summaryTableDescription">
         Draws the view of the component.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#getBuilderRenderer()">getBuilderRenderer</a>():Class</div>
<div class="summaryTableDescription">
         Returns the <code class="prettyprint">IBuilder</code> constructor use to initialize this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#getChildAt()">getChildAt</a>(index:int):DisplayObject</div>
<div class="summaryTableDescription">
         Returns the child display object instance that exists at the specified index.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#getChildByName()">getChildByName</a>(name:String):DisplayObject</div>
<div class="summaryTableDescription">
         Returns the child display object that exists with the specified name.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#getChildIndex()">getChildIndex</a>(child:DisplayObject):int</div>
<div class="summaryTableDescription">
         Returns the index position of a child DisplayObject instance.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getChildPositionAt()">getChildPositionAt</a>(n:Number):Point</div>
<div class="summaryTableDescription">
         Returns the child position with the specified index and the current direction of this display.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCoordinateProperty()">getCoordinateProperty</a>():String</div>
<div class="summaryTableDescription">
         Returns the string representation of the coordinate attribute used in this display with the current direction value.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#getObjectsUnderPoint()">getObjectsUnderPoint</a>(point:Point):Array</div>
<div class="summaryTableDescription">
         Returns an array of objects that lie under the specified point and are children (or grandchildren, and so on) of this DisplayObjectContainer instance.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getSizeProperty()">getSizeProperty</a>():String</div>
<div class="summaryTableDescription">
         Returns the string representation of the size attribute with the current direction.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#getStyleRenderer()">getStyleRenderer</a>():Class</div>
<div class="summaryTableDescription">
         Returns the <code class="prettyprint">IStyle</code> constructor use to initialize this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#groupPolicyChanged()">groupPolicyChanged</a>():void</div>
<div class="summaryTableDescription">
         Invoked when the group property or the groupName property changed.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#hide()">hide</a>():void</div>
<div class="summaryTableDescription">
         Hides the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#initialize()">initialize</a>():void</div>
<div class="summaryTableDescription">
         Initialize the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/CoreSprite.html#isLocked()">isLocked</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the object is locked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#isVisible()">isVisible</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the component is visible.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/CoreSprite.html#lock()">lock</a>():void</div>
<div class="summaryTableDescription">
         Locks the object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#lockMask()">lockMask</a>():void</div>
<div class="summaryTableDescription">
         Use the mask protection.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#move()">move</a>(x:Number, y:Number):void</div>
<div class="summaryTableDescription">
         Moves the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#notifyChanged()">notifyChanged</a>():void</div>
<div class="summaryTableDescription">
         Notify a change in this component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#notifyEnabled()">notifyEnabled</a>():void</div>
<div class="summaryTableDescription">
         Notify an event when the enabled property is changed.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#notifyResized()">notifyResized</a>():void</div>
<div class="summaryTableDescription">
         Notify an event when you resize the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#refresh()">refresh</a>(init:*):void</div>
<div class="summaryTableDescription">
         Refresh the component with an object of initialization.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#registerView()">registerView</a>(scope:DisplayObjectContainer = null):void</div>
<div class="summaryTableDescription">
         Registers the view of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#removeChild()">removeChild</a>(child:DisplayObject):DisplayObject</div>
<div class="summaryTableDescription">
         Removes the specified child DisplayObject instance from the child list of the DisplayObjectContainer instance.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#removeChildAt()">removeChildAt</a>(index:int):DisplayObject</div>
<div class="summaryTableDescription">
         Removes a child DisplayObject from the specified index position in the child list of the DisplayObjectContainer.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#removeChildsAt()">removeChildsAt</a>(index:int, size:Number):Array</div>
<div class="summaryTableDescription">
         Removes all childs in the model defined for the first item by the specified index value, 
         this method remove the first and the <code class="prettyprint">size - 1</code> items.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#removeRange()">removeRange</a>(from:int, to:int):Array</div>
<div class="summaryTableDescription">
         Removes a range of childs in the container.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/CoreSprite.html#resetLock()">resetLock</a>():void</div>
<div class="summaryTableDescription">
         Reset the lock security of the display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#setChildIndex()">setChildIndex</a>(child:DisplayObject, index:int):void</div>
<div class="summaryTableDescription">
         Changes the position of an existing child in the display object container.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#setSize()">setSize</a>(w:Number, h:Number):void</div>
<div class="summaryTableDescription">
         Sets the virtuals width and height of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#setStyle()">setStyle</a>(... args):void</div>
<div class="summaryTableDescription">
         Sets the style property on the style declaration or object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#show()">show</a>():void</div>
<div class="summaryTableDescription">
         Shows the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#swapChildren()">swapChildren</a>(child1:DisplayObject, child2:DisplayObject):void</div>
<div class="summaryTableDescription">
         Swaps the z-order (front-to-back order) of the two specified child objects.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#swapChildrenAt()">swapChildrenAt</a>(index1:int, index2:int):void</div>
<div class="summaryTableDescription">
         Swaps the z-order (front-to-back order) of the child objects at the two specified index positions in the child list.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#toArray()">toArray</a>():Array</div>
<div class="summaryTableDescription">
         Returns the Array representation of all childs in this container.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/CoreSprite.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
          Returns the <code class="prettyprint">String</code> representation of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/CoreSprite.html#unlock()">unlock</a>():void</div>
<div class="summaryTableDescription">
         Unlocks the display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unlockMask()">unlockMask</a>():void</div>
<div class="summaryTableDescription">
         Unlock the mask protect.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="Container.html#unregisterView()">unregisterView</a>():void</div>
<div class="summaryTableDescription">
         Unregisters the view of this component.</div>
</td><td class="summaryTableOwnerCol"><a href="Container.html">Container</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#update()">update</a>():void</div>
<div class="summaryTableDescription">
         Updates the component.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateLayout()">updateLayout</a>():void</div>
<div class="summaryTableDescription">
         Invoked when the container layout change.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#viewChanged()">viewChanged</a>():void</div>
<div class="summaryTableDescription">
         Invoked after the draw method and when the IBuilder is updated.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#viewDestroyed()">viewDestroyed</a>(e:Event = null):void</div>
<div class="summaryTableDescription">
         Invoked when the component is destroyed with a removeMovieClip.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#viewEnabled()">viewEnabled</a>():void</div>
<div class="summaryTableDescription">
         Invoked when the enabled property of the component change.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#viewResize()">viewResize</a>():void</div>
<div class="summaryTableDescription">
         Invoked when the component is resized.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#viewStyleChanged()">viewStyleChanged</a>(e:Event = null):void</div>
<div class="summaryTableDescription">
         Invoked when the component IStyle changed.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/CoreSprite.html#addedToStage()">addedToStage</a>(e:Event = null):void</div>
<div class="summaryTableDescription">
         Invoked when the display is added to the stage.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractComponent.html#fireComponentEvent()">fireComponentEvent</a>(type:String):void</div>
<div class="summaryTableDescription">
         Dispatchs a ComponentEvent with the specified type.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#refreshBackground()">refreshBackground</a>():void</div>
<div class="summaryTableDescription">
         Refresh the mask view of the display.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#refreshMask()">refreshMask</a>():void</div>
<div class="summaryTableDescription">
         Refresh the mask view of the display.</div>
</td><td class="summaryTableOwnerCol">ListContainer</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../vegas/display/CoreSprite.html#removedFromStage()">removedFromStage</a>(e:Event = null):void</div>
<div class="summaryTableDescription">
         Invoked when the display is removed from the stage.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="_area"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_area</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _area:Sprite</code><p>
         This area sprite defines a hide background display back of the display.
         </p></div>
<a name="area"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">area</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>area:Sprite</code>&nbsp;&nbsp;[read-only]<p>
         Returns the area reference of this component.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get area():Sprite</code>
<br>
</div>
<a name="_areaPen"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_areaPen</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _areaPen:<a href="../../../graphics/drawing/RectanglePen.html">RectanglePen</a></code><p>
         The pen of the area IPen object.
         </p></div>
<a name="areaPen"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">areaPen</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>areaPen:<a href="../../../graphics/drawing/IPen.html">IPen</a></code>&nbsp;&nbsp;[read-only]<p>
         Indicates the area IPen reference of this component.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get areaPen():<a href="../../../graphics/drawing/IPen.html">IPen</a></code>
<br>
</div>
<a name="_background"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_background</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _background:Sprite</code><p>
         This Background reference defines a background display.
         </p></div>
<a name="background"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">background</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>background:Sprite</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the background reference of this component.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get background():Sprite</code>
<br>
</div>
<a name="_backgroundPen"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_backgroundPen</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _backgroundPen:<a href="../../../graphics/drawing/RectanglePen.html">RectanglePen</a></code><p>
         The pen of the background IPen object.
         </p></div>
<a name="backgroundPen"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">backgroundPen</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>backgroundPen:<a href="../../../graphics/drawing/IPen.html">IPen</a></code>&nbsp;&nbsp;[read-only]<p>
         Indicates the background IPen reference of this component.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundPen():<a href="../../../graphics/drawing/IPen.html">IPen</a></code>
<br>
</div>
<a name="_bound"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_bound</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _bound:Rectangle</code><p>
         The Rectangle internal bound object of the container.
         </p></div>
<a name="childCount"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">childCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>childCount:int</code>&nbsp;&nbsp;[read-write]<p>
         Determinates the number of childs in this container. If this value is -1 no mask effect is apply over the list container, all the childs are visible.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get childCount():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set childCount(value:int):void</code>
<br>
</div>
<a name="_container"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_container</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _container:Sprite</code><p>
         This CoreSprite reference defines a container display.
         </p></div>
<a name="direction"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">direction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>direction:String</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the direction value of this object.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get direction():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set direction(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">Direction</div>
</div>
<a name="_mask"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_mask</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _mask:Sprite</code><p>
         This CoreShape reference defines a mask display.
         </p></div>
<a name="maskIsActive"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maskIsActive</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maskIsActive:Boolean</code>&nbsp;&nbsp;[read-write]<p>
         Indicates if the mask is active or not over this container.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maskIsActive():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maskIsActive(value:Boolean):void</code>
<br>
</div>
<a name="_maskPen"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_maskPen</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected var _maskPen:<a href="../../../graphics/drawing/RectanglePen.html">RectanglePen</a></code><p>
         The pen of the mask IPen object.
         </p></div>
<a name="maskView"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maskView</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maskView:Sprite</code>&nbsp;&nbsp;[read-only]<p>
         Determinates the mask reference of this container.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maskView():Sprite</code>
<br>
</div>
<a name="propHeight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">propHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var propHeight:String = "height"</code><p>
         The height property name use in the container to layout all items.
         </p></div>
<a name="propWidth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">propWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var propWidth:String = "width"</code><p>
         The width property name use in the container to layout all items.
         </p></div>
<a name="propX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">propX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var propX:String = "x"</code><p>
         The x property name use in the container to layout all items.
         </p></div>
<a name="propY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">propY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var propY:String = "y"</code><p>
         The y property name use in the container to layout all items.
         </p></div>
<a name="rectangle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">rectangle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>rectangle:Rectangle</code>&nbsp;&nbsp;[read-only]<p>
         Returns the internal Rectangle object of this display.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rectangle():Rectangle</code>
<br>
</div>
<a name="space"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">space</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>space:Number</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the space value (in pixel) between 2 childs in the list.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get space():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set space(value:Number):void</code>
<br>
</div>
<a name="spaceH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">spaceH</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>spaceH:Number</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the space value (in pixel) between 2 childs in the list when the direction is horizontal.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get spaceH():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set spaceH(value:Number):void</code>
<br>
</div>
<a name="spaceV"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">spaceV</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>spaceV:Number</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the space value (in pixel) between 2 childs in the list when the direction is vertical.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get spaceV():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set spaceV(value:Number):void</code>
<br>
</div>
<a name="useScrollRect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useScrollRect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>useScrollRect:Boolean</code>&nbsp;&nbsp;[read-write]<p>
         Indicates if this container use a scrollRect reference to mask the content.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useScrollRect():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useScrollRect(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ListContainer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ListContainer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ListContainer(id:* = null, name:String = null)</code><p>
         Creates a new ListContainer instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:*</code> (default = <code>null</code>)<code></code> &mdash; Indicates the id of the object.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">name</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Indicates the instance name of the object.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="changeChildsPosition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">changeChildsPosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function changeChildsPosition():void</code><p>
         Refreshs and changes the child position of all childs in the container.
         </p></div>
<a name="draw()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">draw</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function draw(... arguments):void</code><p>
         Draws the view of the component.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">arguments</span></code></td>
</tr>
</table>
</div>
<a name="getChildPositionAt()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getChildPositionAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getChildPositionAt(n:Number):Point</code><p>
         Returns the child position with the specified index and the current direction of this display.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">n</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Point</code> &mdash; the child position with the specified index and the current direction of this display.
         </td>
</tr>
</table>
</div>
<a name="getCoordinateProperty()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCoordinateProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getCoordinateProperty():String</code><p>
         Returns the string representation of the coordinate attribute used in this display with the current direction value.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the string representation of the coordinate attribute used in this display with the current direction value.
         </td>
</tr>
</table>
</div>
<a name="getSizeProperty()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getSizeProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getSizeProperty():String</code><p>
         Returns the string representation of the size attribute with the current direction.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the string representation of the size attribute with the current direction.
         </td>
</tr>
</table>
</div>
<a name="lockMask()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lockMask</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function lockMask():void</code><p>
         Use the mask protection.
         </p></div>
<a name="refreshBackground()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">refreshBackground</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function refreshBackground():void</code><p>
         Refresh the mask view of the display.
         </p></div>
<a name="refreshMask()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">refreshMask</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function refreshMask():void</code><p>
         Refresh the mask view of the display.
          </p></div>
<a name="unlockMask()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unlockMask</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function unlockMask():void</code><p>
         Unlock the mask protect.
         </p></div>
<a name="updateLayout()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateLayout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateLayout():void</code><p>
         Invoked when the container layout change.
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
