<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<meta content="CoverFlow,asgard.display.coverflow.CoverFlow,fieldOfView,index,length,offsetAngle,offsetCenterLeft,offsetCenterRight,offsetCover,offsetDepth,size,addCover,clear" name="keywords">
<title>asgard.display.coverflow.CoverFlow</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CoverFlow - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?asgard/display/coverflow/CoverFlow.html&amp;asgard/display/coverflow/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;CoverFlow</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class CoverFlow"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">asgard.display.coverflow</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class CoverFlow</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CoverFlow <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.display.Sprite</td>
</tr>
</table>
<p></p>
     The cover flow container.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fieldOfView">fieldOfView</a> : Number<div class="summaryTableDescription">
         Specifies an angle, as a degree between 0 and 180, for the field of view in three dimensions.</div>
</td><td class="summaryTableOwnerCol">CoverFlow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#index">index</a> : int<div class="summaryTableDescription">
         The index of the selected cover in the coverflow.</div>
</td><td class="summaryTableOwnerCol">CoverFlow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#length">length</a> : int<div class="summaryTableDescription">[read-only]
         Indicates the number of covers register in the coverflow container.</div>
</td><td class="summaryTableOwnerCol">CoverFlow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#offsetAngle">offsetAngle</a> : Number<div class="summaryTableDescription">
         The offset angle value of the covers (default 45).</div>
</td><td class="summaryTableOwnerCol">CoverFlow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#offsetCenterLeft">offsetCenterLeft</a> : Number<div class="summaryTableDescription">
         The offset space between two covers in the left area of the coverflow.</div>
</td><td class="summaryTableOwnerCol">CoverFlow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#offsetCenterRight">offsetCenterRight</a> : Number<div class="summaryTableDescription">
         The offset space between two covers in the right area of the coverflow.</div>
</td><td class="summaryTableOwnerCol">CoverFlow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#offsetCover">offsetCover</a> : Number<div class="summaryTableDescription">
         The offset value between two covers (default 100).</div>
</td><td class="summaryTableOwnerCol">CoverFlow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#offsetDepth">offsetDepth</a> : Number<div class="summaryTableDescription">
         The offset depth value of the covers (default 256).</div>
</td><td class="summaryTableOwnerCol">CoverFlow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#size">size</a> : Number<div class="summaryTableDescription">
         Indicates the size of the coverflow effect (visible area size).</div>
</td><td class="summaryTableOwnerCol">CoverFlow</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CoverFlow()">CoverFlow</a>(size:Number = 740, auto:Boolean = true, init:Object = null)</div>
<div class="summaryTableDescription">
         Creates a new CoverFlow instance.</div>
</td><td class="summaryTableOwnerCol">CoverFlow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#addCover()">addCover</a>(cover:<a href="Cover.html">Cover</a>):void</div>
<div class="summaryTableDescription">
         Adds a new Cover in the coverflow.</div>
</td><td class="summaryTableOwnerCol">CoverFlow</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clear()">clear</a>():void</div>
<div class="summaryTableDescription">
         Removes all childs in the container.</div>
</td><td class="summaryTableOwnerCol">CoverFlow</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="fieldOfView"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fieldOfView</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>fieldOfView:Number</code>&nbsp;&nbsp;[read-write]<p>
         Specifies an angle, as a degree between 0 and 180, for the field of view in three dimensions.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fieldOfView():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fieldOfView(value:Number):void</code>
<br>
</div>
<a name="index"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">index</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>index:int</code>&nbsp;&nbsp;[read-write]<p>
         The index of the selected cover in the coverflow.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get index():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set index(value:int):void</code>
<br>
</div>
<a name="length"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>length:int</code>&nbsp;&nbsp;[read-only]<p>
         Indicates the number of covers register in the coverflow container.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():int</code>
<br>
</div>
<a name="offsetAngle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offsetAngle</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>offsetAngle:Number</code>&nbsp;&nbsp;[read-write]<p>
         The offset angle value of the covers (default 45).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get offsetAngle():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set offsetAngle(value:Number):void</code>
<br>
</div>
<a name="offsetCenterLeft"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offsetCenterLeft</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>offsetCenterLeft:Number</code>&nbsp;&nbsp;[read-write]<p>
         The offset space between two covers in the left area of the coverflow.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get offsetCenterLeft():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set offsetCenterLeft(value:Number):void</code>
<br>
</div>
<a name="offsetCenterRight"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offsetCenterRight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>offsetCenterRight:Number</code>&nbsp;&nbsp;[read-write]<p>
         The offset space between two covers in the right area of the coverflow.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get offsetCenterRight():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set offsetCenterRight(value:Number):void</code>
<br>
</div>
<a name="offsetCover"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offsetCover</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>offsetCover:Number</code>&nbsp;&nbsp;[read-write]<p>
         The offset value between two covers (default 100).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get offsetCover():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set offsetCover(value:Number):void</code>
<br>
</div>
<a name="offsetDepth"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">offsetDepth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>offsetDepth:Number</code>&nbsp;&nbsp;[read-write]<p>
         The offset depth value of the covers (default 256).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get offsetDepth():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set offsetDepth(value:Number):void</code>
<br>
</div>
<a name="size"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>size:Number</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the size of the coverflow effect (visible area size).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get size():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set size(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="CoverFlow()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CoverFlow</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function CoverFlow(size:Number = 740, auto:Boolean = true, init:Object = null)</code><p>
         Creates a new CoverFlow instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">size</span>:Number</code> (default = <code>740</code>)<code></code> &mdash; The width of the coverflow effect.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">auto</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Indicates if the coverflow effect is active when the coverflow is added in the display list.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">init</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; A generic object containing properties with which to populate the newly instance. If this argument is null, it is ignored.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="addCover()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">addCover</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function addCover(cover:<a href="Cover.html">Cover</a>):void</code><p>
         Adds a new Cover in the coverflow.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">cover</span>:<a href="Cover.html">Cover</a></code></td>
</tr>
</table>
</div>
<a name="clear()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function clear():void</code><p>
         Removes all childs in the container.
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
