<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<title>graphics.transitions.easings Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'graphics.transitions.easings Package - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?graphics/transitions/easings/package-detail.html&amp;graphics/transitions/easings/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;graphics.transitions.easings</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#interfaceSummary">Interfaces</a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package graphics.transitions.easings"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,true,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="interfaceSummary"></a>
<div class="summaryTableTitle">Interfaces</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="Easing.html">Easing</a></i></td><td class="summaryTableLastCol">
     Defines an easing tool.</td>
</tr>
</table>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Back.html">Back</a></td><td class="summaryTableLastCol">
     The Back class defines three easing functions to implement motion with ActionScript animations.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BackEasing.html">BackEasing</a></td><td class="summaryTableLastCol">
     The <code class="prettyprint">BackEasing</code> class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Bounce.html">Bounce</a></td><td class="summaryTableLastCol">
     The Bounce class defines three easing functions to implement bouncing motion with ActionScript animation, 
     similar to a ball falling and bouncing on a floor with several decaying rebounds.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BounceEasing.html">BounceEasing</a></td><td class="summaryTableLastCol">
     The BounceEasing class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Circular.html">Circular</a></td><td class="summaryTableLastCol">
     The Circular class defines three easing functions to implement motion with ActionScript animations.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CircularEasing.html">CircularEasing</a></td><td class="summaryTableLastCol">
     The <code class="prettyprint">CircularEasing</code> class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Cubic.html">Cubic</a></td><td class="summaryTableLastCol">
     The Cubic class defines three easing functions to implement motion with ActionScript animations.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CubicEasing.html">CubicEasing</a></td><td class="summaryTableLastCol">
     The <code class="prettyprint">CubicEasing</code> class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EasingMode.html">EasingMode</a></td><td class="summaryTableLastCol">
     The enumeration list of all easing modes types.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Elastic.html">Elastic</a></td><td class="summaryTableLastCol">
     The Elastic class defines three easing functions to implement motion with ActionScript animations.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ElasticEasing.html">ElasticEasing</a></td><td class="summaryTableLastCol">
     The <code class="prettyprint">ElasticEasing</code> class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Expo.html">Expo</a></td><td class="summaryTableLastCol">
     The Expo class defines three easing functions to implement motion with ActionScript animations.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ExpoEasing.html">ExpoEasing</a></td><td class="summaryTableLastCol">
     The <code class="prettyprint">ExpoEasing</code> class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Linear.html">Linear</a></td><td class="summaryTableLastCol">
     The Linear class defines three easing functions to implement motion with ActionScript animations.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LinearEasing.html">LinearEasing</a></td><td class="summaryTableLastCol">
     The Linear easing equation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Quadratic.html">Quadratic</a></td><td class="summaryTableLastCol">
     The Quadratic class defines three easing functions to implement motion with ActionScript animations.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="QuadraticEasing.html">QuadraticEasing</a></td><td class="summaryTableLastCol">
     The <code class="prettyprint">QuadraticEasing</code> class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Quartic.html">Quartic</a></td><td class="summaryTableLastCol">
     The Quartic class defines three easing functions to implement motion with ActionScript animation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Quintic.html">Quintic</a></td><td class="summaryTableLastCol">
     The Quintic class defines three easing functions to implement motion with ActionScript animations.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="QuinticEasing.html">QuinticEasing</a></td><td class="summaryTableLastCol">
     The <code class="prettyprint">QuinticEasing</code> class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Regular.html">Regular</a></td><td class="summaryTableLastCol">
     The Regular class defines three easing functions to implement motion with ActionScript animations.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RegularEasing.html">RegularEasing</a></td><td class="summaryTableLastCol">
     The <code class="prettyprint">RegularEasing</code> class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Sine.html">Sine</a></td><td class="summaryTableLastCol">
     The Sine class defines three easing functions to implement motion with ActionScript animations.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SineEasing.html">SineEasing</a></td><td class="summaryTableLastCol">
     The <code class="prettyprint">SineEasing</code> class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Strong.html">Strong</a></td><td class="summaryTableLastCol">
     The Strong class defines three easing functions to implement motion with ActionScript animations.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StrongEasing.html">StrongEasing</a></td><td class="summaryTableLastCol">
     The <code class="prettyprint">StrongEasing</code> class.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
