<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="ButtonEvent,lunas.events.ButtonEvent,CLICK,DESELECT,DISABLED,DOUBLE_CLICK,DOWN,DRAG,MOUSE_DOWN,MOUSE_MOVE,MOUSE_OUT,MOUSE_OVER,MOUSE_UP,OUT,OUT_SELECTED,OVER,OVER_SELECTED,RELEASE,RELEASE_OUTSIDE,ROLL_OUT,ROLL_OVER,SELECT,START_DRAG,STOP_DRAG,UNSELECT,UP,clone" name="keywords">
<title>lunas.events.ButtonEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ButtonEvent - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?lunas/events/ButtonEvent.html&amp;lunas/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ButtonEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ButtonEvent"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">lunas.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ButtonEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ButtonEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="ComponentEvent.html">ComponentEvent</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="../../system/events/BasicEvent.html">BasicEvent</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
     Invoked in the button or thumbs.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentEvent.html#CHANGE">CHANGE</a> : String = "change"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a 'change' event object.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentEvent.html">ComponentEvent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentEvent.html#CLEAR">CLEAR</a> : String = "clear"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a 'clear' event object.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentEvent.html">ComponentEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CLICK">CLICK</a> : String = "click"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a click event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/events/BasicEvent.html#context">context</a> : *<div class="summaryTableDescription">
         Determinates the optional context of this event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/BasicEvent.html">BasicEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DESELECT">DESELECT</a> : String = "deselect"<div class="summaryTableDescription">[static]
         Defines the value of the type property of deselect event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DISABLED">DISABLED</a> : String = "disabled"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a disabled component.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DOUBLE_CLICK">DOUBLE_CLICK</a> : String = "doubleClick"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a doubleClick event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DOWN">DOWN</a> : String = "down"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a down event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DRAG">DRAG</a> : String = "drag"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a drag event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentEvent.html#ENABLED">ENABLED</a> : String = "enabled"<div class="summaryTableDescription">[static]
         Defines the value of the type property of an 'enabled' component.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentEvent.html">ComponentEvent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentEvent.html#ENTER">ENTER</a> : String = "enter"<div class="summaryTableDescription">[static]
         Defines the value of the type property of an 'enter' component.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentEvent.html">ComponentEvent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentEvent.html#HIDE">HIDE</a> : String = "hide"<div class="summaryTableDescription">[static]
         Defines the value of the type property of an 'hide' component.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentEvent.html">ComponentEvent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentEvent.html#ICON_CHANGE">ICON_CHANGE</a> : String = "iconChange"<div class="summaryTableDescription">[static]
         Defines the value of the type property of an icon change event object.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentEvent.html">ComponentEvent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentEvent.html#LABEL_CHANGE">LABEL_CHANGE</a> : String = "labelChange"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a label change event object.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentEvent.html">ComponentEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MOUSE_DOWN">MOUSE_DOWN</a> : String = "mouseDown"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a mouseDown event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MOUSE_MOVE">MOUSE_MOVE</a> : String = "mouseMove"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a mouseMove event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MOUSE_OUT">MOUSE_OUT</a> : String = "mouseOut"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a mouseOut event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MOUSE_OVER">MOUSE_OVER</a> : String = "mouseOver"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a mouseOver event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MOUSE_UP">MOUSE_UP</a> : String = "mouseUp"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a mouseUp event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentEvent.html#MOVE">MOVE</a> : String = "move"<div class="summaryTableDescription">[static]
         Defines the value of the type property of an 'move' component.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentEvent.html">ComponentEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OUT">OUT</a> : String = "out"<div class="summaryTableDescription">[static]
         Defines the value of the type property of an out event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OUT_SELECTED">OUT_SELECTED</a> : String = "outSelected"<div class="summaryTableDescription">[static]
         Defines the value of the type property of an out selected event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OVER">OVER</a> : String = "over"<div class="summaryTableDescription">[static]
         Defines the value of the type property of an over event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OVER_SELECTED">OVER_SELECTED</a> : String = "overSelected"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a over selected event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RELEASE">RELEASE</a> : String = "release"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a release event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RELEASE_OUTSIDE">RELEASE_OUTSIDE</a> : String = "releaseOutside"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a releaseOutside event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentEvent.html#RESIZE">RESIZE</a> : String = "resize"<div class="summaryTableDescription">[static]
         Defines the value of the type property of an 'resize' component.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentEvent.html">ComponentEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLL_OUT">ROLL_OUT</a> : String = "rollOut"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a rollOut event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ROLL_OVER">ROLL_OVER</a> : String = "rollOver"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a rollOver event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentEvent.html#SCROLL">SCROLL</a> : String = "scroll"<div class="summaryTableDescription">[static]
         Defines the value of the type property of an 'scroll' component.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentEvent.html">ComponentEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SELECT">SELECT</a> : String = "select"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a select event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ComponentEvent.html#SHOW">SHOW</a> : String = "show"<div class="summaryTableDescription">[static]
         Defines the value of the type property of an 'show' component.</div>
</td><td class="summaryTableOwnerCol"><a href="ComponentEvent.html">ComponentEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#START_DRAG">START_DRAG</a> : String = "startDrag"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a start drag event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#STOP_DRAG">STOP_DRAG</a> : String = "stopDrag"<div class="summaryTableDescription">[static]
         Defines the value of the type property of a stop drag event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/events/BasicEvent.html#target">target</a> : Object<div class="summaryTableDescription">
         Indicates the custom event target.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/BasicEvent.html">BasicEvent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/events/BasicEvent.html#timeStamp">timeStamp</a> : uint<div class="summaryTableDescription">
         Indicates the timestamp of the event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/BasicEvent.html">BasicEvent</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../system/events/BasicEvent.html#type">type</a> : String<div class="summaryTableDescription">
         Returns the type of event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/BasicEvent.html">BasicEvent</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UNSELECT">UNSELECT</a> : String = "unselect"<div class="summaryTableDescription">[static]
         Defines the value of the type property of an unselect event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UP">UP</a> : String = "up"<div class="summaryTableDescription">[static]
         Defines the value of the type property of an 'up' event object.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ButtonEvent()">ButtonEvent</a>(type:String, target:Object = null, context:Boolean = null, bubbles:Boolean = false, cancelable:Number = false, time:* = 0)</div>
<div class="summaryTableDescription">
         Creates a new ButtonEvent instance.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():Event</div>
<div class="summaryTableDescription">
         Returns the shallow copy of this event.</div>
</td><td class="summaryTableOwnerCol">ButtonEvent</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/BasicEvent.html#dispatch()">dispatch</a>(channel:String = null):void</div>
<div class="summaryTableDescription">
         Dispatch the event with the global event flow.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/BasicEvent.html">BasicEvent</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/BasicEvent.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
         Returns the string representation of this event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/BasicEvent.html">BasicEvent</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../system/events/BasicEvent.html#setTimeStamp()">setTimeStamp</a>(time:uint = 0):void</div>
<div class="summaryTableDescription">
         Sets the timestamp of the event (used this method only in internal in the Event class).</div>
</td><td class="summaryTableOwnerCol"><a href="../../system/events/BasicEvent.html">BasicEvent</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="CLICK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CLICK</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public static var CLICK:String = "click"</code><p>
         Defines the value of the type property of a click event object.
         </p></div>
<a name="DESELECT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DESELECT</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DESELECT:String = "deselect"</code><p>
         Defines the value of the type property of deselect event object.
         </p></div>
<a name="DISABLED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DISABLED</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DISABLED:String = "disabled"</code><p>
         Defines the value of the type property of a disabled component.
         </p></div>
<a name="DOUBLE_CLICK"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DOUBLE_CLICK</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DOUBLE_CLICK:String = "doubleClick"</code><p>
         Defines the value of the type property of a doubleClick event object.
         </p></div>
<a name="DOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DOWN</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DOWN:String = "down"</code><p>
         Defines the value of the type property of a down event object.
         </p></div>
<a name="DRAG"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DRAG</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var DRAG:String = "drag"</code><p>
         Defines the value of the type property of a drag event object.
         </p></div>
<a name="MOUSE_DOWN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MOUSE_DOWN</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var MOUSE_DOWN:String = "mouseDown"</code><p>
         Defines the value of the type property of a mouseDown event object.
         </p></div>
<a name="MOUSE_MOVE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MOUSE_MOVE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var MOUSE_MOVE:String = "mouseMove"</code><p>
         Defines the value of the type property of a mouseMove event object.
         </p></div>
<a name="MOUSE_OUT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MOUSE_OUT</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var MOUSE_OUT:String = "mouseOut"</code><p>
         Defines the value of the type property of a mouseOut event object.
         </p></div>
<a name="MOUSE_OVER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MOUSE_OVER</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var MOUSE_OVER:String = "mouseOver"</code><p>
         Defines the value of the type property of a mouseOver event object.
         </p></div>
<a name="MOUSE_UP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MOUSE_UP</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var MOUSE_UP:String = "mouseUp"</code><p>
         Defines the value of the type property of a mouseUp event object.
         </p></div>
<a name="OUT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OUT</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var OUT:String = "out"</code><p>
         Defines the value of the type property of an out event object.
         </p></div>
<a name="OUT_SELECTED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OUT_SELECTED</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var OUT_SELECTED:String = "outSelected"</code><p>
         Defines the value of the type property of an out selected event object.
         </p></div>
<a name="OVER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OVER</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var OVER:String = "over"</code><p>
         Defines the value of the type property of an over event object.
         </p></div>
<a name="OVER_SELECTED"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OVER_SELECTED</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var OVER_SELECTED:String = "overSelected"</code><p>
         Defines the value of the type property of a over selected event object.
         </p></div>
<a name="RELEASE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RELEASE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var RELEASE:String = "release"</code><p>
         Defines the value of the type property of a release event object.
         </p></div>
<a name="RELEASE_OUTSIDE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RELEASE_OUTSIDE</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var RELEASE_OUTSIDE:String = "releaseOutside"</code><p>
         Defines the value of the type property of a releaseOutside event object.
         </p></div>
<a name="ROLL_OUT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLL_OUT</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var ROLL_OUT:String = "rollOut"</code><p>
         Defines the value of the type property of a rollOut event object.
         </p></div>
<a name="ROLL_OVER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ROLL_OVER</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var ROLL_OVER:String = "rollOver"</code><p>
         Defines the value of the type property of a rollOver event object.
         </p></div>
<a name="SELECT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SELECT</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var SELECT:String = "select"</code><p>
         Defines the value of the type property of a select event object.
         </p></div>
<a name="START_DRAG"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">START_DRAG</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var START_DRAG:String = "startDrag"</code><p>
         Defines the value of the type property of a start drag event object.
         </p></div>
<a name="STOP_DRAG"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">STOP_DRAG</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var STOP_DRAG:String = "stopDrag"</code><p>
         Defines the value of the type property of a stop drag event object.
         </p></div>
<a name="UNSELECT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UNSELECT</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var UNSELECT:String = "unselect"</code><p>
         Defines the value of the type property of an unselect event object.
         </p></div>
<a name="UP"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UP</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var UP:String = "up"</code><p>
         Defines the value of the type property of an 'up' event object.
         </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ButtonEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ButtonEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ButtonEvent(type:String, target:Object = null, context:Boolean = null, bubbles:Boolean = false, cancelable:Number = false, time:* = 0)</code><p>
         Creates a new ButtonEvent instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; the string type of the instance. 
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; the target of the event.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">context</span>:Boolean</code> (default = <code>null</code>)<code></code> &mdash; the optional context object of the event.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bubbles</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; indicates if the event is a bubbling event.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">cancelable</span>:Number</code> (default = <code>false</code>)<code></code> &mdash; indicates if the event is a cancelable event.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">time</span>:*</code> (default = <code>0</code>)<code></code> &mdash; this optional parameter is used in the eden deserialization to copy the timestamp value of this event.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():Event</code><p>
         Returns the shallow copy of this event.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Event</code> &mdash; the shallow copy of this event.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
