<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="RGBDistortFilter,graphics.filters.RGBDistortFilter,blueDirection,blueFrequency,blueIntensity,greenDirection,greenFrequency,greenIntensity,redDirection,redFrequency,redIntensity,clone" name="keywords">
<title>graphics.filters.RGBDistortFilter</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'RGBDistortFilter - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/filters/RGBDistortFilter.html&amp;graphics/filters/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;RGBDistortFilter</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class RGBDistortFilter"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.filters</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class RGBDistortFilter</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RGBDistortFilter <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> <a href="ShaderCustomFilter.html">ShaderCustomFilter</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> flash.filters.ShaderFilter</td>
</tr>
</table>
<p></p>
     The RGBDistortFilter class applies a filter by executing a shader on the object being filtered. 
     The Shader must be defines with the RGBDistort pixelbender implementation.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#blueDirection">blueDirection</a> : Number<div class="summaryTableDescription">
         Indicates the direction level of the blue component (between -1 and 1).</div>
</td><td class="summaryTableOwnerCol">RGBDistortFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#blueFrequency">blueFrequency</a> : Number<div class="summaryTableDescription">
         Indicates the frequency level of the blue component (between 0 and 1).</div>
</td><td class="summaryTableOwnerCol">RGBDistortFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#blueIntensity">blueIntensity</a> : Number<div class="summaryTableDescription">
         Indicates the intensity level of the blue component (between 0 and 1).</div>
</td><td class="summaryTableOwnerCol">RGBDistortFilter</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ShaderCustomFilter.html#description">description</a> : String<div class="summaryTableDescription">
         The description of the filter (defines in the Shader).</div>
</td><td class="summaryTableOwnerCol"><a href="ShaderCustomFilter.html">ShaderCustomFilter</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#greenDirection">greenDirection</a> : Number<div class="summaryTableDescription">
         Indicates the direction level of the green component (between -1 and 1).</div>
</td><td class="summaryTableOwnerCol">RGBDistortFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#greenFrequency">greenFrequency</a> : Number<div class="summaryTableDescription">
         Indicates the frequency level of the green component (between 0 and 1).</div>
</td><td class="summaryTableOwnerCol">RGBDistortFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#greenIntensity">greenIntensity</a> : Number<div class="summaryTableDescription">
         Indicates the intensity level of the green component (between 0 and 1).</div>
</td><td class="summaryTableOwnerCol">RGBDistortFilter</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ShaderCustomFilter.html#name">name</a> : String<div class="summaryTableDescription">
         The name of the filter (defines in the Shader).</div>
</td><td class="summaryTableOwnerCol"><a href="ShaderCustomFilter.html">ShaderCustomFilter</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ShaderCustomFilter.html#namespace">namespace</a> : String<div class="summaryTableDescription">
         The namespace of the filter (defines in the Shader).</div>
</td><td class="summaryTableOwnerCol"><a href="ShaderCustomFilter.html">ShaderCustomFilter</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#redDirection">redDirection</a> : Number<div class="summaryTableDescription">
         Indicates the direction level of the red component (between -1 and 1).</div>
</td><td class="summaryTableOwnerCol">RGBDistortFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#redFrequency">redFrequency</a> : Number<div class="summaryTableDescription">
         Indicates the frequency level of the red component (between 0 and 1).</div>
</td><td class="summaryTableOwnerCol">RGBDistortFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#redIntensity">redIntensity</a> : Number<div class="summaryTableDescription">
         Indicates the intensity level of the red component (between 0 and 1).</div>
</td><td class="summaryTableOwnerCol">RGBDistortFilter</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="ShaderCustomFilter.html#version">version</a> : String<div class="summaryTableDescription">
         The version of the filter (defines in the Shader).</div>
</td><td class="summaryTableOwnerCol"><a href="ShaderCustomFilter.html">ShaderCustomFilter</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#RGBDistortFilter()">RGBDistortFilter</a>(shader:Shader = null, init:Object = null)</div>
<div class="summaryTableDescription">
         Creates a new RGBDistorFilter instance.</div>
</td><td class="summaryTableOwnerCol">RGBDistortFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():BitmapFilter</div>
<div class="summaryTableDescription">
         Returns a shallow copy of the object.</div>
</td><td class="summaryTableOwnerCol">RGBDistortFilter</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="blueDirection"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">blueDirection</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>blueDirection:Number</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the direction level of the blue component (between -1 and 1).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get blueDirection():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set blueDirection(value:Number):void</code>
<br>
</div>
<a name="blueFrequency"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">blueFrequency</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>blueFrequency:Number</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the frequency level of the blue component (between 0 and 1).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get blueFrequency():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set blueFrequency(value:Number):void</code>
<br>
</div>
<a name="blueIntensity"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">blueIntensity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>blueIntensity:Number</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the intensity level of the blue component (between 0 and 1).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get blueIntensity():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set blueIntensity(value:Number):void</code>
<br>
</div>
<a name="greenDirection"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">greenDirection</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>greenDirection:Number</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the direction level of the green component (between -1 and 1).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get greenDirection():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set greenDirection(value:Number):void</code>
<br>
</div>
<a name="greenFrequency"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">greenFrequency</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>greenFrequency:Number</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the frequency level of the green component (between 0 and 1).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get greenFrequency():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set greenFrequency(value:Number):void</code>
<br>
</div>
<a name="greenIntensity"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">greenIntensity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>greenIntensity:Number</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the intensity level of the green component (between 0 and 1).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get greenIntensity():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set greenIntensity(value:Number):void</code>
<br>
</div>
<a name="redDirection"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">redDirection</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>redDirection:Number</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the direction level of the red component (between -1 and 1).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get redDirection():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set redDirection(value:Number):void</code>
<br>
</div>
<a name="redFrequency"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">redFrequency</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>redFrequency:Number</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the frequency level of the red component (between 0 and 1).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get redFrequency():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set redFrequency(value:Number):void</code>
<br>
</div>
<a name="redIntensity"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">redIntensity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>redIntensity:Number</code>&nbsp;&nbsp;[read-write]<p>
         Indicates the intensity level of the red component (between 0 and 1).
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get redIntensity():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set redIntensity(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="RGBDistortFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RGBDistortFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function RGBDistortFilter(shader:Shader = null, init:Object = null)</code><p>
         Creates a new RGBDistorFilter instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">shader</span>:Shader</code> (default = <code>null</code>)<code></code> &mdash; The Shader reference with the RGBDistort pixel bender filter inside.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">init</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; The optional dynamic object to initialize the filter.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function clone():BitmapFilter</code><p>
         Returns a shallow copy of the object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>BitmapFilter</code> &mdash; a shallow copy of the object.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
