<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Filters,graphics.filters.Filters,alpha,amount,amount,amplitude,amplitude,amplitude,amplitudeX,amplitudeY,angle,angle,blueDirection,blueFrequency,blueIntensity,center,center,center,center,centerX,centerY,color,description,display,edge,frequency,frequency,from,gaussian,greenDirection,greenFrequency,greenIntensity,height,height,innerRadius,innerRadius,magnification,name,namespace,numFilters,outerRadius,outerRadius,phase,phaseX,phaseY,pitch,progress,radius,radius,radius,ratio,redDirection,redFrequency,redIntensity,rotation,scale,size,size,size,space,speed,threshold,to,useColor,version,wave,waveX,waveY,width,addFilter,apply,clone,clone,clone,clone,clone,clone,clone,clone,clone,clone,clone,clone,clone,clone,clone,clone,hasFilter,isEmpty,isLocked,lock,removeFilter,synchronise,toArray,unlock,update"><title>graphics.filters.Filters</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'Filters - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?graphics/filters/Filters.html&amp;graphics/filters/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Filters</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Filters"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">graphics.filters</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Filters</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Filters  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../system/process/Lockable.html">Lockable</a></td></tr></table><p></p><p></p><p></p>
     This collector defines all filters to update a specific <code>DisplayObject</code> view with multiple 
     BitmapFilter (or multiple with the apply method).
     <pre>
     package examples 
     {
         import graphics.filters.Filters;
         
         import flash.display.Shape;
         import flash.display.Sprite;
         import flash.display.StageScaleMode;
         import flash.events.KeyboardEvent;
         import flash.filters.BlurFilter;
         import flash.filters.DropShadowFilter;
         import flash.ui.Keyboard;
         
         public class FiltersExample extends Sprite 
         {
             public function FiltersExample()
             {
                 /////
                 
                 stage.scaleMode = StageScaleMode.NO_SCALE ;
                 stage.addEventListener( KeyboardEvent.KEY_DOWN , keyDown ) ;
                 
                 /////
                 
                 var shape:Shape = new Shape() ;
                 
                 shape.graphics.beginFill( 0xFF0000 ) ;
                 shape.graphics.drawRect( 0 , 0 ,50 , 50 ) ;
                 
                 shape.x = 50 ;
                 shape.y = 50 ;
                 
                 addChild( shape ) ;
                 
                 /////
                 
                 effects = new Filters( shape ) ;
                 
                 effects.addFilter( blur ) ;
                 effects.addFilter( shadow ) ;
             }
             
             public var blur:BlurFilter = new BlurFilter(10,5,3) ;
             
             public var effects:Filters ;
             
             public var shadow:DropShadowFilter = new DropShadowFilter(2,45,0,0.7,10,10,1,3) ;
             
             public function keyDown( e:KeyboardEvent ):void
             {
                 var code:uint = e.keyCode ;
                 switch( code )
                 {
                     case Keyboard.UP :
                     {
                         blur.blurX      = 10 ;
                         shadow.distance = 2  ;
                         shadow.angle    = 45 ;
                         break ;
                     }
                     case Keyboard.DOWN :
                     {
                         blur.blurX      = 20 ;
                         shadow.distance = 6  ;
                         shadow.angle    = 90 ;
                         break ;
                     }
                 }
                 effects.update() ;
             }
         }
     }
     </pre>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#display" class="signatureLink">display</a> : DisplayObject<div class="summaryTableDescription">
         Indicates the display reference.</div></td><td class="summaryTableOwnerCol">Filters</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numFilters" class="signatureLink">numFilters</a> : uint<div class="summaryTableDescription">[read-only] 
         Indicates the number of filters.</div></td><td class="summaryTableOwnerCol">Filters</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Filters()" class="signatureLink">Filters</a>(display:DisplayObject = null)</div><div class="summaryTableDescription">
         Creates a new Filters instance.</div></td><td class="summaryTableOwnerCol">Filters</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addFilter()" class="signatureLink">addFilter</a>(filter:BitmapFilter):Boolean</div><div class="summaryTableDescription">
         Inserts a new BitmapFilter.</div></td><td class="summaryTableOwnerCol">Filters</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#apply()" class="signatureLink">apply</a>(display:DisplayObject):void</div><div class="summaryTableDescription">
         Initialize the filters property of the specified DisplayObject reference.</div></td><td class="summaryTableOwnerCol">Filters</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasFilter()" class="signatureLink">hasFilter</a>(filter:BitmapFilter):Boolean</div><div class="summaryTableDescription">
         Returns true if the specified receiver is connected.</div></td><td class="summaryTableOwnerCol">Filters</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isEmpty()" class="signatureLink">isEmpty</a>():Boolean</div><div class="summaryTableDescription">
         Returns true if one or more receivers are connected.</div></td><td class="summaryTableOwnerCol">Filters</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isLocked()" class="signatureLink">isLocked</a>():Boolean</div><div class="summaryTableDescription">
         Returns true if the object is locked.</div></td><td class="summaryTableOwnerCol">Filters</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#lock()" class="signatureLink">lock</a>():void</div><div class="summaryTableDescription">
         Locks the object.</div></td><td class="summaryTableOwnerCol">Filters</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeFilter()" class="signatureLink">removeFilter</a>(filter:BitmapFilter = null):Boolean</div><div class="summaryTableDescription">
         Removes a specific BitmapFilter reference.</div></td><td class="summaryTableOwnerCol">Filters</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#synchronise()" class="signatureLink">synchronise</a>(display:DisplayObject = null):void</div><div class="summaryTableDescription">
         Synchronise the Filters object with the display.</div></td><td class="summaryTableOwnerCol">Filters</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toArray()" class="signatureLink">toArray</a>():Array</div><div class="summaryTableDescription">
         Returns the Array representation of all receivers connected with the signal.</div></td><td class="summaryTableOwnerCol">Filters</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unlock()" class="signatureLink">unlock</a>():void</div><div class="summaryTableDescription">
         Unlocks the object.</div></td><td class="summaryTableOwnerCol">Filters</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>(... arguments):void</div><div class="summaryTableDescription">
         Updates the display filters.</div></td><td class="summaryTableOwnerCol">Filters</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="display"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">display</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>display:DisplayObject</code><p></p><p></p><p>
         Indicates the display reference.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get display():DisplayObject</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set display(value:DisplayObject):void</code><br/></div><a name="propertyDetail"></a><a name="numFilters"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numFilters</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>numFilters:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         Indicates the number of filters.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numFilters():uint</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Filters()"></a><a name="Filters(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Filters</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Filters(display:DisplayObject = null)</code><p></p><p>
         Creates a new Filters instance.
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">display</span>:DisplayObject</code> (default = <code>null</code>)<code></code> &mdash; An optional DisplayObject reference.
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addFilter()"></a><a name="addFilter(flash.filters.BitmapFilter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addFilter(filter:BitmapFilter):Boolean</code><p></p><p></p><p>
         Inserts a new BitmapFilter.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">filter</span>:BitmapFilter</code> &mdash; The BitmapFilter object to insert in the collection.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> If the BitmapFilter is register.
         </td></tr></table></div><a name="apply()"></a><a name="apply(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">apply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function apply(display:DisplayObject):void</code><p></p><p></p><p>
         Initialize the filters property of the specified DisplayObject reference.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">display</span>:DisplayObject</code></td></tr></table></p></div><a name="hasFilter()"></a><a name="hasFilter(flash.filters.BitmapFilter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasFilter(filter:BitmapFilter):Boolean</code><p></p><p></p><p>
         Returns <code>true</code> if the specified receiver is connected.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">filter</span>:BitmapFilter</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the specified receiver is connected.
         </td></tr></table></div><a name="isEmpty()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isEmpty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isEmpty():Boolean</code><p></p><p></p><p>
         Returns <code>true</code> if one or more receivers are connected.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if one or more receivers are connected.
         </td></tr></table></div><a name="isLocked()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isLocked</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isLocked():Boolean</code><p></p><p></p><p>
         Returns <code>true</code> if the object is locked.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the object is locked.
         </td></tr></table></div><a name="lock()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lock</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function lock():void</code><p></p><p></p><p>
         Locks the object.
         </p></div><a name="removeFilter()"></a><a name="removeFilter(flash.filters.BitmapFilter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeFilter(filter:BitmapFilter = null):Boolean</code><p></p><p></p><p>
         Removes a specific BitmapFilter reference.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">filter</span>:BitmapFilter</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the specified filter exist and can be unregister.
         </td></tr></table></div><a name="synchronise()"></a><a name="synchronise(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">synchronise</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function synchronise(display:DisplayObject = null):void</code><p></p><p></p><p>
         Synchronise the Filters object with the display.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">display</span>:DisplayObject</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="toArray()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toArray():Array</code><p></p><p></p><p>
         Returns the Array representation of all receivers connected with the signal.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; the Array representation of all receivers connected with the signal.
         </td></tr></table></div><a name="unlock()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unlock</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unlock():void</code><p></p><p></p><p>
         Unlocks the object.
         </p></div><a name="update()"></a><a name="update(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update(... arguments):void</code><p></p><p></p><p>
         Updates the display filters.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">arguments</span></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->