<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><title>graphics.filters Summary</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'graphics.filters package - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?graphics/filters/package-detail.html&amp;graphics/filters/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">graphics.filters</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("graphics.filters"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false    ,false,false,false,true,false);}    
                -->
            </script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AlphaMatte.html">AlphaMatte</a></td><td class="summaryTableLastCol">
     The byteCode of the pixelbender AlphaMatte effect to initialize a Shader with it.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CircleSpectrum.html">CircleSpectrum</a></td><td class="summaryTableLastCol">
     The byteCode of the pixelbender CircleSpectrum effect to initialize a Shader in the CircleSpectrumFilter class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CircleSpectrumFilter.html">CircleSpectrumFilter</a></td><td class="summaryTableLastCol">
     The CircleSpectrumFilter class maps a color spectrum to a circle area.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Filters.html">Filters</a></td><td class="summaryTableLastCol">
     This collector defines all filters to update a specific DisplayObject view with multiple 
     BitmapFilter (or multiple with the apply method).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GrayScale.html">GrayScale</a></td><td class="summaryTableLastCol">
     The byteCode of the pixelbender GrayScale effect to initialize a Shader in the GrayScaleFilter class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GrayScaleFilter.html">GrayScaleFilter</a></td><td class="summaryTableLastCol">
     The GrayScaleFilter class applies a gray scale color transformation over a display or a bitmap.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Halftone.html">Halftone</a></td><td class="summaryTableLastCol">
     The byteCode of the pixelbender Halftone effect to initialize a Shader in the HalftoneFilter class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HalftoneFilter.html">HalftoneFilter</a></td><td class="summaryTableLastCol">
     The HalftoneFilter class applies a halftone filter over a picture.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Hole.html">Hole</a></td><td class="summaryTableLastCol">
     The byteCode of the pixelbender Hole effect to initialize a Shader in the HoleFilter class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="HoleFilter.html">HoleFilter</a></td><td class="summaryTableLastCol">
     The HoleFilter class applies a hole mask over a display or a bitmap.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Knockout.html">Knockout</a></td><td class="summaryTableLastCol">
     The byteCode of the pixelbender Knockout effect to initialize a Shader in the KnockoutFilter class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="KnockoutFilter.html">KnockoutFilter</a></td><td class="summaryTableLastCol">
     The KnockoutFilter class applies a filter by executing a shader on the object being filtered.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Magnify.html">Magnify</a></td><td class="summaryTableLastCol">
     The byteCode of the pixelbender Magnify effect to initialize a Shader in the MagnifyFilter class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MagnifyFilter.html">MagnifyFilter</a></td><td class="summaryTableLastCol">
     The MagnifyFilter class applies a magnification transformation over a display or a bitmap.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Mosaic.html">Mosaic</a></td><td class="summaryTableLastCol">
     The byteCode of the pixelbender Mosaic effect to initialize a Shader in the MosaicFilter class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MosaicFilter.html">MosaicFilter</a></td><td class="summaryTableLastCol">
     The MosaicFilter class applies a mosaic transformation over a display or a bitmap.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Reflection.html">Reflection</a></td><td class="summaryTableLastCol">
     The byteCode of the pixelbender Reflection effect to initialize a Shader in the ReflectionFilter class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ReflectionFilter.html">ReflectionFilter</a></td><td class="summaryTableLastCol">
     The ReflectionFilter class applies a reflection over a display or a bitmap.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RGBDistort.html">RGBDistort</a></td><td class="summaryTableLastCol">
     The byteCode of the pixelbender RGBDistort effect to initialize a Shader in the RGBDistortFilter class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RGBDistortFilter.html">RGBDistortFilter</a></td><td class="summaryTableLastCol">
     The RGBDistortFilter class applies a filter by executing a shader on the object being filtered.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RippleBlocks.html">RippleBlocks</a></td><td class="summaryTableLastCol">
     The byteCode of the pixelbender RippleBlocks effect to initialize a Shader in the RippleBlocksFilter class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RippleBlocksFilter.html">RippleBlocksFilter</a></td><td class="summaryTableLastCol">
     Applies a ripple blocks effect.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RippleCrossing.html">RippleCrossing</a></td><td class="summaryTableLastCol">
     The byteCode of the pixelbender RippleCrossing effect to initialize a Shader in the RippleCrossingFilter class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RippleCrossingFilter.html">RippleCrossingFilter</a></td><td class="summaryTableLastCol">
     Applies a ripple crossing transition effect.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RoundPixel.html">RoundPixel</a></td><td class="summaryTableLastCol">
     The byteCode of the pixelbender RoundPixel effect to initialize a Shader in the RoundPixelFilter class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RoundPixelFilter.html">RoundPixelFilter</a></td><td class="summaryTableLastCol">
     The RoundPixelFilter class applies a filter by executing a shader on the object being filtered.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ShaderCustomFilter.html">ShaderCustomFilter</a></td><td class="summaryTableLastCol">
     The ShaderCustomFilter class applies a filter by executing a custom shader on the object being filtered.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Sharpen.html">Sharpen</a></td><td class="summaryTableLastCol">
     The byteCode of the pixelbender Sharpen effect to initialize a Shader in the SharpenFilter class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SharpenFilter.html">SharpenFilter</a></td><td class="summaryTableLastCol">
     The SharpenFilter class applies a sharpen effect over a picture.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Twirl.html">Twirl</a></td><td class="summaryTableLastCol">
     The byteCode of the pixelbender Twirl effect to initialize a Shader in the TwirlFilter class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TwirlFilter.html">TwirlFilter</a></td><td class="summaryTableLastCol">
     The HoleFilter class applies a hole mask over a display or a bitmap.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WaveReflection.html">WaveReflection</a></td><td class="summaryTableLastCol">
     The byteCode of the pixelbender WaveReflection effect to initialize a Shader in the WaveReflectionFilter class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="WaveReflectionFilter.html">WaveReflectionFilter</a></td><td class="summaryTableLastCol">
     The ReflectionFilter class applies a wave reflection over a display or a bitmap.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:31 AM +02:00  </center></div></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:31 AM +02:00  -->