<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><title>core.chars Details</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'core.chars package - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?core/chars/package.html&amp;core/chars/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,true    ,false,false,false,false,false);}    
                -->
            </script><div class="MainContent"><br><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isAlpha" class="signatureLink">isAlpha</a> : Function<div class="summaryTableDescription">
     Indicates if the specified character is an alpha (A-Z or a-z) character.</div></td><td class="summaryTableOwnerCol">core.chars</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isASCII" class="signatureLink">isASCII</a> : Function<div class="summaryTableDescription">
     Indicates if the specified character is an ASCII character.</div></td><td class="summaryTableOwnerCol">core.chars</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isDigit" class="signatureLink">isDigit</a> : Function<div class="summaryTableDescription">
     Indicates if the specified character is a digit.</div></td><td class="summaryTableOwnerCol">core.chars</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isHexDigit" class="signatureLink">isHexDigit</a> : Function<div class="summaryTableDescription">
     Indicates if the specified character is a hexadecimal digit.</div></td><td class="summaryTableOwnerCol">core.chars</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isLower" class="signatureLink">isLower</a> : Function<div class="summaryTableDescription">
     Indicates if the character is lowercase.</div></td><td class="summaryTableOwnerCol">core.chars</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isOctalDigit" class="signatureLink">isOctalDigit</a> : Function<div class="summaryTableDescription">
     Indicates if the specified character is an octal digit.</div></td><td class="summaryTableOwnerCol">core.chars</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isOperator" class="signatureLink">isOperator</a> : Function<div class="summaryTableDescription">
     Indicates if the passed-in string value is a operator digit.</div></td><td class="summaryTableOwnerCol">core.chars</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isUnicode" class="signatureLink">isUnicode</a> : Function<div class="summaryTableDescription">
     Indicates if the specified character is a unicode character.</div></td><td class="summaryTableOwnerCol">core.chars</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isUpper" class="signatureLink">isUpper</a> : Function<div class="summaryTableDescription">
     Indicates if the character is uppercase.</div></td><td class="summaryTableOwnerCol">core.chars</td></tr></table></div><div class="detailSectionHeader"> Constant Detail </div><a name="constantDetail"></a><a name="isASCII"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isASCII</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public const isASCII:Function</code><p></p><p></p><p>
     Indicates if the specified character is an ASCII character.
     </p></div><a name="constantDetail"></a><a name="isAlpha"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isAlpha</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const isAlpha:Function</code><p></p><p></p><p>
     Indicates if the specified character is an alpha (A-Z or a-z) character.
     </p></div><a name="constantDetail"></a><a name="isDigit"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDigit</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const isDigit:Function</code><p></p><p></p><p>
     Indicates if the specified character is a digit.
     </p></div><a name="constantDetail"></a><a name="isHexDigit"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isHexDigit</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const isHexDigit:Function</code><p></p><p></p><p>
     Indicates if the specified character is a hexadecimal digit.
     </p></div><a name="constantDetail"></a><a name="isLower"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isLower</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const isLower:Function</code><p></p><p></p><p>
     Indicates if the character is lowercase.
     </p></div><a name="constantDetail"></a><a name="isOctalDigit"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isOctalDigit</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const isOctalDigit:Function</code><p></p><p></p><p>
     Indicates if the specified character is an octal digit.
     </p></div><a name="constantDetail"></a><a name="isOperator"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isOperator</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const isOperator:Function</code><p></p><p></p><p>
     Indicates if the passed-in string value is a operator digit.
     </p></div><a name="constantDetail"></a><a name="isUnicode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isUnicode</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const isUnicode:Function</code><p></p><p></p><p>
     Indicates if the specified character is a unicode character.
     </p></div><a name="constantDetail"></a><a name="isUpper"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isUpper</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public const isUpper:Function</code><p></p><p></p><p>
     Indicates if the character is uppercase.
     </p></div><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:31 AM +02:00  </center></div></body></html>