<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="DisplayObjects,graphics.display.DisplayObjects,align,clear,clear,clone,contains,dispose,dispose,dispose,draw,fillRect,finish,getPixel,getPixel32,hasNext,hasPrevious,initialize,initialize,isLocked,key,last,localToLocal,lock,move,move,next,noise,originalHeight,originalWidth,perlinNoise,playback,previous,put,remove,remove,render,render,reset,resize,resolve,resume,rotate,run,seek,setBitmap,setPixel,setPixel32,start,stop,swapChildren,unlock"><title>graphics.display.DisplayObjects</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'DisplayObjects - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?graphics/display/DisplayObjects.html&amp;graphics/display/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DisplayObjects</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DisplayObjects"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">graphics.display</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DisplayObjects</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DisplayObjects  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
     The DisplayObject tool class.
     <p>
                  <b>Example :</b>
               </p>
               <pre>
     import graphics.Align ;
     import graphics.display.DisplayObjects ;
     
     import flash.display.Shape ;
     import flash.geom.Rectangle ;
     
     stage.scaleMode = "noScale" ;
     stage.align     = "tl" ;
     
     var background:Shape = new Shape() ;
     
     background.graphics.beginFill( 0x333333 ) ;
     background.graphics.drawRect(0,0,100,100) ;
     
     background.x = 100 ;
     background.y = 100 ;
     
     addChild( background ) ;
     
     var shape:Shape = new Shape() ;
     
     shape.graphics.beginFill( 0x666666 ) ;
     shape.graphics.drawRect(0,0,100,100) ;
     
     shape.x = 100 ;
     shape.y = 100 ;
     
     addChild( shape ) ;
          var area:Rectangle = new Rectangle(100,100,100,100) ;
      
     DisplayObjects.resize(shape, 50, 50) ;
     DisplayObjects.align(shape, area, Align.CENTER) ;
     
     trace( DisplayObjects.originalHeight(shape) ) ; // 100
     trace( DisplayObjects.originalWidth(shape) ) ; // 100
     </pre>
            <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#align()" class="signatureLink">align</a>(target:DisplayObject, bounds:Rectangle, align:Number = 10, offset:Point = null, propWidth:String = width, propHeight:String = height):void</div><div class="summaryTableDescription">[static] 
         Aligns a DisplayObject within specific bounds.</div></td><td class="summaryTableOwnerCol">DisplayObjects</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#localToLocal()" class="signatureLink">localToLocal</a>(point:Point, from:DisplayObject, to:DisplayObject):Point</div><div class="summaryTableDescription">[static] 
         Converts a point from the local coordinate system of one DisplayObject to the local coordinate system of another DisplayObject.</div></td><td class="summaryTableOwnerCol">DisplayObjects</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#originalHeight()" class="signatureLink">originalHeight</a>(target:DisplayObject):Number</div><div class="summaryTableDescription">[static] 
         Returns the original height in pixels of the specified DisplayObject.</div></td><td class="summaryTableOwnerCol">DisplayObjects</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#originalWidth()" class="signatureLink">originalWidth</a>(target:DisplayObject):Number</div><div class="summaryTableDescription">[static] 
         Returns the original width in pixels of the specified DisplayObject.</div></td><td class="summaryTableOwnerCol">DisplayObjects</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resize()" class="signatureLink">resize</a>(target:DisplayObject, width:Number, height:Number, aspectRatio:* = null):void</div><div class="summaryTableDescription">[static] 
         Resizes a DisplayObject to fit into specified bounds such that the aspect ratio of the target's width and height does not change.</div></td><td class="summaryTableOwnerCol">DisplayObjects</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#rotate()" class="signatureLink">rotate</a>(target:DisplayObject, angle:Number, anchor:* = null):void</div><div class="summaryTableDescription">[static] 
         Rotates the specified DisplayObject with a specific custom center of rotation.</div></td><td class="summaryTableOwnerCol">DisplayObjects</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="align()"></a><a name="align(flash.display.DisplayObject,flash.geom.Rectangle,Number,flash.geom.Point,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">align</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function align(target:DisplayObject, bounds:Rectangle, align:Number = 10, offset:Point = null, propWidth:String = width, propHeight:String = height):void</code><p></p><p></p><p>
         Aligns a DisplayObject within specific bounds.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; The DisplayObject to align.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bounds</span>:Rectangle</code> &mdash; The rectangle in which to align the target DisplayObject.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">align</span>:Number</code> (default = <code>10</code>)<code></code> &mdash; The Align value to defines the position of the display in the specified bounds (default Align.TOP_LEFT).
         <p>You can use the Align values :</p>
         <p>bottom : Align.BOTTOM, Align.BOTTOM_LEFT, Align.BOTTOM_RIGHT</p>
         <p>center : Align.CENTER, Align.CENTER_LEFT, Align.CENTER_RIGHT</p>
         <p>top    : Align.TOP   , Align.TOP_LEFT   , Align.TOP_RIGHT</p>
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">offset</span>:Point</code> (default = <code>null</code>)<code></code> &mdash; The offset point to translate the target after the alignment process.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">propWidth</span>:String</code> (default = <code>width</code>)<code></code> &mdash; The name of the width property of the target reference (default "width").
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">propHeight</span>:String</code> (default = <code>height</code>)<code></code> &mdash; The name of the height property of the target reference (default "height").
         </td></tr></table></p></div><a name="localToLocal()"></a><a name="localToLocal(flash.geom.Point,flash.display.DisplayObject,flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">localToLocal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function localToLocal(point:Point, from:DisplayObject, to:DisplayObject):Point</code><p></p><p></p><p>
         Converts a point from the local coordinate system of one DisplayObject to the local coordinate system of another DisplayObject.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">point</span>:Point</code> &mdash; the point to convert
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">from</span>:DisplayObject</code> &mdash; The original coordinate display system.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">to</span>:DisplayObject</code> &mdash; The new coordinate display system.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code></td></tr></table></div><a name="originalHeight()"></a><a name="originalHeight(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">originalHeight</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function originalHeight(target:DisplayObject):Number</code><p></p><p></p><p>
         Returns the original height in pixels of the specified DisplayObject.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; The passed-in display to check.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; the original height in pixels of the specified DisplayObject.
         </td></tr></table></div><a name="originalWidth()"></a><a name="originalWidth(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">originalWidth</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function originalWidth(target:DisplayObject):Number</code><p></p><p></p><p>
         Returns the original width in pixels of the specified DisplayObject.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; The passed-in display to check.
         </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; the original width in pixels of the specified DisplayObject.
         </td></tr></table></div><a name="resize()"></a><a name="resize(flash.display.DisplayObject,Number,Number,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function resize(target:DisplayObject, width:Number, height:Number, aspectRatio:* = null):void</code><p></p><p></p><p>
         Resizes a DisplayObject to fit into specified bounds such that the aspect ratio of the target's width and height does not change.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; The DisplayObject to resize.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash; The desired width for the target.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code> &mdash; The desired height for the target.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">aspectRatio</span>:*</code> (default = <code>null</code>)<code></code> &mdash; The optional desired aspect ratio (a Number or a AspectRatio object) or <code>true</code> to use the current aspect ratio of the display.
         </td></tr></table></p></div><a name="rotate()"></a><a name="rotate(flash.display.DisplayObject,Number,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function rotate(target:DisplayObject, angle:Number, anchor:* = null):void</code><p></p><p></p><p>
         Rotates the specified DisplayObject with a specific custom center of rotation.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; The DisplayObject to rotate.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash; The angle in degrees of the rotation.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">anchor</span>:*</code> (default = <code>null</code>)<code></code> &mdash; The optional Point to defines the anchor of the rotation (default [0,0)).
         </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->