<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../prettify.css" type="text/css"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="PerlinNoiseBitmapData,graphics.display.PerlinNoiseBitmapData,DEFAULT_STEP,INJECTOR,TIMELINE,autoStop,baseX,baseY,channels,currentFrame,currentLabel,currentLoop,defaultIndex,density,finishIndex,fractal,frameLabel,greyScale,mode,numLoop,octaves,seed,shader,startIndex,stepSize,stitch,stopped,target,target,target,target,totalFrames,verbose,verbose,align,clear,clear,clone,contains,dispose,dispose,dispose,draw,fillRect,finish,getPixel,getPixel32,hasNext,hasPrevious,initialize,initialize,isLocked,key,last,localToLocal,lock,move,move,next,noise,originalHeight,originalWidth,perlinNoise,playback,previous,put,remove,remove,render,render,reset,resize,resolve,resume,rotate,run,seek,setBitmap,setPixel,setPixel32,start,stop,swapChildren,unlock"><title>graphics.display.PerlinNoiseBitmapData</title></head><body><script language="javascript" type="text/javascript" src="../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'PerlinNoiseBitmapData - VEGAS AS3 Reference';
                var baseRef = '../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?graphics/display/PerlinNoiseBitmapData.html&amp;graphics/display/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PerlinNoiseBitmapData</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PerlinNoiseBitmapData"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">graphics.display</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PerlinNoiseBitmapData</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PerlinNoiseBitmapData  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.BitmapData</td></tr></table><p></p><p></p><p></p>
     This BitmapData is an helper to creates perlin noise effects.
     <p>The Perlin noise generation algorithm interpolates and combines individual random noise functions (called octaves) 
     into a single function that generates more natural-seeming random noise. 
     Like musical octaves, each octave function is twice the frequency of the one before it. 
     Perlin noise has been described as a "fractal sum of noise" because it combines multiple sets of noise data with different levels of detail.</p>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#baseX" class="signatureLink">baseX</a> : Number<div class="summaryTableDescription">
         Frequency to use in the x direction.</div></td><td class="summaryTableOwnerCol">PerlinNoiseBitmapData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#baseY" class="signatureLink">baseY</a> : Number<div class="summaryTableDescription">
         Frequency to use in the y direction.</div></td><td class="summaryTableOwnerCol">PerlinNoiseBitmapData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#channels" class="signatureLink">channels</a> : uint = 7<div class="summaryTableDescription">
         A number that can be a combination of any of the four color channel values ( BitmapDataChannel.RED , BitmapDataChannel.BLUE , BitmapDataChannel.GREEN , and BitmapDataChannel.ALPHA ).</div></td><td class="summaryTableOwnerCol">PerlinNoiseBitmapData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#density" class="signatureLink">density</a> : Number<div class="summaryTableDescription">
         Set the density of the frequency to use in the x and y direction.</div></td><td class="summaryTableOwnerCol">PerlinNoiseBitmapData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fractal" class="signatureLink">fractal</a> : Boolean = true<div class="summaryTableDescription">
         A Boolean value.</div></td><td class="summaryTableOwnerCol">PerlinNoiseBitmapData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#greyScale" class="signatureLink">greyScale</a> : Boolean<div class="summaryTableDescription">
         A Boolean value.</div></td><td class="summaryTableOwnerCol">PerlinNoiseBitmapData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#octaves" class="signatureLink">octaves</a> : uint<div class="summaryTableDescription">
         Number of octaves or individual noise functions to combine to create this noise.</div></td><td class="summaryTableOwnerCol">PerlinNoiseBitmapData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#seed" class="signatureLink">seed</a> : int<div class="summaryTableDescription">
         The random seed number to use.</div></td><td class="summaryTableOwnerCol">PerlinNoiseBitmapData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stitch" class="signatureLink">stitch</a> : Boolean<div class="summaryTableDescription">
         A Boolean value.</div></td><td class="summaryTableOwnerCol">PerlinNoiseBitmapData</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#PerlinNoiseBitmapData()" class="signatureLink">PerlinNoiseBitmapData</a>(width:int, height:int, transparent:Boolean = true, fillColor:uint = 0xFFFFFFFF)</div><div class="summaryTableDescription">
         Creates a new PerlinNoiseBitmapData instance.</div></td><td class="summaryTableOwnerCol">PerlinNoiseBitmapData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#move()" class="signatureLink">move</a>(x:Number, y:Number, octave:int = -1):void</div><div class="summaryTableDescription">
         Move the frequency of all octaves.</div></td><td class="summaryTableOwnerCol">PerlinNoiseBitmapData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#render()" class="signatureLink">render</a>():void</div><div class="summaryTableDescription">
         Render the perlin noise effect.</div></td><td class="summaryTableOwnerCol">PerlinNoiseBitmapData</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="baseX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">baseX</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var baseX:Number</code><p></p><p></p><p>
         Frequency to use in the x direction. For example, to generate a noise that is sized for a 64 x 128 image, pass 64 for the baseX value.
         </p></div><a name="propertyDetail"></a><a name="baseY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">baseY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var baseY:Number</code><p></p><p></p><p>
         Frequency to use in the y direction. For example, to generate a noise that is sized for a 64 x 128 image, pass 128 for the baseY value.
         </p></div><a name="propertyDetail"></a><a name="channels"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">channels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var channels:uint = 7</code><p></p><p></p><p>
         A number that can be a combination of any of the four color channel values ( BitmapDataChannel.RED , BitmapDataChannel.BLUE , BitmapDataChannel.GREEN , and BitmapDataChannel.ALPHA ). You can use the logical OR operator ( | ) to combine channel values.
         </p></div><a name="propertyDetail"></a><a name="density"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">density</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>density:Number</code><p></p><p></p><p>
         Set the density of the frequency to use in the x and y direction.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get density():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set density(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="fractal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fractal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var fractal:Boolean = true</code><p></p><p></p><p>
         A Boolean value. 
         If the value is true , the method generates fractal noise; otherwise, it generates turbulence. An image with turbulence has visible discontinuities in the gradient that can make it better approximate sharper visual effects like flames and ocean waves.
         </p></div><a name="propertyDetail"></a><a name="greyScale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">greyScale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var greyScale:Boolean</code><p></p><p></p><p>
         A Boolean value. If the value is true, a grayscale image is created by setting each of the red, green, and blue color channels to identical values. The alpha channel value is not affected if this value is set to true .
         </p></div><a name="propertyDetail"></a><a name="octaves"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">octaves</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>octaves:uint</code><p></p><p></p><p>
         Number of octaves or individual noise functions to combine to create this noise. 
         <p>Larger numbers of octaves create images with greater detail. Larger numbers of octaves also require more processing time.</p>
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get octaves():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set octaves(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="seed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">seed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var seed:int</code><p></p><p></p><p>
         The random seed number to use. 
         If you keep all other parameters the same, you can generate different pseudo-random results by varying the random seed value. The Perlin noise function is a mapping function, not a true random-number generation function, so it creates the same results each time from the same random seed.
         </p></div><a name="propertyDetail"></a><a name="stitch"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stitch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var stitch:Boolean</code><p></p><p></p><p>
         A Boolean value. If the value is true , the method attempts to smooth the transition edges of the image to create seamless textures for tiling as a bitmap fill.
         </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="PerlinNoiseBitmapData()"></a><a name="PerlinNoiseBitmapData(int,int,Boolean,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PerlinNoiseBitmapData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function PerlinNoiseBitmapData(width:int, height:int, transparent:Boolean = true, fillColor:uint = 0xFFFFFFFF)</code><p></p><p>
         Creates a new PerlinNoiseBitmapData instance.
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code> &mdash; The width of the bitmap image in pixels.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code> &mdash; The height of the bitmap image in pixels.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">transparent</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Specifies whether the bitmap image supports per-pixel transparency. The default value is true (transparent). To create a fully transparent bitmap, set the value of the transparent parameter to true and the value of the fillColor parameter to 0x00000000 (or to 0). Setting the transparent property to false can result in minor improvements in rendering performance.
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fillColor</span>:uint</code> (default = <code>0xFFFFFFFF</code>)<code></code> &mdash; A 32-bit ARGB color value that you use to fill the bitmap image area. The default value is 0xFFFFFFFF (solid white).
         </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ArgumentError </code> &mdash; width and/or height exceed the maximum dimensions.
         </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="move()"></a><a name="move(Number,Number,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">move</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function move(x:Number, y:Number, octave:int = -1):void</code><p></p><p></p><p>
         Move the frequency of all octaves.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">octave</span>:int</code> (default = <code>-1</code>)<code></code></td></tr></table></p></div><a name="render()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">render</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function render():void</code><p></p><p></p><p>
         Render the perlin noise effect.
         </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->