<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<meta content="LabelButtonStyle,lunas.display.button.LabelButtonStyle,antiAliasType,autoSize,border,borderColor,color,embedFonts,gridFitType,html,labelStyleName,multiline,padding,selectable,textDisabledColor,textRollOverColor,textSelectedColor,useTextColor,wordWrap,initialize" name="keywords">
<title>lunas.display.button.LabelButtonStyle</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'LabelButtonStyle - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?lunas/display/button/LabelButtonStyle.html&amp;lunas/display/button/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;LabelButtonStyle</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class LabelButtonStyle"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">lunas.display.button</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class LabelButtonStyle</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LabelButtonStyle <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../core/AbstractStyle.html">AbstractStyle</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../../andromeda/config/ConfigurableObject.html">ConfigurableObject</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../button/IconButtonStyle.html">IconButtonStyle</a></td>
</tr>
</table>
<p></p>
     This IStyle class is used in the LabelButton to set the styles of the component.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BackgroundButtonStyle.html#align">align</a> : uint = 10<div class="summaryTableDescription">
         The alignement of the background.</div>
</td><td class="summaryTableOwnerCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#antiAliasType">antiAliasType</a> : String<div class="summaryTableDescription">
         The anti alias type of the fields in the component.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#autoSize">autoSize</a> : Object<div class="summaryTableDescription">
         Indicates if the textField is autosize value.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#border">border</a> : Boolean<div class="summaryTableDescription">
         Indicates if the border of the field is visible.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#borderColor">borderColor</a> : Number<div class="summaryTableDescription">
         The color of the field border.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BackgroundButtonStyle.html#bottomLeftRadius">bottomLeftRadius</a> : Number = 0<div class="summaryTableDescription">
         The radius of the bottom-left corner, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BackgroundButtonStyle.html#bottomRightRadius">bottomRightRadius</a> : Number = 0<div class="summaryTableDescription">
         The radius of the bottom-left corner, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#channel">channel</a> : String<div class="summaryTableDescription">
         Indicates the channel of this dispatcher if this instance is global.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#color">color</a> : Number = 0xFFFFFF<div class="summaryTableDescription">
         The default color of the field of the component.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#embedFonts">embedFonts</a> : Boolean<div class="summaryTableDescription">
         Indicates if the fields embed fonts.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#gridFitType">gridFitType</a> : String<div class="summaryTableDescription">
         Indicates the type of the gridfit of the fields.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#html">html</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the button use a html text or not.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../andromeda/config/ConfigurableObject.html#id">id</a> : *<div class="summaryTableDescription">
         Returns the id of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../andromeda/config/ConfigurableObject.html">ConfigurableObject</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../../andromeda/config/ConfigurableObject.html#isConfigurable">isConfigurable</a> : Boolean<div class="summaryTableDescription">
         Indicates if the object is configurable and receive the notification of the ConfigCollector in the setup() method.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../andromeda/config/ConfigurableObject.html">ConfigurableObject</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#labelStyleName">labelStyleName</a> : String = "label_button_label"<div class="summaryTableDescription">
         The style name of the field of the component.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BackgroundButtonStyle.html#margin">margin</a> : <a href="../../../pegas/geom/EdgeMetrics.html">EdgeMetrics</a>
<div class="summaryTableDescription">
         The margin values of the component.</div>
</td><td class="summaryTableOwnerCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#multiline">multiline</a> : Boolean<div class="summaryTableDescription">
         Indicates if the text in the button is multiline.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#padding">padding</a> : <a href="../../../pegas/geom/EdgeMetrics.html">EdgeMetrics</a>
<div class="summaryTableDescription">
         The padding value used in the component.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#selectable">selectable</a> : Boolean<div class="summaryTableDescription">
         Indicates if the field is selectable in the component.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../../core/AbstractStyle.html#styleSheet">styleSheet</a> : StyleSheet<div class="summaryTableDescription">
         Indicates the style sheet reference of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractStyle.html">AbstractStyle</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#textDisabledColor">textDisabledColor</a> : Number = 0xCCCCCC<div class="summaryTableDescription">
         The color of the text when is disabled.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#textRollOverColor">textRollOverColor</a> : Number = 0xFEFE45<div class="summaryTableDescription">
         The color of the text when is over.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#textSelectedColor">textSelectedColor</a> : Number = 0xD1BE72<div class="summaryTableDescription">
         The color of the text when is selected.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BackgroundButtonStyle.html#theme">theme</a> : <a href="../../../pegas/draw/FillStyle.html">FillStyle</a>
<div class="summaryTableDescription">
         The theme style when the component is up.</div>
</td><td class="summaryTableOwnerCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BackgroundButtonStyle.html#themeBorder">themeBorder</a> : <a href="../../../pegas/draw/LineStyle.html">LineStyle</a>
<div class="summaryTableDescription">
         The border style when the component is up.</div>
</td><td class="summaryTableOwnerCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BackgroundButtonStyle.html#themeBorderDisabled">themeBorderDisabled</a> : <a href="../../../pegas/draw/LineStyle.html">LineStyle</a>
<div class="summaryTableDescription">
         The border style when the component is disabled.</div>
</td><td class="summaryTableOwnerCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BackgroundButtonStyle.html#themeBorderRollOver">themeBorderRollOver</a> : <a href="../../../pegas/draw/LineStyle.html">LineStyle</a>
<div class="summaryTableDescription">
         The border style when the component is over.</div>
</td><td class="summaryTableOwnerCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BackgroundButtonStyle.html#themeBorderSelected">themeBorderSelected</a> : <a href="../../../pegas/draw/LineStyle.html">LineStyle</a>
<div class="summaryTableDescription">
         The border style when the component is selected.</div>
</td><td class="summaryTableOwnerCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BackgroundButtonStyle.html#themeDisabled">themeDisabled</a> : <a href="../../../pegas/draw/FillStyle.html">FillStyle</a>
<div class="summaryTableDescription">
         The theme style when the component is disabled.</div>
</td><td class="summaryTableOwnerCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BackgroundButtonStyle.html#themeRollOver">themeRollOver</a> : <a href="../../../pegas/draw/FillStyle.html">FillStyle</a>
<div class="summaryTableDescription">
         The theme style when the component is over.</div>
</td><td class="summaryTableOwnerCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BackgroundButtonStyle.html#themeSelected">themeSelected</a> : <a href="../../../pegas/draw/FillStyle.html">FillStyle</a>
<div class="summaryTableDescription">
         The theme style when the component is selected.</div>
</td><td class="summaryTableOwnerCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BackgroundButtonStyle.html#topLeftRadius">topLeftRadius</a> : Number = 0<div class="summaryTableDescription">
         The radius of the upper-left corner, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BackgroundButtonStyle.html#topRightRadius">topRightRadius</a> : Number = 0<div class="summaryTableDescription">
         The radius of the upper-right corner, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BackgroundButtonStyle.html#tweenOver">tweenOver</a> : <a href="../../../pegas/transitions/TweenLite.html">TweenLite</a>
<div class="summaryTableDescription">
         The tween invoked when the button is over.</div>
</td><td class="summaryTableOwnerCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BackgroundButtonStyle.html#tweenSelected">tweenSelected</a> : <a href="../../../pegas/transitions/TweenLite.html">TweenLite</a>
<div class="summaryTableDescription">
         The tween invoked when the button is selected.</div>
</td><td class="summaryTableOwnerCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#useTextColor">useTextColor</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the component use the style text colors.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#wordWrap">wordWrap</a> : Boolean<div class="summaryTableDescription">
         The wordwrap value of the fields.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#LabelButtonStyle()">LabelButtonStyle</a>(init:* = null, id:* = null)</div>
<div class="summaryTableDescription">
         Creates a new LabelButtonStyle instance.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#addEventListener()">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0.0, useWeakReference:Boolean = false):void</div>
<div class="summaryTableDescription">
         Allows the registration of event listeners on the event target.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#dispatchEvent()">dispatchEvent</a>(event:Event):Boolean</div>
<div class="summaryTableDescription">
         Dispatches an event into the event flow.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#getEventDispatcher()">getEventDispatcher</a>():<a href="../../../system/events/EventDispatcher.html">EventDispatcher</a>
</div>
<div class="summaryTableDescription">
         Returns the internal <code class="prettyprint">system.events.EventDispatcher</code> reference.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractStyle.html#getStyle()">getStyle</a>(prop:String):*</div>
<div class="summaryTableDescription">
         Returns the value of the specified property if it's exist in the object, else returns null.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractStyle.html">AbstractStyle</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#hasEventListener()">hasEventListener</a>(type:String):Boolean</div>
<div class="summaryTableDescription">
         Checks whether the EventDispatcher object has any listeners registered for a specific type of event.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>():void</div>
<div class="summaryTableDescription">
         Initialize the IStyle object.</div>
</td><td class="summaryTableOwnerCol">LabelButtonStyle</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#isGlobal()">isGlobal</a>():Boolean</div>
<div class="summaryTableDescription">
         Indicates if the dispatcher use a global event flow.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#isLocked()">isLocked</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the object is locked.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#lock()">lock</a>():void</div>
<div class="summaryTableDescription">
         Locks the object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractStyle.html#notifyStyleChanged()">notifyStyleChanged</a>():void</div>
<div class="summaryTableDescription">
         Invoked when the style is changed.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractStyle.html">AbstractStyle</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#registerEventListener()">registerEventListener</a>(type:String, listener:Boolean, useCapture:int = false, priority:Boolean = 0, useWeakReference:* = false):void</div>
<div class="summaryTableDescription">
         Allows the registration of event listeners on the event target (Function or EventListener).</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#removeEventListener()">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div>
<div class="summaryTableDescription"> 
         Removes a listener from the EventDispatcher object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#setEventDispatcher()">setEventDispatcher</a>(dispatcher:<a href="../../../system/events/EventDispatcher.html">EventDispatcher</a>):void</div>
<div class="summaryTableDescription">
         Sets the internal <code class="prettyprint">EventDispatcher</code> reference.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#setGlobal()">setGlobal</a>(flag:Boolean = false, channel:String = null):void</div>
<div class="summaryTableDescription">
         Sets if the instance use a global <code class="prettyprint">system.events.EventDispatcher</code> to dispatch this events, if the <code class="prettyprint">flag</code> value is <code class="prettyprint">false</code> the instance use a local EventDispatcher.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractStyle.html#setStyle()">setStyle</a>(... args):void</div>
<div class="summaryTableDescription">
         This method is invoked to change a style attribute in this IStyle object with a generic object or a key(String)/value pair of arguments.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractStyle.html">AbstractStyle</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractStyle.html#setup()">setup</a>():void</div>
<div class="summaryTableDescription">
         Invoked when this object when the ConfigCollector is run.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractStyle.html">AbstractStyle</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractStyle.html#styleChanged()">styleChanged</a>():void</div>
<div class="summaryTableDescription">
         Invoked when a style property of this <code class="prettyprint">IStyle</code> change.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractStyle.html">AbstractStyle</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractStyle.html#styleSheetChanged()">styleSheetChanged</a>():void</div>
<div class="summaryTableDescription">
         Invoked when the styleSheet value of this <code class="prettyprint">IStyle</code> change.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractStyle.html">AbstractStyle</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractStyle.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
         Returns the <code class="prettyprint">String</code> representation of this object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractStyle.html">AbstractStyle</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#unlock()">unlock</a>():void</div>
<div class="summaryTableDescription">
         Unlocks the display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#unregisterEventListener()">unregisterEventListener</a>(type:String, listener:Boolean, useCapture:* = false):void</div>
<div class="summaryTableDescription"> 
         Removes a listener (Function or EventListener object) from the EventDispatcher object.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../andromeda/config/ConfigurableObject.html#update()">update</a>():void</div>
<div class="summaryTableDescription">
         Update the display.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../andromeda/config/ConfigurableObject.html">ConfigurableObject</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#willTrigger()">willTrigger</a>(type:String):Boolean</div>
<div class="summaryTableDescription">
         Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable hideInheritedProtectedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../core/AbstractStyle.html#_setID()">_setID</a>(id:*):void</div>
<div class="summaryTableDescription">
         Sets the id of the object and register it in the StyleCollector if it's possible.</div>
</td><td class="summaryTableOwnerCol"><a href="../../core/AbstractStyle.html">AbstractStyle</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="../../../system/events/CoreEventDispatcher.html#initEventDispatcher()">initEventDispatcher</a>():<a href="../../../system/events/EventDispatcher.html">EventDispatcher</a>
</div>
<div class="summaryTableDescription">
         Creates and returns the internal <code class="prettyprint">EventDispatcher</code> reference (this method is invoked in the constructor).</div>
</td><td class="summaryTableOwnerCol"><a href="../../../system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="antiAliasType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">antiAliasType</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var antiAliasType:String</code><p>
         The anti alias type of the fields in the component.
         </p></div>
<a name="autoSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">autoSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var autoSize:Object</code><p>
         Indicates if the textField is autosize value.
         </p></div>
<a name="border"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">border</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var border:Boolean</code><p>
         Indicates if the border of the field is visible.
         </p></div>
<a name="borderColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">borderColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var borderColor:Number</code><p>
         The color of the field border.
         </p></div>
<a name="color"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">color</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var color:Number = 0xFFFFFF</code><p>
         The default color of the field of the component.
         </p></div>
<a name="embedFonts"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">embedFonts</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var embedFonts:Boolean</code><p>
         Indicates if the fields embed fonts.
         </p></div>
<a name="gridFitType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">gridFitType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var gridFitType:String</code><p>
         Indicates the type of the gridfit of the fields.
         </p></div>
<a name="html"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">html</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var html:Boolean = true</code><p>
         Indicates if the button use a html text or not.
         </p></div>
<a name="labelStyleName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">labelStyleName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var labelStyleName:String = "label_button_label"</code><p>
         The style name of the field of the component.
         </p></div>
<a name="multiline"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">multiline</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var multiline:Boolean</code><p>
         Indicates if the text in the button is multiline.
         </p></div>
<a name="padding"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">padding</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var padding:<a href="../../../pegas/geom/EdgeMetrics.html">EdgeMetrics</a></code><p>
         The padding value used in the component.
         </p></div>
<a name="selectable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">selectable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var selectable:Boolean</code><p>
         Indicates if the field is selectable in the component.
         </p></div>
<a name="textDisabledColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">textDisabledColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var textDisabledColor:Number = 0xCCCCCC</code><p>
         The color of the text when is disabled.
         </p></div>
<a name="textRollOverColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">textRollOverColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var textRollOverColor:Number = 0xFEFE45</code><p>
         The color of the text when is over.
         </p></div>
<a name="textSelectedColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">textSelectedColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var textSelectedColor:Number = 0xD1BE72</code><p>
         The color of the text when is selected.
         </p></div>
<a name="useTextColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useTextColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var useTextColor:Boolean = true</code><p>
         Indicates if the component use the style text colors.
         </p></div>
<a name="wordWrap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">wordWrap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var wordWrap:Boolean</code><p>
         The wordwrap value of the fields.
         </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="LabelButtonStyle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LabelButtonStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function LabelButtonStyle(init:* = null, id:* = null)</code><p>
         Creates a new LabelButtonStyle instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">init</span>:*</code> (default = <code>null</code>)<code></code> &mdash; An object that contains properties with which to populate the newly IStyle object. If initObject is not an object, it is ignored. 
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">id</span>:*</code> (default = <code>null</code>)<code></code> &mdash; The id of the object.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function initialize():void</code><p>
         Initialize the IStyle object.
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
