<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<title>lunas.display.button Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'lunas.display.button Package - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?lunas/display/button/package-detail.html&amp;lunas/display/button/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;lunas.display.button</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package lunas.display.button"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BackgroundButton.html">BackgroundButton</a></td><td class="summaryTableLastCol">
     The basic BackgroundButton component.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BackgroundButtonBuilder.html">BackgroundButtonBuilder</a></td><td class="summaryTableLastCol">
     The IBuilder class of the BackgroundButton component.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BackgroundButtonStyle.html">BackgroundButtonStyle</a></td><td class="summaryTableLastCol">
     This IStyle class is used in the BackgroundButton component.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FrameLabelButton.html">FrameLabelButton</a></td><td class="summaryTableLastCol">
     The FrameLabelButton class is use over a "state" MovieClip with the 4 default frame's labels with the name :
     <ul>
     <li>"disabled" : the frame when the button is disabled.</li>
     <li>"down"     : the frame when the button is down.</li>
     <li>"over"     : the frame when the button is over.</li>
     <li>"up"       : the first frame when the button is up.</li>
     </ul>
     <p>The <code class="prettyprint">stop()</code> method is call in the first frame of the component when the constructor is launched.</p>
     This class looks like SimpleButton class but you can use the <code class="prettyprint">registerType()</code> and the <code class="prettyprint">unregisterType()</code> method to add or remove a ButtonEvent type (DISABLED, OVER, DOWN...) corresponding with a frame label in the MovieClip view of the button.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FrameLabelButtonBuilder.html">FrameLabelButtonBuilder</a></td><td class="summaryTableLastCol">
     The IBuilder class of the AquaButton component.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IconButton.html">IconButton</a></td><td class="summaryTableLastCol">
     The IconButton component with a label and a basic icon display representation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IconButtonBuilder.html">IconButtonBuilder</a></td><td class="summaryTableLastCol">
     The IStyle class of the IconButton component.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IconButtonStyle.html">IconButtonStyle</a></td><td class="summaryTableLastCol">
     The IStyle class of the IconButton component.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LabelButton.html">LabelButton</a></td><td class="summaryTableLastCol">
  This button contains a basic label field to display.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LabelButtonBuilder.html">LabelButtonBuilder</a></td><td class="summaryTableLastCol">
     The IBuilder of the LabelButton component class.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LabelButtonStyle.html">LabelButtonStyle</a></td><td class="summaryTableLastCol">
     This IStyle class is used in the LabelButton to set the styles of the component.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LightButton.html">LightButton</a></td><td class="summaryTableLastCol">
     This LightButton is a button who use a LightColor motion to creates light effects when the button is over or click.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LightButtonBuilder.html">LightButtonBuilder</a></td><td class="summaryTableLastCol">
     The IBuilder class of the LightButton component.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LightButtonStyle.html">LightButtonStyle</a></td><td class="summaryTableLastCol">
     The IStyle class of the LightButton component.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LightFrameLabelButton.html">LightFrameLabelButton</a></td><td class="summaryTableLastCol">
     This LightFrameLabelButton is a button who use a LightColor motion to creates light effects when the button is over or click.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LightFrameLabelButtonBuilder.html">LightFrameLabelButtonBuilder</a></td><td class="summaryTableLastCol">
     The IBuilder class of the AquaButton component.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LightFrameLabelButtonStyle.html">LightFrameLabelButtonStyle</a></td><td class="summaryTableLastCol">
     The IStyle class of the LightFrameLabelButton component.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
