<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
<meta content="ArrayFilter,system.data.arrays.ArrayFilter,CASEINSENSITIVE,DESCENDING,NONE,NUMERIC,RETURNINDEXEDARRAY,UNIQUESORT,useEvent,filter,contains,isCaseInsensitive,isDescending,isNone,isNumeric,isReturnIndexedArray,isUniqueSort,notifyChange,setCaseInsensitive,setDescending,setNone,setNumeric,setReturnIndexedArray,setUniqueSort,toSource,toString" name="keywords">
<title>system.data.arrays.ArrayFilter</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ArrayFilter - VEGAS AS3 Reference';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?system/data/arrays/ArrayFilter.html&amp;system/data/arrays/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ArrayFilter</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ArrayFilter"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">system.data.arrays</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ArrayFilter</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ArrayFilter <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="../../Serializable.html">Serializable</a></td>
</tr>
</table>
<p></p>
     This filter contains all constants and methods to sort the Arrays in the application.
     <p><b>Example : </b></p>
     <pre class="prettyprint">
     import flash.events.Event ;
     import system.data.arrays.ArrayFilter ;
     
     var debug:Function = function ():Void
     {
         trace("filter                : " + af.filter ) ;
         trace("is NONE               : " + af.isNone() )
         trace("is CASEINSENSITIVE    : " + af.isCaseInsensitive() ) ;
         trace("is DESCENDING         : " + af.isDescending() ) ;
         trace("is NUMERIC            : " + af.isNumeric() ) ;
         trace("is RETURNINDEXEDARRAY : " + af.isReturnIndexedArray() ) ;
         trace("is UNIQUESORT         : " + af.isUniqueSort() ) ;
         trace("---") ;
     }
     
     var change:Function = function ( e:Event ):Void
     {
         trace( e ) ;
     }
     
     var af:ArrayFilter = new ArrayFilter() ;
     
     af.addEventListener( ArrayFilter.CHANGE, change ) ;
     
     debug() ;
     
     af.setCaseInsensitive( true ) ;
     af.setDescending( true ) ;
     af.setNumeric( true ) ;
     af.setReturnIndexedArray( true ) ;
     af.setUniqueSort( true ) ;
     debug() ;
     
     af.setCaseInsensitive( false ) ;
     debug() ;
     
     af.setDescending( false ) ;
     debug() ;
     
     af.setNumeric( false ) ;
     debug() ;
     
     af.setReturnIndexedArray( false) ;
     debug() ;
     
     af.setUniqueSort( false ) ;
     debug() ;
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#filter">filter</a> : uint<div class="summaryTableDescription">
         Returns the current filter value of this object.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#useEvent">useEvent</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if an event is notify or not when the filter value change.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ArrayFilter()">ArrayFilter</a>(value:uint = 0, target:IEventDispatcher = null)</div>
<div class="summaryTableDescription">
         Creates a new ArrayFilter instance.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#contains()">contains</a>(nFilter:uint, nOption:uint):Boolean</div>
<div class="summaryTableDescription">[static]
         Returns <code class="prettyprint">true</code> if the filter number value contains the option number value.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isCaseInsensitive()">isCaseInsensitive</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the CASEINSENSITIVE option value exist in the current filter.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isDescending()">isDescending</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the DESCENDING option value exist in the current filter.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isNone()">isNone</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the filter is NONE.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isNumeric()">isNumeric</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the NUMERIC option value exist in the current filter.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isReturnIndexedArray()">isReturnIndexedArray</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the RETURNINDEXEDARRAY option value exist in the current filter.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isUniqueSort()">isUniqueSort</a>():Boolean</div>
<div class="summaryTableDescription">
         Returns <code class="prettyprint">true</code> if the UNIQUESORT option value exist in the current filter.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#notifyChange()">notifyChange</a>():void</div>
<div class="summaryTableDescription">
         Notify an event when the filter value is changed.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCaseInsensitive()">setCaseInsensitive</a>(b:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the CASEINSENSITIVE option value in the current filter.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDescending()">setDescending</a>(b:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the DESCENDING option value in the current filter.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setNone()">setNone</a>():void</div>
<div class="summaryTableDescription">
         Sets the NONE option value in the current filter.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setNumeric()">setNumeric</a>(b:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the NUMERIC option value in the current filter.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setReturnIndexedArray()">setReturnIndexedArray</a>(b:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the RETURNINDEXEDARRAY option value in the current filter.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setUniqueSort()">setUniqueSort</a>(b:Boolean):void</div>
<div class="summaryTableDescription">
         Sets the UNIQUESORT option value in the current filter.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toSource()">toSource</a>(indent:int = 0):String</div>
<div class="summaryTableDescription">
         Returns a eden String representation of the object.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
         Returns a eden String representation of the object.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:change">change</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
     Dispatched when the filter is changed.</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CASEINSENSITIVE">CASEINSENSITIVE</a> : uint = 1.0<div class="summaryTableDescription">[static]
         Specifies case-insensitive sorting for the Array class sorting methods.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DESCENDING">DESCENDING</a> : uint = 2.0<div class="summaryTableDescription">[static]
         Specifies descending sorting for the Array class sorting methods.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NONE">NONE</a> : uint = 0<div class="summaryTableDescription">[static]
         Specifies the default numeric sorting value for the Array class sorting methods.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NUMERIC">NUMERIC</a> : uint = 16.0<div class="summaryTableDescription">[static]
         Specifies numeric (instead of character-string) sorting for the Array class sorting methods.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RETURNINDEXEDARRAY">RETURNINDEXEDARRAY</a> : uint = 8.0<div class="summaryTableDescription">[static]
         Specifies that a sort returns an array that consists of array indices as a result of calling
         the <code class="prettyprint">sort()</code> or <code class="prettyprint">sortOn()</code> method.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UNIQUESORT">UNIQUESORT</a> : uint = 4.0<div class="summaryTableDescription">[static]
         Specifies the unique sorting requirement for the Array class sorting methods.</div>
</td><td class="summaryTableOwnerCol">ArrayFilter</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="filter"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">filter</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>filter:uint</code>&nbsp;&nbsp;[read-write]<p>
         Returns the current filter value of this object.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get filter():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set filter(value:uint):void</code>
<br>
</div>
<a name="useEvent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">useEvent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var useEvent:Boolean = true</code><p>
         Indicates if an event is notify or not when the filter value change.
         </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ArrayFilter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ArrayFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ArrayFilter(value:uint = 0, target:IEventDispatcher = null)</code><p>
         Creates a new ArrayFilter instance.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; the default filter value of this instance. If this argument is null the filter value is ArrayFilter.NONE(0). 
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:IEventDispatcher</code> (default = <code>null</code>)<code></code> &mdash; The target object for events dispatched to the EventDispatcher object. This parameter is used when the EventDispatcher instance is aggregated by a class that implements IEventDispatcher; it is necessary so that the containing object can be the target for events. Do not use this parameter in simple cases in which a class extends EventDispatcher.
         </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="contains()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">contains</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function contains(nFilter:uint, nOption:uint):Boolean</code><p>
         Returns <code class="prettyprint">true</code> if the filter number value contains the option number value.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">nFilter</span>:uint</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">nOption</span>:uint</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the filter number value contains the option number value.
         </td>
</tr>
</table>
</div>
<a name="isCaseInsensitive()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isCaseInsensitive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isCaseInsensitive():Boolean</code><p>
         Returns <code class="prettyprint">true</code> if the CASEINSENSITIVE option value exist in the current filter.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the CASEINSENSITIVE option value exist in the current filter.
        </td>
</tr>
</table>
</div>
<a name="isDescending()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isDescending</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isDescending():Boolean</code><p>
         Returns <code class="prettyprint">true</code> if the DESCENDING option value exist in the current filter.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the DESCENDING option value exist in the current filter.
         </td>
</tr>
</table>
</div>
<a name="isNone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isNone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isNone():Boolean</code><p>
         Returns <code class="prettyprint">true</code> if the filter is NONE.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the filter is NONE.
         </td>
</tr>
</table>
</div>
<a name="isNumeric()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isNumeric</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isNumeric():Boolean</code><p>
         Returns <code class="prettyprint">true</code> if the NUMERIC option value exist in the current filter.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the NUMERIC option value exist in the current filter.
         </td>
</tr>
</table>
</div>
<a name="isReturnIndexedArray()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isReturnIndexedArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isReturnIndexedArray():Boolean</code><p>
         Returns <code class="prettyprint">true</code> if the RETURNINDEXEDARRAY option value exist in the current filter.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the RETURNINDEXEDARRAY option value exist in the current filter.
         </td>
</tr>
</table>
</div>
<a name="isUniqueSort()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isUniqueSort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isUniqueSort():Boolean</code><p>
         Returns <code class="prettyprint">true</code> if the UNIQUESORT option value exist in the current filter.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the UNIQUESORT option value exist in the current filter.
         </td>
</tr>
</table>
</div>
<a name="notifyChange()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">notifyChange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function notifyChange():void</code><p>
         Notify an event when the filter value is changed.
         </p></div>
<a name="setCaseInsensitive()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCaseInsensitive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setCaseInsensitive(b:Boolean):void</code><p>
         Sets the CASEINSENSITIVE option value in the current filter.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:Boolean</code></td>
</tr>
</table>
</div>
<a name="setDescending()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDescending</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setDescending(b:Boolean):void</code><p>
         Sets the DESCENDING option value in the current filter.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:Boolean</code></td>
</tr>
</table>
</div>
<a name="setNone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setNone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setNone():void</code><p>
         Sets the NONE option value in the current filter.
         </p></div>
<a name="setNumeric()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setNumeric</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setNumeric(b:Boolean):void</code><p>
         Sets the NUMERIC option value in the current filter.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:Boolean</code></td>
</tr>
</table>
</div>
<a name="setReturnIndexedArray()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setReturnIndexedArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setReturnIndexedArray(b:Boolean):void</code><p>
         Sets the RETURNINDEXEDARRAY option value in the current filter.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:Boolean</code></td>
</tr>
</table>
</div>
<a name="setUniqueSort()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setUniqueSort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setUniqueSort(b:Boolean):void</code><p>
         Sets the UNIQUESORT option value in the current filter.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">b</span>:Boolean</code></td>
</tr>
</table>
</div>
<a name="toSource()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toSource(indent:int = 0):String</code><p>
         Returns a eden String representation of the object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">indent</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; a string representation the source code of the object.
         </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public override function toString():String</code><p>
         Returns a eden String representation of the object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; a string representation of the source code of the object.
         </td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:change"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">change</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href=""><code>flash.events.Event</code></a>
<br>
<p></p><p>
     Dispatched when the filter is changed.
     </p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="CASEINSENSITIVE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CASEINSENSITIVE</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CASEINSENSITIVE:uint = 1.0</code><p>
         Specifies case-insensitive sorting for the Array class sorting methods. You can use this constant
         for the <code class="prettyprint">options</code> parameter in the <code class="prettyprint">sort()</code> or <code class="prettyprint">sortOn()</code> method. 
         </p><p>The value of this constant is 1.</p>
         </div>
<a name="DESCENDING"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DESCENDING</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DESCENDING:uint = 2.0</code><p>
         Specifies descending sorting for the Array class sorting methods. 
         You can use this constant for the <code class="prettyprint">options</code> parameter in the <code class="prettyprint">sort()</code>
         or <code class="prettyprint">sortOn()</code> method. 
         </p><p>The value of this constant is 2.</p>
         </div>
<a name="NONE"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NONE</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NONE:uint = 0</code><p>
         Specifies the default numeric sorting value for the Array class sorting methods.
         </p><p>The value of this constant is 0.</p>
         </div>
<a name="NUMERIC"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NUMERIC</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NUMERIC:uint = 16.0</code><p>
         Specifies numeric (instead of character-string) sorting for the Array class sorting methods. 
         Including this constant in the <code class="prettyprint">options</code>
         parameter causes the <code class="prettyprint">sort()</code> and <code class="prettyprint">sortOn()</code> methods 
         to sort numbers as numeric values, not as strings of numeric characters.  
         Without the <code class="prettyprint">NUMERIC</code> constant, sorting treats each array element as a 
         character string and produces the results in Unicode order. 
                  </p><p>For example, given the array of values <code class="prettyprint">[2005, 7, 35]</code>, if the <code class="prettyprint">NUMERIC</code> 
         constant is <strong>not</strong> included in the <code class="prettyprint">options</code> parameter, the 
         sorted array is <code class="prettyprint">[2005, 35, 7]</code>, but if the <code class="prettyprint">NUMERIC</code> constant <strong>is</strong> included, 
         the sorted array is <code class="prettyprint">[7, 35, 2005]</code>. </p>
         
         <p>This constant applies only to numbers in the array; it does 
         not apply to strings that contain numeric data such as <code class="prettyprint">["23", "5"]</code>.</p>
         
         <p>The value of this constant is 16.</p>
         </div>
<a name="RETURNINDEXEDARRAY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RETURNINDEXEDARRAY</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RETURNINDEXEDARRAY:uint = 8.0</code><p>
         Specifies that a sort returns an array that consists of array indices as a result of calling
         the <code class="prettyprint">sort()</code> or <code class="prettyprint">sortOn()</code> method. You can use this constant
         for the <code class="prettyprint">options</code> parameter in the <code class="prettyprint">sort()</code> or <code class="prettyprint">sortOn()</code> 
         method, so you have access to multiple views on the array elements while the original array is unmodified. 
         </p><p>The value of this constant is 8.</p>
         </div>
<a name="UNIQUESORT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UNIQUESORT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const UNIQUESORT:uint = 4.0</code><p>
         Specifies the unique sorting requirement for the Array class sorting methods. 
         You can use this constant for the <code class="prettyprint">options</code> parameter in the <code class="prettyprint">sort()</code> or <code class="prettyprint">sortOn()</code> method. 
         The unique sorting option terminates the sort if any two elements or fields being sorted have identical values. 
         </p><p>The value of this constant is 4.</p>
         </div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
