<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="Lines,graphics.geom.Lines,getLine,getLineCross,getPointOnSegment,getVectorLine" name="keywords">
<title>graphics.geom.Lines</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Lines - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/geom/Lines.html&amp;graphics/geom/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Lines</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Lines"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.geom</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Lines</td>
</tr>
</table>
<p></p>
     Static tool class to manipulate and transform <code class="prettyprint">Line</code> references.
     <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLine()">getLine</a>(p1:<a href="Vector2.html">Vector2</a>, p2:<a href="Vector2.html">Vector2</a>):<a href="../geom/Line.html">Line</a>
</div>
<div class="summaryTableDescription">[static]
         Returns a Line reference defines with the two vectors in argument.</div>
</td><td class="summaryTableOwnerCol">Lines</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getLineCross()">getLineCross</a>(l1:<a href="Line.html">Line</a>, l2:<a href="Line.html">Line</a>):<a href="../geom/Vector2.html">Vector2</a>
</div>
<div class="summaryTableDescription">[static]
         Returns a point (x,y) that is the intersection of two lines.</div>
</td><td class="summaryTableOwnerCol">Lines</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getPointOnSegment()">getPointOnSegment</a>(p1:<a href="Vector2.html">Vector2</a>, p2:<a href="Vector2.html">Vector2</a>, ratio:Number):<a href="../geom/Vector2.html">Vector2</a>
</div>
<div class="summaryTableDescription">[static]
         Returns a point on a segment [p1, p2] which distance from p1 is ratio of the length [p1, p2].</div>
</td><td class="summaryTableOwnerCol">Lines</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getVectorLine()">getVectorLine</a>(p:<a href="Vector2.html">Vector2</a>, v:<a href="Vector2.html">Vector2</a>):<a href="../geom/Line.html">Line</a>
</div>
<div class="summaryTableDescription">[static]
         Returns a line equation as two properties (a,b) such that (y = a + b) for any x or a unique c property such that (x = c) for all y.</div>
</td><td class="summaryTableOwnerCol">Lines</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getLine()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLine</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getLine(p1:<a href="Vector2.html">Vector2</a>, p2:<a href="Vector2.html">Vector2</a>):<a href="../geom/Line.html">Line</a></code><p>
         Returns a Line reference defines with the two vectors in argument. 
         This line is a line equation as two properties (a,b) such that (y = a + b) for any x or a unique c property such that (x = c) for all y.
         The function takes two points as parameter, p0 and p1 containing two properties x and y.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p1</span>:<a href="Vector2.html">Vector2</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p2</span>:<a href="Vector2.html">Vector2</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Line.html">Line</a></code> &mdash; 
                        a line equation as two properties (a,b) such that (y = a + b) for any x or a unique c property such that (x = c) for all y.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getLineCross()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getLineCross</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getLineCross(l1:<a href="Line.html">Line</a>, l2:<a href="Line.html">Line</a>):<a href="../geom/Vector2.html">Vector2</a></code><p>
         Returns a point (x,y) that is the intersection of two lines.
         A line is defined either by a and b parameters such that (y = a + b) for any x or 
         a single parameter c such that (x = c) for all y.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">l1</span>:<a href="Line.html">Line</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">l2</span>:<a href="Line.html">Line</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector2.html">Vector2</a></code> &mdash; 
                        a vector (x,y) that is the intersection of two lines.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getPointOnSegment()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getPointOnSegment</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getPointOnSegment(p1:<a href="Vector2.html">Vector2</a>, p2:<a href="Vector2.html">Vector2</a>, ratio:Number):<a href="../geom/Vector2.html">Vector2</a></code><p>
         Returns a point on a segment [p1, p2] which distance from p1 is ratio of the length [p1, p2].
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p1</span>:<a href="Vector2.html">Vector2</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p2</span>:<a href="Vector2.html">Vector2</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">ratio</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector2.html">Vector2</a></code> &mdash; 
                        a point on a segment [p1, p2] which distance from p1 is ratio of the length [p1, p2].
         
                        
                     </td>
</tr>
</table>
</div>
<a name="getVectorLine()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getVectorLine</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getVectorLine(p:<a href="Vector2.html">Vector2</a>, v:<a href="Vector2.html">Vector2</a>):<a href="../geom/Line.html">Line</a></code><p>
         Returns a line equation as two properties (a,b) such that (y = a + b) for any x or a unique c property such that (x = c) for all y.
         The function takes two parameters, a point p(x,y) through which the line passes and a direction vector v(x,y).
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:<a href="Vector2.html">Vector2</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="Vector2.html">Vector2</a></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Line.html">Line</a></code> &mdash; 
                        a line equation as two properties (a,b) such that (y = a + b) for any x.
         
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
