<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>system.data.queues - VEGAS AS3 Reference</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../../prettify.css" type="text/css">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package system.data.queues</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package.html#constantSummary"><b>Constants</b></a></td>
</tr>
<tr>
<td><a href="package.html#formatter">formatter</a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="CircularQueue.html">CircularQueue</a></td>
</tr>
<tr>
<td><a href="LinearQueue.html">LinearQueue</a></td>
</tr>
<tr>
<td><a href="PriorityQueue.html">PriorityQueue</a></td>
</tr>
<tr>
<td><a href="TypedQueue.html">TypedQueue</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
