<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../prettify.css" type="text/css"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SimpleTextInput,lunas.components.textinputs.SimpleTextInput,background,background,backgroundFill,backgroundFill,backgroundLine,backgroundLine,backgroundName,color,color,comboButton,comboButtonName,condenseWhite,data,defaultTextFormat,disabledColor,disabledColor,displayAsPassword,editable,embedFonts,fieldName,horizontalScrollPosition,htmlText,maxChars,multiline,restrict,selected,skin,tabIndex,tabManager,text,textField,wordWrap,draw,focusIn,focusOut,getStyleRenderer,getStyleRenderer,getStyleRenderer,groupPolicyChanged,groupPolicyChanged,initSkin,keyDown,maxHorizontalScrollPosition,removedFromStage,resolveSkin,resolveSkin,select,viewChanged,viewChanged,viewEditableChanged,viewEnabled,viewEnabled,viewHTMLTextChanged,viewHTMLTextChanged,viewStyleChanged,viewTextChanged,viewTextChanged"><title>lunas.components.textinputs.SimpleTextInput</title></head><body><script language="javascript" type="text/javascript" src="../../../prettify.js"></script><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
                asdocTitle = 'SimpleTextInput - VEGAS AS3 Reference';
                var baseRef = '../../../';
                window.onload = configPage;
            --></script>
<script type="text/javascript">
            scrollToNameAnchor();
        </script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">VEGAS AS3 Reference</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?lunas/components/textinputs/SimpleTextInput.html&amp;lunas/components/textinputs/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SimpleTextInput</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
                <!--
                
                    if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SimpleTextInput"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false    ,false,false,false,false,false);}    
                -->
            </script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">lunas.components.textinputs</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SimpleTextInput</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SimpleTextInput  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../lunas/CoreComponent.html">CoreComponent</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../vegas/display/Background.html">Background</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../vegas/display/CoreSprite.html">CoreSprite</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
     The simple representation of the TextInput interface.
     <p>
                  <b>Example :</b>
               </p>
               <pre>
     import lunas.components.textinputs.SimpleTextInput ;
     import lunas.components.textinputs.SimpleTextInputStyle ;
     
     var input:SimpleTextInput = new SimpleTextInput() ;
      
     input.x = 50 ;
     input.y = 50 ;
     
     addChild( input ) ;
     
     // tests
     
     input.style = new SimpleTextInputStyle( null , { color:0xFF0000 } ) ;
     
     // input.displayAsPassword = true ;
     // input.htmlText = "&lt;p>Hello &lt;b>World&lt;/b>&lt;/p>" ;
     // input.restrict = "a-z 1-9" ;
     // input.editable = false ;
     // input.enabled  = false ;
     </pre>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#align" class="signatureLink">align</a> : uint<div class="summaryTableDescription">
         The alignement of the background.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#autoSize" class="signatureLink">autoSize</a> : Boolean<div class="summaryTableDescription">
         Indicates if the background is resizing when the stage resize event is invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#background" class="signatureLink">background</a> : Sprite<div class="summaryTableDescription">
         The internal background of this TextInput.</div></td><td class="summaryTableOwnerCol">SimpleTextInput</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#backgroundFill" class="signatureLink">backgroundFill</a> : <a href="../../../graphics/IFillStyle.html">IFillStyle</a><div class="summaryTableDescription">
         Determinates the background IFillStyle reference of this display.</div></td><td class="summaryTableOwnerCol">SimpleTextInput</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#backgroundLine" class="signatureLink">backgroundLine</a> : <a href="../../../graphics/ILineStyle.html">ILineStyle</a><div class="summaryTableDescription">
         Determinates the background ILineStyle reference of this display.</div></td><td class="summaryTableOwnerCol">SimpleTextInput</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#border" class="signatureLink">border</a> : <a href="../../../graphics/geom/EdgeMetrics.html">EdgeMetrics</a><div class="summaryTableDescription">
         Indicates the thickness, in pixels, of the four edge regions around a visual component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#bottomLeftRadius" class="signatureLink">bottomLeftRadius</a> : Number<div class="summaryTableDescription">
         The radius of the bottom-left corner, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#bottomRightRadius" class="signatureLink">bottomRightRadius</a> : Number<div class="summaryTableDescription">
         The radius of the bottom-right corner, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#bubbles" class="signatureLink">bubbles</a> : Boolean = true<div class="summaryTableDescription">
         Indicates if the events use bubbling when are dispatched.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#builder" class="signatureLink">builder</a> : <a href="../../../lunas/Builder.html">Builder</a><div class="summaryTableDescription">
         Indicates the Builder reference of this instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#componentInspectorSetting" class="signatureLink">componentInspectorSetting</a> : Boolean<div class="summaryTableDescription">
         Initialize when the Flash component settings are initialized (only in Flash with a compiled component).</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#condenseWhite" class="signatureLink">condenseWhite</a> : Boolean<div class="summaryTableDescription">
         Specifies whether extra white space (spaces, line breaks, and so on) should be removed in a TextInput control with HTML text.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#data" class="signatureLink">data</a> : *<div class="summaryTableDescription">
         Indicates the data value object of the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#defaultTextFormat" class="signatureLink">defaultTextFormat</a> : TextFormat<div class="summaryTableDescription">
         Specifies the format applied to newly inserted text, such as text entered by a user or text inserted with the replaceSelectedText() method.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#direction" class="signatureLink">direction</a> : String<div class="summaryTableDescription">
         Indicates the direction value of the background when the display is in this "full" mode (default value is null).</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#displayAsPassword" class="signatureLink">displayAsPassword</a> : Boolean<div class="summaryTableDescription">
         Indicates whether this control is used for entering passwords.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#editable" class="signatureLink">editable</a> : Boolean<div class="summaryTableDescription">
         Indicates whether the user is allowed to edit the text in this control.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#embedFonts" class="signatureLink">embedFonts</a> : Boolean<div class="summaryTableDescription">
         Specifies whether to render by using embedded font outlines.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription">
         Indicates the enabled state of the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#fill" class="signatureLink">fill</a> : <a href="../../../graphics/IFillStyle.html">IFillStyle</a><div class="summaryTableDescription">
         Determinates the IFillStyle reference of this display.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#gradientMatrix" class="signatureLink">gradientMatrix</a> : Matrix<div class="summaryTableDescription">
         The matrix value to draw the gradient fill.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#gradientRotation" class="signatureLink">gradientRotation</a> : Number = 0<div class="summaryTableDescription">
         The rotation value to draw the gradient fill.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#gradientTranslation" class="signatureLink">gradientTranslation</a> : Point<div class="summaryTableDescription">
         The translation vector to draw the gradient fill.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#group" class="signatureLink">group</a> : Boolean<div class="summaryTableDescription">
         Indicates with a boolean if this object is grouped.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#groupName" class="signatureLink">groupName</a> : String<div class="summaryTableDescription">
          Indicates the name of the group of this object.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#h" class="signatureLink">h</a> : Number<div class="summaryTableDescription">
         Determinates the virtual height value of this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#horizontalScrollPosition" class="signatureLink">horizontalScrollPosition</a> : Number<div class="summaryTableDescription">
         Horizontal scroll position.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#htmlText" class="signatureLink">htmlText</a> : String<div class="summaryTableDescription">
         Specifies the text displayed by the TextInput component, including HTML markup that expresses the styles of that text.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#isFull" class="signatureLink">isFull</a> : Boolean<div class="summaryTableDescription">
         Indicates if the background use full size (use Stage.stageWidth and Stage.stageHeight to resize the background).</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#layout" class="signatureLink">layout</a> : <a href="../../../graphics/layouts/Layout.html">Layout</a><div class="summaryTableDescription">
         Determinates the layout of this container.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#line" class="signatureLink">line</a> : <a href="../../../graphics/ILineStyle.html">ILineStyle</a><div class="summaryTableDescription">
         Determinates the ILineStyle reference of this display.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/CoreSprite.html#logger" class="signatureLink">logger</a> : <a href="../../../system/logging/Logger.html">Logger</a><div class="summaryTableDescription">
         Determinates the internal ILogger reference of this Logable object.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#maxChars" class="signatureLink">maxChars</a> : int<div class="summaryTableDescription">
         Maximum number of characters that users can enter in the text field.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#maxHeight" class="signatureLink">maxHeight</a> : Number<div class="summaryTableDescription">
         This property defined the maximum height of this display.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#maxWidth" class="signatureLink">maxWidth</a> : Number<div class="summaryTableDescription">
         Defines the maximum width of this display.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#minHeight" class="signatureLink">minHeight</a> : Number<div class="summaryTableDescription">
         This property defined the mimimun height of this display (This value is >= 0).</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#minWidth" class="signatureLink">minWidth</a> : Number<div class="summaryTableDescription">
         This property defined the mimimun width of this display (This value is >= 0).</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#multiline" class="signatureLink">multiline</a> : Boolean<div class="summaryTableDescription">
         Indicates whether the text field is a multiline text field.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#restrict" class="signatureLink">restrict</a> : String<div class="summaryTableDescription">
         Indicates the set of characters that a user can enter into the control.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#selected" class="signatureLink">selected</a> : Boolean<div class="summaryTableDescription">
         A flag that indicates whether this control is selected.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#style" class="signatureLink">style</a> : <a href="../../../lunas/Style.html">Style</a><div class="summaryTableDescription">
         Returns the style of this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#tabIndex" class="signatureLink">tabIndex</a> : int<div class="summaryTableDescription">[override] 
         Specifies the tab ordering of objects in a SWF file.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#tabManager" class="signatureLink">tabManager</a> : <a href="../../../vegas/managers/TabManager.html">TabManager</a><div class="summaryTableDescription">
         The tab manager of this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#text" class="signatureLink">text</a> : String<div class="summaryTableDescription">
         Plain text that appears in the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#textField" class="signatureLink">textField</a> : TextField<div class="summaryTableDescription">
         The internal TextField that renders the text of this TextInput.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#topLeftRadius" class="signatureLink">topLeftRadius</a> : Number<div class="summaryTableDescription">
         The radius of the upper-left corner, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#topRightRadius" class="signatureLink">topRightRadius</a> : Number<div class="summaryTableDescription">
         The radius of the upper-right corner, in pixels.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#useGradientBox" class="signatureLink">useGradientBox</a> : Boolean<div class="summaryTableDescription">
         Indicates if the IFillStyle of this display use gradient box matrix (only if the IFillStyle is a FillGradientStyle).</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../vegas/display/Background.html#w" class="signatureLink">w</a> : Number<div class="summaryTableDescription">
         Determinates the virtual height value of this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html#wordWrap" class="signatureLink">wordWrap</a> : Boolean<div class="summaryTableDescription">
         A Boolean value that indicates whether the text field has word wrap.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../lunas/CoreComponent.html#_scope" class="signatureLink">_scope</a> : DisplayObjectContainer<div class="summaryTableDescription">
         The scope of the active display of this container component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SimpleTextInput()" class="signatureLink">SimpleTextInput</a>()</div><div class="summaryTableDescription">
         Creates a new SimpleTextInput instance.</div></td><td class="summaryTableOwnerCol">SimpleTextInput</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#doLater()" class="signatureLink">doLater</a>():void</div><div class="summaryTableDescription">
         Launch an event with a delayed interval.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#draw()" class="signatureLink">draw</a>(... arguments):void</div><div class="summaryTableDescription">[override] 
         Draw the view of the component.</div></td><td class="summaryTableOwnerCol">SimpleTextInput</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#getBuilderRenderer()" class="signatureLink">getBuilderRenderer</a>():Class</div><div class="summaryTableDescription">
         Returns the Builder constructor use to initialize this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getStyleRenderer()" class="signatureLink">getStyleRenderer</a>():Class</div><div class="summaryTableDescription">[override] 
         Invoked when the style of the component is changed.</div></td><td class="summaryTableOwnerCol">SimpleTextInput</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#groupPolicyChanged()" class="signatureLink">groupPolicyChanged</a>():void</div><div class="summaryTableDescription">[override] 
         Invoked when the group property or the groupName property changed.</div></td><td class="summaryTableOwnerCol">SimpleTextInput</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#hide()" class="signatureLink">hide</a>():void</div><div class="summaryTableDescription">
         Hides the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#initBackgroundPen()" class="signatureLink">initBackgroundPen</a>(graphic:* = null):<a href="../../../graphics/drawing/IPen.html">IPen</a></div><div class="summaryTableDescription">
         Init the pen to draw the background of this display.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#initialize()" class="signatureLink">initialize</a>():void</div><div class="summaryTableDescription">
         Initialize the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/CoreSprite.html#isLocked()" class="signatureLink">isLocked</a>():Boolean</div><div class="summaryTableDescription">
         Returns true if the object is locked.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#isVisible()" class="signatureLink">isVisible</a>():Boolean</div><div class="summaryTableDescription">
         Returns true if the component is visible.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#lock()" class="signatureLink">lock</a>():void</div><div class="summaryTableDescription">[override] 
         Locks the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/components/textinputs/CoreTextInput.html#maxHorizontalScrollPosition()" class="signatureLink">maxHorizontalScrollPosition</a>():Number</div><div class="summaryTableDescription">
         Maximum value of horizontalScrollPosition.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#move()" class="signatureLink">move</a>(x:Number, y:Number):void</div><div class="summaryTableDescription">
         Moves the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#notifyChanged()" class="signatureLink">notifyChanged</a>():void</div><div class="summaryTableDescription">
         Notify a change in this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#notifyEnabled()" class="signatureLink">notifyEnabled</a>():void</div><div class="summaryTableDescription">
         Notify an event when the enabled property is changed.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#notifyResized()" class="signatureLink">notifyResized</a>():void</div><div class="summaryTableDescription">
         Notify an event when you resize the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#refresh()" class="signatureLink">refresh</a>(init:*):void</div><div class="summaryTableDescription">
         Refresh and initialize the display with a generic object and invoke the "update" method.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#registerView()" class="signatureLink">registerView</a>(scope:DisplayObjectContainer = null):void</div><div class="summaryTableDescription">
         Registers the view of this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/CoreSprite.html#resetLock()" class="signatureLink">resetLock</a>():void</div><div class="summaryTableDescription">
         Reset the lock security of the display.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#resize()" class="signatureLink">resize</a>(e:Event = null):void</div><div class="summaryTableDescription">
         Resize and update the background.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#scope()" class="signatureLink">scope</a>():DisplayObject</div><div class="summaryTableDescription">
         Returns the real scope reference of this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#setCornerRadius()" class="signatureLink">setCornerRadius</a>(n:Number):void</div><div class="summaryTableDescription">
         Defines all corner radius of the background (upper-left, upper-right, bottom-left and bottom-right).</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#setSize()" class="signatureLink">setSize</a>(w:Number, h:Number):void</div><div class="summaryTableDescription">
         Sets the virtual width (w) and height (h) values of the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#setStyle()" class="signatureLink">setStyle</a>(... args):void</div><div class="summaryTableDescription">
         Sets the style property on the style declaration or object.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#show()" class="signatureLink">show</a>():void</div><div class="summaryTableDescription">
         Shows the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#unlock()" class="signatureLink">unlock</a>():void</div><div class="summaryTableDescription">[override] 
         Unlocks the display.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#unregisterView()" class="signatureLink">unregisterView</a>():void</div><div class="summaryTableDescription">
         Unregisters the view of this component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#update()" class="signatureLink">update</a>():void</div><div class="summaryTableDescription">[override] 
         Updates the component.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#viewChanged()" class="signatureLink">viewChanged</a>():void</div><div class="summaryTableDescription">[override] 
         Called when the view of the component is changed.</div></td><td class="summaryTableOwnerCol">SimpleTextInput</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#viewDestroyed()" class="signatureLink">viewDestroyed</a>(e:Event = null):void</div><div class="summaryTableDescription">
         Invoked when the component is removed.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#viewEnabled()" class="signatureLink">viewEnabled</a>():void</div><div class="summaryTableDescription">[override] 
         Invoked when the enabled property of the component change.</div></td><td class="summaryTableOwnerCol">SimpleTextInput</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#viewResize()" class="signatureLink">viewResize</a>():void</div><div class="summaryTableDescription">
         Invoked when the component is resized.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#viewStyleChanged()" class="signatureLink">viewStyleChanged</a>(e:Event = null):void</div><div class="summaryTableDescription">[override] 
         Invoked when the component IStyle changed.</div></td><td class="summaryTableOwnerCol">SimpleTextInput</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/CoreSprite.html#addedToStage()" class="signatureLink">addedToStage</a>(e:Event = null):void</div><div class="summaryTableDescription">
         Invoked when the display is added to the stage.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/CoreSprite.html">CoreSprite</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#addedToStageResize()" class="signatureLink">addedToStageResize</a>(e:Event = null):void</div><div class="summaryTableDescription">
         Invoked when the display is removed from the stage to enable the autoSize mode.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#fireComponentEvent()" class="signatureLink">fireComponentEvent</a>(type:String):void</div><div class="summaryTableDescription">
         Dispatchs a ComponentEvent with the specified type.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/components/textinputs/CoreTextInput.html#focusIn()" class="signatureLink">focusIn</a>(e:FocusEvent):void</div><div class="summaryTableDescription">
         Invoked when the focus is in in the component textfield.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/components/textinputs/CoreTextInput.html#focusOut()" class="signatureLink">focusOut</a>(e:FocusEvent):void</div><div class="summaryTableDescription">
         Invoked when the focus is out in the component textfield.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/components/textinputs/CoreTextInput.html#keyDown()" class="signatureLink">keyDown</a>(e:KeyboardEvent):void</div><div class="summaryTableDescription">
         Invoked when the component is focused and when a key is down.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/components/textinputs/CoreTextInput.html#removedFromStage()" class="signatureLink">removedFromStage</a>(e:Event = null):void</div><div class="summaryTableDescription">[override] 
         Invoked when the display is removed from the stage.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../vegas/display/Background.html#removedFromStageResize()" class="signatureLink">removedFromStageResize</a>(e:Event = null):void</div><div class="summaryTableDescription">
         Invoked when the display is removed from the stage to disable the autoSize mode.</div></td><td class="summaryTableOwnerCol"><a href="../../../vegas/display/Background.html">Background</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#renderLayout()" class="signatureLink">renderLayout</a>(layout:<a href="../../../graphics/layouts/Layout.html">Layout</a> = null):void</div><div class="summaryTableDescription">
         Receives a message when the layout emit when is rendered.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/CoreComponent.html#updateLayout()" class="signatureLink">updateLayout</a>(layout:<a href="../../../graphics/layouts/Layout.html">Layout</a> = null):void</div><div class="summaryTableDescription">
         Receives a message when the layout emit when is updated.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/CoreComponent.html">CoreComponent</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/components/textinputs/CoreTextInput.html#viewEditableChanged()" class="signatureLink">viewEditableChanged</a>():void</div><div class="summaryTableDescription">
         Called when the editable attributes are invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/components/textinputs/CoreTextInput.html#viewHTMLTextChanged()" class="signatureLink">viewHTMLTextChanged</a>():void</div><div class="summaryTableDescription">
         Called when the htmlText attributes are invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../lunas/components/textinputs/CoreTextInput.html#viewTextChanged()" class="signatureLink">viewTextChanged</a>():void</div><div class="summaryTableDescription">
         Called when the text attributes are invoked.</div></td><td class="summaryTableOwnerCol"><a href="../../../lunas/components/textinputs/CoreTextInput.html">CoreTextInput</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="background"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">background</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>background:Sprite</code><p></p><p></p><p>
         The internal background of this TextInput.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get background():Sprite</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set background(value:Sprite):void</code><br/></div><a name="propertyDetail"></a><a name="backgroundFill"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backgroundFill</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>backgroundFill:<a href="../../../graphics/IFillStyle.html">IFillStyle</a></code><p></p><p></p><p>
         Determinates the background IFillStyle reference of this display.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundFill():<a href="../../../graphics:IFillStyle.html">IFillStyle</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundFill(value:<a href="../../../graphics:IFillStyle.html">IFillStyle</a>):void</code><br/></div><a name="propertyDetail"></a><a name="backgroundLine"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">backgroundLine</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>backgroundLine:<a href="../../../graphics/ILineStyle.html">ILineStyle</a></code><p></p><p></p><p>
         Determinates the background ILineStyle reference of this display.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get backgroundLine():<a href="../../../graphics:ILineStyle.html">ILineStyle</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set backgroundLine(value:<a href="../../../graphics:ILineStyle.html">ILineStyle</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SimpleTextInput()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SimpleTextInput</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SimpleTextInput()</code><p></p><p>
         Creates a new SimpleTextInput instance.
         </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="draw()"></a><a name="draw(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">draw</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function draw(... arguments):void</code><p></p><p></p><p>
         Draw the view of the component.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">arguments</span></code></td></tr></table></p></div><a name="getStyleRenderer()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getStyleRenderer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function getStyleRenderer():Class</code><p></p><p></p><p>
         Invoked when the style of the component is changed.
         </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Class</code></td></tr></table></div><a name="groupPolicyChanged()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">groupPolicyChanged</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function groupPolicyChanged():void</code><p></p><p></p><p>
         Invoked when the group property or the groupName property changed.
         </p></div><a name="viewChanged()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">viewChanged</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function viewChanged():void</code><p></p><p></p><p>
         Called when the view of the component is changed.
         </p></div><a name="viewEnabled()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">viewEnabled</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function viewEnabled():void</code><p></p><p></p><p>
         Invoked when the enabled property of the component change.
         </p></div><a name="viewStyleChanged()"></a><a name="viewStyleChanged(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">viewStyleChanged</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function viewStyleChanged(e:Event = null):void</code><p></p><p></p><p>
         Invoked when the component IStyle changed.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:Event</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Vendredi Mai 13 2011, 11:30 AM +02:00  </center></div></body></html><!--<br/>Vendredi Mai 13 2011, 11:30 AM +02:00  -->