<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="Matrix4,graphics.geom.Matrix4,n11,n12,n13,n14,n21,n22,n23,n24,n31,n32,n33,n34,n41,n42,n43,n44,clone,equals,getEntry,identity,setEntry,toArray,toObject,toSource,toString" name="keywords">
<title>graphics.geom.Matrix4</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Matrix4 - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/geom/Matrix4.html&amp;graphics/geom/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Matrix4</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Matrix4"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.geom</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Matrix4</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="Geometry.html">Geometry</a></td>
</tr>
</table>
<p></p>
     Matrix with 4 rows and 4 columns.
     <p><b>Example :</b></p>
     <pre class="prettyprint">
     import graphics.geom.Matrix4 ;
     var m:Matrix4 = new Matrix4() ;
     // 1 0 0 0
     // 0 1 0 0
     // 0 0 1 0
     // 0 0 0 1
     </pre>
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#n11">n11</a> : Number<div class="summaryTableDescription">
         Defines a <code class="prettyprint">Matrix4</code> cell.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#n12">n12</a> : Number<div class="summaryTableDescription">
         Defines a <code class="prettyprint">Matrix4</code> cell.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#n13">n13</a> : Number<div class="summaryTableDescription">
         Defines a <code class="prettyprint">Matrix4</code> cell.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#n14">n14</a> : Number<div class="summaryTableDescription">
         Defines a <code class="prettyprint">Matrix4</code> cell.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#n21">n21</a> : Number<div class="summaryTableDescription">
         Defines a <code class="prettyprint">Matrix4</code> cell.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#n22">n22</a> : Number<div class="summaryTableDescription">
         Defines a <code class="prettyprint">Matrix4</code> cell.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#n23">n23</a> : Number<div class="summaryTableDescription">
         Defines a <code class="prettyprint">Matrix4</code> cell.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#n24">n24</a> : Number<div class="summaryTableDescription">
         Defines a <code class="prettyprint">Matrix4</code> cell.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#n31">n31</a> : Number<div class="summaryTableDescription">
         Defines a <code class="prettyprint">Matrix4</code> cell.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#n32">n32</a> : Number<div class="summaryTableDescription">
         Defines a <code class="prettyprint">Matrix4</code> cell.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#n33">n33</a> : Number<div class="summaryTableDescription">
         Defines a <code class="prettyprint">Matrix4</code> cell.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#n34">n34</a> : Number<div class="summaryTableDescription">
         Defines a <code class="prettyprint">Matrix4</code> cell.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#n41">n41</a> : Number<div class="summaryTableDescription">
         Defines a <code class="prettyprint">Matrix4</code> cell.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#n42">n42</a> : Number<div class="summaryTableDescription">
         Defines a <code class="prettyprint">Matrix4</code> cell.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#n43">n43</a> : Number<div class="summaryTableDescription">
         Defines a <code class="prettyprint">Matrix4</code> cell.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#n44">n44</a> : Number<div class="summaryTableDescription">
         Defines a <code class="prettyprint">Matrix4</code> cell.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Matrix4()">Matrix4</a>(... arguments)</div>
<div class="summaryTableDescription">
         Creates a new <code class="prettyprint">Matrix4</code> instance.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clone()">clone</a>():*</div>
<div class="summaryTableDescription">
         Returns a shallow copy of this instance.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#equals()">equals</a>(o:*):Boolean</div>
<div class="summaryTableDescription">
         Compares the specified object with this object for equality.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getEntry()">getEntry</a>(x:Number, y:Number):*</div>
<div class="summaryTableDescription">
         Returns the matrix[x][y] value.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#identity()">identity</a>():void</div>
<div class="summaryTableDescription">
         Transforms the specified Matrix4 in argument in the identity Matrix4.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setEntry()">setEntry</a>(x:Number, y:Number, value:*):void</div>
<div class="summaryTableDescription">
         Sets matrix[x][y] with the specified value.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toArray()">toArray</a>():Array</div>
<div class="summaryTableDescription">
         Returns the Array representation of this instance.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toObject()">toObject</a>():Object</div>
<div class="summaryTableDescription">
         Returns the Object representation of this object.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toSource()">toSource</a>(indent:int = 0):String</div>
<div class="summaryTableDescription">
         Returns the source code string representation of the object.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
         Returns the string representation of the object.</div>
</td><td class="summaryTableOwnerCol">Matrix4</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="n11"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">n11</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var n11:Number</code><p>
         Defines a <code class="prettyprint">Matrix4</code> cell.
         <pre class="prettyprint">
         1 0 0 0
         0 0 0 0
         0 0 0 0
         0 0 0 0 
         </pre>
         </p></div>
<a name="n12"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">n12</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var n12:Number</code><p>
         Defines a <code class="prettyprint">Matrix4</code> cell.
         <pre class="prettyprint">
         0 1 0 0
         0 0 0 0
         0 0 0 0
         0 0 0 0
         </pre> 
         </p></div>
<a name="n13"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">n13</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var n13:Number</code><p>
         Defines a <code class="prettyprint">Matrix4</code> cell.
         <pre class="prettyprint">
         0 0 1 0
         0 0 0 0
         0 0 0 0
         0 0 0 0
         </pre>
         </p></div>
<a name="n14"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">n14</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var n14:Number</code><p>
         Defines a <code class="prettyprint">Matrix4</code> cell.
         <pre class="prettyprint">
         0 0 0 1
         0 0 0 0
         0 0 0 0
         0 0 0 0
         </pre> 
         </p></div>
<a name="n21"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">n21</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var n21:Number</code><p>
         Defines a <code class="prettyprint">Matrix4</code> cell.
         <pre class="prettyprint">
         0 0 0 0
         1 0 0 0
         0 0 0 0
         0 0 0 0
         </pre> 
         </p></div>
<a name="n22"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">n22</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var n22:Number</code><p>
         Defines a <code class="prettyprint">Matrix4</code> cell.
         <pre class="prettyprint">
         0 0 0 0
         0 1 0 0
         0 0 0 0
         0 0 0 0
         </pre> 
         </p></div>
<a name="n23"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">n23</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var n23:Number</code><p>
         Defines a <code class="prettyprint">Matrix4</code> cell.
         <pre class="prettyprint">
         0 0 0 0
         0 0 1 0
         0 0 0 0
         0 0 0 0
         </pre> 
         </p></div>
<a name="n24"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">n24</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var n24:Number</code><p>
         Defines a <code class="prettyprint">Matrix4</code> cell.
         <code class="prettyprint">
         0 0 0 0
         0 0 0 1
         0 0 0 0
         0 0 0 0
         </pre> 
         </p></div>
<a name="n31"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">n31</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var n31:Number</code><p>
         Defines a <code class="prettyprint">Matrix4</code> cell.
         <pre class="prettyprint">
         0 0 0 0
         0 0 0 0
         1 0 0 0
         0 0 0 0
         </pre> 
         </p></div>
<a name="n32"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">n32</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var n32:Number</code><p>
         Defines a <code class="prettyprint">Matrix4</code> cell.
         <pre class="prettyprint">
         0 0 0 0
         0 0 0 0
         0 1 0 0
         0 0 0 0
         </pre> 
         </p></div>
<a name="n33"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">n33</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var n33:Number</code><p>
         Defines a <code class="prettyprint">Matrix4</code> cell.
         <pre class="prettyprint">
         0 0 0 0
         0 0 0 0
         0 0 1 0
         0 0 0 0
         </pre> 
         </p></div>
<a name="n34"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">n34</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var n34:Number</code><p>
         Defines a <code class="prettyprint">Matrix4</code> cell.
         <pre class="prettyprint">
         0 0 0 0
         0 0 0 0
         0 0 0 1
           0 0 0 0
         </pre> 
          </p></div>
<a name="n41"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">n41</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var n41:Number</code><p>
         Defines a <code class="prettyprint">Matrix4</code> cell.
         <pre class="prettyprint">
         0 0 0 0
         0 0 0 0
         0 0 0 0
         1 0 0 0
         </pre> 
         </p></div>
<a name="n42"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">n42</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var n42:Number</code><p>
         Defines a <code class="prettyprint">Matrix4</code> cell.
         <pre class="prettyprint">
         0 0 0 0
         0 0 0 0
         0 0 0 0
         0 1 0 0
         </pre> 
         </p></div>
<a name="n43"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">n43</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var n43:Number</code><p>
         Defines a <code class="prettyprint">Matrix4</code> cell.
         <pre class="prettyprint">
         0 0 0 0
         0 0 0 0
         0 0 0 0
         0 0 1 0
         </pre> 
         </p></div>
<a name="n44"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">n44</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var n44:Number</code><p>
         Defines a <code class="prettyprint">Matrix4</code> cell.
         <pre class="prettyprint">
         0 0 0 0
         0 0 0 0
         0 0 0 0
         0 0 0 1
         </pre> 
         </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Matrix4()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Matrix4</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Matrix4(... arguments)</code><p>
         Creates a new <code class="prettyprint">Matrix4</code> instance.
         </p><p>If 16 arguments are passed to the constructor, it will create a <code class="prettyprint">Matrix4</code> with the values.</p> 
         <p>In the other case, a identity <code class="prettyprint">Matrix4</code> is created.</p>
         <p><b>Example 1 - <code class="prettyprint">Matrix4</code> identity :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Matrix4 ;
         var m:Matrix4 = new Matrix4() ;
         // 1 0 0 0
         // 0 1 0 0
         // 0 0 1 0
         // 0 0 0 1
         </pre>
         <p><b>Example 2 - <code class="prettyprint">Matrix4</code> with 16 arguments :</b></p>
         <pre class="prettyprint">
         import graphics.geom.Matrix4 ;
         var m:Matrix4 = new Matrix4(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16) ;
         //  1  2  3  4
         //  5  6  7  8
         //  9 10 11 12
         // 13 14 15 16
         </pre>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code>... <span class="label">arguments</span></code></td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clone()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clone():*</code><p>
         Returns a shallow copy of this instance.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; a shallow copy of this instance.
         </td>
</tr>
</table>
</div>
<a name="equals()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function equals(o:*):Boolean</code><p>
         Compares the specified object with this object for equality.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">o</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; <code class="prettyprint">true</code> if the the specified object is equal with this object.
         </td>
</tr>
</table>
</div>
<a name="getEntry()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getEntry(x:Number, y:Number):*</code><p>
         Returns the matrix[x][y] value.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code> &mdash; the matrix[x][y] value.
         </td>
</tr>
</table>
</div>
<a name="identity()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">identity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function identity():void</code><p>
         Transforms the specified Matrix4 in argument in the identity Matrix4.
         </p></div>
<a name="setEntry()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setEntry(x:Number, y:Number, value:*):void</code><p>
         Sets matrix[x][y] with the specified value.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:*</code></td>
</tr>
</table>
</div>
<a name="toArray()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toArray():Array</code><p>
         Returns the Array representation of this instance.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Array</code> &mdash; the Array representation of this instance.
         </td>
</tr>
</table>
</div>
<a name="toObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toObject():Object</code><p>
         Returns the Object representation of this object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; the Object representation of this object.
         </td>
</tr>
</table>
</div>
<a name="toSource()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toSource(indent:int = 0):String</code><p>
         Returns the source code string representation of the object.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">indent</span>:int</code> (default = <code>0</code>)<code></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the source code string representation of the object.
         </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
         Returns the string representation of the object.
         </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash; the string representation of the object.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
