<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pegas.draw - VEGAS AS3 Reference</title>
<base target="classFrame">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package pegas.draw</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="Directionable.html"><i>Directionable</i></a></td>
</tr>
<tr>
<td><a href="Drawable.html"><i>Drawable</i></a></td>
</tr>
<tr>
<td><a href="IFillStyle.html"><i>IFillStyle</i></a></td>
</tr>
<tr>
<td><a href="ILineStyle.html"><i>ILineStyle</i></a></td>
</tr>
<tr>
<td><a href="IPen.html"><i>IPen</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Classes</b></a></td>
</tr>
<tr>
<td><a href="Align.html">Align</a></td>
</tr>
<tr>
<td><a href="ArcPen.html">ArcPen</a></td>
</tr>
<tr>
<td><a href="ArcType.html">ArcType</a></td>
</tr>
<tr>
<td><a href="ArrowPen.html">ArrowPen</a></td>
</tr>
<tr>
<td><a href="BevelRectanglePen.html">BevelRectanglePen</a></td>
</tr>
<tr>
<td><a href="BezierPen.html">BezierPen</a></td>
</tr>
<tr>
<td><a href="BubblePen.html">BubblePen</a></td>
</tr>
<tr>
<td><a href="Canvas.html">Canvas</a></td>
</tr>
<tr>
<td><a href="CanvasTransform.html">CanvasTransform</a></td>
</tr>
<tr>
<td><a href="CirclePen.html">CirclePen</a></td>
</tr>
<tr>
<td><a href="Corner.html">Corner</a></td>
</tr>
<tr>
<td><a href="CornerRectanglePen.html">CornerRectanglePen</a></td>
</tr>
<tr>
<td><a href="DashLinePen.html">DashLinePen</a></td>
</tr>
<tr>
<td><a href="Direction.html">Direction</a></td>
</tr>
<tr>
<td><a href="DistortPen.html">DistortPen</a></td>
</tr>
<tr>
<td><a href="EllipsePen.html">EllipsePen</a></td>
</tr>
<tr>
<td><a href="FillBitmapStyle.html">FillBitmapStyle</a></td>
</tr>
<tr>
<td><a href="FillGradientStyle.html">FillGradientStyle</a></td>
</tr>
<tr>
<td><a href="FillStyle.html">FillStyle</a></td>
</tr>
<tr>
<td><a href="FreePolygonPen.html">FreePolygonPen</a></td>
</tr>
<tr>
<td><a href="GearPen.html">GearPen</a></td>
</tr>
<tr>
<td><a href="LineGradientStyle.html">LineGradientStyle</a></td>
</tr>
<tr>
<td><a href="LinePen.html">LinePen</a></td>
</tr>
<tr>
<td><a href="LineStyle.html">LineStyle</a></td>
</tr>
<tr>
<td><a href="PageFlipPen.html">PageFlipPen</a></td>
</tr>
<tr>
<td><a href="Pen.html">Pen</a></td>
</tr>
<tr>
<td><a href="PolygonPen.html">PolygonPen</a></td>
</tr>
<tr>
<td><a href="PolyLinePen.html">PolyLinePen</a></td>
</tr>
<tr>
<td><a href="RectanglePen.html">RectanglePen</a></td>
</tr>
<tr>
<td><a href="RoundedComplexRectanglePen.html">RoundedComplexRectanglePen</a></td>
</tr>
<tr>
<td><a href="RoundedRectanglePen.html">RoundedRectanglePen</a></td>
</tr>
<tr>
<td><a href="StarPen.html">StarPen</a></td>
</tr>
<tr>
<td><a href="TrianglePen.html">TrianglePen</a></td>
</tr>
</table>
</body>
</html>
<!-- -->
