<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>K Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'K Index - VEGAS AS3 Reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-K.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">K&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("K Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="K"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">K</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/CMYK.html#k">k</a> &mdash; Property in class graphics.colors.<a onclick="javascript:loadClassListFrame('graphics/colors/class-list.html');" href="graphics/colors/CMYK.html">CMYK</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The black component (between 0 and 1)
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ArrayIterator.html#_k">_k</a> &mdash; Property in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
          current key
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/VectorIterator.html#_k">_k</a> &mdash; Property in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/VectorIterator.html">VectorIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The current iterator key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/display/patterns/class-list.html');" href="graphics/display/patterns/MangaPatterns.html#kazari()">kazari</a>(rgba) &mdash; Static method in class graphics.display.patterns.<a onclick="javascript:loadClassListFrame('graphics/display/patterns/class-list.html');" href="graphics/display/patterns/MangaPatterns.html">MangaPatterns</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The KAZARI（錺り）pattern.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/display/class-list.html');" href="graphics/display/TimelineIterator.html#key()">key</a>() &mdash; Method in class graphics.display.<a onclick="javascript:loadClassListFrame('graphics/display/class-list.html');" href="graphics/display/TimelineIterator.html">TimelineIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current page number.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Entry.html#key">key</a> &mdash; Property in interface system.data.<a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Entry.html">Entry</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the key corresponding to this entry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Iterator.html#key()">key</a>() &mdash; Method in interface system.data.<a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Iterator.html">Iterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current key of the internal pointer of the iterator (optional operation).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ArrayIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current key of the internal pointer of the iterator (optional operation).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/BagIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/BagIterator.html">BagIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unsupported method in all BagIterator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/LinkedListIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/LinkedListIterator.html">LinkedListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Illegal operation in this iterator, uses nextIndex() and previousIndex() method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/MapIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/MapIterator.html">MapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current key of the internal pointer of the iterator (optional operation).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ObjectIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ObjectIterator.html">ObjectIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current key value of the internal pointer of the iterator (optional operation).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/PageByPageIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/PageByPageIterator.html">PageByPageIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current page number.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ProtectedIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ProtectedIterator.html">ProtectedIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current key of the internal pointer of the iterator (optional operation).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/StringIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/StringIterator.html">StringIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current key of the internal pointer of the iterator (optional operation).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/VectorIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/VectorIterator.html">VectorIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current key of the internal pointer of the iterator (optional operation).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/MapEntry.html#key">key</a> &mdash; Property in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/MapEntry.html">MapEntry</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the key corresponding to this entry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/errors/class-list.html');" href="system/errors/NonUniqueKeyError.html#key">key</a> &mdash; Property in class system.errors.<a onclick="javascript:loadClassListFrame('system/errors/class-list.html');" href="system/errors/NonUniqueKeyError.html">NonUniqueKeyError</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The key non unique of this error.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/events/class-list.html');" href="vegas/events/EntryEvent.html#key">key</a> &mdash; Property in class vegas.events.<a onclick="javascript:loadClassListFrame('vegas/events/class-list.html');" href="vegas/events/EntryEvent.html">EntryEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the key corresponding to this entry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/JSONSerializer.html#key()">key</a>() &mdash; Method in class vegas.strings.json.<a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/JSONSerializer.html">JSONSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the current character is a key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/SortedArrayMap.html#KEY">KEY</a> &mdash; Constant static property in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/SortedArrayMap.html">SortedArrayMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the constant value of the sortPolicy property if the ArrayMap is sorted by "key".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractTextInput.html#keyDown()">keyDown</a>(e) &mdash; Method in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractTextInput.html">AbstractTextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the component is focused and when a key is down.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/FLVMetaData.html#keyframes">keyframes</a> &mdash; Property in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/FLVMetaData.html">FLVMetaData</a></td>
</tr>
<tr>
<td width="20"></td><td>
         This object is added only if you specify the /k switch.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/ui/class-list.html');" href="vegas/ui/KeyInspector.html">KeyInspector</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('vegas/ui/class-list.html');" href="vegas/ui/package-detail.html">vegas.ui</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The key inspector listenen all keyboard event of a specific InterativeObject display and indicates if a specific key is down or up (with the isDown and isUp methods).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/ui/class-list.html');" href="vegas/ui/KeyInspector.html#KeyInspector()">KeyInspector</a>(display) &mdash; Constructor in class vegas.ui.<a onclick="javascript:loadClassListFrame('vegas/ui/class-list.html');" href="vegas/ui/KeyInspector.html">KeyInspector</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new KeyInspector instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Map.html#keyIterator()">keyIterator</a>() &mdash; Method in interface system.data.<a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the keys iterator of this map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/ArrayMap.html#keyIterator()">keyIterator</a>() &mdash; Method in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/ArrayMap.html">ArrayMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the keys iterator of this map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/HashMap.html#keyIterator()">keyIterator</a>() &mdash; Method in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the keys iterator of this map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/MultiValueMap.html#keyIterator()">keyIterator</a>() &mdash; Method in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/MultiValueMap.html">MultiValueMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Gets an iterator for the map to iterate keys.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/TypedMap.html#keyIterator()">keyIterator</a>() &mdash; Method in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/TypedMap.html">TypedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the keys iterator of this map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/models/maps/class-list.html');" href="vegas/models/maps/MapModel.html#keyIterator()">keyIterator</a>() &mdash; Method in class vegas.models.maps.<a onclick="javascript:loadClassListFrame('vegas/models/maps/class-list.html');" href="vegas/models/maps/MapModel.html">MapModel</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the keys iterator of this model.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/colors/class-list.html');" href="vegas/colors/SVGColor.html#KHAKI">KHAKI</a> &mdash; Constant static property in class vegas.colors.<a onclick="javascript:loadClassListFrame('vegas/colors/class-list.html');" href="vegas/colors/SVGColor.html">SVGColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'Khaki' SVG color object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/KnockoutFilter.html">KnockoutFilter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/package-detail.html">graphics.filters</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The KnockoutFilter class applies a filter by executing a shader on the object being filtered.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/KnockoutFilter.html#KnockoutFilter()">KnockoutFilter</a>(shader, init) &mdash; Constructor in class graphics.filters.<a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/KnockoutFilter.html">KnockoutFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new KnockoutFilter instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/i18n/class-list.html');" href="vegas/i18n/Lang.html#KO">KO</a> &mdash; Constant static property in class vegas.i18n.<a onclick="javascript:loadClassListFrame('vegas/i18n/class-list.html');" href="vegas/i18n/Lang.html">Lang</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the 'Korean' language reference.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/display/patterns/class-list.html');" href="graphics/display/patterns/MangaPatterns.html#koishi()">koishi</a>(rgba) &mdash; Static method in class graphics.display.patterns.<a onclick="javascript:loadClassListFrame('graphics/display/patterns/class-list.html');" href="graphics/display/patterns/MangaPatterns.html">MangaPatterns</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The KOISHI（小石）pattern.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">K</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
