<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'W Index - VEGAS AS3 Reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-W.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">W&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("W Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="W"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">W</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Quaternion.html#w">w</a> &mdash; Property in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Quaternion.html">Quaternion</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Represents the scalar value of the quaternion.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vector4.html#w">w</a> &mdash; Property in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vector4.html">Vector4</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defined the w coordinate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html#_w">_w</a> &mdash; Property in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The protected virtual width value of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html#w">w</a> &mdash; Property in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the virtual width value of this component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/Background.html#w">w</a> &mdash; Property in class vegas.display.<a onclick="javascript:loadClassListFrame('vegas/display/class-list.html');" href="vegas/display/Background.html">Background</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the virtual height value of this component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/logging/class-list.html');" href="system/logging/Logger.html#warn()">warn</a>(context, ... rest) &mdash; Method in interface system.logging.<a onclick="javascript:loadClassListFrame('system/logging/class-list.html');" href="system/logging/Logger.html">Logger</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Logs the specified data using the LogEventLevel.WARN level.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/i18n/class-list.html');" href="vegas/i18n/CoreLocalizationLoader.html#warn()">warn</a>(message) &mdash; Method in class vegas.i18n.<a onclick="javascript:loadClassListFrame('vegas/i18n/class-list.html');" href="vegas/i18n/CoreLocalizationLoader.html">CoreLocalizationLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Notify a warning.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/ioc/factory/class-list.html');" href="vegas/ioc/factory/ObjectFactory.html#warn()">warn</a>(... rest) &mdash; Method in class vegas.ioc.factory.<a onclick="javascript:loadClassListFrame('vegas/ioc/factory/class-list.html');" href="vegas/ioc/factory/ObjectFactory.html">ObjectFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The custom warn method of this factory to log a warning message in the application.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/logging/class-list.html');" href="system/logging/LoggerLevel.html#WARN">WARN</a> &mdash; Constant static property in class system.logging.<a onclick="javascript:loadClassListFrame('system/logging/class-list.html');" href="system/logging/LoggerLevel.html">LoggerLevel</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Designates events that could be harmful to the application operation (6).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/logging/targets/class-list.html');" href="system/logging/targets/SOSTarget.html#WARN_COLOR">WARN_COLOR</a> &mdash; Static property in class system.logging.targets.<a onclick="javascript:loadClassListFrame('system/logging/targets/class-list.html');" href="system/logging/targets/SOSTarget.html">SOSTarget</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Provides the 'warn' color in the SOS console.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/NetServerLevel.html#WARNING">WARNING</a> &mdash; Constant static property in class vegas.net.<a onclick="javascript:loadClassListFrame('vegas/net/class-list.html');" href="vegas/net/NetServerLevel.html">NetServerLevel</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'warning' level code.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/utils/pool/class-list.html');" href="vegas/utils/pool/ObjectPool.html#wasteCount">wasteCount</a> &mdash; Property in class vegas.utils.pool.<a onclick="javascript:loadClassListFrame('vegas/utils/pool/class-list.html');" href="vegas/utils/pool/ObjectPool.html">ObjectPool</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The total number of unused thus wasted objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/RippleBlocksFilter.html#wave">wave</a> &mdash; Property in class graphics.filters.<a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/RippleBlocksFilter.html">RippleBlocksFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The wave length value of the filter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/WaveReflectionFilter.html">WaveReflectionFilter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/package-detail.html">graphics.filters</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The ReflectionFilter class applies a wave reflection over a display or a bitmap.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/WaveReflectionFilter.html#WaveReflectionFilter()">WaveReflectionFilter</a>(shader, init) &mdash; Constructor in class graphics.filters.<a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/WaveReflectionFilter.html">WaveReflectionFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new WaveReflectionFilter instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/RippleBlocksFilter.html#waveX">waveX</a> &mdash; Property in class graphics.filters.<a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/RippleBlocksFilter.html">RippleBlocksFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The x component only of the wave of the filter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/RippleBlocksFilter.html#waveY">waveY</a> &mdash; Property in class graphics.filters.<a onclick="javascript:loadClassListFrame('graphics/filters/class-list.html');" href="graphics/filters/RippleBlocksFilter.html">RippleBlocksFilter</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The y component only of the wave of the filter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/WeakReference.html">WeakReference</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/package-detail.html">system.data</a></td>
</tr>
<tr>
<td width="20"></td><td>
     A weak reference is a reference that does not protect the referent object from collection by a garbage collector.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/WeakReference.html#WeakReference()">WeakReference</a>(value) &mdash; Constructor in class system.data.<a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/WeakReference.html">WeakReference</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Create a new <code>WeakReference</code> instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/PlatformID.html#Web">Web</a> &mdash; Constant static property in class system.hosts.<a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/PlatformID.html">PlatformID</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'Web' plateform id.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/date/class-list.html');" href="vegas/date/Day.html#WEDNESDAY">WEDNESDAY</a> &mdash; Static property in class vegas.date.<a onclick="javascript:loadClassListFrame('vegas/date/class-list.html');" href="vegas/date/Day.html">Day</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Fully written out string for wednesday.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/date/class-list.html');" href="vegas/date/Calendar.html#WEEK">WEEK</a> &mdash; Constant static property in class vegas.date.<a onclick="javascript:loadClassListFrame('vegas/date/class-list.html');" href="vegas/date/Calendar.html">Calendar</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Constant field representing Week ("W").</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/colors/class-list.html');" href="vegas/colors/SVGColor.html#WHEAT">WHEAT</a> &mdash; Constant static property in class vegas.colors.<a onclick="javascript:loadClassListFrame('vegas/colors/class-list.html');" href="vegas/colors/SVGColor.html">SVGColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'Wheat' SVG color object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/JSONSerializer.html#white()">white</a>() &mdash; Method in class vegas.strings.json.<a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/JSONSerializer.html">JSONSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Check all white spaces.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/colors/class-list.html');" href="vegas/colors/HTMLColor.html#WHITE">WHITE</a> &mdash; Constant static property in class vegas.colors.<a onclick="javascript:loadClassListFrame('vegas/colors/class-list.html');" href="vegas/colors/HTMLColor.html">HTMLColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The html 'white' color static reference.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/colors/class-list.html');" href="vegas/colors/SVGColor.html#WHITE">WHITE</a> &mdash; Constant static property in class vegas.colors.<a onclick="javascript:loadClassListFrame('vegas/colors/class-list.html');" href="vegas/colors/SVGColor.html">SVGColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'White' SVG color object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/colors/class-list.html');" href="vegas/colors/SVGColor.html#WHITE_SMOKE">WHITE_SMOKE</a> &mdash; Constant static property in class vegas.colors.<a onclick="javascript:loadClassListFrame('vegas/colors/class-list.html');" href="vegas/colors/SVGColor.html">SVGColor</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'WhiteSmoke' SVG color object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Strings.html#whiteSpaceChars">whiteSpaceChars</a> &mdash; Constant static property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Strings.html">Strings</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Contains a read-only list of white space chars.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/class-list.html');" href="vegas/strings/UnicodeChar.html#WHITE_SPACE_CHARS">WHITE_SPACE_CHARS</a> &mdash; Constant static property in class vegas.strings.<a onclick="javascript:loadClassListFrame('vegas/strings/class-list.html');" href="vegas/strings/UnicodeChar.html">UnicodeChar</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Array with all whitespace characters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/DistortPen.html#width">width</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/DistortPen.html">DistortPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the width of this distort pen.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/EllipsePen.html#width">width</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/EllipsePen.html">EllipsePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The width value of the elipse pen.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/PageFlipPen.html#width">width</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/PageFlipPen.html">PageFlipPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the width of this distort pen.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/RectanglePen.html#width">width</a> &mdash; Property in class graphics.drawing.<a onclick="javascript:loadClassListFrame('graphics/drawing/class-list.html');" href="graphics/drawing/RectanglePen.html">RectanglePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the width of the shape rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Dimension.html#width">width</a> &mdash; Property in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Dimension.html">Dimension</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the width value of this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/IconButtonStyle.html#width">width</a> &mdash; Property in class lunas.display.button.<a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/IconButtonStyle.html">IconButtonStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the width value of the label field of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/CameraVO.html#width">width</a> &mdash; Property in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/CameraVO.html">CameraVO</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The current capture width, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/FLVMetaData.html#width">width</a> &mdash; Property in class vegas.media.<a onclick="javascript:loadClassListFrame('vegas/media/class-list.html');" href="vegas/media/FLVMetaData.html">FLVMetaData</a></td>
</tr>
<tr>
<td width="20"></td><td>
         A number that is the width of the FLV file, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/CoreEventDispatcher.html#willTrigger()">willTrigger</a>(type) &mdash; Method in class system.events.<a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Checks whether an event listener is registered with this EventDispatcher object or any of its ancestors for the specified event type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/PlatformID.html#Windows">Windows</a> &mdash; Constant static property in class system.hosts.<a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/PlatformID.html">PlatformID</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'Windows' plateform id.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/JSONSerializer.html#word()">word</a>() &mdash; Method in class vegas.strings.json.<a onclick="javascript:loadClassListFrame('vegas/strings/json/class-list.html');" href="vegas/strings/json/JSONSerializer.html">JSONSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Check all special words in the source to evaluate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractTextInput.html#wordWrap">wordWrap</a> &mdash; Property in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractTextInput.html">AbstractTextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         A Boolean value that indicates whether the text field has word wrap.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/LabelButtonStyle.html#wordWrap">wordWrap</a> &mdash; Property in class lunas.display.button.<a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/LabelButtonStyle.html">LabelButtonStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The wordwrap value of the fields.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/diagnostics/class-list.html');" href="system/diagnostics/TraceConsole.html#write()">write</a>(... rest) &mdash; Method in class system.diagnostics.<a onclick="javascript:loadClassListFrame('system/diagnostics/class-list.html');" href="system/diagnostics/TraceConsole.html">TraceConsole</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Appends the message format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/io/class-list.html');" href="system/io/Writeable.html#write()">write</a>(... rest) &mdash; Method in interface system.io.<a onclick="javascript:loadClassListFrame('system/io/class-list.html');" href="system/io/Writeable.html">Writeable</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Appends the message format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/terminals/class-list.html');" href="system/terminals/VirtualConsole.html#write()">write</a>(... rest) &mdash; Method in class system.terminals.<a onclick="javascript:loadClassListFrame('system/terminals/class-list.html');" href="system/terminals/VirtualConsole.html">VirtualConsole</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Appends the message format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/io/class-list.html');" href="system/io/Writeable.html"><i>Writeable</i></a> &mdash; Interface in package <a onclick="javascript:loadClassListFrame('system/io/class-list.html');" href="system/io/package-detail.html">system.io</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/diagnostics/class-list.html');" href="system/diagnostics/TextFieldConsole.html#writeLine()">writeLine</a>(... rest) &mdash; Method in class system.diagnostics.<a onclick="javascript:loadClassListFrame('system/diagnostics/class-list.html');" href="system/diagnostics/TextFieldConsole.html">TextFieldConsole</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Appends the message format and add newline character.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/diagnostics/class-list.html');" href="system/diagnostics/TraceConsole.html#writeLine()">writeLine</a>(... rest) &mdash; Method in class system.diagnostics.<a onclick="javascript:loadClassListFrame('system/diagnostics/class-list.html');" href="system/diagnostics/TraceConsole.html">TraceConsole</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Appends the message format and add newline character.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/io/class-list.html');" href="system/io/Writeable.html#writeLine()">writeLine</a>(... rest) &mdash; Method in interface system.io.<a onclick="javascript:loadClassListFrame('system/io/class-list.html');" href="system/io/Writeable.html">Writeable</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Appends the message format and add newline character.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/terminals/class-list.html');" href="system/terminals/VirtualConsole.html#writeLine()">writeLine</a>(... rest) &mdash; Method in class system.terminals.<a onclick="javascript:loadClassListFrame('system/terminals/class-list.html');" href="system/terminals/VirtualConsole.html">VirtualConsole</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Appends the message format and add newline character.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/reflection/class-list.html');" href="system/reflection/AccessorType.html#writeOnly">writeOnly</a> &mdash; Constant static property in class system.reflection.<a onclick="javascript:loadClassListFrame('system/reflection/class-list.html');" href="system/reflection/AccessorType.html">AccessorType</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the "writeOnly" accessor type value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vertex.html#wx">wx</a> &mdash; Property in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vertex.html">Vertex</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defined the x coordinates in the World coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vertex.html#wy">wy</a> &mdash; Property in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vertex.html">Vertex</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defined the y coordinates in the World coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vertex.html#wz">wz</a> &mdash; Property in class graphics.geom.<a onclick="javascript:loadClassListFrame('graphics/geom/class-list.html');" href="graphics/geom/Vertex.html">Vertex</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defined the z coordinates in the World coordinates.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">W</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
