<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'H Index - VEGAS AS3 Reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-H.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">H&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("H Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="H"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/Background.html#h">h</a> &mdash; Property in class asgard.display.<a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/Background.html">Background</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the virtual height value of this component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html#_h">_h</a> &mdash; Property in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The protected virtual height value of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html#h">h</a> &mdash; Property in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   (read-only) Indicates the virtual height value of this component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/controller/class-list.html');" href="andromeda/controller/AbstractController.html#handleEvent()">handleEvent</a>(e) &mdash; Method in class andromeda.controller.<a onclick="javascript:loadClassListFrame('andromeda/controller/class-list.html');" href="andromeda/controller/AbstractController.html">AbstractController</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Handles the event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/groups/class-list.html');" href="lunas/groups/AbstractGroup.html#handleEvent()">handleEvent</a>(e) &mdash; Method in class lunas.groups.<a onclick="javascript:loadClassListFrame('lunas/groups/class-list.html');" href="lunas/groups/AbstractGroup.html">AbstractGroup</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Handles the event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/Delegate.html#handleEvent()">handleEvent</a>(e) &mdash; Method in class system.events.<a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/Delegate.html">Delegate</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Handles the event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/EventListener.html#handleEvent()">handleEvent</a>(e) &mdash; Method in interface system.events.<a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/EventListener.html">EventListener</a></td>
</tr>
<tr>
<td width="20"></td><td>
         This method is called whenever an event occurs of the type for which the <code class="prettyprint">EventListener</code> interface was registered.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/EventListenerBatch.html#handleEvent()">handleEvent</a>(e) &mdash; Method in class system.events.<a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/EventListenerBatch.html">EventListenerBatch</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Handles the event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/util/observer/class-list.html');" href="andromeda/util/observer/Observable.html#hasChanged()">hasChanged</a>() &mdash; Method in class andromeda.util.observer.<a onclick="javascript:loadClassListFrame('andromeda/util/observer/class-list.html');" href="andromeda/util/observer/Observable.html">Observable</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Tests if this object has changed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Reflection.html#hasClassByName()">hasClassByName</a>(name) &mdash; Static method in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/Reflection.html">Reflection</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns a boolean telling if the class exists from a string name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/CoreEventDispatcher.html#hasEventListener()">hasEventListener</a>(type) &mdash; Method in class system.events.<a onclick="javascript:loadClassListFrame('system/events/class-list.html');" href="system/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Checks whether the EventDispatcher object has any listeners registered for a specific type of event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/bags/class-list.html');" href="system/data/bags/HashBag.html">HashBag</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/data/bags/class-list.html');" href="system/data/bags/package-detail.html">system.data.bags</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Implements Bag, using a HashMap to provide the data storage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/bags/class-list.html');" href="system/data/bags/HashBag.html#HashBag()">HashBag</a>(co:<a href="system/data/Collection.html" onclick="javascript:loadClassListFrame('system/data./class-list.html');">system.data:Collection</a>) &mdash; Constructor in class system.data.bags.<a onclick="javascript:loadClassListFrame('system/data/bags/class-list.html');" href="system/data/bags/HashBag.html">HashBag</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new HashBag instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/core/class-list.html');" href="vegas/core/CoreObject.html#hashCode()">hashCode</a>() &mdash; Method in class vegas.core.<a onclick="javascript:loadClassListFrame('vegas/core/class-list.html');" href="vegas/core/CoreObject.html">CoreObject</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a hashcode value for the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/core/class-list.html');" href="vegas/core/IHashable.html#hashCode()">hashCode</a>() &mdash; Method in interface vegas.core.<a onclick="javascript:loadClassListFrame('vegas/core/class-list.html');" href="vegas/core/IHashable.html">IHashable</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a hash code value for the object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/core/class-list.html');" href="vegas/core/HashCode.html">HashCode</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('vegas/core/class-list.html');" href="vegas/core/package-detail.html">vegas.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Collected methods which allow easy implementation of <code class="prettyprint">hashCode</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/HashMap.html">HashMap</a> &mdash; Dynamic class in package <a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/package-detail.html">system.data.maps</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Hash table based implementation of the Map interface.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/HashMap.html#HashMap()">HashMap</a>(... rest) &mdash; Constructor in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new HashMap instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/sets/class-list.html');" href="system/data/sets/HashSet.html">HashSet</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/data/sets/class-list.html');" href="system/data/sets/package-detail.html">system.data.sets</a></td>
</tr>
<tr>
<td width="20"></td><td>
     HashSet based implementation of the Set interface and use a HashMap inside.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/sets/class-list.html');" href="system/data/sets/HashSet.html#HashSet()">HashSet</a>(init) &mdash; Constructor in class system.data.sets.<a onclick="javascript:loadClassListFrame('system/data/sets/class-list.html');" href="system/data/sets/HashSet.html">HashSet</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new HashSet instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/logging/class-list.html');" href="vegas/logging/Log.html#hasIllegalCharacters()">hasIllegalCharacters</a>(value) &mdash; Static method in class vegas.logging.<a onclick="javascript:loadClassListFrame('vegas/logging/class-list.html');" href="vegas/logging/Log.html">Log</a></td>
</tr>
<tr>
<td width="20"></td><td>
          This method checks the specified string value for illegal characters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/reflection/class-list.html');" href="system/reflection/ClassInfo.html#hasInterface()">hasInterface</a>(... rest) &mdash; Method in interface system.reflection.<a onclick="javascript:loadClassListFrame('system/reflection/class-list.html');" href="system/reflection/ClassInfo.html">ClassInfo</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the specified class implements all interfaces passed-in arguments.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/evaluators/class-list.html');" href="system/evaluators/MathEvaluator.html#hasMoreChar()">hasMoreChar</a>() &mdash; Method in class system.evaluators.<a onclick="javascript:loadClassListFrame('system/evaluators/class-list.html');" href="system/evaluators/MathEvaluator.html">MathEvaluator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if has more char.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/serializers/eden/class-list.html');" href="system/serializers/eden/ECMAScript.html#hasMoreChar()">hasMoreChar</a>() &mdash; Method in class system.serializers.eden.<a onclick="javascript:loadClassListFrame('system/serializers/eden/class-list.html');" href="system/serializers/eden/ECMAScript.html">ECMAScript</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the source parser has more char.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/text/parser/class-list.html');" href="system/text/parser/GenericParser.html#hasMoreChar()">hasMoreChar</a>() &mdash; Method in class system.text.parser.<a onclick="javascript:loadClassListFrame('system/text/parser/class-list.html');" href="system/text/parser/GenericParser.html">GenericParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the source parser has more char.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/model/array/class-list.html');" href="andromeda/model/array/PageableArrayModel.html#hasNext()">hasNext</a>() &mdash; Method in class andromeda.model.array.<a onclick="javascript:loadClassListFrame('andromeda/model/array/class-list.html');" href="andromeda/model/array/PageableArrayModel.html">PageableArrayModel</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns <code class="prettyprint">true</code> if the list has a next page.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/TimelineIterator.html#hasNext()">hasNext</a>() &mdash; Method in class asgard.display.<a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/TimelineIterator.html">TimelineIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns <code class="prettyprint">true</code> if the iteration has more elements.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Iterator.html#hasNext()">hasNext</a>() &mdash; Method in interface system.data.<a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Iterator.html">Iterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns <code class="prettyprint">true</code> if the iteration has more elements.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ArrayIterator.html#hasNext()">hasNext</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns <code class="prettyprint">true</code> if the iteration has more elements.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/BagIterator.html#hasNext()">hasNext</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/BagIterator.html">BagIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns <code class="prettyprint">true</code> if the iteration has more elements.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/LinkedListIterator.html#hasNext()">hasNext</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/LinkedListIterator.html">LinkedListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns <code class="prettyprint">true</code> if the iteration has more elements.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/MapIterator.html#hasNext()">hasNext</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/MapIterator.html">MapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns <code class="prettyprint">true</code> if the iteration has more elements.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ObjectIterator.html#hasNext()">hasNext</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ObjectIterator.html">ObjectIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns <code class="prettyprint">true</code> if the iteration has more elements.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/PageByPageIterator.html#hasNext()">hasNext</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/PageByPageIterator.html">PageByPageIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns <code class="prettyprint">true</code> if the iteration has more elements.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ProtectedIterator.html#hasNext()">hasNext</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ProtectedIterator.html">ProtectedIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns <code class="prettyprint">true</code> if the iteration has more elements.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/StringIterator.html#hasNext()">hasNext</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/StringIterator.html">StringIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns <code class="prettyprint">true</code> if the iteration has more elements.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/model/array/class-list.html');" href="andromeda/model/array/PageableArrayModel.html#hasPrevious()">hasPrevious</a>() &mdash; Method in class andromeda.model.array.<a onclick="javascript:loadClassListFrame('andromeda/model/array/class-list.html');" href="andromeda/model/array/PageableArrayModel.html">PageableArrayModel</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns <code class="prettyprint">true</code> if the list has a previous page.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/TimelineIterator.html#hasPrevious()">hasPrevious</a>() &mdash; Method in class asgard.display.<a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/TimelineIterator.html">TimelineIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Checks to see if there is a previous element that can be iterated to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/OrderedIterator.html#hasPrevious()">hasPrevious</a>() &mdash; Method in interface system.data.<a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/OrderedIterator.html">OrderedIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Checks to see if there is a previous element that can be iterated to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/LinkedListIterator.html#hasPrevious()">hasPrevious</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/LinkedListIterator.html">LinkedListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Checks to see if there is a previous element that can be iterated to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/PageByPageIterator.html#hasPrevious()">hasPrevious</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/PageByPageIterator.html">PageByPageIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Checks to see if there is a previous element that can be iterated to.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/BevelRectanglePen.html#hBevel">hBevel</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/BevelRectanglePen.html">BevelRectanglePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Determinates the hBevel value who defined the horizontal bevel level of all corners in this BevelRectangle pen.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/ArrowPen.html#headSize">headSize</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/ArrowPen.html">ArrowPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the relative width of arrow head.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/ArrowPen.html#headWidth">headWidth</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/ArrowPen.html">ArrowPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the pixel Length of arrow head.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/CameraVO.html#height">height</a> &mdash; Property in class asgard.media.<a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/CameraVO.html">CameraVO</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The current capture height, in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/FLVMetaData.html#height">height</a> &mdash; Property in class asgard.media.<a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/FLVMetaData.html">FLVMetaData</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Height of the video in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/IconButtonStyle.html#height">height</a> &mdash; Property in class lunas.display.button.<a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/IconButtonStyle.html">IconButtonStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the height value of the label field of the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/DistortPen.html#height">height</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/DistortPen.html">DistortPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the height value of the pen.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/EllipsePen.html#height">height</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/EllipsePen.html">EllipsePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The height value of the elipse pen.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/PageFlipPen.html#height">height</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/PageFlipPen.html">PageFlipPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the height value of the pen.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/RectanglePen.html#height">height</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/RectanglePen.html">RectanglePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the height of the shape rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Dimension.html#height">height</a> &mdash; Property in class pegas.geom.<a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Dimension.html">Dimension</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the height value of this instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/ColorHTML.html#hexToHtml()">hexToHtml</a>(hex) &mdash; Static method in class pegas.colors.<a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/ColorHTML.html">ColorHTML</a></td>
</tr>
<tr>
<td width="20"></td><td>
          Converts the number passed in argument (the html color in hex with ECMAScript notation 0xrrggbb) in a HTML string representation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html#hide()">hide</a>() &mdash; Method in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractComponent.html">AbstractComponent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Hides the component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/events/class-list.html');" href="lunas/events/ComponentEvent.html#HIDE">HIDE</a> &mdash; Static property in class lunas.events.<a onclick="javascript:loadClassListFrame('lunas/events/class-list.html');" href="lunas/events/ComponentEvent.html">ComponentEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines the value of the type property of an 'hide' component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/process/display/class-list.html');" href="asgard/process/display/HideDisplay.html">HideDisplay</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asgard/process/display/class-list.html');" href="asgard/process/display/package-detail.html">asgard.process.display</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This process hide a DisplayObject.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/process/display/class-list.html');" href="asgard/process/display/HideDisplay.html#HideDisplay()">HideDisplay</a>(display) &mdash; Constructor in class asgard.process.display.<a onclick="javascript:loadClassListFrame('asgard/process/display/class-list.html');" href="asgard/process/display/HideDisplay.html">HideDisplay</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new HideDisplay instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/GearPen.html#holeRadius">holeRadius</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/GearPen.html">GearPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The size of hole.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/GearPen.html#holeSides">holeSides</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/GearPen.html">GearPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Draw a polygonal hole with this many sides (must be > 2)
          </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/ColorSVG.html#HONEY_DEW">HONEY_DEW</a> &mdash; Constant static property in class pegas.colors.<a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/ColorSVG.html">ColorSVG</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'HoneyDew' SVG color object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/Direction.html#HORIZONTAL">HORIZONTAL</a> &mdash; Constant static property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/Direction.html">Direction</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Specifies the "horizontal" value to change the orientation of a Display or a component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractTextInput.html#horizontalScrollPosition">horizontalScrollPosition</a> &mdash; Property in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractTextInput.html">AbstractTextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Horizontal scroll position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/HTTPHost.html#host">host</a> &mdash; Property in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/HTTPHost.html">HTTPHost</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the host name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/uri.html#host">host</a> &mdash; Property in class core.<a onclick="javascript:loadClassListFrame('core/class-list.html');" href="core/uri.html">uri</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinates the host value of the uri.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/_Environment.html#host">host</a> &mdash; Property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/_Environment.html">_Environment</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the Host reference of the client application.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/URI.html#host">host</a> &mdash; Property in class system.<a onclick="javascript:loadClassListFrame('system/class-list.html');" href="system/URI.html">URI</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Determinaes the host of the URI.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/Host.html">Host</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/package-detail.html">system.hosts</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The Host class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/Host.html#Host()">Host</a>(id:<a href="system/hosts/HostID.html" onclick="javascript:loadClassListFrame('system/hosts./class-list.html');">system.hosts:HostID</a>, version:<a href="system/Version.html" onclick="javascript:loadClassListFrame('system./class-list.html');">system:Version</a>) &mdash; Constructor in class system.hosts.<a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/Host.html">Host</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new Host instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/logging/targets/class-list.html');" href="vegas/logging/targets/SOSTarget.html#HOST">HOST</a> &mdash; Static property in class vegas.logging.targets.<a onclick="javascript:loadClassListFrame('vegas/logging/targets/class-list.html');" href="vegas/logging/targets/SOSTarget.html">SOSTarget</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Provides the default host in the SOS console to connect the internal XMLSocket.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/HostID.html">HostID</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/package-detail.html">system.hosts</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This static enumeration class defines all host identifiers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/HostID.html#HostID()">HostID</a>(value, name) &mdash; Constructor in class system.hosts.<a onclick="javascript:loadClassListFrame('system/hosts/class-list.html');" href="system/hosts/HostID.html">HostID</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new HostID instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/network/class-list.html');" href="system/network/HostnameType.html">HostnameType</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/network/class-list.html');" href="system/network/package-detail.html">system.network</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The enumeration class of all host name types.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/network/class-list.html');" href="system/network/HostnameType.html#HostnameType()">HostnameType</a>(value, name) &mdash; Constructor in class system.network.<a onclick="javascript:loadClassListFrame('system/network/class-list.html');" href="system/network/HostnameType.html">HostnameType</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Creates a new HostnameType instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/ColorSVG.html#HOT_PINK">HOT_PINK</a> &mdash; Constant static property in class pegas.colors.<a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/ColorSVG.html">ColorSVG</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'HotPink' SVG color object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('kronos/date/class-list.html');" href="kronos/date/Calendar.html#HOUR">HOUR</a> &mdash; Constant static property in class kronos.date.<a onclick="javascript:loadClassListFrame('kronos/date/class-list.html');" href="kronos/date/Calendar.html">Calendar</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Constant field representing hours ("h").</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('kronos/date/class-list.html');" href="kronos/date/Time.html#HOUR">HOUR</a> &mdash; Constant static property in class kronos.date.<a onclick="javascript:loadClassListFrame('kronos/date/class-list.html');" href="kronos/date/Time.html">Time</a></td>
</tr>
<tr>
<td width="20"></td><td> 
         Factor from ms to hour.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('kronos/date/class-list.html');" href="kronos/date/Time.html#HOUR_FORMAT">HOUR_FORMAT</a> &mdash; Constant static property in class kronos.date.<a onclick="javascript:loadClassListFrame('kronos/date/class-list.html');" href="kronos/date/Time.html">Time</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'hour' string representation to format the unit amount time value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/formatters/class-list.html');" href="system/formatters/DateFormatter.html#HOUR_IN_AM_PM">HOUR_IN_AM_PM</a> &mdash; Constant static property in class system.formatters.<a onclick="javascript:loadClassListFrame('system/formatters/class-list.html');" href="system/formatters/DateFormatter.html">DateFormatter</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Placeholder for hour in am/pm (1 - 12) in date format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/formatters/class-list.html');" href="system/formatters/DateFormatter.html#HOUR_IN_DAY">HOUR_IN_DAY</a> &mdash; Constant static property in class system.formatters.<a onclick="javascript:loadClassListFrame('system/formatters/class-list.html');" href="system/formatters/DateFormatter.html">DateFormatter</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Placeholder for hour in day (0 - 23) in date format.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('kronos/date/class-list.html');" href="kronos/date/Time.html#hours">hours</a> &mdash; Property in class kronos.date.<a onclick="javascript:loadClassListFrame('kronos/date/class-list.html');" href="kronos/date/Time.html">Time</a></td>
</tr>
<tr>
<td width="20"></td><td>  
         Amount of hours.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/DistortPen.html#hPrecision">hPrecision</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/DistortPen.html">DistortPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the horizontal precision of the pen.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/ColorHSV.html#hsv2rgb()">hsv2rgb</a>(oColor, s, v) &mdash; Static method in class pegas.colors.<a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/ColorHSV.html">ColorHSV</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Converts a HSV color in a RGB color.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/LabelButtonStyle.html#html">html</a> &mdash; Property in class lunas.display.button.<a onclick="javascript:loadClassListFrame('lunas/display/button/class-list.html');" href="lunas/display/button/LabelButtonStyle.html">LabelButtonStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the button use a html text or not.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/text/html/class-list.html');" href="system/text/html/HTML.html">HTML</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/text/html/class-list.html');" href="system/text/html/package-detail.html">system.text.html</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The HTML tool class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/text/html/class-list.html');" href="system/text/html/HTML.html#HTML()">HTML</a>(text, convert) &mdash; Constructor in class system.text.html.<a onclick="javascript:loadClassListFrame('system/text/html/class-list.html');" href="system/text/html/HTML.html">HTML</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new HTML instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/HTMLEntities.html">HTMLEntities</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/package-detail.html">asgard.net</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This static tool class encode or decode the HTML entities in a string.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/string/class-list.html');" href="vegas/string/HTMLStringFormatter.html">HTMLStringFormatter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('vegas/string/class-list.html');" href="vegas/string/package-detail.html">vegas.string</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This static tool class defined each of the following methods returns a copy of the string wrapped inside an HTML tag.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractTextInput.html#htmlText">htmlText</a> &mdash; Property in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractTextInput.html">AbstractTextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Specifies the text displayed by the TextInput component, including HTML markup that expresses the styles of that text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/ITextInput.html#htmlText">htmlText</a> &mdash; Property in interface lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/ITextInput.html">ITextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Specifies the text displayed by the TextInput component, including HTML markup that expresses the styles of that text.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/ColorHTML.html#htmlToNumber()">htmlToNumber</a>(sHTML) &mdash; Static method in class pegas.colors.<a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/ColorHTML.html">ColorHTML</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Converts the string passed in argument (the html color) in a number representation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/network/class-list.html');" href="system/network/URIScheme.html#HTTP">HTTP</a> &mdash; Constant static property in class system.network.<a onclick="javascript:loadClassListFrame('system/network/class-list.html');" href="system/network/URIScheme.html">URIScheme</a></td>
</tr>
<tr>
<td width="20"></td><td>
         HTTP resources
         <p><b>Syntax:</b></p>
         <pre>
         http://[<username>[:<password>]&64;]<host>[:<port>]/<path>[?<query][#<fragment>]
         </pre>
         <p><b>Example:</b></p>
         <pre>
         http://www.ietf.org/rfc/rfc2396.txt
         </pre>
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/HTTPHost.html">HTTPHost</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/package-detail.html">asgard.net</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Holds all of the variables needed to describe an HTTP connection to a host.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/HTTPHost.html#HTTPHost()">HTTPHost</a>(host, port, scheme) &mdash; Constructor in class asgard.net.<a onclick="javascript:loadClassListFrame('asgard/net/class-list.html');" href="asgard/net/HTTPHost.html">HTTPHost</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new HTTPHost instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/net/remoting/class-list.html');" href="asgard/net/remoting/RemotingGatewayUrl.html#httpHostName">httpHostName</a> &mdash; Property in class asgard.net.remoting.<a onclick="javascript:loadClassListFrame('asgard/net/remoting/class-list.html');" href="asgard/net/remoting/RemotingGatewayUrl.html">RemotingGatewayUrl</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The name "httpHost" of the flashVars passed-in.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/network/class-list.html');" href="system/network/URIScheme.html#HTTPS">HTTPS</a> &mdash; Constant static property in class system.network.<a onclick="javascript:loadClassListFrame('system/network/class-list.html');" href="system/network/URIScheme.html">URIScheme</a></td>
</tr>
<tr>
<td width="20"></td><td>
         HTTP connections secured using SSL/TLS
         <p><b>Syntax:</b></p>
         <pre>
         https://[<username>[:<password>]&64;]<host>[:<port>]/<path>[?<query][#<fragment>]
         </pre>
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/process/class-list.html');" href="andromeda/process/CoreActionLoader.html#httpStatus()">httpStatus</a>(e) &mdash; Method in class andromeda.process.<a onclick="javascript:loadClassListFrame('andromeda/process/class-list.html');" href="andromeda/process/CoreActionLoader.html">CoreActionLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Dispatch HTTPStatusEvent if a call to load() attempts to access data over HTTP and the current Flash Player environment is able to detect and return the status code for the request.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/i18n/class-list.html');" href="andromeda/i18n/Lang.html#HU">HU</a> &mdash; Constant static property in class andromeda.i18n.<a onclick="javascript:loadClassListFrame('andromeda/i18n/class-list.html');" href="andromeda/i18n/Lang.html">Lang</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the 'Hungarian' language reference.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">H</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
