<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'X Index - VEGAS AS3 Reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-X.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">X&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("X Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="X"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">X</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/ArcPen.html#x">x</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/ArcPen.html">ArcPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the x origin position of the arc shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/CirclePen.html#x">x</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/CirclePen.html">CirclePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset x value of the center of the circle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/EllipsePen.html#x">x</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/EllipsePen.html">EllipsePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset x value of the center of the circle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/GearPen.html#x">x</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/GearPen.html">GearPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset x value of the center of the circle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/PolygonPen.html#x">x</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/PolygonPen.html">PolygonPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset x value of the center of the circle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/PolyLinePen.html#x">x</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/PolyLinePen.html">PolyLinePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the x position of the shape rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/RectanglePen.html#_x">_x</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/RectanglePen.html">RectanglePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset x position of the rectangle with the align transformation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/RectanglePen.html#x">x</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/RectanglePen.html">RectanglePen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the x position of the shape rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/StarPen.html#x">x</a> &mdash; Property in class pegas.draw.<a onclick="javascript:loadClassListFrame('pegas/draw/class-list.html');" href="pegas/draw/StarPen.html">StarPen</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The offset x value of the center of the circle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Rectangle.html#x">x</a> &mdash; Property in class pegas.geom.<a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Rectangle.html">Rectangle</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The x coordinate of the top-left corner of the rectangle.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vector2.html#x">x</a> &mdash; Property in class pegas.geom.<a onclick="javascript:loadClassListFrame('pegas/geom/class-list.html');" href="pegas/geom/Vector2.html">Vector2</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defined the x coordinate.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/ObjectResourceType.html#XML">XML</a> &mdash; Constant static property in class andromeda.ioc.io.<a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/ObjectResourceType.html">ObjectResourceType</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The "xml" resource type.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/util/class-list.html');" href="vegas/util/TypeUtil.html#XML">XML</a> &mdash; Constant static property in class vegas.util.<a onclick="javascript:loadClassListFrame('vegas/util/class-list.html');" href="vegas/util/TypeUtil.html">TypeUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
      The type of the 'xml' objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/net/class-list.html');" href="andromeda/net/XMLLoader.html">XMLLoader</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/net/class-list.html');" href="andromeda/net/package-detail.html">andromeda.net</a></td>
</tr>
<tr>
<td width="20"></td><td>
  This loader load an external XML file.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/net/class-list.html');" href="andromeda/net/XMLLoader.html#XMLLoader()">XMLLoader</a>(request) &mdash; Constructor in class andromeda.net.<a onclick="javascript:loadClassListFrame('andromeda/net/class-list.html');" href="andromeda/net/XMLLoader.html">XMLLoader</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new XMLLoader instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/XMLResource.html">XMLResource</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/package-detail.html">andromeda.ioc.io</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This value object contains all information to load an external XML file and create a new object definition in a IoC factory.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/XMLResource.html#XMLResource()">XMLResource</a>(init) &mdash; Constructor in class andromeda.ioc.io.<a onclick="javascript:loadClassListFrame('andromeda/ioc/io/class-list.html');" href="andromeda/ioc/io/XMLResource.html">XMLResource</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new XMLResource instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/logging/targets/class-list.html');" href="vegas/logging/targets/XPanelTarget.html">XPanelTarget</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('vegas/logging/targets/class-list.html');" href="vegas/logging/targets/package-detail.html">vegas.logging.targets</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Provides a logger target that uses the XPanel console to output log messages.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/logging/targets/class-list.html');" href="vegas/logging/targets/XPanelTarget.html#XPanelTarget()">XPanelTarget</a>(name) &mdash; Constructor in class vegas.logging.targets.<a onclick="javascript:loadClassListFrame('vegas/logging/targets/class-list.html');" href="vegas/logging/targets/XPanelTarget.html">XPanelTarget</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Creates a new XPanelTarget instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/FLVMetaData.html#xtradata">xtradata</a> &mdash; Property in class asgard.media.<a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/FLVMetaData.html">FLVMetaData</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Additional string data if specified.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/i18n/class-list.html');" href="andromeda/i18n/Lang.html#XU">XU</a> &mdash; Constant static property in class andromeda.i18n.<a onclick="javascript:loadClassListFrame('andromeda/i18n/class-list.html');" href="andromeda/i18n/Lang.html">Lang</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the 'Other/unknown' language reference.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">X</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
