<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>K Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="prettify.css" type="text/css">
</head>
<body>
<script type="text/javascript" language="javascript" src="prettify.js"></script><script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'K Index - VEGAS AS3 Reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-K.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">K&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("K Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="K"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">K</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ArrayIterator.html#_k">_k</a> &mdash; Property in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
          current key
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/TimelineIterator.html#key()">key</a>() &mdash; Method in class asgard.display.<a onclick="javascript:loadClassListFrame('asgard/display/class-list.html');" href="asgard/display/TimelineIterator.html">TimelineIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current page number.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Entry.html#key">key</a> &mdash; Property in interface system.data.<a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Entry.html">Entry</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the key corresponding to this entry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Iterator.html#key()">key</a>() &mdash; Method in interface system.data.<a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Iterator.html">Iterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current key of the internal pointer of the iterator (optional operation).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ArrayIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ArrayIterator.html">ArrayIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current key of the internal pointer of the iterator (optional operation).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/BagIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/BagIterator.html">BagIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Unsupported method in all BagIterator.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/LinkedListIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/LinkedListIterator.html">LinkedListIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Illegal operation in this iterator, uses nextIndex() and previousIndex() method.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/MapIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/MapIterator.html">MapIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current key of the internal pointer of the iterator (optional operation).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ObjectIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ObjectIterator.html">ObjectIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current key value of the internal pointer of the iterator (optional operation).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/PageByPageIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/PageByPageIterator.html">PageByPageIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current page number.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ProtectedIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/ProtectedIterator.html">ProtectedIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current key of the internal pointer of the iterator (optional operation).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/StringIterator.html#key()">key</a>() &mdash; Method in class system.data.iterators.<a onclick="javascript:loadClassListFrame('system/data/iterators/class-list.html');" href="system/data/iterators/StringIterator.html">StringIterator</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the current key of the internal pointer of the iterator (optional operation).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/MapEntry.html#key">key</a> &mdash; Property in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/MapEntry.html">MapEntry</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the key corresponding to this entry.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('vegas/string/json/class-list.html');" href="vegas/string/json/JSONSerializer.html#key()">key</a>() &mdash; Method in class vegas.string.json.<a onclick="javascript:loadClassListFrame('vegas/string/json/class-list.html');" href="vegas/string/json/JSONSerializer.html">JSONSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates if the current character is a key.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/SortedArrayMap.html#KEY">KEY</a> &mdash; Constant static property in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/SortedArrayMap.html">SortedArrayMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Defines the constant value of the sortPolicy property if the ArrayMap is sorted by "key".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractTextInput.html#keyDown()">keyDown</a>(e) &mdash; Method in class lunas.core.<a onclick="javascript:loadClassListFrame('lunas/core/class-list.html');" href="lunas/core/AbstractTextInput.html">AbstractTextInput</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Invoked when the component is focused and when a key is down.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/FLVMetaData.html#keyframes">keyframes</a> &mdash; Property in class asgard.media.<a onclick="javascript:loadClassListFrame('asgard/media/class-list.html');" href="asgard/media/FLVMetaData.html">FLVMetaData</a></td>
</tr>
<tr>
<td width="20"></td><td>
         This object is added only if you specify the /k switch.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Map.html#keyIterator()">keyIterator</a>() &mdash; Method in interface system.data.<a onclick="javascript:loadClassListFrame('system/data/class-list.html');" href="system/data/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the keys iterator of this map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/ArrayMap.html#keyIterator()">keyIterator</a>() &mdash; Method in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/ArrayMap.html">ArrayMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the keys iterator of this map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/HashMap.html#keyIterator()">keyIterator</a>() &mdash; Method in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/HashMap.html">HashMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the keys iterator of this map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/MultiValueMap.html#keyIterator()">keyIterator</a>() &mdash; Method in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/MultiValueMap.html">MultiValueMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Gets an iterator for the map to iterate keys.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/TypedMap.html#keyIterator()">keyIterator</a>() &mdash; Method in class system.data.maps.<a onclick="javascript:loadClassListFrame('system/data/maps/class-list.html');" href="system/data/maps/TypedMap.html">TypedMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the keys iterator of this map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/text/prettifier/class-list.html');" href="system/text/prettifier/PrettifyToken.html#KEYWORD">KEYWORD</a> &mdash; Constant static property in class system.text.prettifier.<a onclick="javascript:loadClassListFrame('system/text/prettifier/class-list.html');" href="system/text/prettifier/PrettifyToken.html">PrettifyToken</a></td>
</tr>
<tr>
<td width="20"></td><td> 
         Token style for a keyword.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('system/text/prettifier/class-list.html');" href="system/text/prettifier/Keywords.html">Keywords</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('system/text/prettifier/class-list.html');" href="system/text/prettifier/package-detail.html">system.text.prettifier</a></td>
</tr>
<tr>
<td width="20"></td><td>
     This class manage all prettify keywords in the Prettify tool class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/ColorSVG.html#KHAKI">KHAKI</a> &mdash; Constant static property in class pegas.colors.<a onclick="javascript:loadClassListFrame('pegas/colors/class-list.html');" href="pegas/colors/ColorSVG.html">ColorSVG</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The 'Khaki' SVG color object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('andromeda/i18n/class-list.html');" href="andromeda/i18n/Lang.html#KO">KO</a> &mdash; Constant static property in class andromeda.i18n.<a onclick="javascript:loadClassListFrame('andromeda/i18n/class-list.html');" href="andromeda/i18n/Lang.html">Lang</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates the 'Korean' language reference.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('kronos/date/class-list.html');" href="kronos/date/package-detail.html">kronos.date</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">K</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
