<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<link rel="stylesheet" href="../../prettify.css" type="text/css">
<meta content="Trigo,graphics.numeric.Trigo,DEG2RAD,EPSILON,LAMBDA,PHI,RAD2DEG,angleOfLine,cartesianToPolar,degreesToRadians,distance,distanceByObject,fixAngle,hypothenuse,lerp,log10,logN,polarToCartesian,radiansToDegrees" name="keywords">
<title>graphics.numeric.Trigo</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../prettify.js"></script><script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Trigo - VEGAS AS3 Reference';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">VEGAS AS3 Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?graphics/numeric/Trigo.html&amp;graphics/numeric/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Trigo</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Trigo"); titleBar_setSubNav(true,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">graphics.numeric</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class Trigo</td>
</tr>
</table>
<p></p>
     Implements the static behaviours of the trigometric manipulations.
     <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#angleOfLine()">angleOfLine</a>(x1:Number, y1:Number, x2:Number, y2:Number):Number</div>
<div class="summaryTableDescription">[static]
         Returns the angle in degrees between 2 points with this coordinates passed in argument.</div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#cartesianToPolar()">cartesianToPolar</a>(p:*):Object</div>
<div class="summaryTableDescription">[static]
         Converts a vector in cartesian in a polar vector.</div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#degreesToRadians()">degreesToRadians</a>(angle:Number):Number</div>
<div class="summaryTableDescription">[static]
         Converts an angle in degrees in radians
         </div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#distance()">distance</a>(x1:Number, y1:Number, x2:Number, y2:Number):Number</div>
<div class="summaryTableDescription">[static]
         Returns the distance between 2 points with the coordinates of the 2 points.</div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#distanceByObject()">distanceByObject</a>(p1:*, p2:*):Number</div>
<div class="summaryTableDescription">[static]
         Returns the distance between 2 points with the coordinates of the 2 points.</div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#fixAngle()">fixAngle</a>(angle:Number):Number</div>
<div class="summaryTableDescription">[static]
         Fixs an angle in degrees between 0 and 360 degrees.</div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#hypothenuse()">hypothenuse</a>(v1:Number, v2:Number):Number</div>
<div class="summaryTableDescription">[static]
         Calculates the hypothenuse value of the two passed-in triangle sides value.</div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#lerp()">lerp</a>(percent:Number, start:Number, end:Number):Number</div>
<div class="summaryTableDescription">[static]
         Linear interpolation from start to end by the given percent.</div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#log10()">log10</a>(value:Number):Number</div>
<div class="summaryTableDescription">[static]
         Calculates the log10 of the specified value.</div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#logN()">logN</a>(value:Number, base:int):Number</div>
<div class="summaryTableDescription">[static]
         Calculates the logN of the specified value.</div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#polarToCartesian()">polarToCartesian</a>(polar:<a href="../geom/Polar.html">Polar</a>, degrees:Boolean = true):<a href="../geom/Vector2.html">Vector2</a>
</div>
<div class="summaryTableDescription">[static]
         Converts a Polar object in a cartesian vector.</div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#radiansToDegrees()">radiansToDegrees</a>(angle:Number):Number</div>
<div class="summaryTableDescription">[static]
         Converts an angle in radians in degrees.</div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DEG2RAD">DEG2RAD</a> : Number<div class="summaryTableDescription">[static]
         This constant change degrees to radians : <b>Math.PI/180</b>.</div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EPSILON">EPSILON</a> : Number = 0.000000001<div class="summaryTableDescription">[static]
         Represents the smallest positive Single value greater than zero.</div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LAMBDA">LAMBDA</a> : Number = 0.57721566490143<div class="summaryTableDescription">[static]
         This constant is the Euler-Mascheroni constant (lambda or C) :
         <p>
         <code class="prettyprint">
         ( n )
         lim( sigma 1/k - ln(n) )
         n->oo    ( k=1 )
         </code>
         <p><b>Example</b></p>
         <code class="prettyprint">
         trace (Trigo.LAMBDA) ;
         </code>
         </div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PHI">PHI</a> : Number = 1.61803398874989<div class="summaryTableDescription">[static]
         This constant is the golden mean (phi) : <b>( 1 + Math.sqrt(5) ) / 2</b>.</div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RAD2DEG">RAD2DEG</a> : Number<div class="summaryTableDescription">[static]
         This constant change radians to degrees : <b>180/Math.PI</b>.</div>
</td><td class="summaryTableOwnerCol">Trigo</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="angleOfLine()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">angleOfLine</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function angleOfLine(x1:Number, y1:Number, x2:Number, y2:Number):Number</code><p>
         Returns the angle in degrees between 2 points with this coordinates passed in argument.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x1</span>:Number</code> &mdash; the x coordinate of the first point.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y1</span>:Number</code> &mdash; the y coordinate of the first point.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x2</span>:Number</code> &mdash; the x coordinate of the second point.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y2</span>:Number</code> &mdash; the y coordinate of the second point.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the angle in degrees between 2 points with this coordinates passed in argument.
         </td>
</tr>
</table>
</div>
<a name="cartesianToPolar()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cartesianToPolar</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function cartesianToPolar(p:*):Object</code><p>
         Converts a vector in cartesian in a polar vector.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p</span>:*</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; a vector in cartesian in a polar vector.
         </td>
</tr>
</table>
</div>
<a name="degreesToRadians()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">degreesToRadians</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function degreesToRadians(angle:Number):Number</code><p>
         Converts an angle in degrees in radians
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">angle</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; an angle in degrees in radians.
         </td>
</tr>
</table>
</div>
<a name="distance()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">distance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function distance(x1:Number, y1:Number, x2:Number, y2:Number):Number</code><p>
         Returns the distance between 2 points with the coordinates of the 2 points.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">x1</span>:Number</code> &mdash; the x coordinate of the first point.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y1</span>:Number</code> &mdash; the y coordinate of the first point.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">x2</span>:Number</code> &mdash; the x coordinate of the second point.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">y2</span>:Number</code> &mdash; the y coordinate of the second point.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the length between 2 points.
         </td>
</tr>
</table>
</div>
<a name="distanceByObject()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">distanceByObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function distanceByObject(p1:*, p2:*):Number</code><p>
         Returns the distance between 2 points with the coordinates of the 2 points.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">p1</span>:*</code> &mdash; the first point to determinate the distance.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">p2</span>:*</code> &mdash; the second point to determinate the distance.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the length between 2 points.
         </td>
</tr>
</table>
</div>
<a name="fixAngle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fixAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function fixAngle(angle:Number):Number</code><p>
         Fixs an angle in degrees between 0 and 360 degrees.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash; the passed angle value in degrees.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; an angle in degrees between 0 and 360 degrees. 
         </td>
</tr>
</table>
</div>
<a name="hypothenuse()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hypothenuse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function hypothenuse(v1:Number, v2:Number):Number</code><p>
         Calculates the hypothenuse value of the two passed-in triangle sides value.
         </p><p>A hypotenuse is the longest side of a right triangle (Right-angled triangle in British English), the side opposite the right angle. The length of the hypotenuse of a right triangle can be found using the Pythagorean theorem, which states that the square of the length of the hypotenuse equals the sum of the squares of the lengths of the other two sides.</p>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v1</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">v2</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="lerp()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lerp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function lerp(percent:Number, start:Number, end:Number):Number</code><p>
         Linear interpolation from start to end by the given percent.
         </p><p><b>Basically :</b> <code class="prettyprint">((1 - percent) start) + (percent end)</code></p>
         <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">percent</span>:Number</code> &mdash; The percent value to use.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">start</span>:Number</code> &mdash; the begining value.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">end</span>:Number</code> &mdash; The ending value.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; The interpolated value between start and end.
         </td>
</tr>
</table>
</div>
<a name="log10()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">log10</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function log10(value:Number):Number</code><p>
         Calculates the log10 of the specified value.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="logN()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">logN</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function logN(value:Number, base:int):Number</code><p>
         Calculates the logN of the specified value.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">base</span>:int</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="polarToCartesian()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">polarToCartesian</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function polarToCartesian(polar:<a href="../geom/Polar.html">Polar</a>, degrees:Boolean = true):<a href="../geom/Vector2.html">Vector2</a></code><p>
         Converts a Polar object in a cartesian vector.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">polar</span>:<a href="../geom/Polar.html">Polar</a></code> &mdash; The polar object to transform.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">degrees</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Indicates if the angle of the polar object is in degrees or radians.
         </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../geom/Vector2.html">Vector2</a></code> &mdash; 
                        a Vector2 cartesian representation of the specified Polar object.
         
                        
                     </td>
</tr>
</table>
</div>
<a name="radiansToDegrees()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">radiansToDegrees</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function radiansToDegrees(angle:Number):Number</code><p>
         Converts an angle in radians in degrees.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">angle</span>:Number</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; an angle in radians in degrees.
         </td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="DEG2RAD"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DEG2RAD</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const DEG2RAD:Number</code><p>
         This constant change degrees to radians : <b>Math.PI/180</b>.
         </p><p><b>Example</b></p>
         <code class="prettyprint">
         trace (Trigo.DEG2RAD 180) ;
         </code>
         </div>
<a name="EPSILON"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EPSILON</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const EPSILON:Number = 0.000000001</code><p>
         Represents the smallest positive Single value greater than zero.
         </p><p><b>Example</b></p>
         <code class="prettyprint">
         trace ( Trigo.EPSILON ) ;
         </code>
         </div>
<a name="LAMBDA"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LAMBDA</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LAMBDA:Number = 0.57721566490143</code><p>
         This constant is the Euler-Mascheroni constant (lambda or C) :
         </p><p>
         <code class="prettyprint">
         ( n )
         lim( sigma 1/k - ln(n) )
         n->oo    ( k=1 )
         </code>
         <p><b>Example</b></p>
         <code class="prettyprint">
         trace (Trigo.LAMBDA) ;
         </code>
         </div>
<a name="PHI"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PHI</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PHI:Number = 1.61803398874989</code><p>
         This constant is the golden mean (phi) : <b>( 1 + Math.sqrt(5) ) / 2</b>.
         </p><p><b>Example</b></p>
         <code class="prettyprint">
         trace (Trigo.PHI) ;
         </code>
         </div>
<a name="RAD2DEG"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RAD2DEG</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RAD2DEG:Number</code><p>
         This constant change radians to degrees : <b>180/Math.PI</b>.
         </p><p><b>Example</b></p>
         <code class="prettyprint">
         trace (Trigo.RAD2DEG Math.PI) ;
         </code>
         </div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
